{	
  "4j.advancement.config.root.name": "Ajustes del Cliente",
  "4j.advancement.config.armorbar.desc": "No mostrar armadura que llevas equipada\n\n§6Puede ajustarse con /trigger armorbar",
  "4j.advancement.config.armorbar.name": "Desactivar barra de armadura",
  "4j.advancement.config.custompack.desc": "Permitir el uso de paquetes de recursos personalizados.\n\n§6Puede ajustarse con /trigger custompack",
  "4j.advancement.config.custompack.name": "Paquetes de recursos personalizados",
  "4j.advancement.config.globalpack.desc": "Desactivar paquetes de texturas específicos del mapa.\n\n§6Puede ajustarse con /trigger maptextures",
  "4j.advancement.config.globalpack.name": "Sin paquetes de texturas específicos del mapa",
  "4j.advancement.config.nohotbarswap.desc": "Desactivar intercambio de objetos de la barra de acceso rápido. (Al utilizar un arrojable o al soltar un objeto, esa casilla sera rellenada)\n\n§6Puede ajustarse con /trigger hotbarswap",
  "4j.advancement.config.nohotbarswap.name": "Intercambio de objetos de la barra de acceso rápido desactivado.",
  "4j.advancement.config.optifine.desc": "Utilizar paquete de recursos compatible con OptiFine.\n\n§6Puede ajustarse con /trigger optifinepack",
  "4j.advancement.config.optifine.name": "Paquete de recursos de OptiFine",
  "4j.advancement.config.swaptipped.desc": "Ignorar flechas con efectos cuando se intercambian objetos de la barra de acceso rápido.\n\n§6Puede ajustarse con /trigger swaptipped",
  "4j.advancement.config.swaptipped.name": "No intercambiar flechas con efectos en la barra de acceso rápido.",
  "4j.advancement.config.vtdarkmode.desc": "Utilizar texturas de modo oscuro de VanillaTweaks para inventario pequeño.\n\n§6Puede ajustarse con /trigger vtdarkinv",
  "4j.advancement.config.vtdarkmode.name": "Modo oscuro de VT para Inventario pequeño",
  "4j.advancement.config.clearsmall.desc": "No utilizar texturas para el pequeño inventario.\n\n§6Puede ajustarse con /trigger clearsmallinv",
  "4j.advancement.config.clearsmall.name": "Pequeño inventario invisible",
  "4j.advancement.root.name": "Logros de Batalla",
  "4j.advancement.cupid.desc": "Mata con arco y flecha a dos jugadores en una ronda de una partida pública del minijuego Batalla.",
  "4j.advancement.cupid.name": "Cupido",
  "4j.advancement.hunger.desc": "Mata a un jugador mientras mueres de hambre en una partida del minijuego Batalla.",
  "4j.advancement.hunger.name": "Juegos con hambre",
  "4j.advancement.master.desc": "Gana 3 partidas públicas seguidas del minijuego Batalla.",
  "4j.advancement.master.name": "... se convierte en maestro",
  "4j.advancement.mine.desc": "Abre todos los cofres del campo de batalla en una ronda del minijuego Batalla.",
  "4j.advancement.mine.name": "¡Todo para mí!",
  "4j.advancement.scratch.desc": "Recibe 100 de daño en una ronda de una partida pública del minijuego Batalla.",
  "4j.advancement.scratch.name": "Ni cosquillas",
  "4j.advancement.student.desc": "Gana una partida pública del minijuego Batalla.",
  "4j.advancement.student.name": "El aprendiz...",
  "4j.config.armorbar.disable": "§c¡Barra de armadura desactivada!",
  "4j.config.armorbar.enable": "§a¡Bara de armadura activada!",
  "4j.config.custompack.disable": "§c¡Paquete de recursos personalizado desactivado!",
  "4j.config.custompack.enable": "§a¡Paquete de recursos personalizado activado!\n§6Por favor, reinicia la sesión para confirmar cambios.",
  "4j.config.globalpack.enable": "§a¡Paquetes de texturas específicos del mapa activados!",
  "4j.config.globalpack.disable": "§c¡Paquetes de texturas específicos del mapa desactivados!",
  "4j.config.guiscale.menu.title": "Selecciona una escala de interfaz",
  "4j.config.guiscale.menu.button": "[Escala de interfaz %s]",
  "4j.config.guiscale.menu.success": "Escala de interfaz establecida a %s!",
  "4j.config.panscale.menu.title": "Selecciona escala del paronama",
  "4j.config.panscale.menu.button": "[Escala del paronama %s]",
  "4j.config.panscale.menu.success": "Escala del paronama establecida a %s!",
  "4j.config.panorama.menu.title": "Ajustes del paronama",
  "4j.config.panorama.menu.night": "Establecer noche",
  "4j.config.panorama.menu.custom": "Paronama personalizado",
  "4j.config.heart.menu.text.success": "¡Corazón establecido satisfactoriamente!",
  "4j.config.heart.menu.text.success.ut": "¡Has actualizado to cosmético de corazón!",
  "4j.config.heart.menu.hint.locked": "¡No tienes este cosmético de corazón desbloqueado!",
  "4j.config.heart.menu.text.locked": "¡No has desbloqueado este cosmético de corazón!",
  "4j.config.heart.menu.main.title": "Selecciona conjunto de corazones:",
  "4j.config.heart.menu.name.minecraft": "Minecraft",
  "4j.config.heart.menu.name.undertale": "UNDERTALE",
  "4j.config.heart.menu.name.pride": "Orgullo",
  "4j.config.heart.menu.name.patreon": "Patreon",
  "4j.config.heart.menu.minecraft.title": "conjunto de Minecraft",
  "4j.config.heart.menu.minecraft.default": "Por defecto",
  "4j.config.heart.menu.minecraft.grass": "Bloque de Césped",
  "4j.config.heart.menu.minecraft.absorption": "Absorción",
  "4j.config.heart.menu.minecraft.ice": "Hielo",
  "4j.config.heart.menu.minecraft.hardcore": "Extremo",
  "4j.config.heart.menu.patreon.title": "conjunto de Patreon",
  "4j.config.heart.menu.patreon.tiny": "Enano",
  "4j.config.heart.menu.patreon.small": "Pequeño",
  "4j.config.heart.menu.patreon.standard": "Estándar",
  "4j.config.heart.menu.patreon.large": "Grande",
  "4j.config.heart.menu.patreon.largeplus": "Grande+",
  "4j.config.heart.menu.patreon.linkmessage": "Por favor considera apoyar al servidor en %s: ",
  "4j.config.heart.menu.patreon.pleasebuy": "¡Necesitas %s %s para usar esto!",
  "4j.config.hotbarswap.disable": "¡Desactivado intercambio de objetos de la barra de acceso rápido!",
  "4j.config.hotbarswap.enable": "¡Activado intercambio de objetos de la barra de acceso rápido!",
  "4j.config.optifine.disable": "¡Paquete de recursos de Optifine desactivado!",
  "4j.config.optifine.enable": "¡Paquete de recursos de Optifine activado!",
  "4j.config.skipsong.success": "¡Saltando canción!",
  "4j.config.skipsong.note": "Es posible que tome algo de tiempo cargar la siguiente canción",
  "4j.config.swaptipped.disable": "¡Intercambio de flechas con efectos en la barra de acceso rápido desactivado!",
  "4j.config.swaptipped.enable": "¡Intercambio de flechas con efectos en la barra de acceso rápido activado!",
  "4j.config.vtdarkinv.disable": "¡Desactivado Modo oscuro de inventario de VT!",
  "4j.config.vtdarkinv.enable": "¡Activado Modo oscuro de inventario de VT!",
  "4j.config.clearsmall.disable": "¡Desactivado textura de inventario pequeña!",
  "4j.config.clearsmall.enable": "¡Activado textura de inventario pequeña!",
  "4j.hints.reloadresources.text": "§6Porfavor reinicie sesión o escribe %s§6 para aplicar los cambios.",
  "4j.hints.reloadresources.hover": "§e§oHaz click para recargar recursos",
  "4j.resource.reloadresource.customenabled.warning": "¡No puedes recargar los recursos cuando tienes activado el paquete de recursos personalizado!",
  "4j.resource.reloadresource.customenabled.hint": "Para desactivar los paquetes de recursos personalizados, escriba %s.",
  "4j.resource.reloadresource.customenabled.hover": "Haz click para desactivar los paquetes de recursos personalizados",
  "4j.game.specjoin": "¡%s se ha unido a la partida como un jugador vivo!",
  "4j.game.nowspectating": "Ahora estas observando",
  "4j.game.draw": "¡EMPATE!",
  "4j.game.win": "¡Ha ganado %s!",
  "4j.game.showdown": "¡ENFRENTAMIENTO!",
  "4j.game.roundend.timer": "Fin de ronda en %s segundo(s)...",
  "4j.game.roundend": "¡Fin de ronda!",
  "4j.game.start.timer": "Tiempo para empezar: %s segundos.",
  "4j.game.start.start": "¡Inicio de ronda!",
  "4j.game.start.displaysettings.lives": "Vidas",
  "4j.game.start.displaysettings.infinite": "Infinito",
  "4j.game.start.displaysettings.itemset": "Conjunto de objetos",
  "4j.game.start.displaysettings.itemset.random": "Aleatorio",
  "4j.game.start.displaysettings.itemset.normal": "Normal",
  "4j.game.start.displaysettings.itemset.noarmor": "Sin armadura",
  "4j.game.start.displaysettings.itemset.highpower": "Alto Poder",
  "4j.game.start.displaysettings.itemset.decayed": "Desgaste",
  "4j.game.start.displaysettings.itemset.foodcentral": "Comida",
  "4j.game.start.displaysettings.itemset.remastered": "Remasterizado",
  "4j.game.start.displaysettings.roundcount": "Límite de Ronda",
  "4j.game.start.displaysettings.roundremaining": "Rondas restantes",
  "4j.game.invulnerability.timer": "¡La invulnerabilidad desaparecerá en %s segundo(s)!.",
  "4j.game.invulnerability.end": "Invulnerabilidad desaparecida, ¡lucha!",
  "4j.game.takeeverythingbutton": "Haz click para recoger todo",
  "4j.game.end.timer": "Tiempo para terminar la ronda: %s segundo(s)",
  "4j.lobby.start.waiting": "Se necesitan 1 o más jugadores para empezar la ronda...",
  "4j.lobby.start.timer": "Tiempo para cambiar de partida: %s segundo(s)",
  "4j.mapdecider.vote.alreadyvoted": "¡Ya has votado por este mapa!",
  "4j.mapdecider.vote.removevote": "Voto eliminado.",
  "4j.mapdecider.item.notready": "No listo",
  "4j.mapdecider.item.ready": "Listo",
  "4j.mapdecider.menu.header": "Haz click en la opción que quieras usar.",
  "4j.mapdecider.menu.credit": "Creado por %s",
  "4j.mapdecider.menu.supportplease": "Apoyar en %s",
  "4j.mapdecider.menu.mapvoting": "Votación de mapas",
  "4j.mapdecider.menu.basegame": "Juego base",
  "4j.mapdecider.menu.mods": "Modificaciones",
  "4j.mapdecider.menu.mods.notavailable": "¡Actualmente no disponible!",
  "4j.mapdecider.menu.removevote": "Eliminar voto",
  "4j.mapdecider.menu.hosts": "Solo anfitrión",
  "4j.mapdecider.menu.gameoptions": "Ajustes de batalla",
  "4j.mapdecider.menu.transferhost": "Transferir anfitrión",
  "4j.mapdecider.menu.voting.mappack0": "Paquete de mapas 0",
  "4j.mapdecider.menu.voting.mappack1": "Paquete de mapas 1",
  "4j.mapdecider.menu.voting.mappack2": "Paquete de mapas 2",
  "4j.mapdecider.menu.voting.mappack3": "Paquete de mapas 3",
  "4j.mapdecider.menu.voting.mappack4": "Paquete de mapas 4",
  "4j.mapdecider.menu.voting.fallout": "Paquete de mapa Fallout",
  "4j.mapdecider.menu.voting.mapname.crucible": "Prueba",
  "4j.mapdecider.menu.voting.mapname.cove": "Cala",
  "4j.mapdecider.menu.voting.mapname.cavern": "Caverna",
  "4j.mapdecider.menu.voting.mapname.lair": "Guardia",
  "4j.mapdecider.menu.voting.mapname.medusa": "Medusa",
  "4j.mapdecider.menu.voting.mapname.temple": "Templo",
  "4j.mapdecider.menu.voting.mapname.atlantis": "Atlantis",
  "4j.mapdecider.menu.voting.mapname.ruin": "Ruina",
  "4j.mapdecider.menu.voting.mapname.siege": "Asedio",
  "4j.mapdecider.menu.voting.mapname.castle": "Castillo",
  "4j.mapdecider.menu.voting.mapname.invasion": "Invasión",
  "4j.mapdecider.menu.voting.mapname.shipyard": "Astillero",
  "4j.mapdecider.menu.voting.mapname.frontier": "Salvaje Oeste",
  "4j.mapdecider.menu.voting.mapname.dig": "Excavación",
  "4j.mapdecider.menu.voting.mapname.shrunk": "Encogido",
  "4j.mapdecider.menu.voting.mapname.valley": "Valle",
  "4j.mapdecider.menu.voting.mapname.halloween": "Halloween",
  "4j.mapdecider.menu.voting.mapname.festive": "Festivo",
  "4j.mapdecider.menu.voting.mapname.atomics": "Atomics",
  "4j.mapdecider.menu.voting.mapname.libertalia": "Libertalia",
  "4j.mapdecider.menu.voting.mapname.capitol": "Capitolio",
  "4j.mapdecider.menu.voting.mapdesc.crucible": "Un mundo construido en el Infranundo, con muchísima lava para que naden tus enemigos.",
  "4j.mapdecider.menu.voting.mapdesc.cove": "Intenta sobrevivir en este campamento pirata oculto lleno de restos de naufragios y cuevas.",
  "4j.mapdecider.menu.voting.mapdesc.cavern": "Otrora oculta, esta estructura subterránea antigua es el lugar ideal Para acechar a los enemigos.",
  "4j.mapdecider.menu.voting.mapdesc.lair": "Combate en la guardia de los dragones.",
  "4j.mapdecider.menu.voting.mapdesc.medusa": "¡No la mires directamente!",
  "4j.mapdecider.menu.voting.mapdesc.temple": "Este misterioso templo se halla en las profundidades de la jungla. ¡Cuidado con los enemigos que acechan en las copas de los árboles!",
  "4j.mapdecider.menu.voting.mapdesc.atlantis": "En lo más profundo del océano, una ciudad perdida yace en ruinas. Atlantis aguarda la batalla.",
  "4j.mapdecider.menu.voting.mapdesc.ruin": "Aún quedan secretos por descubrir en este lugar abandonado y en ruinas. Lucha por los recursos que quedan e intenta sobrevivir en este peligroso lugar.",
  "4j.mapdecider.menu.voting.mapdesc.siege": "Ataca las murallas del enemigo o defiende la fortaleza. Comienza el asedio.",
  "4j.mapdecider.menu.voting.mapdesc.castle": "Corónate de gloria en los grandes salones del Castillo.",
  "4j.mapdecider.menu.voting.mapdesc.invasion": "Un ataque extraterrestre creó este peligroso mapa. ¡Defiende tus azoteas, pero no te caigas!",
  "4j.mapdecider.menu.voting.mapdesc.shipyard": "Un puerto a salvo de la tormenta, pero aquí hay de todo menos calma.",
  "4j.mapdecider.menu.voting.mapdesc.frontier": "Es mediodía, las cosas se van a poner feas en el lejano Oeste, así que coge un poco de dinamita, ajústate el sombrero y prepárate para la poderosa tormenta de arena que van a causar el bueno, el feo y el malo.",
  "4j.mapdecider.menu.voting.mapdesc.dig": "Una excavación rodeada de nieve está desierta. ¿Qué secretos encontraron los científicos bajo el hielo? Descúbrelo tú mismo mientras luchas contra los elementos y contra otros rivales.",
  "4j.mapdecider.menu.voting.mapdesc.shrunk": "¿Eres minúsculo o todo lo de tu alrededor es muy, muy grande? Ten cuidado y no pierdas el sentido de la proporción cuando luches en este dormitorio sobredimensionado y limpies la competición.",
  "4j.mapdecider.menu.voting.mapdesc.valley": "Descubre tu verdadero yo combatiendo en esta ancestral tierra de dragones. Este mapa de batallas es exclusivo del Popurrí de la mitología china.",
  "4j.mapdecider.menu.voting.mapdesc.halloween": "Salamandras y ojos de culebra... ¡Ten cuidado con tanta emoción, que en Minecraft hay un montón!",
  "4j.mapdecider.menu.voting.mapdesc.festive": "Reúnete con familia y amigos para luchar al estilo Minecraft en este mapa de batalla especial de Navidad. ¡Cuantos más seáis, más felicidad! Te garantizamos más diversión que esos calcetines tan horribles que te ha regalado tu tío por Navidad.",
  "4j.mapdecider.menu.voting.mapdesc.atomics": "¡Enfréntate a los peligros de la General Atomics Galleria! ¿EI Señor Mañoso es amigo o enemigo? ¿Lograrás esquivar las trampas preparadas para explotar?",
  "4j.mapdecider.menu.voting.mapdesc.libertalia": "¡Combate en las turbulentas aguas de Libertalia! ¿0uién estará al mando en este cementerio de barcos acuático?",
  "4j.mapdecider.menu.voting.mapdesc.capitol": "¡Trepa por las ruinas del Capitolio! ¿Quién surgirá de entre los escombros para abrirse paso a través del yermo?",
  "4j.mapdecider.menu.vote": "Votar",
  "4j.menu.host.title": "Por favor presiona §6[%s§6]",
  "4j.menu.host.subtitle": "Y utiliza el menu para configurar tu partida.",
  "4j.menu.host.config.cantchangemaps": "¡No puedes cambiar los mapas permitidos cuando el juego ya ha empezado!",
  "4j.menu.host.config.maps.enabled.header": "Mapas permitidos",
  "4j.menu.host.config.maps.option.auto": "Automatico",
  "4j.menu.host.config.maps.option.small": "Pequeño",
  "4j.menu.host.config.maps.option.large": "Grande",
  "4j.menu.host.config.maps.option.largeplus": "Grande+",
  "4j.menu.host.config.maps.option.remastered": "Remasterizado",
  "4j.menu.host.config.item.header": "Ajustes de conjunto de objetos",
  "4j.menu.host.config.item.needone": "¡Necesitas por lo menos tener una conjunto de objetos activada!",
  "4j.menu.host.config.hunger.option.normal": "Normal",
  "4j.menu.host.config.hunger.option.anticamper": "Anti Campista",
  "4j.menu.host.config.hunger.option.fasthealing": "Curación Rápida",
  "4j.menu.host.config.hunger.option.nostarving": "No Morir de Hambre",
  "4j.menu.host.config.hunger.option.alwayshealing": "Curación constante",
  "4j.menu.host.config.hunger.option.nohunger": "No Pasar Hambre",
  "4j.menu.host.config.hunger.option.leadfeet": "Pies de Plomo",
  "4j.menu.host.config.hunger.option.alwayshungry": "Siempre Hambriento",
  "4j.menu.host.config.hunger.option.beta": "Beta",
  "4j.menu.host.config.combat.option.1.8": "1.8",
  "4j.menu.host.config.combat.option.1.9": "1.9",
  "4j.menu.host.config.combat.option.cts": "CTS",
  "4j.menu.host.config.combat.option.remastered": "Remasterizado",
  "4j.menu.host.config.update.item": "El anfitrión ha establecido la conjunto de objetos a %s.",
  "4j.menu.host.config.update.item.random.disable": "El anfitrión ha eliminado la conjunto de objetos %s de la conjunto de objetos aleatorios.",
  "4j.menu.host.config.update.item.random.enable": "El anfitrión ha añadido la conjunto de objetos %s a la conjunto de objetos aleatorios.",
  "4j.menu.host.config.update.hunger": "El anfitrión ha establecido los Ajustes de Hambre a %s.",
  "4j.menu.host.config.update.inventory.enable": "El anfitrión ha activado el Pequeño Inventario.",
  "4j.menu.host.config.update.inventory.disable": "El anfitrión ha desactivado el Pequeño Inventario.",
  "4j.menu.host.config.update.lives": "El anfitrión ha establecido las Vidas por Ronda a %s.",
  "4j.menu.host.config.update.lives.infinite": "El anfitrión ha establecido las Vidas por Ronda a Infinitas.",
  "4j.menu.host.config.update.oldlobby.enable": "El anfitrión ha activado la Sala de Espera antigua.",
  "4j.menu.host.config.update.oldlobby.disable": "El anfitrión ha desactivado la Sala de Espera antigua.",
  "4j.menu.host.config.update.map": "El anfitrión ha establecido Tipo de mapa a %s.",
  "4j.menu.host.config.update.regen.enable": "El anfitrión ha activado la Regeneración natural.",
  "4j.menu.host.config.update.regen.disable": "El anfitrión ha desactivado la Regeneración natural.",
  "4j.menu.host.config.update.rounds": "El anfitrión ha establecido el Límite de ronda a %s.",
  "4j.menu.host.config.update.glow.enable": "El anfitrión ha activado el Resplandor de enfrentamiento.",
  "4j.menu.host.config.update.glow.disable": "El anfitrión ha desactivado el Resplandor de enfrentamiento.",
  "4j.menu.host.config.update.spectator": "El anfitrión ha establecido el Modo Espectador a %s.",
  "4j.menu.host.config.update.spectator.disable": "El anfitrión ha establecido el Modo Espectador a Invisible",
  "4j.menu.host.config.update.spectator.bat": "Murciélago",
  "4j.menu.host.config.update.spectator.bee": "Abeja",
  "4j.menu.host.config.update.spectator.head": "Cabeza",
  "4j.menu.host.config.update.spectator.parrot": "Loro",
  "4j.menu.host.config.update.spectator.vex": "Tormento",
  "4j.menu.host.config.update.takeall.enable": "El anfitrión ha activado Llevarse todo.",
  "4j.menu.host.config.update.takeall.disable": "El anfitrión ha desactivado Llevarse todo.",
  "4j.menu.host.config.update.time.day": "El anfitrión ha establecido el tiempo a Dia.",
  "4j.menu.host.config.update.time.noon": "El anfitrión ha establecido the time to Mediodía",
  "4j.menu.host.config.update.time.night": "El anfitrión ha establecido el tiempo a Noche.",
  "4j.menu.host.config.update.time.midnight": "El anfitrión ha establecido el tiempo a Medianoche.",
  "4j.menu.host.config.update.timelimit.short": "El anfitrión ha establecido la Duración de ronda a Corta.",
  "4j.menu.host.config.update.timelimit.normal": "El anfitrión ha establecido la Duración de ronda a Normal.",
  "4j.menu.host.config.update.timelimit.long": "El anfitrión ha establecido la Duración de ronda a Larga.",
  "4j.menu.host.config.update.central.enable": "El anfitrión ha activado la Generación central.",
  "4j.menu.host.config.update.central.disable": "El anfitrión ha desactivado la Generación central.",
  "4j.menu.host.config.update.refill.enable": "El anfitrión ha activado el Relleno de Cofre.",
  "4j.menu.host.config.update.refill.disable": "El anfitrión ha desactivado el Relleno de Cofre.",
  "4j.menu.host.config.update.combat": "El anfitrión ha establecido el Tipo de Combate a %s.",
  "4j.menu.host.config.needhost": "¡Necesitas tener privilegios de anfitrión para hacer eso!",
  "4j.menu.host.transfer.name": "Transferir privilegios de anfitrión",
  "4j.menu.host.transfer.header": "¡Haz click en el jugador que quieras transferir los privilegios de anfitrión!",
  "4j.menu.host.transfer.hover": "Haz clik para transferir privilegios de anfitrión",
  "4j.menu.host.transfer.success": "%s ha transferido los privilegios de anfitrión %s!",
  "4j.menu.host.transfer.receive": "¡Ahora tienes privilegios de anfitrión!",
  "4j.menu.player.waiting": "Esperando al anfitrión para configurar la partida...",
  "4j.menu.waiting": "Por favor espere a %s",
  "4j.relog.join.discord": "¡Unete a nuestro servidor comunitario para hablar sobre LEB, pedir ayuda, encontrar grupos con los que jugar y ver actualizaciones del desarrollo!",
  "4j.relog.join.discord.hover": "Haz click para abrir",
  "4j.relog.join.patreon": "Por favor considera apoyar al servidor en %s",
  "4j.generic.goback": "Volver",
  "4j.generic.options": "Ajustes",
  "menu.game": "\uE782\uF801\uE783\uF801\uE784\uF801\uE785",
  "menu.paused": "\uE782\uF801\uE783\uF801\uE784\uF801\uE785"
}