{"lem.advancement.config.root.name":"Ajustes del Cliente","lem.battle.advancement.config.armorbar.desc":"No mostrar armadura que llevas equipada\n\n§6Puede ajustarse con /trigger armorbar","lem.battle.advancement.config.armorbar.name":"Desactivar interfaz de armadura","lem.advancement.config.custompack.desc":"Permitir el uso de paquetes de recursos personalizados.\n\n§6Puede ajustarse con /trigger maptextures set -2","lem.advancement.config.custompack.name":"Paquetes de recursos personalizados","lem.advancement.config.globalpack.desc":"Desactivar paquetes de texturas específicos del mapa.\n\n§6Puede ajustarse con /trigger maptextures","lem.advancement.config.globalpack.name":"Sin paquetes de texturas específicos del mapa","lem.advancement.config.nohotbarswap.desc":"Desactivar intercambio de objetos de la barra de acceso rápido. (Al utilizar un arrojable o al soltar un objeto, esa casilla sera rellenada)\n\n§6Puede ajustarse con /trigger hotbarswap","lem.advancement.config.nohotbarswap.name":"Intercambio de objetos de la barra de acceso rápido desactivado.","lem.advancement.config.optifine.desc":"Utilizar paquete de recursos compatible con OptiFine.\n\n§6Puede ajustarse con /trigger optifinepack","lem.advancement.config.optifine.name":"Paquete de recursos de OptiFine","lem.advancement.config.swaptipped.desc":"Ignorar flechas con efectos cuando se intercambian objetos de la barra de acceso rápido.\n\n§6Puede ajustarse con /trigger swaptipped","lem.advancement.config.swaptipped.name":"No intercambiar flechas con efectos en la barra de acceso rápido.","lem.advancement.config.vtdarkmode.desc":"Utilizar texturas de modo oscuro de VanillaTweaks para inventario pequeño.\n\n§6Puede ajustarse con /trigger darkinv","lem.advancement.config.vtdarkmode.name":"Modo oscuro de VT para Inventario pequeño","lem.advancement.config.clearsmall.desc":"No utilizar texturas para el pequeño inventario.\n\n§6Puede ajustarse con /trigger clearsmallinv","lem.advancement.config.clearsmall.name":"Pequeño inventario invisible","lem.battle.advancement.config.spawnenchanted.desc":"Permite cambiar la armadura automaticamente incluso si la armadura está encantada. \n\n§6Puede ajustarse con /trigger swapenchanted","lem.battle.advancement.config.spawnenchanted.name":"Intercambiar armadura con encantamientos","lem.advancement.root.name":"Logros de Batalla","lem.battle.advancement.cupid.desc":"Mata con arco y flecha a dos jugadores en una ronda de una partida pública del minijuego Batalla.","lem.battle.advancement.cupid.name":"Cupido","lem.battle.advancement.hunger.desc":"Mata a un jugador mientras mueres de hambre en una partida del minijuego Batalla.","lem.battle.advancement.hunger.name":"Juegos con hambre","lem.battle.advancement.master.desc":"Gana 3 partidas públicas seguidas del minijuego Batalla.","lem.battle.advancement.master.name":"... se convierte en maestro","lem.battle.advancement.mine.desc":"Abre todos los cofres del campo de batalla en una ronda del minijuego Batalla.","lem.battle.advancement.mine.name":"¡Todo para mí!","lem.battle.advancement.scratch.desc":"Recibe 100 de daño en una ronda de una partida pública del minijuego Batalla.","lem.battle.advancement.scratch.name":"Ni cosquillas","lem.battle.advancement.student.desc":"Gana una partida pública del minijuego Batalla.","lem.battle.advancement.student.name":"El aprendiz...","lem.battle.config.armorbar.disable":"§c¡Barra de armadura desactivada!","lem.battle.config.armorbar.enable":"§a¡Bara de armadura activada!","lem.config.custompack.disable":"§c¡Paquete de recursos personalizado desactivado!","lem.config.custompack.enable":"§a¡Paquete de recursos personalizado activado!\n§6Por favor, reinicia la sesión para confirmar cambios.","lem.config.globalpack.enable":"§a¡Paquetes de texturas específicos del mapa activados!","lem.config.globalpack.disable":"§c¡Paquetes de texturas específicos del mapa desactivados!","lem.config.guiscale.menu.title":"Selecciona una escala de interfaz","lem.config.guiscale.menu.button":"[Escala de interfaz %s]","lem.config.guiscale.menu.success":"Escala de interfaz establecida a %s!","lem.config.panscale.menu.title":"Selecciona escala del paronama","lem.config.panscale.menu.button":"[Escala del paronama %s]","lem.config.panscale.menu.success":"Escala del paronama establecida a %s!","lem.config.panorama.menu.title":"Ajustes del paronama","lem.config.panorama.menu.night":"Establecer noche","lem.config.panorama.menu.custom":"Paronama personalizado","lem.config.heart.menu.text.success":"¡Corazón establecido satisfactoriamente!","lem.config.heart.menu.text.success.ut":"¡Has actualizado tu cosmético de corazón!","lem.config.heart.menu.hint.locked":"¡No tienes este cosmético de corazón desbloqueado!","lem.config.heart.menu.text.locked":"¡No has desbloqueado este cosmético de corazón!","lem.config.heart.menu.main.title":"Selecciona una colección de corazones:","lem.config.heart.menu.name.minecraft":"Minecraft","lem.config.heart.menu.name.undertale":"UNDERTALE","lem.config.heart.menu.name.pride":"Orgullo","lem.config.heart.menu.name.patreon":"Patreon","lem.config.heart.menu.name.secret":"Secreto","lem.config.heart.menu.minecraft.title":"Colección de Minecraft","lem.config.heart.menu.minecraft.default":"Por defecto","lem.config.heart.menu.minecraft.grass":"Bloque de Césped","lem.config.heart.menu.minecraft.absorption":"Absorción","lem.config.heart.menu.minecraft.ice":"Hielo","lem.config.heart.menu.minecraft.hardcore":"Extremo","lem.config.heart.menu.patreon.title":"Colección de Patreon","lem.config.heart.menu.patreon.tiny":"Enano","lem.config.heart.menu.patreon.small":"Pequeño","lem.config.heart.menu.patreon.standard":"Estándar","lem.config.heart.menu.patreon.large":"Grande","lem.config.heart.menu.patreon.largeplus":"Grande+","lem.config.heart.menu.patreon.linkmessage":"Por favor, considera apoyar al servidor en %s: ","lem.config.heart.menu.patreon.pleasebuy":"¡Necesitas %s %s para usar esto!","lem.config.heart.menu.secret.title":"Colección secreta","lem.config.hotbarswap.disable":"¡Desactivado intercambio de objetos de la barra de acceso rápido!","lem.config.hotbarswap.enable":"¡Activado intercambio de objetos de la barra de acceso rápido!","lem.config.optifine.disable":"¡Paquete de recursos de Optifine desactivado!","lem.config.optifine.enable":"¡Paquete de recursos de Optifine activado!","lem.config.skipsong.success":"¡Saltando canción!","lem.config.skipsong.note":"Es posible que tome algo de tiempo cargar la siguiente canción","lem.config.swaptipped.disable":"¡Intercambio de flechas con efectos en la barra de acceso rápido desactivado!","lem.config.swaptipped.enable":"¡Intercambio de flechas con efectos en la barra de acceso rápido activado!","lem.config.darkinv.disable":"¡Desactivado Modo oscuro de inventario de VT!","lem.config.darkinv.enable":"¡Activado Modo oscuro de inventario de VT!","lem.config.clearsmall.disable":"¡Desactivado textura de inventario pequeña!","lem.config.clearsmall.enable":"¡Activado textura de inventario pequeña!","lem.battle.config.swapenchanted.disable":"§c¡Desactivado intercambio de armadura encantada!","lem.battle.config.swapenchanted.enable":"§a¡Activado intercambio de armadura encantada!","lem.hints.reloadresources.text":"§6Por favor, reinicie la sesión o escriba %s§6 para aplicar los cambios.","lem.hints.reloadresources.hover":"§e§oHaz click para recargar recursos","lem.resource.reloadresource.customenabled.warning":"¡No puedes recargar los recursos cuando tienes activado el paquete de recursos personalizado!","lem.resource.reloadresource.customenabled.hint":"Para desactivar los paquetes de recursos personalizados, escriba %s.","lem.resource.reloadresource.customenabled.hover":"Haz click para desactivar los paquetes de recursos personalizados","lem.game.nowspectating":"Ahora estas observando","lem.game.draw":"¡EMPATE!","lem.game.win":"¡Ha ganado %s!","lem.game.showdown":"¡ENFRENTAMIENTO!","lem.game.roundend.timer":"Fin de ronda en %s segundo(s)...","lem.game.roundend":"¡Fin de ronda!","lem.game.start.timer":"Tiempo para empezar: %s segundos.","lem.game.start.start":"¡Inicio de ronda!","lem.game.start.displaysettings.lives":"Vidas","lem.game.start.displaysettings.infinite":"Infinito","lem.battle.game.start.displaysettings.itemset":"Conjunto de objetos","lem.battle.game.start.displaysettings.itemset.random":"Aleatorio","lem.battle.game.start.displaysettings.itemset.normal":"Normal","lem.battle.game.start.displaysettings.itemset.noarmor":"Sin armadura","lem.battle.game.start.displaysettings.itemset.highpower":"Alto Poder","lem.battle.game.start.displaysettings.itemset.decayed":"Desgaste","lem.battle.game.start.displaysettings.itemset.foodcentral":"Comida","lem.battle.game.start.displaysettings.itemset.remastered":"Remasterizado","lem.game.start.displaysettings.roundcount":"Límite de Ronda","lem.game.start.displaysettings.roundremaining":"Rondas restantes","lem.game.invulnerability.timer":"¡La invulnerabilidad desaparecerá en %s segundo(s)!.","lem.game.invulnerability.end":"Invulnerabilidad desaparecida, ¡lucha!","lem.battle.game.takeeverythingbutton":"Haz click para recoger todo","lem.game.end.timer":"Tiempo para terminar la ronda: %s segundo(s)","lem.lobby.start.waiting":"Se necesitan 1 o más jugadores para empezar la ronda...","lem.lobby.start.timer":"Tiempo para cambiar de partida: %s segundo(s)","lem.mapdecider.vote.alreadyvoted":"¡Ya has votado por este mapa!","lem.mapdecider.vote.removevote":"Voto eliminado.","lem.mapdecider.item.notready":"No listo","lem.mapdecider.item.ready":"Listo","lem.mapdecider.menu.header":"Haz click en la opción que quieras usar.","lem.mapdecider.menu.credit":"Creado por %s","lem.mapdecider.menu.supportplease":"Apoyar en %s","lem.mapdecider.menu.mapvoting":"Votación de mapas","lem.mapdecider.menu.basegame":"Juego base","lem.mapdecider.menu.mods":"Modificaciones","lem.mapdecider.menu.mods.notavailable":"¡Actualmente no disponible!","lem.mapdecider.menu.removevote":"Eliminar voto","lem.mapdecider.menu.hosts":"Solo anfitrión","lem.mapdecider.menu.gameoptions":"Ajustes de batalla","lem.mapdecider.menu.transferhost":"Transferir anfitrión","lem.battle.mapdecider.menu.voting.mappack0":"Paquete de mapas 0","lem.battle.mapdecider.menu.voting.mappack1":"Paquete de mapas 1","lem.battle.mapdecider.menu.voting.mappack2":"Paquete de mapas 2","lem.battle.mapdecider.menu.voting.mappack3":"Paquete de mapas 3","lem.battle.mapdecider.menu.voting.mappack4":"Paquete de mapas 4","lem.battle.mapdecider.menu.voting.fallout":"Paquete de mapas Fallout","lem.battle.mapdecider.menu.voting.mapname.crucible":"Prueba","lem.battle.mapdecider.menu.voting.mapname.cove":"Cala","lem.battle.mapdecider.menu.voting.mapname.cavern":"Caverna","lem.battle.mapdecider.menu.voting.mapname.lair":"Guardia","lem.battle.mapdecider.menu.voting.mapname.medusa":"Medusa","lem.battle.mapdecider.menu.voting.mapname.temple":"Templo","lem.battle.mapdecider.menu.voting.mapname.atlantis":"Atlantis","lem.battle.mapdecider.menu.voting.mapname.ruin":"Ruina","lem.battle.mapdecider.menu.voting.mapname.siege":"Asedio","lem.battle.mapdecider.menu.voting.mapname.castle":"Castillo","lem.battle.mapdecider.menu.voting.mapname.invasion":"Invasión","lem.battle.mapdecider.menu.voting.mapname.shipyard":"Astillero","lem.battle.mapdecider.menu.voting.mapname.frontier":"Salvaje Oeste","lem.battle.mapdecider.menu.voting.mapname.dig":"Excavación","lem.battle.mapdecider.menu.voting.mapname.shrunk":"Encogido","lem.battle.mapdecider.menu.voting.mapname.valley":"Valle","lem.battle.mapdecider.menu.voting.mapname.halloween":"Halloween","lem.battle.mapdecider.menu.voting.mapname.festive":"Festivo","lem.battle.mapdecider.menu.voting.mapname.atomics":"Atomics","lem.battle.mapdecider.menu.voting.mapname.libertalia":"Libertalia","lem.battle.mapdecider.menu.voting.mapname.capitol":"Capitolio","lem.battle.mapdecider.menu.voting.mapdesc.crucible":"Un mundo construido en el Infranundo, con muchísima lava para que naden tus enemigos.","lem.battle.mapdecider.menu.voting.mapdesc.cove":"Intenta sobrevivir en este campamento pirata oculto lleno de restos de naufragios y cuevas.","lem.battle.mapdecider.menu.voting.mapdesc.cavern":"Otrora oculta, esta estructura subterránea antigua es el lugar ideal Para acechar a los enemigos.","lem.battle.mapdecider.menu.voting.mapdesc.lair":"Combate en la guardia de los dragones.","lem.battle.mapdecider.menu.voting.mapdesc.medusa":"¡No la mires directamente!","lem.battle.mapdecider.menu.voting.mapdesc.temple":"Este misterioso templo se halla en las profundidades de la jungla. ¡Cuidado con los enemigos que acechan en las copas de los árboles!","lem.battle.mapdecider.menu.voting.mapdesc.atlantis":"En lo más profundo del océano, una ciudad perdida yace en ruinas. Atlantis aguarda la batalla.","lem.battle.mapdecider.menu.voting.mapdesc.ruin":"Aún quedan secretos por descubrir en este lugar abandonado y en ruinas. Lucha por los recursos que quedan e intenta sobrevivir en este peligroso lugar.","lem.battle.mapdecider.menu.voting.mapdesc.siege":"Ataca las murallas del enemigo o defiende la fortaleza. Comienza el asedio.","lem.battle.mapdecider.menu.voting.mapdesc.castle":"Corónate de gloria en los grandes salones del Castillo.","lem.battle.mapdecider.menu.voting.mapdesc.invasion":"Un ataque extraterrestre creó este peligroso mapa. ¡Defiende tus azoteas, pero no te caigas!","lem.battle.mapdecider.menu.voting.mapdesc.shipyard":"Un puerto a salvo de la tormenta, pero aquí hay de todo menos calma.","lem.battle.mapdecider.menu.voting.mapdesc.frontier":"Es mediodía, las cosas se van a poner feas en el lejano Oeste, así que coge un poco de dinamita, ajústate el sombrero y prepárate para la poderosa tormenta de arena que van a causar el bueno, el feo y el malo.","lem.battle.mapdecider.menu.voting.mapdesc.dig":"Una excavación rodeada de nieve está desierta. ¿Qué secretos encontraron los científicos bajo el hielo? Descúbrelo tú mismo mientras luchas contra los elementos y contra otros rivales.","lem.battle.mapdecider.menu.voting.mapdesc.shrunk":"¿Eres minúsculo o todo lo de tu alrededor es muy, muy grande? Ten cuidado y no pierdas el sentido de la proporción cuando luches en este dormitorio sobredimensionado y limpies la competición.","lem.battle.mapdecider.menu.voting.mapdesc.valley":"Descubre tu verdadero yo combatiendo en esta ancestral tierra de dragones. Este mapa de batallas es exclusivo del Popurrí de la mitología china.","lem.battle.mapdecider.menu.voting.mapdesc.halloween":"Salamandras y ojos de culebra... ¡Ten cuidado con tanta emoción, que en Minecraft hay un montón!","lem.battle.mapdecider.menu.voting.mapdesc.festive":"Reúnete con familia y amigos para luchar al estilo Minecraft en este mapa de batalla especial de Navidad. ¡Cuantos más seáis, más felicidad! Te garantizamos más diversión que esos calcetines tan horribles que te ha regalado tu tío por Navidad.","lem.battle.mapdecider.menu.voting.mapdesc.atomics":"¡Enfréntate a los peligros de la General Atomics Galleria! ¿EI Señor Mañoso es amigo o enemigo? ¿Lograrás esquivar las trampas preparadas para explotar?","lem.battle.mapdecider.menu.voting.mapdesc.libertalia":"¡Combate en las turbulentas aguas de Libertalia! ¿0uién estará al mando en este cementerio de barcos acuático?","lem.battle.mapdecider.menu.voting.mapdesc.capitol":"¡Trepa por las ruinas del Capitolio! ¿Quién surgirá de entre los escombros para abrirse paso a través del yermo?","lem.mapdecider.menu.vote":"Votar","lem.menu.host.title":"Por favor presiona §6[%s§6]","lem.menu.host.subtitle":"Y utiliza el menu para configurar tu partida.","lem.menu.host.start":"¡No has empezado tu partida desde hace dos minutos! La partida empezará automaticamente para prevenir abusos.","lem.menu.host.config.cantchangemaps":"¡No puedes cambiar los mapas permitidos cuando el juego ya ha empezado!","lem.menu.host.config.maps.enabled.header":"Mapas permitidos","lem.battle.menu.host.config.maps.option.auto":"Automatico","lem.battle.menu.host.config.maps.option.small":"Pequeño","lem.battle.menu.host.config.maps.option.large":"Grande","lem.battle.menu.host.config.maps.option.largeplus":"Grande+","lem.battle.menu.host.config.maps.option.remastered":"Remasterizado","lem.battle.menu.host.config.item.header":"Ajustes de conjunto de objetos","lem.battle.menu.host.config.item.needone":"¡Necesitas por lo menos tener una conjunto de objetos activada!","lem.battle.menu.host.config.hunger.option.normal":"Normal","lem.battle.menu.host.config.hunger.option.anticamper":"Anti Campista","lem.battle.menu.host.config.hunger.option.fasthealing":"Curación Rápida","lem.battle.menu.host.config.hunger.option.nostarving":"No Morir de Hambre","lem.battle.menu.host.config.hunger.option.alwayshealing":"Curación constante","lem.battle.menu.host.config.hunger.option.nohunger":"No Pasar Hambre","lem.battle.menu.host.config.hunger.option.leadfeet":"Pies de Plomo","lem.battle.menu.host.config.hunger.option.alwayshungry":"Siempre Hambriento","lem.battle.menu.host.config.hunger.option.beta":"Beta","lem.battle.menu.host.config.combat.option.1.8":"1.8","lem.battle.menu.host.config.combat.option.1.9":"1.9","lem.battle.menu.host.config.combat.option.cts":"CTS","lem.battle.menu.host.config.combat.option.remastered":"Remasterizado","lem.menu.host.config.update.generic":"El anfitrión ha establecido %s.","lem.menu.host.config.update.set":"establecido %s a %s","lem.menu.host.config.update.enable":"activado %s","lem.menu.host.config.update.disable":"desactivado %s","lem.battle.menu.host.config.update.item":"el conjunto de objetos","lem.battle.menu.host.config.update.item.random.disable":"eliminado el conjunto de objetos %s del conjunto de objetos %s","lem.battle.menu.host.config.update.item.random.enable":"añadido el conjunto de objetos %s del conjunto de objetos %s","lem.battle.menu.host.config.update.hunger":"el Ajuste de Hambre","lem.menu.host.config.update.inventory":"Inventario pequeño","lem.menu.host.config.update.lives":"Vidas","lem.menu.host.config.update.lives.infinite":"Infinito","lem.menu.host.config.update.lobby":"la Sala de Espera","lem.menu.host.config.update.lobby.old":"Antiguo","lem.menu.host.config.update.lobby.new":"Nuevo","lem.menu.host.config.update.lobby.anniversary":"Aniversario","lem.battle.menu.host.config.update.map":"Tamaño del Mapa","lem.battle.menu.host.config.update.regen":"Regeneración natural","lem.menu.host.config.update.bug":"Arreglos (Parches): %s","lem.menu.host.config.update.bug.armorswap.name":"Eliminación del intercambio de armaduras","lem.menu.host.config.update.bug.foodcentral.name":"Espada de Diamante en los cofres centrales del modo Comida","lem.menu.host.config.update.bug.leapfix.name":"Duración de la poción de salto","lem.menu.host.config.update.bug.largepluscove.name":"Cofres en Cala Grande+","lem.menu.host.config.update.rounds":"Rondas","lem.menu.host.config.update.glow":"Luminiscencia del Enfrentamiento","lem.menu.host.config.update.spectator":"la Entidad de Espectador","lem.menu.host.config.update.spectator.bat":"Muerciélago","lem.menu.host.config.update.spectator.bee":"Abeja","lem.menu.host.config.update.spectator.head":"Cabeza de jugador","lem.menu.host.config.update.spectator.parrot":"Loro","lem.menu.host.config.update.spectator.vex":"Tormento","lem.battle.menu.host.config.update.takeall":"Llevarse todo","lem.menu.host.config.update.time":"el tiempo","lem.menu.host.config.update.time.day":"Día","lem.menu.host.config.update.time.noon":"Mediodía","lem.menu.host.config.update.time.night":"Noche","lem.menu.host.config.update.time.midnight":"Medianoche","lem.menu.host.config.update.timelimit":"la Duración de la Ronda","lem.menu.host.config.update.timelimit.short":"Corto","lem.menu.host.config.update.timelimit.normal":"Normal","lem.menu.host.config.update.timelimit.long":"Largo","lem.menu.host.config.update.central":"Generación central","lem.battle.menu.host.config.update.refill":"Relleno de Cofre","lem.battle.menu.host.config.update.combat.style":"el Estilo de Combate","lem.battle.menu.host.config.update.combat.style.classic":"Clásico","lem.battle.menu.host.config.update.combat.style.modern":"Moderno","lem.battle.menu.host.config.update.combat.style.custom":"Personalizado","lem.battle.menu.host.config.update.combat.style.custom.cooldown":"Enfriamiento de ataque","lem.battle.menu.host.config.update.combat.style.custom.moderndamage":"Daño de armas de la 1.9","lem.battle.menu.host.config.update.combat.style.custom.moderndamage.sword":"Espdas","lem.battle.menu.host.config.update.combat.style.custom.moderndamage.axe":"Hachas","lem.battle.menu.host.config.update.combat.style.custom.moderndamage.pickaxe":"Picos","lem.battle.menu.host.config.update.combat.style.custom.moderndamage.shovel":"Palas","lem.battle.menu.host.config.update.combat.style.custom.moderndamage.hoe":"Azadas","lem.battle.menu.host.config.update.combat.style.custom.swordblock":"Bloqueo de Espada","lem.battle.menu.host.config.update.combat.style.custom.attackspeed":"la Velocidad de ataque","lem.battle.menu.host.config.update.combat.style.custom.attackspeed.slow":"Lento","lem.battle.menu.host.config.update.combat.style.custom.attackspeed.normal":"Normal","lem.battle.menu.host.config.update.combat.style.custom.attackspeed.fast":"Rápido","lem.battle.menu.host.config.update.combat.style.custom.attackspeed.fastest":"Rapidísimo","lem.battle.menu.host.config.update.combat.extendedpotionrange":"Rango de poción extendida","lem.menu.host.config.needhost":"¡Necesitas tener privilegios de anfitrión para hacer eso!","lem.menu.host.config.preset.load":"ha cargado una configuración personalizada.","lem.menu.host.transfer.name":"Transferir privilegios de anfitrión","lem.menu.host.transfer.header":"¡Haz click en el jugador que quieras transferir los privilegios de anfitrión!","lem.menu.host.transfer.hover":"Haz clik para transferir privilegios de anfitrión","lem.menu.host.transfer.success":"%s ha transferido los privilegios de anfitrión %s!","lem.menu.host.transfer.receive":"¡Ahora tienes privilegios de anfitrión!","lem.menu.player.waiting":"Esperando al anfitrión para configurar la partida...","lem.menu.waiting":"Por favor espere a %s","lem.relog.join.discord":"¡Unete a nuestro servidor comunitario para hablar sobre el minijuego de Batalla de la Edición del Legado (LEM), pedir ayuda, encontrar grupos con los que jugar y ver actualizaciones del desarrollo! (Nota: El idioma predeterminado del servidor es Inglés.)","lem.relog.join.discord.hover":"Haz click para abrir","lem.relog.join.patreon":"Por favor considera apoyar al servidor en %s","lem.generic.join.alive":"¡%s se ha unido a la partida como un jugador vivo!","lem.generic.goback":"Volver","lem.generic.options":"Ajustes","lem.ui.banner.1":"","lem.ui.banner.2":"","lem.ui.banner.3":"","lem.ui.banner.4":"","lem.ui.banner.5":"","lem.ui.banner.6":"","lem.ui.banner.7":"","lem.ui.banner.8":"","lem.ui.banner.9":"","menu.game":"","menu.paused":"","multiplayer.player.joined":"%s connected to the game","multiplayer.player.joined.renamed":"%s (formerly known as %s) connected to the game","multiplayer.player.left":"%s disconnected from the game"}