matchTiles=./8 ./9 ./10 ./11 ./18 ./19 ./20 ./21 ./22 ./23 ./28 ./29 ./30 ./30 ./31 ./40 ./41 ./42 ./43 ./14 ./25 ./27 ./38
tiles=l j k
method=random 
biomes=Birch_forest Birch_forest_hills tall_birch_forest tall_birch_hills