matchTiles=./8 ./9 ./10 ./11 ./18 ./19 ./20 ./21 ./22 ./23 ./28 ./29 ./30 ./30 ./31 ./40 ./41 ./42 ./43 ./14 ./25 ./27 ./38
tiles=o m n
method=random 
biomes=snowy_tundra frozen_river snowy_beach snowy_taiga_hills snowy_mountains