﻿{	
  "lem.advancement.config.root.name": "Параметры клиента",
  "lem.battle.advancement.config.armorbar.desc": "Не показывать доспехи, которые вы носите\n\n§6Можно переключать с помощью команды /trigger armorbar",
  "lem.battle.advancement.config.armorbar.name": "Отключить броню",
  "lem.advancement.config.custompack.desc": "Разрешить использование пользовательского ресурс пака.\n\n§6Можно переключать с помощью команды /trigger maptextures set -2",
  "lem.advancement.config.custompack.name": "Пользовательские ресурс паки",
  "lem.advancement.config.globalpack.desc": "Отключить пакеты текстур для каждой карты.\n\n§6Можно переключать с помощью команды /trigger maptextures",
  "lem.advancement.config.globalpack.name": "Нет текстур для каждой карты",
  "lem.advancement.config.nohotbarswap.desc": "Отключение выбрасывание предмета из инвентаря.\n\n§6Можно переключать с помощью команды /trigger hotbarswap",
  "lem.advancement.config.nohotbarswap.name": "Выбрасывание Предмета",
  "lem.advancement.config.optifine.desc": "Используйте ресурс паки,совместимый с optifine.\n\n§6Можно переключать с помощью команды /trigger optifinepack",
  "lem.advancement.config.optifine.name": "Ресурсы OptiFine",
  "lem.advancement.config.swaptipped.desc": "Игнорировать стрелы с эффектами в хотбаре.\n\n§6Можно переключать с помощью команды /trigger swaptipped",
  "lem.advancement.config.swaptipped.name": "Без стрел с эффектами",
  "lem.advancement.config.vtdarkmode.desc": "Используйте текстуру инвентаря в темном режиме от VanillaTweaks для хотбара.\n\n§6Можно переключать с помощью команды /trigger vtdarkinv",
  "lem.advancement.config.vtdarkmode.name": "VT Темный хотбар",
  "lem.advancement.config.clearsmall.desc": "Не используйте текстуру для небольшого инвентаря.\n\n§6Можно переключать с помощью команды /trigger clearsmallinv",
  "lem.advancement.config.clearsmall.name": "Невидимый хотбар",
  "lem.advancement.root.name": "Боевые достижения",
  "lem.battle.advancement.cupid.desc": "Убейте двух игроков в раунде боевой мини-игре, используя лук и стрелы.",
  "lem.battle.advancement.cupid.name": "Купидон",
  "lem.battle.advancement.hunger.desc": "Убейте игрока, пока вы голодны, в боевой мини-игре..",
  "lem.battle.advancement.hunger.name": "Железный желудок",
  "lem.battle.advancement.master.desc": "Выиграйте 3 битвы подряд.",
  "lem.battle.advancement.master.name": "Стал мастером",
  "lem.battle.advancement.mine.desc": "Откройте все сундуки на арене боевой мини-игре за один раунд.",
  "lem.battle.advancement.mine.name": "Скорострел",
  "lem.battle.advancement.scratch.desc": "Получите 100 единиц урона в раунде боевой мини-игре.",
  "lem.battle.advancement.scratch.name": "Это всего лишь царапины",
  "lem.battle.advancement.student.desc": "Выиграйте боевую мини-игру.",
  "lem.battle.advancement.student.name": "Студент...",
  "lem.battle.config.armorbar.disable": "§cОтключенная брони!",
  "lem.battle.config.armorbar.enable": "§aВключенная брони!",
  "lem.config.custompack.disable": "§cПользовательский пакет отключен!",
  "lem.config.custompack.enable": "§aПользовательский пакет включен!\n§6Пожалуйста, перезайдите чтобы изменения вступили в силу.",
  "lem.config.globalpack.enable": "§aРесурс пак для каждой карты включен!",
  "lem.config.globalpack.disable": "§cРесурс пак для каждой карты отключен!",
  "lem.config.guiscale.menu.title": "Выберите масштаб интерфейса",
  "lem.config.guiscale.menu.button": "[Масштаб интерфейса %s]",
  "lem.config.guiscale.menu.success": "Масштаб интерфейса установлен на %s!",
  "lem.config.panscale.menu.title": "Выберите масштаб панорамы",
  "lem.config.panscale.menu.button": "[Панорама Масштаб %s]",
  "lem.config.panscale.menu.success": "Панорама Масштаб установлен на %s!",
  "lem.config.panorama.menu.title": "Параметры панорамы",
  "lem.config.panorama.menu.night": "Включить ночь",
  "lem.config.panorama.menu.custom": "Пользовательская панорама",
  "lem.config.heart.menu.text.success": "Сердце установлено успешно!",
  "lem.config.heart.menu.text.success.ut": "Вы обновили Косметику Сердцец!",
  "lem.config.heart.menu.hint.locked": "У вас не разблокирована эта косметика сердцец!",
  "lem.config.heart.menu.text.locked": "Вы не разблокировали эту косметику сердцец!",
  "lem.config.heart.menu.main.title": "Выбрать коллекцию сердечек",
  "lem.config.heart.menu.name.minecraft": "Minecraft",
  "lem.config.heart.menu.name.undertale": "UNDERTALE",
  "lem.config.heart.menu.name.pride": "Прайд",
  "lem.config.heart.menu.name.patreon": "Patreon",
  "lem.config.heart.menu.name.secret": "Секретная коллекция",
  "lem.config.heart.menu.minecraft.title": "Minecraft Коллекция",
  "lem.config.heart.menu.minecraft.default": "По умолчанию",
  "lem.config.heart.menu.minecraft.grass": "Блок травы",
  "lem.config.heart.menu.minecraft.absorption": "Поглощение",
  "lem.config.heart.menu.minecraft.ice": "Лед",
  "lem.config.heart.menu.minecraft.hardcore": "Хардкор",
  "lem.config.heart.menu.patreon.title": "Patreon Коллекция",
  "lem.config.heart.menu.patreon.tiny": "Крошечный",
  "lem.config.heart.menu.patreon.small": "Маленький",
  "lem.config.heart.menu.patreon.standard": "Стандарт",
  "lem.config.heart.menu.patreon.large": "Большой",
  "lem.config.heart.menu.patreon.largeplus": "Большой+",
  "lem.config.heart.menu.patreon.linkmessage": "Пожалуйста, рассмотрите возможность поддержки сервера на %s: ",
  "lem.config.heart.menu.patreon.pleasebuy": "Вам нужно %s %s чтобы использовать это!",
  "lem.config.heart.menu.secret.title": "Секретная коллекция",
  "lem.config.hotbarswap.disable": "Отключение замены предмета в хотбара",
  "lem.config.hotbarswap.enable": "Включена замена предметов на хотбаре!",
  "lem.config.optifine.disable": "Пакет OptiFine отключен!",
  "lem.config.optifine.enable": "Пакет OptiFine включен!",
  "lem.config.skipsong.success": "Пропуск музыки!",
  "lem.config.skipsong.note": "Загрузка следующей музыки может занять некоторое время.",
  "lem.config.swaptipped.disable": "Смена хотбара со стрелой отключена!",
  "lem.config.swaptipped.enable": "Включено хотбара со стрелой!",
  "lem.config.vtdarkinv.disable": "Отключён тёмный инвентарь!",
  "lem.config.vtdarkinv.enable": "Включен тёмный инвентарь!",
  "lem.config.clearsmall.disable": "Отключена текстура хотбара!",
  "lem.config.clearsmall.enable": "Включена текстура хотбара!",
  "lem.hints.reloadresources.text": "§6Пожалуйста перезайдите %s§6 для применения изменений.",
  "lem.hints.reloadresources.hover": "§e§oНажмите, чтобы перезагрузить ресурсы",
  "lem.resource.reloadresource.customenabled.warning": "Вы не можете перезагружать ресурсы, когда у вас включен пользовательский ресурс паков!",
  "lem.resource.reloadresource.customenabled.hint": "Чтобы отключить пользовательские ресурс паки, введите %s.",
  "lem.resource.reloadresource.customenabled.hover": "Нажмите, чтобы отключить пользовательский ресурс пак",
  "lem.game.nowspectating": "Вы сейчас наблюдаете за игрой!",
  "lem.game.draw": "НИЧЬЯ!",
  "lem.game.win": "%s ПОБЕДИЛ!",
  "lem.game.showdown": "ВРЕМЯ БИТВЫ",
  "lem.game.roundend.timer": "До окончание раунда %s секунд(ы)...",
  "lem.game.roundend": "Раунд завершён!",
  "lem.game.start.timer": "Раунд начнётся через: %s секунд",
  "lem.game.start.start": "Битва началась!",
  "lem.game.start.displaysettings.lives": "Жизни",
  "lem.game.start.displaysettings.infinite": "Бесконечный",
  "lem.battle.game.start.displaysettings.itemset": "Набор предметов",
  "lem.battle.game.start.displaysettings.itemset.random": "Рандом",
  "lem.battle.game.start.displaysettings.itemset.normal": "Стандарт",
  "lem.battle.game.start.displaysettings.itemset.noarmor": "Без брони",
  "lem.battle.game.start.displaysettings.itemset.highpower": "Мощный",
  "lem.battle.game.start.displaysettings.itemset.decayed": "Хилый",
  "lem.battle.game.start.displaysettings.itemset.foodcentral": "Еда в центре",
  "lem.battle.game.start.displaysettings.itemset.remastered": "Улучшенный",
  "lem.game.start.displaysettings.roundcount": "Количество раундов",
  "lem.game.start.displaysettings.roundremaining": "Оставшиеся раунды",
  "lem.game.invulnerability.timer": "Неуязвимость исчезает через %s секунд",
  "lem.game.invulnerability.end": "Неуязвимость исчезла! Время Битвы!",
  "lem.battle.game.takeeverythingbutton": "Нажмите, чтобы взять все",
  "lem.game.end.timer": "Время до окончания раунда: %s секунд",
  "lem.lobby.start.waiting": "Для начала раунда требуется 2 или более игроков...",
  "lem.lobby.start.timer": "Время на голосование игры: %s секунд",
  "lem.mapdecider.vote.alreadyvoted": "Вы уже проголосовали за эту карту!",
  "lem.mapdecider.vote.removevote": "Голосование отменено.",
  "lem.mapdecider.item.notready": "Не готов",
  "lem.mapdecider.item.ready": "Готов",
  "lem.mapdecider.menu.header": "Выберите вариант мира который хотите выбрать",
  "lem.mapdecider.menu.credit": "Сделано игроком %s",
  "lem.mapdecider.menu.supportplease": "Поддержка на %s",
  "lem.mapdecider.menu.mapvoting": "Карты на голосование",
  "lem.mapdecider.menu.basegame": "Базовая игра",
  "lem.mapdecider.menu.mods": "Моды",
  "lem.mapdecider.menu.mods.notavailable": "Недоступен в данный момент!",
  "lem.mapdecider.menu.removevote": "Убрать голос",
  "lem.mapdecider.menu.hosts": "Опции для хостов",
  "lem.mapdecider.menu.gameoptions": "Параметры игры",
  "lem.mapdecider.menu.transferhost": "Перенести хост",
  "lem.battle.mapdecider.menu.voting.mappack0": "Пакет карт 0",
  "lem.battle.mapdecider.menu.voting.mappack1": "Пакет карт 1",
  "lem.battle.mapdecider.menu.voting.mappack2": "Пакет карт 2",
  "lem.battle.mapdecider.menu.voting.mappack3": "Пакет карт 3",
  "lem.battle.mapdecider.menu.voting.mappack4": "Пакет карт 4",
  "lem.battle.mapdecider.menu.voting.fallout": "Fallout Пакет карт",
  "lem.battle.mapdecider.menu.voting.mapname.crucible": "Горнило",
  "lem.battle.mapdecider.menu.voting.mapname.cove": "Бухта",
  "lem.battle.mapdecider.menu.voting.mapname.cavern": "Пещера",
  "lem.battle.mapdecider.menu.voting.mapname.lair": "Логово",
  "lem.battle.mapdecider.menu.voting.mapname.medusa": "Медуза",
  "lem.battle.mapdecider.menu.voting.mapname.temple": "Храм",
  "lem.battle.mapdecider.menu.voting.mapname.atlantis": "Атлантида",
  "lem.battle.mapdecider.menu.voting.mapname.ruin": "Разорение",
  "lem.battle.mapdecider.menu.voting.mapname.siege": "Осада",
  "lem.battle.mapdecider.menu.voting.mapname.castle": "Замок",
  "lem.battle.mapdecider.menu.voting.mapname.invasion": "Вторжение!",
  "lem.battle.mapdecider.menu.voting.mapname.shipyard": "Дирижабль",
  "lem.battle.mapdecider.menu.voting.mapname.frontier": "Дикий Запад",
  "lem.battle.mapdecider.menu.voting.mapname.dig": "Раскопки",
  "lem.battle.mapdecider.menu.voting.mapname.shrunk": "Пластик",
  "lem.battle.mapdecider.menu.voting.mapname.valley": "Долина",
  "lem.battle.mapdecider.menu.voting.mapname.halloween": "Хэллоуин",
  "lem.battle.mapdecider.menu.voting.mapname.festive": "Праздничный",
  "lem.battle.mapdecider.menu.voting.mapname.atomics": "Атомикс",
  "lem.battle.mapdecider.menu.voting.mapname.libertalia": "Либерталия",
  "lem.battle.mapdecider.menu.voting.mapname.capitol": "Капитолий",
  "lem.battle.mapdecider.menu.voting.mapdesc.crucible": "Мир, построенный глубоко в Нижнем мире, с большим количеством лавы, в которой могут плавать ваши враги!",
  "lem.battle.mapdecider.menu.voting.mapdesc.cove": "Попробуйте выжить в тайном лагере пиратов, полном кораблекрушений и пещер!",
  "lem.battle.mapdecider.menu.voting.mapdesc.cavern": "Это древнее подземное сооружение — идеальное место, чтобы подкрасться к своим врагам!",
  "lem.battle.mapdecider.menu.voting.mapdesc.lair": "Битва в логове дракона.",
  "lem.battle.mapdecider.menu.voting.mapdesc.medusa": "Не смотрите прямо на нее!",
  "lem.battle.mapdecider.menu.voting.mapdesc.temple": "Этот таинственный храм расположен в самых глубоких джунглях. Остерегайтесь врагов, скрывающихся в верхушках деревьев.",
  "lem.battle.mapdecider.menu.voting.mapdesc.atlantis": "Глубоко под океаном лежал затерянный город в руинах. Атлантида ждет битвы.",
  "lem.battle.mapdecider.menu.voting.mapdesc.ruin": "Заброшенный и оставленный в руинах, еще предстоит найти секреты. Сражайтесь за оставшиеся ресурсы и выживите в этом опасном месте.",
  "lem.battle.mapdecider.menu.voting.mapdesc.siege": "Бросьте вызов вражеским стенам или защитите крепость. Нас ждёт осада.",
  "lem.battle.mapdecider.menu.voting.mapdesc.castle": "Увенчайте себя славой в больших залах Замка.",
  "lem.battle.mapdecider.menu.voting.mapdesc.invasion": "Инопланетная атака создала опасную арену. Защити свои крыши, но не упади!",
  "lem.battle.mapdecider.menu.voting.mapdesc.shipyard": "Порт в небе вдали от бури, но в этом районе совсем не спокойно.",
  "lem.battle.mapdecider.menu.voting.mapdesc.frontier": "Полдень! На Старом Западе вот-вот начнется буйство, так что хватайте пригоршню тротила, шлепайте зюйд вест и готовьтесь к всемогущей пыльной схватке между хорошим, плохим и уродливым.",
  "lem.battle.mapdecider.menu.voting.mapdesc.dig": "Занесенный снегом участок раскопок лежит заброшенным. Какие невообразимые вещи открыли ученые подо льдом? Узнайте сами, сражаясь как со стихиями, так и друг с другом!",
  "lem.battle.mapdecider.menu.voting.mapdesc.shrunk": "Ты крошечный или всё остальное просто очень, очень большое? Будьте осторожны, чтобы не потерять чувство меры, когда вы пробиваетесь через эту огромную спальню и убираете конкурентов.",
  "lem.battle.mapdecider.menu.voting.mapdesc.valley": "Откройте свое внутреннее «я», сражаясь в этой древней стране драконов! Эта боевая карта является эксклюзивной для китайского Mythology Mash Up..",
  "lem.battle.mapdecider.menu.voting.mapdesc.halloween": "Что-то злое таким образом приходит. Полный смертоносных острых ощущений и зловещих потрясений, он напугает вас до смерти!",
  "lem.battle.mapdecider.menu.voting.mapdesc.festive": "Соберитесь с друзьями и семьей, чтобы немного посоревноваться в стиле Minecraft на этой специальной сезонной карте. Чем больше тем лучше! Гарантированно веселье.",
  "lem.battle.mapdecider.menu.voting.mapdesc.atomics": "Столкнитесь с опасностями General Atomics Galleria! Мистер Хэнди друг или враг? Сможете ли вы увернуться от ловушек, предназначенных для взрыва?",
  "lem.battle.mapdecider.menu.voting.mapdesc.libertalia": "Сражайтесь в мутных водах Либерталии! Кто будет капитаном морей на этом водном кладбище кораблей?",
  "lem.battle.mapdecider.menu.voting.mapdesc.capitol": "Проберитесь через руины Капитолия! Кто поднимется из-под обломков, чтобы проложить себе путь через пустошь?",
  "lem.mapdecider.menu.vote": "Голосование",
  "lem.menu.host.title": "Пожалуйста, нажмите §6[%s§6]",
  "lem.menu.host.subtitle": "И используйте меню для настройки вашей игры.",
  "lem.menu.host.config.cantchangemaps": "Вы не можете изменить включенные карты, когда игра уже запущена!",
  "lem.menu.host.config.maps.enabled.header": "Включенные карты",
  "lem.battle.menu.host.config.maps.option.auto": "Авто",
  "lem.battle.menu.host.config.maps.option.small": "Маленький",
  "lem.battle.menu.host.config.maps.option.large": "Большой",
  "lem.battle.menu.host.config.maps.option.largeplus": "Большой+",
  "lem.battle.menu.host.config.maps.option.remastered": "Улучшенный",
  "lem.battle.menu.host.config.item.header": "Параметры набора предметов",
  "lem.battle.menu.host.config.item.needone": "У вас должен быть включен хотя бы 1 набор предметов!",
  "lem.battle.menu.host.config.hunger.option.normal": "Обычный",
  "lem.battle.menu.host.config.hunger.option.anticamper": "Анти-Кемпер",
  "lem.battle.menu.host.config.hunger.option.fasthealing": "Быстрое исцеление",
  "lem.battle.menu.host.config.hunger.option.nostarving": "Не голодать",
  "lem.battle.menu.host.config.hunger.option.alwayshealing": "Всегда исцеление",
  "lem.battle.menu.host.config.hunger.option.nohunger": "Нет голода",
  "lem.battle.menu.host.config.hunger.option.leadfeet": "Нет урона от падения",
  "lem.battle.menu.host.config.hunger.option.alwayshungry": "Всегда голоден",
  "lem.battle.menu.host.config.hunger.option.beta": "Beta",
  "lem.battle.menu.host.config.combat.option.1.8": "1.8",
  "lem.battle.menu.host.config.combat.option.1.9": "1.9",
  "lem.battle.menu.host.config.combat.option.cts": "CTS",
  "lem.battle.menu.host.config.combat.option.remastered": "Улучшенный",
  "lem.battle.menu.host.config.update.item": "Хост установил набор предметов на %s.",
  "lem.battle.menu.host.config.update.item.random.disable": "Хост удалил набор предметов %s из случайного набора предметов.",
  "lem.battle.menu.host.config.update.item.random.enable": "Хост установил добавленный набор предметов %s в случайный набор предметов.",
  "lem.battle.menu.host.config.update.hunger": "Хост установил режим голода на %s.",
  "lem.menu.host.config.update.inventory.enable": "Хост установил маленький инвентарь.",
  "lem.menu.host.config.update.inventory.disable": "Хост отключил маленький инвентарь.",
  "lem.menu.host.config.update.lives": "Хост установил жизни на %s.",
  "lem.menu.host.config.update.lives.infinite": "Хост установил количество жизней на бесконечность.",
  "lem.menu.host.config.update.oldlobby.enable": "Хост включил старое лобби.",
  "lem.menu.host.config.update.oldlobby.disable": "Хост отключил старое лобби.",
  "lem.battle.menu.host.config.update.map": "Хост установил тип карты на %s.",
  "lem.battle.menu.host.config.update.regen.enable": "Хост включил естественную регенерацию.",
  "lem.battle.menu.host.config.update.regen.disable": "Хост отключил естественную регенерацию.",
  "lem.menu.host.config.update.rounds": "Хост установил раунды на %s.",
  "lem.menu.host.config.update.glow.enable": "Хост включил Свечение над игроками.",
  "lem.menu.host.config.update.glow.disable": "Хост отключил Свечение над игроками.",
  "lem.menu.host.config.update.spectator": "Хост установил для Spectator Mob значение %s.",
  "lem.menu.host.config.update.spectator.disable": "Хост отключил мобов.",
  "lem.menu.host.config.update.spectator.bat": "Летучая мышь",
  "lem.menu.host.config.update.spectator.bee": "Пчела",
  "lem.menu.host.config.update.spectator.head": "Голова игрока",
  "lem.menu.host.config.update.spectator.parrot": "Попугай",
  "lem.menu.host.config.update.spectator.vex": "Досаждатель",
  "lem.battle.menu.host.config.update.takeall.enable": "Хост включил брать всё",
  "lem.battle.menu.host.config.update.takeall.disable": "Хост отключил брать всё.",
  "lem.menu.host.config.update.time.day": "Хост установил время на День.",
  "lem.menu.host.config.update.time.noon": "Хост установил время на Полдень.",
  "lem.menu.host.config.update.time.night": "Хост установил время на Ночь.",
  "lem.menu.host.config.update.time.midnight": "Хост установил время на Полночь.",
  "lem.menu.host.config.update.timelimit.short": "Хост установил ограничение по времени на короткое.",
  "lem.menu.host.config.update.timelimit.normal": "Хост установил ограничение по времени на нормальное.",
  "lem.menu.host.config.update.timelimit.long": "Хост установил для параметра «Ограничение времени» значение «Длинный».",
  "lem.menu.host.config.update.central.enable": "Хост включил Центральный спавн игроков.",
  "lem.menu.host.config.update.central.disable": "Хост отключил Центральный спавн игроков.",
  "lem.battle.menu.host.config.update.refill.enable": "Хост включил пополнение сундуков.",
  "lem.battle.menu.host.config.update.refill.disable": "Хост отключил пополнение сундуков.",
  "lem.menu.host.config.update.combat": "Хост установил тип боя на %s.",
  "lem.menu.host.config.needhost": "Для этого вам нужны права хоста!",
  "lem.menu.host.transfer.name": "Перенести хост",
  "lem.menu.host.transfer.header": "Нажмите на игрока, которому вы хотите передать права хоста!",
  "lem.menu.host.transfer.hover": "Нажмите, чтобы передать разрешения хоста",
  "lem.menu.host.transfer.success": "%s передал хост на %s!",
  "lem.menu.host.transfer.receive": "Теперь у вас есть права хоста!",
  "lem.menu.player.waiting": "Ожидание хоста...",
  "lem.menu.waiting": "Пожалуйста, подождите %s",
  "lem.relog.join.discord": "Присоединяйтесь к серверу сообщества, чтобы поговорить о LEM, попросить о помощи, найти группы для игры и посмотреть новости разработки!",
  "lem.relog.join.discord.hover": "Нажмите, чтобы открыть",
  "lem.relog.join.patreon": "Пожалуйста, рассмотрите возможность поддержки сервера на %s",
  "lem.generic.join.alive": "%s присоединился к игре!",
  "lem.generic.goback": "Назад",
  "lem.generic.options": "Опции",
  "menu.game": "\uE782\uF801\uE783\uF801\uE784\uF801\uE785",
  "menu.paused": "\uE782\uF801\uE783\uF801\uE784\uF801\uE785"
}
