matchTiles=optifine/ctm/connected/stone/a.png optifine/ctm/connected/stone/b.png optifine/ctm/connected/stone/c.png optifine/ctm/connected/stone/m.png optifine/ctm/connected/stone/n.png optifine/ctm/connected/stone/o.png optifine/ctm/connected/stone/a2.png optifine/ctm/connected/stone/b2.png optifine/ctm/connected/stone/c2.png optifine/ctm/biomes/b_purity/9.png optifine/ctm/biomes/b_purity/10.png optifine/ctm/biomes/b_purity/11.png
method=overlay
tiles=0-16
connectBlocks=sand
layer=cutout