matchTiles=gravel gravel2 gravel3
tiles=5 6 7
biomes=snowy_tundra ice_spikes snowy_taiga snowy_taiga_mountains frozen_river snowy_beach snowy_taiga_hills snowy_mountains grove frozen_peaks snowy_slopes
method=random