{
    "lem.menu.ui": "\uF000",
    "lem.menu.ui.tab.join": "\uF000",
    "lem.menu.ui.tab.host": "\uF000",
    "lem.menu.ui.tab.friends": "\uF000",
    "lem.menu.ui.title.debug": "\uF000",
    "lem.menu.ui.title.ui_test": "\uF000",
    "lem.menu.ui.title.config_options": "\uF000",
    "lem.menu.ui.title.panorama_settings": "\uF000",
    "lem.menu.ui.title.panorama_background": "\uF000",
    "lem.menu.ui.title.scale_settings": "\uF000",
    "lem.menu.ui.title.gameplay_rules": "\uF000",
    "lem.menu.ui.title.chat_rules": "\uF000",
    "lem.menu.ui.title.public_info": "\uF000",
    "lem.menu.ui.title.notice": "\uF000",
    "lem.menu.ui.notice.exit_server_title": "\uF000",
    "lem.menu.ui.notice.exit_server": "\uF000",
    "lem.menu.ui.notice.generic_error": "\uF000",
    "lem.menu.ui.notice.generic_permission_error": "\uF000",
    "lem.menu.ui.notice.friends_notice": "\uF000",
    "lem.menu.ui.notice.host_notice": "\uF000",
    "lem.menu.ui.notice.glide_unavailable": "\uF000",
    "lem.menu.ui.notice.tumble_unavailable": "\uF000",
    "lem.menu.ui.notice.force_exit_menu_title": "\uF000",
    "lem.menu.ui.notice.force_exit_menu": "\uF000",
    "lem.menu.ui.notice.reload_datapack": "\uF000",
    "lem.menu.ui.notice.generic_confirmation": "\uF000",
    "lem.menu.ui.notice.generic_warning": "\uF000",
    "lem.menu.ui.notice.debug_warning": "\uF000",
    "lem.menu.ui.notice.generic_title": "\uF000",
    "lem.menu.ui.notice.germany_notice": "\uF000",
    "lem.menu.ui.notice.germany_notice_ip": "\uF000",
    "lem.menu.ui.notice.disconnect_notice": "\uF000",
    "lem.menu.ui.notice.optifine_notice": "\uF000",
    "lem.menu.ui.notice.generic_not_available": "\uF000",
    "lem.menu.ui.notice.welcome_title": "\uF000",
    "lem.menu.ui.notice.ui_setup": "\uF000",
    "lem.menu.ui.notice.setup_start": "\uF000",
    "lem.menu.ui.notice.setup_complete": "\uF000",
    "lem.menu.ui.notice.setup_complete_warning": "\uF000",
    "lem.menu.ui.notice.custompack_warning": "\uF000",
    "lem.menu.ui.notice.custompack_confirmation": "\uF000",
    "lem.menu.ui.notice.custompack_final_confirmation": "\uF000",
    "lem.menu.ui.notice.rules.gameplay.cheat": "\uF000",
    "lem.menu.ui.notice.rules.gameplay.cheat_pretend": "\uF000",
    "lem.menu.ui.notice.rules.gameplay.exploit": "\uF000",
    "lem.menu.ui.notice.rules.gameplay.skins": "\uF000",
    "lem.menu.ui.notice.rules.gameplay.ban": "\uF000",
    "lem.menu.ui.notice.rules.chat.dox": "\uF000",
    "lem.menu.ui.notice.rules.chat.slurs": "\uF000",
    "lem.menu.ui.notice.rules.chat.harass": "\uF000",
    "lem.menu.ui.notice.rules.chat.fascism": "\uF000",
    "lem.menu.ui.notice.rules.chat.spam": "\uF000",
    "lem.menu.ui.notice.rules.chat.nsfw": "\uF000",
    "lem.menu.ui.notice.rules.chat.raids": "\uF000",
    "lem.menu.ui.notice.rules.chat.civil": "\uF000",
    "lem.menu.ui.notice.rules.chat.arguments": "\uF000",
    "lem.menu.ui.notice.rules.chat.politics": "\uF000",
    "lem.menu.ui.notice.rules.chat.common": "\uF000",
    "lem.menu.ui.notice.public_info": "\uF000",
    "lem.menu.ui.notice.public_info_highlight": "\uF000",
    "lem.menu.ui.notice.public_notice": "\uF000",
    "lem.menu.ui.notice.experimental_notice": "\uF000",
    "lem.menu.ui.notice.experimental_notice_ip": "\uF000",
    "lem.menu.leavegame": "Click to leave the server.",
    "container.inventory": ""
} 
