{	
  "lem.advancement.config.root.name": "Opções do cliente",
  "lem.battle.advancement.config.armorbar.desc": "Não mostrar a armadura que você está utilizando\n\n§6Pode ser alternada com /trigger armorbar",
  "lem.battle.advancement.config.armorbar.name": "Desabilitar barra de armadura",
  "lem.advancement.config.custompack.desc": "Permitir o uso de um pacote de recursos personalizado.\n\n§6Pode ser alternada com /trigger maptextures set -2",
  "lem.advancement.config.custompack.name": "Recursos personalizados",
  "lem.advancement.config.globalpack.desc": "Desativar pacotes de texturas por mapa.\n\n§6Pode ser alternada com /trigger maptextures",
  "lem.advancement.config.globalpack.name": "Desativar pacotes de texturas por mapa",
  "lem.advancement.config.nohotbarswap.desc": "Desativar troca de itens na barra rápida. (Quando um item lançável for utilizado ou um item for largado, o espaço será reabastecido)\n\n§6Pode ser alternada com /trigger hotbarswap",
  "lem.advancement.config.nohotbarswap.name": "Troca de itens na barra rápida desativada",
  "lem.advancement.config.optifine.desc": "Usar o pacote de recursos compatível com OptiFine.\n\n§6Pode ser alternada com /trigger optifinepack",
  "lem.advancement.config.optifine.name": "Recursos do OptiFine",
  "lem.advancement.config.swaptipped.desc": "Ignorar flechas com efeito enquanto usa a troca de itens na barra rápida.\n\n§6Pode ser alternada com /trigger swaptipped",
  "lem.advancement.config.swaptipped.name": "Desativar troca de flechas com efeito na barra rápida",
  "lem.advancement.config.vtdarkmode.desc": "Usar a textura de inventário escuro do Vanilla Tweaks no inventário pequeno.\n\n§6Pode ser alternada com /trigger darkinv",
  "lem.advancement.config.vtdarkmode.name": "Inventário pequeno escuro do Vanilla Tweaks",
  "lem.advancement.config.clearsmall.desc": "Não usar uma textura para o inventário pequeno.\n\n§6Pode ser alternada com /trigger clearsmallinv",
  "lem.advancement.config.clearsmall.name": "Inventário pequeno invisível",
  "lem.battle.advancement.config.spawnenchanted.desc": "Permitir que o equipamento automático troque a armadura mesmo se for encantada\n\n§6Pode ser alternada com /trigger swapenchanted",
  "lem.battle.advancement.config.spawnenchanted.name": "Trocar armadura encantada",
  "lem.advancement.root.name": "Conquistas do modo Batalha",
  "lem.battle.advancement.cupid.desc": "Mate 2 jogadores em uma rodada do minijogo Batalha usando um arco e flecha.",
  "lem.battle.advancement.cupid.name": "Cupido",
  "lem.battle.advancement.hunger.desc": "Mate um jogador enquanto você estiver morrendo de fome em um minijogo de Batalha.",
  "lem.battle.advancement.hunger.name": "Fome de matar",
  "lem.battle.advancement.master.desc": "Vença 3 jogos de Batalha em sequência.",
  "lem.battle.advancement.master.name": "...tornou-se o mestre",
  "lem.battle.advancement.mine.desc": "Abra todos os baús em uma arena de um minijogo de Batalha em uma rodada.",
  "lem.battle.advancement.mine.name": "É tudo meu!",
  "lem.battle.advancement.scratch.desc": "Receba 100 de dano em uma rodada de um minijogo de Batalha.",
  "lem.battle.advancement.scratch.name": "É só um arranhão",
  "lem.battle.advancement.student.desc": "Vença um minijogo de Batalha.",
  "lem.battle.advancement.student.name": "O aluno...",
  "lem.battle.config.armorbar.disable": "§cBarra de armadura desativada!",
  "lem.battle.config.armorbar.enable": "§aBarra de armadura ativada!",
  "lem.config.custompack.disable": "§cPacote personalizado desativado!",
  "lem.config.custompack.enable": "§aPacote personalizado ativado!\n§6Entre novamente no jogo para aplicar as mudanças.",
  "lem.config.globalpack.enable": "§aPacotes de texturas por mapa ativados!",
  "lem.config.globalpack.disable": "§cPacotes de texturas por mapa ativados!",
  "lem.config.guiscale.menu.title": "Selecione o tamanho da interface",
  "lem.config.guiscale.menu.button": "[Tamanho da interface: %s]",
  "lem.config.guiscale.menu.success": "Tamanho da interface definido para %s!",
  "lem.config.panscale.menu.title": "Selecione o tamanho do panorama",
  "lem.config.panscale.menu.button": "[Tamanho do panorama: %s]",
  "lem.config.panscale.menu.success": "Tamanho do panorama definido para %s!",
  "lem.config.panorama.menu.title": "Opções do panorama",
  "lem.config.panorama.menu.night": "Preferir noite",
  "lem.config.panorama.menu.custom": "Panorama personalizado",
  "lem.config.heart.menu.text.success": "Coração definido com sucesso!",
  "lem.config.heart.menu.text.success.ut": "Você atualizou seu cosmético de coração!",
  "lem.config.heart.menu.hint.locked": "Você não tem esse cosmético de coração desbloqueado!",
  "lem.config.heart.menu.text.locked": "Você não desbloqueou esse cosmético de coração!",
  "lem.config.heart.menu.main.title": "Selecione a coleção de corações",
  "lem.config.heart.menu.name.minecraft": "Minecraft",
  "lem.config.heart.menu.name.undertale": "UNDERTALE",
  "lem.config.heart.menu.name.pride": "Orgulho",
  "lem.config.heart.menu.name.patreon": "Patreon",
  "lem.config.heart.menu.name.secret": "Secretos",
  "lem.config.heart.menu.minecraft.title": "Coleção do Minecraft",
  "lem.config.heart.menu.minecraft.default": "Padrão",
  "lem.config.heart.menu.minecraft.grass": "Bloco de grama",
  "lem.config.heart.menu.minecraft.absorption": "Absorção",
  "lem.config.heart.menu.minecraft.ice": "Gelo",
  "lem.config.heart.menu.minecraft.hardcore": "Hardcore",
  "lem.config.heart.menu.patreon.title": "Coleção do Patreon",
  "lem.config.heart.menu.patreon.tiny": "Minúsculo",
  "lem.config.heart.menu.patreon.small": "Pequeno",
  "lem.config.heart.menu.patreon.standard": "Normal",
  "lem.config.heart.menu.patreon.large": "Grande",
  "lem.config.heart.menu.patreon.largeplus": "Extragrande",
  "lem.config.heart.menu.patreon.linkmessage": "Considere apoiar o servidor no %s: ",
  "lem.config.heart.menu.patreon.pleasebuy": "Você precisa ser %2$s no %1$s para usar isso!",
  "lem.config.heart.menu.secret.title": "Coleção Secretos",
  "lem.config.hotbarswap.disable": "Troca de itens na barra rápida desativada!",
  "lem.config.hotbarswap.enable": "Troca de itens na barra rápida ativada!",
  "lem.config.optifine.disable": "Pacote do OptiFine desativado!",
  "lem.config.optifine.enable": "Pacote do OptiFine ativado!",
  "lem.config.skipsong.success": "Pulando música!",
  "lem.config.skipsong.note": "Pode demorar um pouco para carregar sua próxima música",
  "lem.config.swaptipped.disable": "Troca de flechas com efeito na barra rápida desativada!",
  "lem.config.swaptipped.enable": "Troca de flechas com efeito na barra rápida ativada!",
  "lem.config.darkinv.disable": "Suporte ao inventário escuro do VT desativado!",
  "lem.config.darkinv.enable": "Suporte ao inventário escuro do VT ativado!",
  "lem.config.clearsmall.disable": "Textura de inventário pequeno desativada!",
  "lem.config.clearsmall.enable": "Textura de inventário pequeno ativada!",
  "lem.battle.config.swapenchanted.disable": "§cTroca de armadura encantada desativada!",
  "lem.battle.config.swapenchanted.enable": "§aTroca de armadura encantada ativada!",
  "lem.config.safemusic.disable": "Musica segura para YouTube/Streaming desativada!", 
  "lem.config.safemusic.enable": "Musica segura para YouTube/Streaming ativada!",
  "lem.hints.reloadresources.text": "§6Entre novamente ou digite %s§6 para aplicar as mudanças.",
  "lem.hints.reloadresources.hover": "§e§oClique para recarregar os recursos",
  "lem.resource.reloadresource.customenabled.warning": "Você não pode recarregar os recursos com um pacote personalizado ativado!",
  "lem.resource.reloadresource.customenabled.hint": "Para desativar pacotes personalizados, digite %s.",
  "lem.resource.reloadresource.customenabled.hover": "Clique para desativar o pacote personalizado",
  "lem.game.nowspectating": "Você está assistindo",
  "lem.game.draw": "EMPATE!",
  "lem.game.win": "%s venceu!",
  "lem.game.showdown": "CONFRONTO!",
  "lem.game.roundend.timer": "A rodada termina em %s segundo(s)...",
  "lem.game.roundend": "A rodada acabou!",
  "lem.game.start.timer": "Tempo para começar: %s segundos.",
  "lem.game.start.start": "Iniciar rodada!",
  "lem.game.start.displaysettings.lives": "Vidas",
  "lem.game.start.displaysettings.infinite": "Infinitas",
  "lem.battle.game.start.displaysettings.itemset": "Conjunto de itens",
  "lem.battle.game.start.displaysettings.itemset.random": "Aleatório",
  "lem.battle.game.start.displaysettings.itemset.normal": "Normal",
  "lem.battle.game.start.displaysettings.itemset.noarmor": "Sem Armadura",
  "lem.battle.game.start.displaysettings.itemset.highpower": "Poder Máximo",
  "lem.battle.game.start.displaysettings.itemset.decayed": "Deteriorado",
  "lem.battle.game.start.displaysettings.itemset.foodcentral": "Central de Alimentos",
  "lem.battle.game.start.displaysettings.itemset.remastered": "Remasterizado",
  "lem.game.start.displaysettings.roundcount": "Contagem de rodadas",
  "lem.game.start.displaysettings.roundremaining": "Rodadas restantes",
  "lem.game.invulnerability.timer": "A invulnerabilidade acaba em %s segundos!",
  "lem.game.invulnerability.end": "A invulnerabilidade acabou! Lute!",
  "lem.battle.game.takeeverythingbutton": "Clique para pegar tudo",
  "lem.game.end.timer": "Tempo para o fim da rodada: %s segundos",
  "lem.game.lives.remaining.plural": "Você tem %s vidas restantes",
  "lem.game.lives.remaining.singular": "Você tem %s vida restante",
  "lem.lobby.start.waiting": "1 ou mais jogadores adicionais são necessários para iniciar a rodada...",
  "lem.lobby.start.timer": "Tempo para alterar o jogo: %s segundos",
  "lem.mapdecider.vote.alreadyvoted": "Você já votou neste mapa!",
  "lem.mapdecider.vote.removevote": "Voto removido.",
  "lem.mapdecider.item.notready": "Em preparação",
  "lem.mapdecider.item.ready": "Pronto(a)",
  "lem.mapdecider.menu.header": "Clique na opção que você deseja usar",
  "lem.mapdecider.menu.credit": "Criado por %s",
  "lem.mapdecider.menu.supportplease": "Apoie no %s",
  "lem.mapdecider.menu.mapvoting": "Votação do mapa",
  "lem.mapdecider.menu.basegame": "Jogo básico",
  "lem.mapdecider.menu.mods": "Mapas da comunidade",
  "lem.mapdecider.menu.mods.notavailable": "Indisponíveis no momento!",
  "lem.mapdecider.menu.removevote": "Remover voto",
  "lem.mapdecider.menu.hosts": "Somente anfitriões",
  "lem.mapdecider.menu.gameoptions": "Opções do jogo",
  "lem.mapdecider.menu.transferhost": "Transferir anfitrião",
  "lem.battle.mapdecider.menu.voting.mappack0": "Pacote de Mapas 0",
  "lem.battle.mapdecider.menu.voting.mappack1": "Pacote de Mapas 1",
  "lem.battle.mapdecider.menu.voting.mappack2": "Pacote de Mapas 2",
  "lem.battle.mapdecider.menu.voting.mappack3": "Pacote de Mapas 3",
  "lem.battle.mapdecider.menu.voting.mappack4": "Pacote de Mapas 4",
  "lem.battle.mapdecider.menu.voting.fallout": "Pacote de Mapas do Fallout",
  "lem.battle.mapdecider.menu.voting.mapname.crucible": "Calvário",
  "lem.battle.mapdecider.menu.voting.mapname.cove": "Cova",
  "lem.battle.mapdecider.menu.voting.mapname.cavern": "Caverna",
  "lem.battle.mapdecider.menu.voting.mapname.lair": "Covil",
  "lem.battle.mapdecider.menu.voting.mapname.medusa": "Medusa",
  "lem.battle.mapdecider.menu.voting.mapname.temple": "Templo",
  "lem.battle.mapdecider.menu.voting.mapname.atlantis": "Atlântida",
  "lem.battle.mapdecider.menu.voting.mapname.ruin": "Ruína",
  "lem.battle.mapdecider.menu.voting.mapname.siege": "Cerco",
  "lem.battle.mapdecider.menu.voting.mapname.castle": "Castelo",
  "lem.battle.mapdecider.menu.voting.mapname.invasion": "Invasão!",
  "lem.battle.mapdecider.menu.voting.mapname.shipyard": "Estaleiro",
  "lem.battle.mapdecider.menu.voting.mapname.frontier": "Fronteira",
  "lem.battle.mapdecider.menu.voting.mapname.dig": "Escavação",
  "lem.battle.mapdecider.menu.voting.mapname.shrunk": "Encolhidos",
  "lem.battle.mapdecider.menu.voting.mapname.valley": "Vale",
  "lem.battle.mapdecider.menu.voting.mapname.halloween": "Halloween",
  "lem.battle.mapdecider.menu.voting.mapname.festive": "Festivo",
  "lem.battle.mapdecider.menu.voting.mapname.atomics": "Atomics",
  "lem.battle.mapdecider.menu.voting.mapname.libertalia": "Libertalia",
  "lem.battle.mapdecider.menu.voting.mapname.capitol": "Capitólio",
  "lem.battle.mapdecider.menu.voting.mapdesc.crucible": "Um mundo construído nas profundezas do Nether, com bastante lava para seus inimigos mergulharem!",
  "lem.battle.mapdecider.menu.voting.mapdesc.cove": "Tente sobreviver neste acampamento de piratas escondido, repleto de cavernas e naufrágios!",
  "lem.battle.mapdecider.menu.voting.mapdesc.cavern": "Esta antiga estrutura é o lugar perfeito para dar o bote nos inimigos!",
  "lem.battle.mapdecider.menu.voting.mapdesc.lair": "Batalhe no covil dos dragões.",
  "lem.battle.mapdecider.menu.voting.mapdesc.medusa": "Não olhe diretamente para ela!",
  "lem.battle.mapdecider.menu.voting.mapdesc.temple": "Este misterioso templo fica nas profundezas da selva. Cuidado com os inimigos à espreita nas copas das árvores!",
  "lem.battle.mapdecider.menu.voting.mapdesc.atlantis": "Nas profundezas do oceano, uma cidade perdida em ruínas. Atlântida aguarda a batalha.",
  "lem.battle.mapdecider.menu.voting.mapdesc.ruin": "Esta ruína abandonada ainda guarda muitos segredos. Lute pelos recursos restantes e sobreviva neste local inóspito.",
  "lem.battle.mapdecider.menu.voting.mapdesc.siege": "Derrube as muralhas dos inimigos ou defenda a fortaleza. O cerco está sobre nós.",
  "lem.battle.mapdecider.menu.voting.mapdesc.castle": "Seja coroado com toda a glória dos grandes salões do Castelo.",
  "lem.battle.mapdecider.menu.voting.mapdesc.invasion": "Um ataque alienígena criou uma perigosa arena. Proteja o espaço aéreo, mas não caia!",
  "lem.battle.mapdecider.menu.voting.mapdesc.shipyard": "Um porto no céu, longe das tempestades... mas esta área está longe de ser calma.",
  "lem.battle.mapdecider.menu.voting.mapdesc.frontier": "É meio-dia! As coisas estão prestes a ficar feias no Velho Oeste, então pegue um punhado de TNT, coloque um chapéu e se prepare para uma grande luta no deserto entre o bom, o mau e o feio.",
  "lem.battle.mapdecider.menu.voting.mapdesc.dig": "Um local de escavação coberto de neve está deserto. Que coisas indescritíveis os cientistas descobriram sob o gelo? Descubram por conta própria, enquanto lutam contra os elementos da natureza e entre si!",
  "lem.battle.mapdecider.menu.voting.mapdesc.shrunk": "Você que é pequeno ou é tudo muito, muito grande? Tenha cuidado para não perder seu senso de proporção enquanto tenta atravessar esse quarto gigante e diminuir a concorrência.",
  "lem.battle.mapdecider.menu.voting.mapdesc.valley": "Descubra a si mesmo enquanto trava uma batalha nesta antiga terra de dragões! Este mapa de Batalha é exclusivo das Combinações de Mitologia Chinesa.",
  "lem.battle.mapdecider.menu.voting.mapdesc.halloween": "Algo mau está para chegar. Cheio de arrepios mortais e sustos sinistros, vai assustá-lo muito em Minecraft!",
  "lem.battle.mapdecider.menu.voting.mapdesc.festive": "Reúna os amidos e a família para batalhar no estilo Minecraft neste mapa de batalha temático especial. Quanto mais, melhor! Isso vai ser mais divertido do que fingir que gostou das meias que seu tio deu a você.",
  "lem.battle.mapdecider.menu.voting.mapdesc.atomics": "Enfrente os perigos da Galeria da General Atomics! Mr Handy é amigo ou inimigo? Você conseguirá desviar das armadilhas?",
  "lem.battle.mapdecider.menu.voting.mapdesc.libertalia": "Batalhe pelas águas turbulentas de Libertalia! Quem será o capitão dos mares nesse cemitério de navios?",
  "lem.battle.mapdecider.menu.voting.mapdesc.capitol": "Atravesse as ruínas do Capitólio! Quem surgirá dos escombros para batalhar por toda essa terra devastada?",
  "lem.mapdecider.menu.vote": "Votar",
  "lem.menu.host.title": "Pressione §6[%s§6]",
  "lem.menu.host.subtitle": "e use o menu para configurar seu jogo.",
  "lem.menu.host.start": "Você não iniciou seu jogo em 2 minutos! Ele se iniciará automaticamente para evitar abusos.",
  "lem.menu.host.config.cantchangemaps": "Você não pode alterar os mapas habilitados quando o jogo já começou!",
  "lem.menu.host.config.maps.enabled.header": "Mapas habilitados",
  "lem.battle.menu.host.config.maps.option.auto": "Automático",
  "lem.battle.menu.host.config.maps.option.small": "Pequeno",
  "lem.battle.menu.host.config.maps.option.large": "Grande",
  "lem.battle.menu.host.config.maps.option.largeplus": "Extragrande",
  "lem.battle.menu.host.config.maps.option.remastered": "Remasterizado",
  "lem.battle.menu.host.config.item.header": "Opções do conjunto de itens",
  "lem.battle.menu.host.config.item.needone": "Você precisa ter pelo menos 1 conjunto de itens ativado!",
  "lem.battle.menu.host.config.hunger.option.normal": "Normal",
  "lem.battle.menu.host.config.hunger.option.anticamper": "Anti Camper",
  "lem.battle.menu.host.config.hunger.option.fasthealing": "Cura Rápida",
  "lem.battle.menu.host.config.hunger.option.nostarving": "Sem Inanição",
  "lem.battle.menu.host.config.hunger.option.alwayshealing": "Sempre Curado",
  "lem.battle.menu.host.config.hunger.option.nohunger": "Sem Fome",
  "lem.battle.menu.host.config.hunger.option.leadfeet": "Pés de Chumbo",
  "lem.battle.menu.host.config.hunger.option.alwayshungry": "Sempre com Fome",
  "lem.battle.menu.host.config.hunger.option.beta": "Beta",
  "lem.battle.menu.host.config.combat.option.1.8": "1.8",
  "lem.battle.menu.host.config.combat.option.1.9": "1.9",
  "lem.battle.menu.host.config.combat.option.cts": "CTS",
  "lem.battle.menu.host.config.combat.option.remastered": "Remasterizado",
  "lem.menu.host.config.update.generic": "O anfitrião %s.",
  "lem.menu.host.config.update.set": "definiu %s para %s",
  "lem.menu.host.config.update.enable": "ativou %s",
  "lem.menu.host.config.update.disable": "desativou %s",
  "lem.battle.menu.host.config.update.item": "o conjunto de itens",
  "lem.battle.menu.host.config.update.item.random.disable": "removeu %s do conjunto de itens %s",
  "lem.battle.menu.host.config.update.item.random.enable": "adicionou %s ao conjunto de itens %s",
  "lem.battle.menu.host.config.update.hunger": "o modo faminto",
  "lem.menu.host.config.update.inventory": "o inventário pequeno",
  "lem.menu.host.config.update.lives": "o número de vidas",
  "lem.menu.host.config.update.lives.infinite": "infinitas",
  "lem.menu.host.config.update.lobby": "o lobby",
  "lem.menu.host.config.update.lobby.old": "antigo",
  "lem.menu.host.config.update.lobby.new": "novo",
  "lem.menu.host.config.update.lobby.anniversary": "aniversário",
  "lem.menu.host.config.update.lobby.halloween": "dia das bruxas",
  "lem.battle.menu.host.config.update.map": "o tipo do mapa",
  "lem.battle.menu.host.config.update.regen": "a regeneração natural",
  "lem.menu.host.config.update.bug": "a seguinte correção de erro: %s",
  "lem.menu.host.config.update.bug.armorswap.name": "Exclusão de troca de item de armadura",
  "lem.menu.host.config.update.bug.foodcentral.name": "Espada de diamante no centro de alimentação",
  "lem.menu.host.config.update.bug.leapfix.name": "Duração da poção de salto",
  "lem.menu.host.config.update.bug.largepluscove.name": "Baús extragrandes da Cova",
  "lem.menu.host.config.update.rounds": "o número de rodadas",
  "lem.menu.host.config.update.glow": "o brilho no Confronto",
  "lem.menu.host.config.update.spectator": "a criatura espectadora",
  "lem.menu.host.config.update.spectator.bat": "Morcego",
  "lem.menu.host.config.update.spectator.bee": "Abelha",
  "lem.menu.host.config.update.spectator.head": "Cabeças de jogador",
  "lem.menu.host.config.update.spectator.parrot": "Papagaio",
  "lem.menu.host.config.update.spectator.vex": "Vex",
  "lem.menu.host.config.update.spectator.allay": "Allay",
  "lem.battle.menu.host.config.update.takeall": "pegar tudo",
  "lem.menu.host.config.update.time": "o tempo",
  "lem.menu.host.config.update.time.day": "dia",
  "lem.menu.host.config.update.time.noon": "meio-dia",
  "lem.menu.host.config.update.time.night": "noite",
  "lem.menu.host.config.update.time.midnight": "meia-noite",
  "lem.menu.host.config.update.timelimit": "o limite de tempo",
  "lem.menu.host.config.update.timelimit.short": "pequeno",
  "lem.menu.host.config.update.timelimit.normal": "normal",
  "lem.menu.host.config.update.timelimit.long": "longo",
  "lem.menu.host.config.update.central": "a geração central",
  "lem.battle.menu.host.config.update.refill": "o reabastecimento dos baús",
  "lem.battle.menu.host.config.update.combat.style": "o estilo de combate",
  "lem.battle.menu.host.config.update.combat.style.classic": "clássico",
  "lem.battle.menu.host.config.update.combat.style.modern": "moderno",
  "lem.battle.menu.host.config.update.combat.style.custom": "personalizado",
  "lem.battle.menu.host.config.update.combat.style.custom.cooldown": "recarga do ataque",
  "lem.battle.menu.host.config.update.combat.style.custom.moderndamage": "dano de armas da 1.9",
  "lem.battle.menu.host.config.update.combat.style.custom.moderndamage.sword": "espadas",
  "lem.battle.menu.host.config.update.combat.style.custom.moderndamage.axe": "machados",
  "lem.battle.menu.host.config.update.combat.style.custom.moderndamage.pickaxe": "picaretas",
  "lem.battle.menu.host.config.update.combat.style.custom.moderndamage.shovel": "pás",
  "lem.battle.menu.host.config.update.combat.style.custom.moderndamage.hoe": "enxadas",
  "lem.battle.menu.host.config.update.combat.style.custom.swordblock": "bloqueio de espada",
  "lem.battle.menu.host.config.update.combat.style.custom.attackspeed": "a velocidade de ataque",
  "lem.battle.menu.host.config.update.combat.style.custom.attackspeed.slow": "lenta",
  "lem.battle.menu.host.config.update.combat.style.custom.attackspeed.normal": "normal",
  "lem.battle.menu.host.config.update.combat.style.custom.attackspeed.fast": "rápida",
  "lem.battle.menu.host.config.update.combat.style.custom.attackspeed.fastest": "super-rápida",
  "lem.battle.menu.host.config.update.combat.style.custom.criticals": "ataques críticos",
  "lem.battle.menu.host.config.update.combat.extendedpotionrange": "Alcance de poção aumentado",
  "lem.menu.host.config.update.mods": "conteudo modificado",
  "lem.battle.menu.host.config.update.randompower": "baús poderosos aleatórios",
  "lem.menu.host.config.needhost": "Você precisa ter permissões de anfitrião para fazer isso!",
  "lem.menu.host.config.preset.load": "carregou uma predefinição",
  "lem.menu.host.transfer.name": "Transferir anfitrião",
  "lem.menu.host.transfer.header": "Clique no jogador a quem deseja transferir as permissões de anfitrião!",
  "lem.menu.host.transfer.hover": "Clique para transferir as permissões de anfitrião",
  "lem.menu.host.transfer.success": "%s transferiu o anfitrião para %s!",
  "lem.menu.host.transfer.receive": "Agora você tem permissões de anfitrião!",
  "lem.menu.player.waiting": "Esperando o anfitrião...",
  "lem.menu.waiting": "Espere por %s",
  "lem.menu.patreon.specoverride.name": "sobrepor criatura espectadora",
  "lem.menu.patreon.specoverride.none": "nenhuma",
  "lem.menu.patreon.specoverride.disabled": "desativado",
  "lem.menu.patreon.tier.header": "você atualmente é um %s (nível %s/%s)",
  "lem.menu.patreon.tier.tiny": "apoiador pequeno",
  "lem.menu.patreon.tier.small": "apoiador médio",
  "lem.menu.patreon.tier.standard": "apoiador padrão",
  "lem.menu.patreon.tier.large": "apoiador grande",
  "lem.menu.patreon.tier.largeplus": "apoiador gigante",
  "lem.menu.patreon.notsupporter": "você precisa ser um apoiador do Patreon para utilizar este menu!",
  "lem.menu.mods.goback": "Clique para voltar para a pagina de seleção de mapas da comunidade.",
  "lem.menu.mods.page": "Página",
  "lem.relog.join.discord": "Entre no servidor da comunidade para falar sobre o LEM, pedir ajuda, encontrar grupos para jogar junto e ver atualizações do desenvolvimento!",
  "lem.relog.join.discord.hover": "Clique para entrar no servidor",
  "lem.relog.join.patreon": "Considere apoiar o servidor no %s",
  "lem.relog.join.forge": "Você entrou usando o Forge, devido a problemas que estão fora de nosso controle, alguns recursos podem estar indisponíveis. Mantenha o mouse encima dessa mensagem para ver os recursos indisponíveis",
  "lem.generic.join.alive": "%s entrou na partida como um jogador vivo!",
  "lem.generic.goback": "Voltar",
  "lem.generic.options": "Opções",
  "lem.generic.warning": "Aviso",
  "lem.ui.banner.1": "\uF051",
  "lem.ui.banner.2": "\uF052",
  "lem.ui.banner.3": "\uF053",
  "lem.ui.banner.4": "\uF054",
  "lem.ui.banner.5": "\uF055",
  "lem.ui.banner.6": "\uF056",
  "lem.ui.banner.7": "\uF057",
  "lem.ui.banner.8": "\uF058",
  "lem.ui.banner.9": "\uF059",
  "menu.game": "\uE782\uF801\uE783\uF801\uE784\uF801\uE785",
  "menu.paused": "\uE782\uF801\uE783\uF801\uE784\uF801\uE785",
  "soundCategory.music": "Musica do minijogo",
  "multiplayer.player.joined": "%s connected to the game",
  "multiplayer.player.joined.renamed": "%s (formerly known as %s) connected to the game",
  "multiplayer.player.left": "%s disconnected from the game"
}
