{
    "lem.advancement.root.name": "Mini Game Achievements",
    "lem.advancement.broken.name": "This achievement is broken!",
    "lem.advancement.broken.desc": "If you are seeing this, please contact a developer about it and let them know.",
    "lem.advancement.secret.root.name": "Secret Achievements",
    "lem.advancement.secret.locked.name": "Hidden Achievement",
    "lem.advancement.secret.locked.desc": "Unlock this achievement to see its details.",
    "lem.advancement.secret.ghost.desc": "Disable both the Halloween lobby and Halloween battle map during a Halloween event.",
    "lem.advancement.secret.ghost.name": "Ghost Buster",
    "lem.advancement.secret.mean.desc": "Disable both the Festive lobby and Festive battle map during a Festive event.",
    "lem.advancement.secret.mean.name": "You're a mean one...",
    "lem.battle.advancement.root.name": "Battle",
    "lem.battle.advancement.cupid.desc": "Kill 2 players in a round of a battle mini game using a bow and arrow.",
    "lem.battle.advancement.cupid.name": "Cupid",
    "lem.battle.advancement.hunger.desc": "Kill a player while you are starving in a Battle mini game.",
    "lem.battle.advancement.hunger.name": "Hunger Pain",
    "lem.battle.advancement.master.desc": "Win 3 battle games in a row.",
    "lem.battle.advancement.master.name": "...has become the master",
    "lem.battle.advancement.mine.desc": "Open every chest in a Battle mini game arena in one round.",
    "lem.battle.advancement.mine.name": "Mine!",
    "lem.battle.advancement.scratch.desc": "Take 100 damage in a round of a battle mini game.",
    "lem.battle.advancement.scratch.name": "'Tis but a scratch",
    "lem.battle.advancement.student.desc": "Win a battle mini game.",
    "lem.battle.advancement.student.name": "The student...",
    "lem.menu.ui": "\uF000",
    "lem.menu.ui.tab.join": "\uF000",
    "lem.menu.ui.tab.host": "\uF000",
    "lem.menu.ui.tab.friends": "\uF000",
    "lem.menu.ui.title.debug": "\uF000",
    "lem.menu.ui.title.ui_test": "\uF000",
    "lem.menu.ui.title.config_options": "\uF000",
    "lem.menu.ui.title.panorama_settings": "\uF000",
    "lem.menu.ui.title.panorama_background": "\uF000",
    "lem.menu.ui.title.scale_settings": "\uF000",
    "lem.menu.ui.title.gameplay_rules": "\uF000",
    "lem.menu.ui.title.chat_rules": "\uF000",
    "lem.menu.ui.title.public_info": "\uF000",
    "lem.menu.ui.title.notice": "\uF000",
    "lem.menu.ui.title.achievements": "\uF000",
    "lem.menu.ui.title.pack_settings": "\uF000",
    "lem.menu.ui.notice.exit_server_title": "\uF000",
    "lem.menu.ui.notice.exit_server": "\uF000",
    "lem.menu.ui.notice.generic_error": "\uF000",
    "lem.menu.ui.notice.generic_permission_error": "\uF000",
    "lem.menu.ui.notice.friends_notice": "\uF000",
    "lem.menu.ui.notice.host_notice": "\uF000",
    "lem.menu.ui.notice.glide_unavailable": "\uF000",
    "lem.menu.ui.notice.tumble_unavailable": "\uF000",
    "lem.menu.ui.notice.force_exit_menu_title": "\uF000",
    "lem.menu.ui.notice.force_exit_menu": "\uF000",
    "lem.menu.ui.notice.reload_datapack": "\uF000",
    "lem.menu.ui.notice.generic_confirmation": "\uF000",
    "lem.menu.ui.notice.generic_warning": "\uF000",
    "lem.menu.ui.notice.debug_warning": "\uF000",
    "lem.menu.ui.notice.generic_title": "\uF000",
    "lem.menu.ui.notice.germany_notice": "\uF000",
    "lem.menu.ui.notice.germany_notice_ip": "\uF000",
    "lem.menu.ui.notice.disconnect_notice": "\uF000",
    "lem.menu.ui.notice.optifine_notice": "\uF000",
    "lem.menu.ui.notice.generic_not_available": "\uF000",
    "lem.menu.ui.notice.welcome_title": "\uF000",
    "lem.menu.ui.notice.options_setup": "\uF000",
    "lem.menu.ui.notice.setup_start": "\uF000",
    "lem.menu.ui.notice.setup_complete": "\uF000",
    "lem.menu.ui.notice.setup_complete_warning": "\uF000",
    "lem.menu.ui.notice.custompack_warning": "\uF000",
    "lem.menu.ui.notice.custompack_confirmation": "\uF000",
    "lem.menu.ui.notice.custompack_final_confirmation": "\uF000",
    "lem.menu.ui.notice.rules.gameplay.cheat": "\uF000",
    "lem.menu.ui.notice.rules.gameplay.cheat_pretend": "\uF000",
    "lem.menu.ui.notice.rules.gameplay.exploit": "\uF000",
    "lem.menu.ui.notice.rules.gameplay.skins": "\uF000",
    "lem.menu.ui.notice.rules.gameplay.ban": "\uF000",
    "lem.menu.ui.notice.rules.chat.dox": "\uF000",
    "lem.menu.ui.notice.rules.chat.slurs": "\uF000",
    "lem.menu.ui.notice.rules.chat.harass": "\uF000",
    "lem.menu.ui.notice.rules.chat.fascism": "\uF000",
    "lem.menu.ui.notice.rules.chat.spam": "\uF000",
    "lem.menu.ui.notice.rules.chat.nsfw": "\uF000",
    "lem.menu.ui.notice.rules.chat.raids": "\uF000",
    "lem.menu.ui.notice.rules.chat.civil": "\uF000",
    "lem.menu.ui.notice.rules.chat.arguments": "\uF000",
    "lem.menu.ui.notice.rules.chat.politics": "\uF000",
    "lem.menu.ui.notice.rules.chat.common": "\uF000",
    "lem.menu.ui.notice.public_info": "\uF000",
    "lem.menu.ui.notice.public_info_highlight": "\uF000",
    "lem.menu.ui.notice.public_notice": "\uF000",
    "lem.menu.ui.notice.experimental_notice": "\uF000",
    "lem.menu.ui.notice.experimental_notice_ip": "\uF000",
    "lem.menu.ui.notice.europe_notice": "\uF000",
    "lem.menu.ui.notice.europe_notice_ip": "\uF000",
    "lem.menu.ui.tip.texture_pack_swapping": "Allows maps to change the Texture Pack during loading.",
    "lem.menu.leavegame": "Click to leave the server.",
    "container.inventory": ""
} 
