matchTiles=textures/block/oak_leaves.png textures/block/pearlwood_leaves1.png textures/block/pearlwood_leaves2.png textures/block/pearlwood_leaves3.png
tiles=textures/block/ebonwood_leaves1.png textures/block/ebonwood_leaves2.png textures/block/ebonwood_leaves3.png
method=random
biomes=Dark_Forest Desert_Hills Dark_Forest_hills snowy_taiga_mountains