{
    "4j.advancement.config.root.name": "Client-Optionen",
    "4j.advancement.config.armorbar.desc": "Getragene Rüstung nicht anzeigen\n\n§6Kann mit /trigger armorbar umgeschaltet werden",
    "4j.advancement.config.armorbar.name": "Deaktiviere Rüstungsleiste",
    "4j.advancement.config.custompack.desc": "Erlaube die Verwendung eines benutzerdefinierten Ressourcenpakets.\n\n§6Kann mit /trigger custompack umgeschaltet werden",
    "4j.advancement.config.custompack.name": "Benutzerdefinierte Ressourcen",
    "4j.advancement.config.globalpack.desc": "Deaktiviere die Kartentexturpakete.\n\n§6Kann mit /trigger maptextures umgeschaltet werden",
    "4j.advancement.config.globalpack.name": "Keine Kartentexturen",
    "4j.advancement.config.nohotbarswap.desc": "Deaktiviere Austausch von Schnellzugriffsleiste-Gegenständen. (Wenn du einen werfbaren Gegenstand benutzt oder einen Gegenstand fallen lässt, wird der Slot nachgefüllt)\n\n§6Kann mit /trigger hotbarswap umgeschaltet werden",
    "4j.advancement.config.nohotbarswap.name": "Austausch von Schnellzugriffsleiste-Gegenständen deaktiviert",
    "4j.advancement.config.optifine.desc": "Verwende das optifine-kompatible Ressourcenpaket.\n\n§6Kann mit /trigger optifinepack umgeschaltet werden",
    "4j.advancement.config.optifine.name": "OptiFine-Ressourcen",
    "4j.advancement.config.swaptipped.desc": "Ignoriere getränkte Pfeile bei Benutzung vom Austausch von Schnellzugriffsleiste-Gegenständen.\n\n§6Kann mit /trigger swaptipped umgeschaltet werden",
    "4j.advancement.config.swaptipped.name": "Kein Austausch mit getränkten Pfeilen in der Schnellzugriffsleiste",
    "4j.advancement.config.vtdarkmode.desc": "Benutze die Dunkelmodus-Inventartextur von VanillaTweaks für kleines Inventar.\n\n§6Kann mit /trigger vtdarkinv umgeschaltet werden",
    "4j.advancement.config.vtdarkmode.name": "VT dunkles kleines Inventar",
    "4j.advancement.config.clearsmall.desc": "Textur für kleines Inventar nicht benutzen.\n\n§6Kann mit /trigger clearsmallinv umgeschaltet werden.",
    "4j.advancement.config.clearsmall.name": "Unsichtbares kleines Inventar",
    "4j.advancement.config.spawnenchanted.desc": "Erlaube dem automatischen Ausrüsten, die Rüstung auszuziehen, selbst wenn sie verzaubert ist\n\n§6Kann mit /trigger swapenchanted umgeschaltet werden",
    "4j.advancement.config.spawnenchanted.name": "Verzauberte Rüstung tauschen",
    "4j.advancement.root.name": "Battle Erfolge",
    "4j.advancement.cupid.desc": "Töte in einem öffentlichen Battle-Minigame 2 Spieler mit Pfeil und Bogen.",
    "4j.advancement.cupid.name": "Amor",
    "4j.advancement.hunger.desc": "Töte in einem Battle-Minigame einen Spieler, während du Hunger hast.",
    "4j.advancement.hunger.name": "Hungerschaden",
    "4j.advancement.master.desc": "Gewinne 3 öffentliche Battle-Minigames in Folge.",
    "4j.advancement.master.name": "...ist zum Meister geworden",
    "4j.advancement.mine.desc": "In einer Battle-Minigame-Arena in einer Runde alle Truhen geöffnet.",
    "4j.advancement.mine.name": "Grab!",
    "4j.advancement.scratch.desc": "Erleide in einem öffentlichen Battle-Minigame in einer Runde 100 Schaden.",
    "4j.advancement.scratch.name": "Das ist nur ein Kratzer",
    "4j.advancement.student.desc": "Gewinne ein öffentliches Battle-Minigame.",
    "4j.advancement.student.name": "Der Student...",
    "4j.config.armorbar.disable": "§cRüstungsleiste deaktiviert!",
    "4j.config.armorbar.enable": "§aRüstungsleiste aktiviert!",
    "4j.config.custompack.disable": "§cBenutzerdefiniertes Paket deaktiviert!",
    "4j.config.custompack.enable": "§aBenutzerdefiniertes Paket aktiviert!\n§6Bitte trete erneut bei, damit die Änderungen übernommen werden.",
    "4j.config.globalpack.enable": "§aKartentexturpakete aktiviert!",
    "4j.config.globalpack.disable": "§cKartentexturpakete deaktiviert!",
    "4j.config.guiscale.menu.title": "Wähle GUI-Skalierung",
    "4j.config.guiscale.menu.button": "[GUI-Skalierung %s]",
    "4j.config.guiscale.menu.success": "GUI-Skalierung auf %s eingestellt!",
    "4j.config.panscale.menu.title": "Panorama-Skalierung auswählen",
    "4j.config.panscale.menu.button": "[Panorama-Skalierung %s]",
    "4j.config.panscale.menu.success": "Panorama-Skalierung auf %s gesetzt!",
    "4j.config.panorama.menu.title": "Panoramaoptionen",
    "4j.config.panorama.menu.night": "Nacht bevorzugen",
    "4j.config.panorama.menu.custom": "Benutzerdefiniertes Panorama",
    "4j.config.heart.menu.text.success": "Herz erfolgreich gesetzt!",
    "4j.config.heart.menu.text.success.ut": "Du hast deine Herzkosmetik aktualisiert!",
    "4j.config.heart.menu.hint.locked": "Du hast diese Herzkosmetik nicht freigeschaltet!",
    "4j.config.heart.menu.text.locked": "Du hast diese Herzkosmetik noch nicht freigeschaltet!",
    "4j.config.heart.menu.main.title": "Herz-Sammlung auswählen",
    "4j.config.heart.menu.name.minecraft": "Minecraft",
    "4j.config.heart.menu.name.undertale": "UNDERTALE",
    "4j.config.heart.menu.name.pride": "Stolz",
    "4j.config.heart.menu.name.patreon": "Patreon",
    "4j.config.heart.menu.name.secret": "Geheimnisse",
    "4j.config.heart.menu.minecraft.title": "Minecraft-Sammlung",
    "4j.config.heart.menu.minecraft.default": "Standard",
    "4j.config.heart.menu.minecraft.grass": "Grasblock",
    "4j.config.heart.menu.minecraft.absorption": "Absorption",
    "4j.config.heart.menu.minecraft.ice": "Eis",
    "4j.config.heart.menu.minecraft.hardcore": "Hardcore",
    "4j.config.heart.menu.patreon.title": "Patreon-Sammlung",
    "4j.config.heart.menu.patreon.tiny": "Winzig",
    "4j.config.heart.menu.patreon.small": "Klein",
    "4j.config.heart.menu.patreon.standard": "Standard",
    "4j.config.heart.menu.patreon.large": "Groß",
    "4j.config.heart.menu.patreon.largeplus": "Groß+",
    "4j.config.heart.menu.patreon.linkmessage": "Bitte erwäge, den Server auf %s zu unterstützen: ",
    "4j.config.heart.menu.patreon.pleasebuy": "Du benötigst %s %s, um dies zu verwenden!",
    "4j.config.heart.menu.secret.title": "Geheime Sammlung",
    "4j.config.hotbarswap.disable": "Austausch von Schnellzugriffsleiste-Gegenständen deaktiviert!",
    "4j.config.hotbarswap.enable": "Austausch von Schnellzugriffsleiste-Gegenständen aktiviert!",
    "4j.config.optifine.disable": "OptiFine-Paket deaktiviert!",
    "4j.config.optifine.enable": "OptiFine-Paket aktiviert!",
    "4j.config.skipsong.success": "Überspringe song!",
    "4j.config.skipsong.note": "Es kann einen Moment dauern, bis der nächste Song geladen wird",
    "4j.config.swaptipped.disable": "Austausch von Schnellzugriffsleiste-Gegenständen mit getränkten Pfeilen deaktiviert!",
    "4j.config.swaptipped.enable": "Austausch von Schnellzugriffsleiste-Gegenständen mit getränkten Pfeilen aktiviert!",
    "4j.config.vtdarkinv.disable": "VT dunkles-Inventar-Unterstützung deaktiviert!",
    "4j.config.vtdarkinv.enable": "VT dunkles-Inventar-Unterstützung aktiviert!",
    "4j.config.clearsmall.disable": "Kleines-Inventar-Textur deaktiviert!",
    "4j.config.clearsmall.enable": "Kleines-Inventar-Textur aktiviert!",
    "4j.config.swapenchanted.disable": "§cTauschen von verzauberter Rüstung deaktiviert!",
    "4j.config.swapenchanted.enable": "§a§cTauschen von verzauberter Rüstung aktiviert!",
    "4j.hints.reloadresources.text": "§6Bitte trete entweder erneut dem Server bei oder tippe %s§6 ein damit die Änderungen übernommen werden.",
    "4j.hints.reloadresources.hover": "§e§oKlicke, um Ressourcen neu zu laden",
    "4j.resource.reloadresource.customenabled.warning": "Du kannst Ressourcen nicht neu laden, wenn du ein benutzerdefiniertes Paket aktiviert hast!",
    "4j.resource.reloadresource.customenabled.hint": "Um benutzerdefinierte Pakete zu deaktivieren, tippe %s ein.",
    "4j.resource.reloadresource.customenabled.hover": "Klicke, um das benutzerdefinierte Paket zu deaktivieren",
    "4j.game.specjoin": "%s ist dem Spiel als lebendiger Spieler beigetreten!",
    "4j.game.nowspectating": "Du bist jetzt Zuschauer",
    "4j.game.draw": "UNENT!",
    "4j.game.win": "%s gewinnt!",
    "4j.game.showdown": "SHOWDOWN!",
    "4j.game.roundend.timer": "Rundenende in %s sekunde(n) ...",
    "4j.game.roundend": "Spielende!",
    "4j.game.start.timer": "Zeit bis zum Start: %s Sekunde(n).",
    "4j.game.start.start": "Rundenstart!",
    "4j.game.start.displaysettings.lives": "Leben",
    "4j.game.start.displaysettings.infinite": "Unendlich",
    "4j.game.start.displaysettings.itemset": "Gegenstandsset",
    "4j.game.start.displaysettings.itemset.random": "Zufällig",
    "4j.game.start.displaysettings.itemset.normal": "Normal",
    "4j.game.start.displaysettings.itemset.noarmor": "Keine Rüstung",
    "4j.game.start.displaysettings.itemset.highpower": "Volle Kraft",
    "4j.game.start.displaysettings.itemset.decayed": "Zerfallen",
    "4j.game.start.displaysettings.itemset.foodcentral": "Mangelernährung",
    "4j.game.start.displaysettings.itemset.remastered": "Remastered",
    "4j.game.start.displaysettings.roundcount": "Rundenanzahl",
    "4j.game.start.displaysettings.roundremaining": "Verbleibende Runden",
    "4j.game.invulnerability.timer": "Unverwundbarkeit in %s Sekunde(n) vorbei!.",
    "4j.game.invulnerability.end": "Nicht mehr unverwundbar. Kämpft!",
    "4j.game.takeeverythingbutton": "Klicke, um alles zu nehmen",
    "4j.game.end.timer": "Zeit bis zum Rundenende: %s Sekunde(n)",
    "4j.lobby.start.waiting": "1 oder mehr weitere Spieler für den Start der Runde erforderlich...",
    "4j.lobby.start.timer": "Zeit bis zum Spielwechsel: %s Sekunde(n)",
    "4j.mapdecider.vote.alreadyvoted": "Du hast bereits für diese Karte abgestimmt!",
    "4j.mapdecider.vote.removevote": "Stimme entfernt.",
    "4j.mapdecider.item.notready": "Nicht Bereit",
    "4j.mapdecider.item.ready": "Bereit",
    "4j.mapdecider.menu.header": "Klicke auf die Option, die du verwenden möchtest",
    "4j.mapdecider.menu.credit": "Made by %s",
    "4j.mapdecider.menu.supportplease": "Unterstützung auf %s",
    "4j.mapdecider.menu.mapvoting": "Kartenabstimmung",
    "4j.mapdecider.menu.basegame": "Basisspiel",
    "4j.mapdecider.menu.mods": "Mods",
    "4j.mapdecider.menu.mods.notavailable": "Zur Zeit nicht verfügbar!",
    "4j.mapdecider.menu.removevote": "Stimme entfernen",
    "4j.mapdecider.menu.hosts": "Nur Hosts",
    "4j.mapdecider.menu.gameoptions": "Spieloptionen",
    "4j.mapdecider.menu.transferhost": "Host übergeben",
    "4j.mapdecider.menu.voting.mappack0": "Kartenpaket 0",
    "4j.mapdecider.menu.voting.mappack1": "Kartenpaket 1",
    "4j.mapdecider.menu.voting.mappack2": "Kartenpaket 2",
    "4j.mapdecider.menu.voting.mappack3": "Kartenpaket 3",
    "4j.mapdecider.menu.voting.mappack4": "Kartenpaket 4",
    "4j.mapdecider.menu.voting.fallout": "Fallout Kartenpaket",
    "4j.mapdecider.menu.voting.mapname.crucible": "Schmelztiegel",
    "4j.mapdecider.menu.voting.mapname.cove": "Bucht",
    "4j.mapdecider.menu.voting.mapname.cavern": "Höhle",
    "4j.mapdecider.menu.voting.mapname.lair": "Drachenhöhle",
    "4j.mapdecider.menu.voting.mapname.medusa": "Medusa",
    "4j.mapdecider.menu.voting.mapname.temple": "Tempel",
    "4j.mapdecider.menu.voting.mapname.atlantis": "Atlantis",
    "4j.mapdecider.menu.voting.mapname.ruin": "Ruine",
    "4j.mapdecider.menu.voting.mapname.siege": "Belagerung",
    "4j.mapdecider.menu.voting.mapname.castle": "Burg",
    "4j.mapdecider.menu.voting.mapname.invasion": "Invasion!",
    "4j.mapdecider.menu.voting.mapname.shipyard": "Werft",
    "4j.mapdecider.menu.voting.mapname.frontier": "Grenzlande",
    "4j.mapdecider.menu.voting.mapname.dig": "Ausgrabung",
    "4j.mapdecider.menu.voting.mapname.shrunk": "Geschrumpft",
    "4j.mapdecider.menu.voting.mapname.valley": "Tal",
    "4j.mapdecider.menu.voting.mapname.halloween": "Halloween",
    "4j.mapdecider.menu.voting.mapname.festive": "Weihnachten",
    "4j.mapdecider.menu.voting.mapname.atomics": "Atomics",
    "4j.mapdecider.menu.voting.mapname.libertalia": "Libertalia",
    "4j.mapdecider.menu.voting.mapname.capitol": "Kapitol",
    "4j.mapdecider.menu.voting.mapdesc.crucible": "Eine Welt tief im Nether, mit jeder Menge Lava, in der du deine Feinde schwimmen lassen kannst.",
    "4j.mapdecider.menu.voting.mapdesc.cove": "Versuche, in diesem versteckten Piratenlager voller Schiffswracks und Höhlen zu überleben!",
    "4j.mapdecider.menu.voting.mapdesc.cavern": "In diesem lange Zeit verborgenen unterirdischen Gebilde kannst du dich wunderbar an deine Feinde heranschleichen.",
    "4j.mapdecider.menu.voting.mapdesc.lair": "Kämpfe in der Drachenhöhle.",
    "4j.mapdecider.menu.voting.mapdesc.medusa": "Schau sie bloß nicht direkt an!",
    "4j.mapdecider.menu.voting.mapdesc.temple": "Dieser geheimnisvolle Tempel befindet sich im tiefsten Dschungel. In den Baumkronen lauern Feinde!",
    "4j.mapdecider.menu.voting.mapdesc.atlantis": "Tief im Ozean  liegt eine Ruinenstadt. Atlantis ist zum Kampf bereit.",
    "4j.mapdecider.menu.voting.mapdesc.ruin": "In der verlassenen Ruine ist noch immer etwas zu holen. Kämpfe um die letzten Ressourcen und überlebe an diesem gefährlichen Ort.",
    "4j.mapdecider.menu.voting.mapdesc.siege": "Erobere die feindlichen Mauern, und verteidige deine Festung. Der Sieg ist dein.",
    "4j.mapdecider.menu.voting.mapdesc.castle": "Kröne dich im Thronsaal der Burg zum König.",
    "4j.mapdecider.menu.voting.mapdesc.invasion": "Außerirdische haben angegriffen und eine gefährliche Zone geschaffen. Verteidige die Dächer. Aber falle nicht runter!",
    "4j.mapdecider.menu.voting.mapdesc.shipyard": "Ein Hafen im Himmel, der gegen den Sturm geschützt ist. Erwarte jedoch keine Flaute.",
    "4j.mapdecider.menu.voting.mapdesc.frontier": "Es ist High-Noon in den Grenzlanden. Schnapp dir TNT, einen Mantel und bereite dich auf den ultimativen Showdown mit den glorreichen Halunken vor.",
    "4j.mapdecider.menu.voting.mapdesc.dig": "Eine verlassene und schneebedeckte Ausgrabung. Welche unausprechlichen Dinge haben die Wissenschaftler wohl unter dem Eis entdeckt? Finde es heraus und kämpfe gegen die Elemente und deine Feinde.",
    "4j.mapdecider.menu.voting.mapdesc.shrunk": "Bist du geschrumpft, oder ist alles reisengroß? Verliere in diesem übergroßen Schlafzimmer bloß nicht die Orientierung, während du mit den Gegnern aufräumst.",
    "4j.mapdecider.menu.voting.mapdesc.valley": "Entdecke im uralten Land der Drachen dein inneres Gleichgewicht! Diese Battle-Karte steht exklusiv im Mashup Chinesische Mythologie zur Verfügung.",
    "4j.mapdecider.menu.voting.mapdesc.halloween": "Etwas böses kommt daher. Freu dich auf tödliche Spannung und furchterregende Schockeffekte zwischen deinen Minecraft-Blocks!",
    "4j.mapdecider.menu.voting.mapdesc.festive": "Tobe mit deinen Freunden und der Familie im Minecraft-Style über diese Battle-Karte für die Feiertage. Je doller, desto fröhlicher. Mit Sicherheit unterhaltsamer als die Socken, die dir Oma zu Weihnachten schenkt.",
    "4j.mapdecider.menu.voting.mapdesc.atomics": "Meistere die Gefahren der General Atomics Galleria. Ist Mister Handy ein Freund oder Feind? Schaffst du es, den Fallen auszuweichen?",
    "4j.mapdecider.menu.voting.mapdesc.libertalia": "Kämpfe dich durch die aufgewühlten Gewässer von Libertalia. Wer wird auf diesem Schiffsfriedhof zum Herrscher der See?",
    "4j.mapdecider.menu.voting.mapdesc.capitol": "Klettere durch die Ruinen des Kapitols. Wer schafft es, sich durch die Schuttberge zu kämpfen?",
    "4j.mapdecider.menu.vote": "Abstimmen",
    "4j.menu.host.title": "Bitte drück §6[%s§6]",
    "4j.menu.host.subtitle": "Und benutze das Menü, um dein Spiel zu konfigurieren.",
    "4j.menu.host.start": "Du hast dein Spiel seit 2 Minuten nicht gestartet! Es wird jetzt automatisch gestartet, um Missbrauch zu verhindern.",
    "4j.menu.host.config.cantchangemaps": "Du kannst aktivierte Karten nicht ändern, wenn das Spiel bereits gestartet ist!",
    "4j.menu.host.config.maps.enabled.header": "Aktivierte Karten",
    "4j.menu.host.config.maps.option.auto": "Automatisch",
    "4j.menu.host.config.maps.option.small": "Klein",
    "4j.menu.host.config.maps.option.large": "Groß",
    "4j.menu.host.config.maps.option.largeplus": "Groß+",
    "4j.menu.host.config.maps.option.remastered": "Remastered",
    "4j.menu.host.config.item.header": "Gegenstandsset-Optionen",
    "4j.menu.host.config.item.needone": "Du musst mindestens 1 Gegenstandsset aktiviert haben!",
    "4j.menu.host.config.hunger.option.normal": "Normal",
    "4j.menu.host.config.hunger.option.anticamper": "Anti-Camper",
    "4j.menu.host.config.hunger.option.fasthealing": "Schnelle Heilung",
    "4j.menu.host.config.hunger.option.nostarving": "Kein Verhungern",
    "4j.menu.host.config.hunger.option.alwayshealing": "Stete Heilung",
    "4j.menu.host.config.hunger.option.nohunger": "Kein Hunger",
    "4j.menu.host.config.hunger.option.leadfeet": "Bleifüße",
    "4j.menu.host.config.hunger.option.alwayshungry": "Immer hungrig",
    "4j.menu.host.config.hunger.option.beta": "Beta",
    "4j.menu.host.config.combat.option.1.8": "1.8",
    "4j.menu.host.config.combat.option.1.9": "1.9",
    "4j.menu.host.config.combat.option.cts": "CTS",
    "4j.menu.host.config.combat.option.remastered": "Remastered",
    "4j.menu.host.config.update.generic": "Der Host hat %s.",
    "4j.menu.host.config.update.set": "%s auf %s gesetzt",
    "4j.menu.host.config.update.enable": "%s aktiviert",
    "4j.menu.host.config.update.disable": "%s deaktiviert",
    "4j.menu.host.config.update.item": "das Gegenstandsset",
    "4j.menu.host.config.update.item.random.disable": "%s Gegenstandsset vom %s Gegenstandsset entfernt",
    "4j.menu.host.config.update.item.random.enable": "%s Gegenstandsset zum %s Gegenstandsset hinzugefügt",
    "4j.menu.host.config.update.hunger": "die Hungereinstellungen",
    "4j.menu.host.config.update.inventory": "Kleines Inventar",
    "4j.menu.host.config.update.lives": "Leben",
    "4j.menu.host.config.update.lives.infinite": "Unendlich",
    "4j.menu.host.config.update.lobby": "die Lobby",
    "4j.menu.host.config.update.lobby.old": "Alt",
    "4j.menu.host.config.update.lobby.new": "Neu",
    "4j.menu.host.config.update.lobby.anniversary": "Jubiläum",
    "4j.menu.host.config.update.map": "Kartentyp",
    "4j.menu.host.config.update.regen": "Natürliche Regeneration",
    "4j.menu.host.config.update.bug": "Bugfix: %s",
    "4j.menu.host.config.update.bug.armorswap.name": "Löschen von Rüstungsgegenständen",
    "4j.menu.host.config.update.bug.foodcentral.name": "Mangelernährung Diamantschwert",
    "4j.menu.host.config.update.bug.leapfix.name": "Sprungkraft-Trank-Dauer",
    "4j.menu.host.config.update.bug.largepluscove.name": "Groß+ Bucht Kisten    ",
    "4j.menu.host.config.update.rounds": "Runden",
    "4j.menu.host.config.update.glow": "Showdown-Glühen",
    "4j.menu.host.config.update.spectator": "das Zuschauer-Mob",
    "4j.menu.host.config.update.spectator.bat": "Fledermaus",
    "4j.menu.host.config.update.spectator.bee": "Biene",
    "4j.menu.host.config.update.spectator.head": "Kopf",
    "4j.menu.host.config.update.spectator.parrot": "Papagei",
    "4j.menu.host.config.update.spectator.vex": "Plagegeist",
    "4j.menu.host.config.update.takeall": "Nimm alles",
    "4j.menu.host.config.update.time": "die Zeit",
    "4j.menu.host.config.update.time.day": "Tag",
    "4j.menu.host.config.update.time.noon": "Mittag",
    "4j.menu.host.config.update.time.night": "Nacht",
    "4j.menu.host.config.update.time.midnight": "Mitternacht",
    "4j.menu.host.config.update.timelimit": "die Rundendauer",
    "4j.menu.host.config.update.timelimit.short": "Kurz",
    "4j.menu.host.config.update.timelimit.normal": "Normal",
    "4j.menu.host.config.update.timelimit.long": "Lang",
    "4j.menu.host.config.update.central": "Zentraler Spawn",
    "4j.menu.host.config.update.refill": "Truhennachschlag",
    "4j.menu.host.config.update.combat.style": "den Kampfstil",
    "4j.menu.host.config.update.combat.style.classic": "Klassisch",
    "4j.menu.host.config.update.combat.style.modern": "Modern",
    "4j.menu.host.config.update.combat.style.custom": "Benutzerdefiniert",
    "4j.menu.host.config.update.combat.style.custom.cooldown": "Angriffs-Cooldown",
    "4j.menu.host.config.update.combat.style.custom.moderndamage": "1.9 Waffenschaden",
    "4j.menu.host.config.update.combat.style.custom.moderndamage.sword": "Schwerter",
    "4j.menu.host.config.update.combat.style.custom.moderndamage.axe": "Äxte",
    "4j.menu.host.config.update.combat.style.custom.moderndamage.pickaxe": "Spitzhacken",
    "4j.menu.host.config.update.combat.style.custom.moderndamage.shovel": "Schaufeln",
    "4j.menu.host.config.update.combat.style.custom.moderndamage.hoe": "Hacken",
    "4j.menu.host.config.update.combat.style.custom.swordblock": "Schwert-Blocken",
    "4j.menu.host.config.update.combat.style.custom.attackspeed": "die Angriffsgeschwindigkeit",
    "4j.menu.host.config.update.combat.style.custom.attackspeed.slow": "Langsam",
    "4j.menu.host.config.update.combat.style.custom.attackspeed.normal": "Normal",
    "4j.menu.host.config.update.combat.style.custom.attackspeed.fast": "Schnell",
    "4j.menu.host.config.update.combat.style.custom.attackspeed.fastest": "Am schnellsten",
    "4j.menu.host.config.update.combat.extendedpotionrange": "Erweiterte Trankreichweite",
    "4j.menu.host.config.needhost": "Du brachst Host-Berechtigungen, um das zu tun!",
    "4j.menu.host.config.preset.load": "ein Preset geladen",
    "4j.menu.host.transfer.name": "Host übergeben",
    "4j.menu.host.transfer.header": "Klicke auf den Spieler, dem du Host-Berechtigungen geben möchtest!",
    "4j.menu.host.transfer.hover": "Klicke, um Host-Berechtigungen zu übergeben",
    "4j.menu.host.transfer.success": "%s hat Host an %s übergeben!",
    "4j.menu.host.transfer.receive": "Du hast jetzt Host-Berechtigungen!",
    "4j.menu.player.waiting": "Warten auf Host zum Konfigurieren des Spiels...",
    "4j.menu.waiting": "Bitte warte auf %s",
    "4j.relog.join.discord": "Trete dem Community Server bei, um über LEB zu sprechen, um Hilfe zu bitten, Gruppen zum Spielen zu finden und Entwicklungsupdates zu sehen!",
    "4j.relog.join.discord.hover": "Klicke, um zu öffnen",
    "4j.relog.join.patreon": "Bitte erwäge, den Server auf %s zu unterstützen",
    "4j.generic.goback": "Zurück",
    "4j.generic.options": "Optionen",
    "menu.game": "\uE782\uF801\uE783\uF801\uE784\uF801\uE785",
    "menu.paused": "\uE782\uF801\uE783\uF801\uE784\uF801\uE785"
}