matchBlocks=grass tall_grass
tiles=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
method=random
symmetry=all
biomes=Birch_Forest Desert_Lakes Birch_forest_hills tall_birch_forest tall_birch_hills