matchTiles=optifine/ctm/connected/stone/g.png optifine/ctm/connected/stone/h.png optifine/ctm/connected/stone/i.png optifine/ctm/connected/stone/s.png optifine/ctm/connected/stone/t.png optifine/ctm/connected/stone/u.png optifine/ctm/connected/stone/d2.png optifine/ctm/connected/stone/e2.png optifine/ctm/connected/stone/f2.png optifine/ctm/biomes/b_corruption/9.png optifine/ctm/biomes/b_corruption/10.png optifine/ctm/biomes/b_corruption/11.png 
method=overlay
tiles=0-16
connectBlocks=sand
layer=cutout
biomes=Dark_Forest Desert_Hills Dark_Forest_hills snowy_taiga_mountains