matchTiles=sand1 sand2 sand3
tiles=3-5
method=random
faces=bottom
biomes=Savanna Savanna_Plateau Shattered_savanna shattered_savanna_plateau badlands eroded_badlands wooded_badlands_plateau ice_spikes