{	
  "lem.advancement.config.root.name": "Επιλογές Του Client",
  "lem.battle.advancement.config.armorbar.desc": "Μη ορατή η πανοπλία που φοράς\n\n§6Μπορεί να ενεργοποιηθεί/απενεργοποιθεί με /trigger armorbar",
  "lem.battle.advancement.config.armorbar.name": "Απενεργοποίηση Ορατής Πανοπλίας",
  "lem.advancement.config.custompack.desc": "Επέτρεψε την χρήση Custom πακέτων πόρων.\n\n§6Μπορεί να ενεργοποιηθεί/απενεργοποιηθεί με /trigger maptextures set -2",
  "lem.advancement.config.custompack.name": "Custom Πόροι",
  "lem.advancement.config.globalpack.desc": "Απενεργοποίησε τα πακέτα υφής για κάποιες αρένες.\n\n§6Μπορεί να ενεργοποιηθεί/απενεργοποιηθεί με /trigger maptextures",
  "lem.advancement.config.globalpack.name": "Οχι πακέτα υφής για κάποιες αρένες",
  "lem.advancement.config.nohotbarswap.desc": "Απενεργοποίησε την αλλαγή πραγμάτων. (Όταν Πετάς/Ρίχνεις ένα αντικείμενο.Η Θεση του θα αλλάξει με ένα άλλο)\n\n§6Μπορεί να ενεργοποιηθεί/απενεργοποιηθεί με /trigger hotbarswap",
  "lem.advancement.config.nohotbarswap.name": "Απενεργοποιήθηκε η αλλαγή πραγμάτων",
  "lem.advancement.config.optifine.desc": "Χρησιμοποίησε το Optifine-συμβατό πακέτο πόρου.\n\n§6Μπορεί να ενεργοποιηθεί/απενεργοποιηθεί με /trigger optifinepack",
  "lem.advancement.config.optifine.name": "OptiFine Πόροι",
  "lem.advancement.config.swaptipped.desc": "Αγνόησε τα φιλτραρισμένα βέλη.\n\n§6Mπορεί να ενεργοποιηθεί/απενεργοποιηθεί με /trigger swaptipped",
  "lem.advancement.config.swaptipped.name": "Οχι αλλαγή φιλτραρισμένων βέλων",
  "lem.advancement.config.vtdarkmode.desc": "Χρησιμοποίησε την σκοτεινή μορφή απο το VanillaTweaks για το μικρό Inventory.\n\n§6Μπορεί να ενεργοποιηθει/απενεργοποιηθεί με /trigger vtdarkinv",
  "lem.advancement.config.vtdarkmode.name": "VT Σκοτεινό Μικρό Inventory",
  "lem.advancement.config.clearsmall.desc": "Μη χρησιμοποιήσεις Υφή για το μικρό Inventory.\n\n§6CΜπορεί να ενεργοποιηθεί με /trigger clearsmallinv",
"lem.advancement.config.clearsmall.name": "Αόρατο Μικρό Inventory",
  "lem.advancement.root.name": "Επιτέυγματα Battle",
  "lem.battle.advancement.cupid.desc": "Σκότωσε 2 παίκτες σε ένα γύρο Battle χρησιμοποιόντας βέλη και τόξο.",
  "lem.battle.advancement.cupid.name": "Cupid",
  "lem.battle.advancement.hunger.desc": "Σκότωσε έναν παίκτη ενώ πεινάς σε ένα γύρο Battle.",
  "lem.battle.advancement.hunger.name": "Πεινασμένος Πόνος",
  "lem.battle.advancement.master.desc": "Κέρδισε τρείς γύρους Battle συνεχόμενα.",
  "lem.battle.advancement.master.name": "...έχει γίνει Δάσκαλος",
  "lem.battle.advancement.mine.desc": "Άνοιξε όλα τα σεντούκια μιας Αρένας σε έναν γύρο.",
  "lem.battle.advancement.mine.name": "Δικο Μου!",
  "lem.battle.advancement.scratch.desc": "Πάρε 100 damage σε έναν γυρο Battle.",
  "lem.battle.advancement.scratch.name": "Τίποτα από μια γραντζουνιά",
  "lem.battle.advancement.student.desc": "Κέρδισε έναν γύρο Battle",
  "lem.battle.advancement.student.name": "Ο Μαθητής...",
  "lem.battle.config.armorbar.disable": "§cΑπενεργοποιήθηκε η Ορατή Πανοπλία!",
  "lem.battle.config.armorbar.enable": "§aΕνεργοποιήθηκε η Ορατη Πανοπλία!",
  "lem.config.custompack.disable": "§cCustom Πακέτο απενεργοποιήθηκε!",
  "lem.config.custompack.enable": "§aCustom Πακέτο ενεργοποιήθηκε!\n§6Παρακαλώ βγείτε και ξαναμπείτε για να ενεργοποιηθούν οι αλλαγές.",
  "lem.config.globalpack.enable": "§aΠακέτα Υφής για Αρένες Ενεργοποιήθηκαν!",
  "lem.config.globalpack.disable": "§cΠακέτα Υφής για Αρένες Απενεργοποιήθηκαν!",
  "lem.config.guiscale.menu.title": "Διαλέξτε το μέγεθος του GUI",
  "lem.config.guiscale.menu.button": "[Μέγεθος GUI%s]",
  "lem.config.guiscale.menu.success": "Μέγεθος του GUI είναι %s!",
  "lem.config.panscale.menu.title": "Διάλεξε Μέγεθος Πανόραμα",
  "lem.config.panscale.menu.button": "[Πανόραμα Μέγεθος %s]",
  "lem.config.panscale.menu.success": "Μέγεθος Πανόραμα έιναι σε %s!",
  "lem.config.panorama.menu.title": "Επιλογές Πανόραμα",
  "lem.config.panorama.menu.night": "Προτίμηση Νύχτας",
  "lem.config.panorama.menu.custom": "Custom Πανόραμα",
  "lem.config.heart.menu.text.success": "Καρδία μπήκε επιτυχής!",
  "lem.config.heart.menu.text.success.ut": "Άλλαξες το καρδιακό κοσμητικό!",
  "lem.config.heart.menu.hint.locked": "Αυτό το καρδιακό κοσμητικό είναι κλειδωμένο!",
  "lem.config.heart.menu.text.locked": "Δεν έχεις ξεκλειδώσει αυτο το καρδιακό κοσμητικό!",
  "lem.config.heart.menu.main.title": "Έπέλεξε συλλογη καρδιων",
  "lem.config.heart.menu.name.minecraft": "Minecraft",
  "lem.config.heart.menu.name.undertale": "UNDERTALE",
  "lem.config.heart.menu.name.pride": "Pride",
  "lem.config.heart.menu.name.patreon": "Patreon",
  "lem.config.heart.menu.name.secret": "Μυστικά",
  "lem.config.heart.menu.minecraft.title": "Minecraft Συλλογή",
  "lem.config.heart.menu.minecraft.default": "Κανονικό",
  "lem.config.heart.menu.minecraft.grass": "Κυβος από γρασίδι",
  "lem.config.heart.menu.minecraft.absorption": "Απορροφήση",
  "lem.config.heart.menu.minecraft.ice": "Πάγος",
  "lem.config.heart.menu.minecraft.hardcore": "Hardcore",
  "lem.config.heart.menu.patreon.title": "Patreon Συλλογή",
  "lem.config.heart.menu.patreon.tiny": "μικρούλη",
  "lem.config.heart.menu.patreon.small": "μικρό",
  "lem.config.heart.menu.patreon.standard": "κανονικό",
  "lem.config.heart.menu.patreon.large": "Μεγάλο",
  "lem.config.heart.menu.patreon.largeplus": "Μεγάλο+",
  "lem.config.heart.menu.patreon.linkmessage": "Παρακαλώ βοηθήστε τον Server στο %s: ",
  "lem.config.heart.menu.patreon.pleasebuy": "Χρειάζεσε %s %s για να χρησιμοποιήσεις αυτό!",
  "lem.config.heart.menu.secret.title": "Μυστική συλλογή",
  "lem.config.hotbarswap.disable": "Απενεργοποιήθηκε η αλλαγή πραγμάτων!",
  "lem.config.hotbarswap.enable": "Ενεργοποιήθηκε η αλλαγή πραγμάτων!",
  "lem.config.optifine.disable": "OptiFine πακέτο απενεργοποιήθηκε!",
  "lem.config.optifine.enable": "OptiFine πακέτο ενεργοποιήθηκε!",
  "lem.config.skipsong.success": "Προσπερνάμε το τραγούδι",
  "lem.config.skipsong.note": "Μπορεί να πάρει λίγη ώρα  να παίξουμε το επόμενο τραγουδι",
  "lem.config.swaptipped.disable": "Αλλάγη με φιλταρισμένα βέλη απενεργοποιήθηκε!",
  "lem.config.swaptipped.enable": "Αλλαγή με φιλτραρισμένα βέλη ενεργοποιήθηκε!",
  "lem.config.vtdarkinv.disable": "Απενεργοποιήθηκε η Υποστιριξη για VT Dark Inventory!",
  "lem.config.vtdarkinv.enable": "Ενεργοποιήθηκε η Υποστίξη για VT Dark Inventory!",
  "lem.config.clearsmall.disable": "Απενεργοποιήθηκε η Υφή του μικρού Inventory!",
  "lem.config.clearsmall.enable": "Ενεργοποιήθηκε η Ύφη Του ΜικρούInventory!",
  "lem.hints.reloadresources.text": "§6Παρακαλώ είτε βγείτε και ξαναμπείτε ή γράψτε %s§6 για να ενεργοποιήθουν οι αλλαγές.",
  "lem.hints.reloadresources.hover": "§e§oΠατήστε για να ξαναφορτώσουν οι πόροι",
  "lem.resource.reloadresource.customenabled.warning": "Δεν μπορείς να ξαναφορτώσεις τους πόρους σου, ενώ έχεις ένα custom πακέτο ενεργοποιημένο!",
  "lem.resource.reloadresource.customenabled.hint": "Για να απενεργοποιήσεις ένα custom πακέτο, γράψε %s.",
  "lem.resource.reloadresource.customenabled.hover": "Πάτα για να απενεργοποιήσεις ένα custom πακέτο",
  "lem.game.nowspectating": "Τώρα είσαι παρακολουθητής",
  "lem.game.draw": "ΙΣΟΠΑΛΙΑ!",
  "lem.game.win": "%s Νίκησε!",
  "lem.game.showdown": "Τελική Μάχη!",
  "lem.game.roundend.timer": "Ο Γύρος τελιώνει σε %s δεύτερο(α)...",
  "lem.game.roundend": "Τέλος Γύρου!",
  "lem.game.start.timer": "Ώρα για εκκίνηση: %s δεύτερα.",
  "lem.game.start.start": "Το Παιχνίδι ξεκίνησε!",
  "lem.game.start.displaysettings.lives": "Ζωές",
  "lem.game.start.displaysettings.infinite": "Άπειρες",
  "lem.battle.game.start.displaysettings.itemset": "Σετ Πραγμάτων",
  "lem.battle.game.start.displaysettings.itemset.random": "Τυχαίο",
  "lem.battle.game.start.displaysettings.itemset.normal": "Κανονικό",
  "lem.battle.game.start.displaysettings.itemset.noarmor": "Χωρίς Πανοπλία",
  "lem.battle.game.start.displaysettings.itemset.highpower": "Μεγάλη Δύναμη",
  "lem.battle.game.start.displaysettings.itemset.decayed": "Σπασμένα",
  "lem.battle.game.start.displaysettings.itemset.foodcentral": "Κεντρικό Φαγητού",
  "lem.battle.game.start.displaysettings.itemset.remastered": "ανακατασκευασμένο",
  "lem.game.start.displaysettings.roundcount": "Γύροι",
  "lem.game.start.displaysettings.roundremaining": "Γύροι που απομένουν",
  "lem.game.invulnerability.timer": "Αθρασυτότητα ξεθωρίζει σε %s Δευτερόλεπτα.",
  "lem.game.invulnerability.end": "Η Αθραυστότητα έχει ξεθωρίσει! Παλέψτε!",
  "lem.battle.game.takeeverythingbutton": "Πάτα για να τα πάρεις όλα",
  "lem.game.end.timer": "Ώρα για να τελιώσει ο Γύρος: %s Δεύτερα",
  "lem.lobby.start.waiting": "Ένας η περισσότεροι παίκτες χρείαζονται για να ξεκινήσει το παιχνίδι... ",
  "lem.lobby.start.timer": "Ώρα για να αλλάξει το παιχνίδι: %s δεύτερα",
  "lem.mapdecider.vote.alreadyvoted": "Έχεις ήδη ψηφίσει αυτήν την Αρένα!",
  "lem.mapdecider.vote.removevote": "Αφαιρέθηκε η Ψήφος.",
  "lem.mapdecider.item.notready": "Οχι Έτοιμος",
  "lem.mapdecider.item.ready": "Έτοιμος",
  "lem.mapdecider.menu.header": "Πάτα την επιλογή που θες να χρησιμοποιείσεις",
  "lem.mapdecider.menu.credit": "Φτιάχτηκε από %s",
  "lem.mapdecider.menu.supportplease": "Υποστήριξη από %s",
  "lem.mapdecider.menu.mapvoting": "Ψηφισμός Αρένας",
  "lem.mapdecider.menu.basegame": "Βασικό Παιχνίδι",
  "lem.mapdecider.menu.mods": "Τροποποιήσεις",
  "lem.mapdecider.menu.mods.notavailable": "Μη διαθέσιμο αυτη τη στιγμή!",
  "lem.mapdecider.menu.removevote": "Αφαίραισε την Ψήφο",
  "lem.mapdecider.menu.hosts": "Μόνο για εκδηλωτές ",
  "lem.mapdecider.menu.gameoptions": "Επιλογές Παιχνιδίου",
  "lem.mapdecider.menu.transferhost": "Μετάφερε το ρόλο του Εκδηλωτή",
  "lem.battle.mapdecider.menu.voting.mappack0": "Πακέτο Αρένας 0",
  "lem.battle.mapdecider.menu.voting.mappack1": "Πακέτο Αρένας 1",
  "lem.battle.mapdecider.menu.voting.mappack2": "Πακέτο Αρένας 2",
  "lem.battle.mapdecider.menu.voting.mappack3": "Πακέτο Αρένας 3",
  "lem.battle.mapdecider.menu.voting.mappack4": "Πακέτο Αρένας 4",
  "lem.battle.mapdecider.menu.voting.fallout": "Fallout Πακέτο Αρένας",
  "lem.battle.mapdecider.menu.voting.mapname.crucible": "Crucible",
  "lem.battle.mapdecider.menu.voting.mapname.cove": "Cove",
  "lem.battle.mapdecider.menu.voting.mapname.cavern": "Cavern",
  "lem.battle.mapdecider.menu.voting.mapname.lair": "Lair",
  "lem.battle.mapdecider.menu.voting.mapname.medusa": "Medusa",
  "lem.battle.mapdecider.menu.voting.mapname.temple": "Temple",
  "lem.battle.mapdecider.menu.voting.mapname.atlantis": "Atlantis",
  "lem.battle.mapdecider.menu.voting.mapname.ruin": "Ruin",
  "lem.battle.mapdecider.menu.voting.mapname.siege": "Siege",
  "lem.battle.mapdecider.menu.voting.mapname.castle": "Castle",
  "lem.battle.mapdecider.menu.voting.mapname.invasion": "Invasion!",
  "lem.battle.mapdecider.menu.voting.mapname.shipyard": "Shipyard",
  "lem.battle.mapdecider.menu.voting.mapname.frontier": "Frontier",
  "lem.battle.mapdecider.menu.voting.mapname.dig": "Dig",
  "lem.battle.mapdecider.menu.voting.mapname.shrunk": "Shrunk",
  "lem.battle.mapdecider.menu.voting.mapname.valley": "Valley",
  "lem.battle.mapdecider.menu.voting.mapname.halloween": "Halloween",
  "lem.battle.mapdecider.menu.voting.mapname.festive": "Festive",
  "lem.battle.mapdecider.menu.voting.mapname.atomics": "Atomics",
  "lem.battle.mapdecider.menu.voting.mapname.libertalia": "Libertalia",
  "lem.battle.mapdecider.menu.voting.mapname.capitol": "Capitol",
  "lem.battle.mapdecider.menu.voting.mapdesc.crucible": "Ένας κόσμος φτιαγμένος βαθία στα Έγκατα, Με πολύ Λάβα για τους εχθρούς σου να κολυμπήσουν!",
  "lem.battle.mapdecider.menu.voting.mapdesc.cove": "Προσπάθησε να επιβιώσεις στη κρυμμένη κατασκήνωση των Πειρατών, γεμάτο με σπηλιές και Ναβάγια",
  "lem.battle.mapdecider.menu.voting.mapdesc.cavern": "Αυτός ο Ναός που μοιάζει σαν αρχαίος είναι το Καλύτερο μέρος για να επιτεθείς κρυφά στους Εχθρούς σου!",
  "lem.battle.mapdecider.menu.voting.mapdesc.lair": "Μαχήσου στο Αρχηγείο Του δράκου.",
  "lem.battle.mapdecider.menu.voting.mapdesc.medusa": "Μην την κοιτάξεις απευθείας!",
  "lem.battle.mapdecider.menu.voting.mapdesc.temple": "Αυτός ο ναός είναι καλά κρυμένος στη βαθήτερη ζούγκλα. Πρόσεχε για εχθρούς κρυμμένους πάνω στα Δέντρα",
  "lem.battle.mapdecider.menu.voting.mapdesc.atlantis": "Βαθία μέσα στον Ωκεανό, μια χαμένη πόλη καλυμένη στα Συντρίμια. Η Ατλαντίδα περίμενει για Μάχη.",
  "lem.battle.mapdecider.menu.voting.mapdesc.ruin": "Παρατημένη και καταστραμένη πόλη, Υπάρχουν και άλλα μυστικά να βρεθούν. Μαχήσου για τα υπολοιπα πράγματα και επιβιώσε αυτό το Επικίνδυνο μέρος.",
  "lem.battle.mapdecider.menu.voting.mapdesc.siege": "Κρύψου στους τοίχους ή πολέμα για να επιζήσεις. Η καταστροφή είναι κοντά.",
  "lem.battle.mapdecider.menu.voting.mapdesc.castle": "Βασίλευσε τον εαυτό σου σε Δόξα στους μεγάλους τοίχους του κάστρου.",
  "lem.battle.mapdecider.menu.voting.mapdesc.invasion": "Μια Εξωγήινη Επίθεση έχει δημιουργήσει αυτη την Αρένα. Προστάτεψε την σκεπή σου, μα μη πέσεις!",
  "lem.battle.mapdecider.menu.voting.mapdesc.shipyard": "Ένα Λιμάνι στον ούρανο μακρια από τις αστραπές μα η περιοχη ειναι οτιδηποτε μα χαλαρή.",
  "lem.battle.mapdecider.menu.voting.mapdesc.frontier": "Είναι Απόγευμα! Η Κάτασταση είναι άγρια στην παλία δυση, οπότε πάρε λιγο δυναμίτη, βάλε το καπέλο σου και ετοίμασου για ένα παντοδύναμο dustbowl dust-up μεταξύ του καλού, του κακού, και του άσχημου.",
  "lem.battle.mapdecider.menu.voting.mapdesc.dig": "Ένα χιονισμένο μερος ανασκαφής εχεί μείνει ερημωμένη. Τι Απίστευτα πράγματα έχουν βρει οι επιστήμονες πίσω από τον πάγο Ψάξε για τον εαύτο σου, ένω μάχεσε τα στοιχεία και τους άλλους",
  "lem.battle.mapdecider.menu.voting.mapdesc.shrunk": "Μήπως εσύ είσαι μικρός ή όλα είναι πολύ, πολύ μεγάλα? Πρόσεχε να μην χάσεις την αίσθηση ετοιμότητας ένω μάχεσε your απέναντι αυτό το μεγάλο δωμάτιο και μάζεψε τον διαγωνισμό.",
  "lem.battle.mapdecider.menu.voting.mapdesc.valley": "Ανακάλυψε τον εαυτό σου ενώ μάχεσε σε αυτό το αρχαίο έδαφος τον δράκων! Αυτη η Battle Αρένα είναι αποκλιστική στο Chinese Mythology Mash Up.",
  "lem.battle.mapdecider.menu.voting.mapdesc.halloween": "Κάτι τρομακτικό έρχεται. Γέματο απο επικίνδυνες εκπλήξεις και τρομακτικά σοκς, θα τρομάξει τους Minecraft κύβους σου!",
  "lem.battle.mapdecider.menu.voting.mapdesc.festive": "Έλα μαζί με φίλους και οικογένεια για λιγο Minecraft-Στυλ Σε αυτην την εποχιακη αποκλειστικη Αρένα. TΠολυ καλύτερη! Εγγυείται να ειναι πιο διασκεδαστικό από το να παριστάνεσε σου αρέσουν οι κάλτσες που σου έδωσε ο θείος σου.",
  "lem.battle.mapdecider.menu.voting.mapdesc.atomics": "Παραδέξου τους κινδύνους της κανονικής Atomics Γκαλερία! Είναι ο Mister Handy φίλος ή εχθρος? Θα αποφύγεις τις παγίδες έτοιμες να εκραγούν?",
  "lem.battle.mapdecider.menu.voting.mapdesc.libertalia": "Πάλεψε ανάμεσα στα βρόμικα νερά της Libertalia! Ποιος θα είναι ο καπετάνιος των Νερών σε αυτό το βρεγμένο νεκροταφίο πλοίων?",
  "lem.battle.mapdecider.menu.voting.mapdesc.capitol": "Σκαρφάλωσε ανάμεσα τα ερήπια της Capitol! Ποιος θα κάνει άνοδο από τα συντρίμια για να πολεμήσει στη Χερσότοπο?",
  "lem.mapdecider.menu.vote": "Ψήφισε",
  "lem.menu.host.title": "Παρακαλώ Πατήστε §6[%s§6]",
  "lem.menu.host.subtitle": "Και χρησιμοποιήσετε το μενού για να φτιάξεις το παιχνίδι σου.",
  "lem.menu.host.config.cantchangemaps": "Δεν μπορείς να αλλάξεις τις ενεργοποιημένες Αρένες ενώ το παιχνίδι έχει ήδη ξεκινήσει!",
  "lem.menu.host.config.maps.enabled.header": "Ενεργοποιημένες Αρένες",
  "lem.battle.menu.host.config.maps.option.auto": "Αυτόματο",
  "lem.battle.menu.host.config.maps.option.small": "Μικρό",
  "lem.battle.menu.host.config.maps.option.large": "Μεγάλο",
  "lem.battle.menu.host.config.maps.option.largeplus": "Μεγάλο+",
  "lem.battle.menu.host.config.maps.option.remastered": "Ανακατασκευασμένο",
  "lem.battle.menu.host.config.item.header": "Επιλογές Σετ πραγμάτων",
  "lem.battle.menu.host.config.item.needone": "Χρειάζεσε τουλάχιστον ένα σετ πραγμάτων",
  "lem.battle.menu.host.config.hunger.option.normal": "Κανονικό",
  "lem.battle.menu.host.config.hunger.option.anticamper": ";Άντι-κατασκηνωτικό",
  "lem.battle.menu.host.config.hunger.option.fasthealing": "Γρήγορη Θεράπευση",
  "lem.battle.menu.host.config.hunger.option.nostarving": "Οχι Πείνα",
  "lem.battle.menu.host.config.hunger.option.alwayshealing": "Πάντα θεράπευση",
  "lem.battle.menu.host.config.hunger.option.nohunger": "Όχι Πείνασμα",
  "lem.battle.menu.host.config.hunger.option.leadfeet": "Lead Feet",
  "lem.battle.menu.host.config.hunger.option.alwayshungry": "Πάντα Πεινασμένος",
  "lem.battle.menu.host.config.hunger.option.beta": "Κλασικό",
  "lem.battle.menu.host.config.combat.option.1.8": "1.8",
  "lem.battle.menu.host.config.combat.option.1.9": "1.9",
  "lem.battle.menu.host.config.combat.option.cts": "CTS",
  "lem.battle.menu.host.config.combat.option.remastered": "Ανακατασκευασμένο",
  "lem.battle.menu.host.config.update.item": "Ο Εκδηλωτής εχεί βάλει το σετ πραγμάτων σε %s.",
  "lem.battle.menu.host.config.update.item.random.disable": "Ο Εκδηλωτής έχει βγάλει το %s Σετ Πραγμάτων από το τυχαίο Σετ πραγμάτων.",
  "lem.battle.menu.host.config.update.item.random.enable": "Ο Εκδηλωτής έχει βάλει %s Σετ Πραγμάτων στο τυχαίο Σετ Πραγμάτων.",
  "lem.battle.menu.host.config.update.hunger": "Ο Εκδηλωτής έχει βάλει την Πείνα σε %s.",
  "lem.menu.host.config.update.inventory.enable": "Ο Εκδηλωτής έχει ενεργοποιήσει το μικρο Inventory.",
  "lem.menu.host.config.update.inventory.disable": "Ο Εκδηλωτής έχει απενεργοποιήσει το μικρό Inventory.",
  "lem.menu.host.config.update.lives":"Ο Εκδηλωτής έχει βάλει τις ζωές σε %s.",
  "lem.menu.host.config.update.lives.infinite": "Ο Εκδηλωτής έχει βάλει άπειρες Ζωές.",
  "lem.menu.host.config.update.oldlobby.enable": "Ο Εκδηλωτής έχει ενεργοποιήσει τον Παλίο χώρο αναμονής.",
  "lem.menu.host.config.update.oldlobby.disable": "Ο Εκδηλωτής έχει απενεργοποιήσει τον παλίο χώρο αναμονής.",
  "lem.battle.menu.host.config.update.map": "Ο Εκδηλωτής έχει βάλει τον τύπο Αρένας σε %s.",
  "lem.battle.menu.host.config.update.regen.enable": "Ο Εκδηλωτής έχει ενεργοποιήσει την φυσική θεραπεία.",
  "lem.battle.menu.host.config.update.regen.disable": "Ο Εκδηλωτής έχει απενεργοποιήσει την φυσική θεραπεία.",  
  "lem.menu.host.config.update.rounds": "Ο Εκδηλωτής έχει βάλει τουσ γύρους σε %s.",
  "lem.menu.host.config.update.glow.enable": "Ο Εκδηλωτής εχει ενεργοποιήσει την λάμψη της τελικής μάχης.",
  "lem.menu.host.config.update.glow.disable": "Ο Εκδηλωτής έχει απενεργοποιήσει την λάμψη της τελικής μάχης.",
  "lem.menu.host.config.update.spectator": "Ο Εκδηλωτής έχει βάλει τα πλάσματα παρακολουθητών σε %s.",
  "lem.menu.host.config.update.spectator.disable": "Ο Εκδηλωτής έχει απενεργοποιήσει τα πλάσματα παρακολουθητών.",
  "lem.menu.host.config.update.spectator.bat": "Νυχτερίδα",
  "lem.menu.host.config.update.spectator.bee": "Μέλισσα",
  "lem.menu.host.config.update.spectator.head": "Κεφάλια Παικτών",
  "lem.menu.host.config.update.spectator.parrot": "Παπαγάλος",
  "lem.menu.host.config.update.spectator.vex": "Vex",
  "lem.battle.menu.host.config.update.takeall.enable": "Ο Εκδηλωτής έχει ενεργοποιήσει το Παρέ όλα.",
  "lem.battle.menu.host.config.update.takeall.disable": "Ο Εκδηλωτής έχει απενεργοποιήσει το πάρε όλα.",
  "lem.menu.host.config.update.time.day": "Ο Εκδηλώτης έχει βάλει την ώρα σε μέρα.",
  "lem.menu.host.config.update.time.noon": "Ο Εκδηλωτής έχει βάλει την ώρα σε μεσημέρι.",
  "lem.menu.host.config.update.time.night": "Ο Εκδηλωτής έχει βάλει την ώρα σε Νύχτα .",
  "lem.menu.host.config.update.time.midnight": "Ο Εκδηλωτής έχει βάλει την ώρα σε Μεσάνυχτα.",
  "lem.menu.host.config.update.timelimit.short": "Ο Εκδηλωτής έχει βάλει το όριο χρόνου στο Μικρό.",
  "lem.menu.host.config.update.timelimit.normal": "Ο Εκδηλωτής έχει βάλει το όριο χρόνου στο Κανκνικό.",
  "lem.menu.host.config.update.timelimit.long": "Ο Εκδηλωτής έχει βάλει το όριο χρόνου στο Μεγάλο.",
  "lem.menu.host.config.update.central.enable": "Ο Εκδηλώτης έχει ενεργοποιήσει το κεντρίκο Spawn.",
  "lem.menu.host.config.update.central.disable": "Ο Εκδηλωτής έχει απενεργοποιήσει το κεντρικό Spawn.",
  "lem.battle.menu.host.config.update.refill.enable": "Ο Εκδηλωτής έχει ενεργοποιήσει το γέμισμα Μπαούλων.",
  "lem.battle.menu.host.config.update.refill.disable": "Ο Εκδηλωτής έχει απενεργοποιήσει το γέμισμα Μπαούλων.",
  "lem.menu.host.config.update.combat": "Ο Εκδηλωτής έχει βάλει τον τύπο Μάχης σε %s.",
  "lem.menu.host.config.needhost": "Χρειάζεσε άδειες εκδηλωτή για να το κάνεις αυτο!",
  "lem.menu.host.transfer.name": "Μετάφερε τον ρόλο εκδηλωτή",
  "lem.menu.host.transfer.header": "Πάτα τον παίκτη που θες να μεταφέρεις τις άδεις εκδηλωτή!",
  "lem.menu.host.transfer.hover": "Πάτα για να μεταφέρεις τις άδειες εκδηλωτη",
  "lem.menu.host.transfer.success": "%s έχει μεταφέρει τον ρόλο εκδηλωτή %s!",
  "lem.menu.host.transfer.receive": "Τώρα έχεις άδειες εκδηλωτή!",
  "lem.menu.player.waiting": "Περιμένουμε τον εκδηλωτή να φτιάξει το παιχνίδι",
  "lem.menu.waiting": "Παρακαλώ περιμέντε για %s",
  "lem.relog.join.discord": "Μπες στον σέρβερ της κοινότητας για να μιλήσεις για το LEM, να ζητήσεις βοήθεια, να βρείς άτομα να παίξεις μαζί και να δεις ",
  "lem.relog.join.discord.hover": "Πάτα για να ανοίξεις",
  "lem.relog.join.patreon": "Παρακαλώ υποστηρίξτε τον σέρβερ στον %s",
  "lem.generic.join.alive": "%s έχει μπει στο παιχνίδι σαν παίκτης!",
  "lem.generic.goback": "Πήγαινε Πίσω",
  "lem.generic.options": "Επιλογές",
  "menu.game": "\uE782\uF801\uE783\uF801\uE784\uF801\uE785",
  "menu.paused": "\uE782\uF801\uE783\uF801\uE784\uF801\uE785"
}
