{"lem.advancement.config.root.name":"Client Options","lem.battle.advancement.config.armorbar.desc":"Don't show armor you are wearing\n\n§6Can be toggled with /trigger armorbar","lem.battle.advancement.config.armorbar.name":"Disable ArmorBar","lem.advancement.config.custompack.desc":"Allow the usage of a Custom Resource Pack.\n\n§6Can be toggled with /trigger maptextures set -2","lem.advancement.config.custompack.name":"Custom Resources","lem.advancement.config.globalpack.desc":"Disable the per-map texture packs.\n\n§6Can be toggled with /trigger maptextures","lem.advancement.config.globalpack.name":"No per-map textures","lem.advancement.config.nohotbarswap.desc":"Disable hotbar item swapping. (When using a throwable or dropping an item, that slot will be refilled)\n\n§6Can be toggled with /trigger hotbarswap","lem.advancement.config.nohotbarswap.name":"Disabled Hotbar Item Swapping","lem.advancement.config.optifine.desc":"Use the optifine-compatible resource pack.\n\n§6Can be toggled with /trigger optifinepack","lem.advancement.config.optifine.name":"OptiFine Resources","lem.advancement.config.swaptipped.desc":"Ignore tipped arrows when using hotbarswapping.\n\n§6Can be toggled with /trigger swaptipped","lem.advancement.config.swaptipped.name":"No tipped arrows hotbar swap","lem.advancement.config.vtdarkmode.desc":"Use the dark mode inventory texture from VanillaTweaks for small inventory.\n\n§6Can be toggled with /trigger darkinv","lem.advancement.config.vtdarkmode.name":"VT Dark Small Inventory","lem.advancement.config.clearsmall.desc":"Don't use a texture for for small inventory.\n\n§6Can be toggled with /trigger clearsmallinv","lem.advancement.config.clearsmall.name":"Invisible Small Inventory","lem.advancement.root.name":"Battle Achievements","lem.battle.advancement.cupid.desc":"Kill 2 players in a round of a battle mini game using a bow and arrow.","lem.battle.advancement.cupid.name":"Cupido","lem.battle.advancement.hunger.desc":"Uccidi un giocatore mentre sei affamato in un round del minigioco Battaglia.","lem.battle.advancement.hunger.name":"Morto di fame","lem.battle.advancement.master.desc":"Win 3 battle games in a row.","lem.battle.advancement.master.name":"...è diventato maestro","lem.battle.advancement.mine.desc":"Apri tutte le casse di un'arena in un round del minigioco Battaglia.","lem.battle.advancement.mine.name":"Mio!","lem.battle.advancement.scratch.desc":"Take 100 damage in a round of a battle mini game.","lem.battle.advancement.scratch.name":"'Tis but a scratch","lem.battle.advancement.student.desc":"Vinci una partita del minigioco Battaglia.","lem.battle.advancement.student.name":"Lo studente...","lem.battle.config.armorbar.disable":"§cDisabled Armor Bar!","lem.battle.config.armorbar.enable":"§aEnabled Armor Bar!","lem.config.custompack.disable":"§cCustom Pack disabled!","lem.config.custompack.enable":"§aCustom Pack enabled!\n§6Please relog for changes to apply.","lem.config.globalpack.enable":"§aPer-Map textures pack enabled!","lem.config.globalpack.disable":"§cPer-Map textures pack disabled!","lem.config.guiscale.menu.title":"Select GUI Scale","lem.config.guiscale.menu.button":"[GUI Scale %s]","lem.config.guiscale.menu.success":"GUI Scale set to %s!","lem.config.panscale.menu.title":"Select Panorama Scale","lem.config.panscale.menu.button":"[Panorama Scale %s]","lem.config.panscale.menu.success":"Panorama Scale set to %s!","lem.config.panorama.menu.title":"Panorama options","lem.config.panorama.menu.night":"Prefer Night","lem.config.panorama.menu.custom":"Custom Panorama","lem.config.heart.menu.text.success":"Heart set successfully!","lem.config.heart.menu.text.success.ut":"You updated your Heart Cosmetic!","lem.config.heart.menu.hint.locked":"You do not have this heart cosmetic unlocked!","lem.config.heart.menu.text.locked":"You have not unlocked this heart cosmetic!","lem.config.heart.menu.main.title":"Seleziona la collezione di cuori","lem.config.heart.menu.name.minecraft":"Minecraft","lem.config.heart.menu.name.undertale":"UNDERTALE","lem.config.heart.menu.name.pride":"Pride","lem.config.heart.menu.name.patreon":"Patreon","lem.config.heart.menu.minecraft.title":"Collezione di Minecraft","lem.config.heart.menu.minecraft.default":"Default","lem.config.heart.menu.minecraft.grass":"Grass Block","lem.config.heart.menu.minecraft.absorption":"Absorption","lem.config.heart.menu.minecraft.ice":"Ice","lem.config.heart.menu.minecraft.hardcore":"Hardcore","lem.config.heart.menu.patreon.title":"Collezione Patreon","lem.config.heart.menu.patreon.tiny":"Tiny","lem.config.heart.menu.patreon.small":"Small","lem.config.heart.menu.patreon.standard":"Standard","lem.config.heart.menu.patreon.large":"Large","lem.config.heart.menu.patreon.largeplus":"Large+","lem.config.heart.menu.patreon.linkmessage":"Please consider supporting the server on %s: ","lem.config.heart.menu.patreon.pleasebuy":"You need %s %s to use this!","lem.config.hotbarswap.disable":"Disabled Hotbar Item Swapping!","lem.config.hotbarswap.enable":"Enabled Hotbar Item Swapping!","lem.config.optifine.disable":"Pacchetto di risorse OptiFine disabilitato!","lem.config.optifine.enable":"Pacchetto di risorse OptiFine abilitato!","lem.config.skipsong.success":"Skipping song!","lem.config.skipsong.note":"It may take a moment to load your next song","lem.config.swaptipped.disable":"Tipped Arrow hotbar swapping disabled!","lem.config.swaptipped.enable":"Tipped Arrow hotbar swapping enabled!","lem.config.darkinv.disable":"Disabled VT Dark Inventory support!","lem.config.darkinv.enable":"Enabled VT Dark Inventory support!","lem.config.clearsmall.disable":"Disabled Small Inventory Texture!","lem.config.clearsmall.enable":"Enabled Small Inventory Texture!","lem.hints.reloadresources.text":"§6Please either relog or type %s§6 for changes to apply.","lem.hints.reloadresources.hover":"§e§oClick to reload resources","lem.resource.reloadresource.customenabled.warning":"You can not reload resources when you have a custom pack enabled!","lem.resource.reloadresource.customenabled.hint":"To disable custom packs, type %s.","lem.resource.reloadresource.customenabled.hover":"Click to disable custom pack","lem.game.nowspectating":"Ora sei in modalità spettatore","lem.game.draw":"PAREGGIO!","lem.game.win":"%s ha vinto!","lem.game.showdown":"SHOWDOWN!","lem.game.roundend.timer":"Fine del round tra: %s secondi","lem.game.roundend":"Fine del round!","lem.game.start.timer":"Inizio tra: %s secondi","lem.game.start.start":"Inizio del round","lem.game.start.displaysettings.lives":"Vite","lem.game.start.displaysettings.infinite":"Infinite","lem.battle.game.start.displaysettings.itemset":"Item set","lem.battle.game.start.displaysettings.itemset.random":"Random","lem.battle.game.start.displaysettings.itemset.normal":"Normal","lem.battle.game.start.displaysettings.itemset.noarmor":"No Armor","lem.battle.game.start.displaysettings.itemset.highpower":"High Power","lem.battle.game.start.displaysettings.itemset.decayed":"Decayed","lem.battle.game.start.displaysettings.itemset.foodcentral":"Food Central","lem.battle.game.start.displaysettings.itemset.remastered":"Remastered","lem.game.start.displaysettings.roundcount":"Round count","lem.game.start.displaysettings.roundremaining":"Remaining rounds","lem.game.invulnerability.timer":"L'invulnerabilità termina tra %s secondi!","lem.game.invulnerability.end":"Invulnerabilità terminata, combatti!","lem.battle.game.takeeverythingbutton":"Clicca per prendere tutto","lem.game.end.timer":"Time to round end: %s seconds","lem.lobby.start.waiting":"1 or more additional players are required to start the round...","lem.lobby.start.timer":"Cambio partita tra: %s secondi","lem.mapdecider.vote.alreadyvoted":"Hai già votato per questa mappa!","lem.mapdecider.vote.removevote":"Rimosso il voto","lem.mapdecider.item.notready":"Non pronto","lem.mapdecider.item.ready":"Pronto","lem.mapdecider.menu.header":"Clicca sull'opzione che desideri usare","lem.mapdecider.menu.credit":"Made by %s","lem.mapdecider.menu.supportplease":"Support on %s","lem.mapdecider.menu.mapvoting":"Votazione mappe","lem.mapdecider.menu.basegame":"Gioco base","lem.mapdecider.menu.mods":"Mod","lem.mapdecider.menu.mods.notavailable":"Al momento non disponibile!","lem.mapdecider.menu.removevote":"Rimuovi voto","lem.mapdecider.menu.hosts":"Solo gli host","lem.mapdecider.menu.gameoptions":"Opzioni di gioco","lem.mapdecider.menu.transferhost":"Trasferisci host","lem.battle.mapdecider.menu.voting.mappack0":"Pacchetto mappe 0","lem.battle.mapdecider.menu.voting.mappack1":"Pacchetto mappe 1","lem.battle.mapdecider.menu.voting.mappack2":"Pacchetto mappe 2","lem.battle.mapdecider.menu.voting.mappack3":"Pacchetto mappe 3","lem.battle.mapdecider.menu.voting.mappack4":"Pacchetto mappe 4","lem.battle.mapdecider.menu.voting.fallout":"Pacchetto mappe Fallout","lem.battle.mapdecider.menu.voting.mapname.crucible":"Crucible","lem.battle.mapdecider.menu.voting.mapname.cove":"Cove","lem.battle.mapdecider.menu.voting.mapname.cavern":"Cavern","lem.battle.mapdecider.menu.voting.mapname.lair":"Tana","lem.battle.mapdecider.menu.voting.mapname.medusa":"Medusa","lem.battle.mapdecider.menu.voting.mapname.temple":"Tempio","lem.battle.mapdecider.menu.voting.mapname.atlantis":"Atlantis","lem.battle.mapdecider.menu.voting.mapname.ruin":"Ruin","lem.battle.mapdecider.menu.voting.mapname.siege":"Siege","lem.battle.mapdecider.menu.voting.mapname.castle":"Castle","lem.battle.mapdecider.menu.voting.mapname.invasion":"Invasion!","lem.battle.mapdecider.menu.voting.mapname.shipyard":"Shipyard","lem.battle.mapdecider.menu.voting.mapname.frontier":"Frontier","lem.battle.mapdecider.menu.voting.mapname.dig":"Dig","lem.battle.mapdecider.menu.voting.mapname.shrunk":"Shrunk","lem.battle.mapdecider.menu.voting.mapname.valley":"Valley","lem.battle.mapdecider.menu.voting.mapname.halloween":"Halloween","lem.battle.mapdecider.menu.voting.mapname.festive":"Festive","lem.battle.mapdecider.menu.voting.mapname.atomics":"Atomics","lem.battle.mapdecider.menu.voting.mapname.libertalia":"Libertalia","lem.battle.mapdecider.menu.voting.mapname.capitol":"Capitol","lem.battle.mapdecider.menu.voting.mapdesc.crucible":"A world build deep in the Nether, with plenty of lava for your enemies to swim in!","lem.battle.mapdecider.menu.voting.mapdesc.cove":"Try to survive in this pirate's hidden camp, full of shipwrecks and caves!","lem.battle.mapdecider.menu.voting.mapdesc.cavern":"This ancient looking underground structure is the perfect place to sneak up on your enemies!","lem.battle.mapdecider.menu.voting.mapdesc.lair":"Battle in the dragon's lair.","lem.battle.mapdecider.menu.voting.mapdesc.medusa":"Don't look directly at her!","lem.battle.mapdecider.menu.voting.mapdesc.temple":"This mysterious temple is set within the deepest jungle. Watch out for enemies lurking in the tree tops","lem.battle.mapdecider.menu.voting.mapdesc.atlantis":"Deep beneath the ocean, a lost city lay in ruins. Atlantis awaits the battle.","lem.battle.mapdecider.menu.voting.mapdesc.ruin":"Abandoned and left to ruin, there are still secrets left to be found. Battle for the remaining resources and survive this hazardous place.","lem.battle.mapdecider.menu.voting.mapdesc.siege":"Brave the enemy walls or defend the keep. The siege is upon us.","lem.battle.mapdecider.menu.voting.mapdesc.castle":"Crown yourself in glory in the Castle's great halls.","lem.battle.mapdecider.menu.voting.mapdesc.invasion":"An alien attack has created a dangerous arena. Defend your rooftops but don't fall off!","lem.battle.mapdecider.menu.voting.mapdesc.shipyard":"A port in the sky away from the storm, but this area is anything but calm.","lem.battle.mapdecider.menu.voting.mapdesc.frontier":"It's high noon! Things are about to get wild in the Old West, so grab a fistful of TNT, slap on a sou'wester and prepare for an almighty dustbowl dust-up between the good, the bad, and the ugly.","lem.battle.mapdecider.menu.voting.mapdesc.dig":"A snowbound excavation site lies deserted. What unspeakable things did the scientists discover beneath the ice? Find out for yourself, while battling against both the elements and each other!","lem.battle.mapdecider.menu.voting.mapdesc.shrunk":"Are you tiny or is everything else just really, really big? Be careful not to lose your sense of proportion as you fight your way across this over-sized bedroom and tidy up the competition.","lem.battle.mapdecider.menu.voting.mapdesc.valley":"Discover your inner self as you battle across this ancient land of dragons! This battle map is exclusive to the Chinese Mythology Mash Up.","lem.battle.mapdecider.menu.voting.mapdesc.halloween":"Something wicked this way comes. Full of deadly thrills and sinister shocks, it will scare you off your Minecraft blocks!","lem.battle.mapdecider.menu.voting.mapdesc.festive":"Get together with friends and family for some Minecraft-style tussling in this special seasonal map. The more the merrier! Guaranteed to be more fun than pretending you like the socks your uncle gave you.","lem.battle.mapdecider.menu.voting.mapdesc.atomics":"Face the perils of the General Atomics Galleria! Is Mister Handy friend or foe? Will you dodge the traps rigged to blow?","lem.battle.mapdecider.menu.voting.mapdesc.libertalia":"Battle through the troubled waters of Libertalia! Who will captain the seas in this watery graveyard of ships?","lem.battle.mapdecider.menu.voting.mapdesc.capitol":"Clamber through the ruins of the Capitol! Who will rise from the rubble to battle their way through the wasteland?","lem.mapdecider.menu.vote":"Votazione mappe","lem.menu.host.title":"Premi §6[%s§6]","lem.menu.host.subtitle":"E usa il menu per configurare il gioco.","lem.menu.host.config.cantchangemaps":"Non puoi configurare le mappe abilitate quando la partita è già iniziata!","lem.menu.host.config.maps.enabled.header":"Mappe abilitate","lem.battle.menu.host.config.maps.option.auto":"Auto","lem.battle.menu.host.config.maps.option.small":"Small","lem.battle.menu.host.config.maps.option.large":"Large","lem.battle.menu.host.config.maps.option.largeplus":"Large+","lem.battle.menu.host.config.maps.option.remastered":"Remastered","lem.battle.menu.host.config.item.header":"Item Set Options","lem.battle.menu.host.config.item.needone":"You need at least 1 item set enabled!","lem.battle.menu.host.config.hunger.option.normal":"Normale","lem.battle.menu.host.config.hunger.option.anticamper":"Anti Camper","lem.battle.menu.host.config.hunger.option.fasthealing":"Rigenerazione instantanea","lem.battle.menu.host.config.hunger.option.nostarving":"No Starving","lem.battle.menu.host.config.hunger.option.alwayshealing":"Always Healing","lem.battle.menu.host.config.hunger.option.nohunger":"No Hunger","lem.battle.menu.host.config.hunger.option.leadfeet":"Lead Feet","lem.battle.menu.host.config.hunger.option.alwayshungry":"Always Hungry","lem.battle.menu.host.config.hunger.option.beta":"Beta","lem.battle.menu.host.config.combat.option.1.8":"1.8","lem.battle.menu.host.config.combat.option.1.9":"1.9","lem.battle.menu.host.config.combat.option.cts":"CTS","lem.battle.menu.host.config.combat.option.remastered":"Remastered","lem.battle.menu.host.config.update.item":"The host has set the Item Set to %s.","lem.battle.menu.host.config.update.item.random.disable":"The host has set removed %s Item Set from Random Item Set.","lem.battle.menu.host.config.update.item.random.enable":"The host has set added %s Item Set to Random Item Set.","lem.battle.menu.host.config.update.hunger":"The host has set the Hunger Mode to %s.","lem.menu.host.config.update.inventory.enable":"The host has enabled Small Inventory.","lem.menu.host.config.update.inventory.disable":"The host has disabled Small Inventory.","lem.menu.host.config.update.lives":"The host has set Lives to %s.","lem.menu.host.config.update.lives.infinite":"The host has set Lives to Infinite.","lem.menu.host.config.update.oldlobby.enable":"The host has enabled Old Lobby.","lem.menu.host.config.update.oldlobby.disable":"The host has disabled Old Lobby.","lem.battle.menu.host.config.update.map":"The host has set Map Type to %s.","lem.battle.menu.host.config.update.regen.enable":"The host has enabled Natural Regeneration.","lem.battle.menu.host.config.update.regen.disable":"The host has disabled Natural Regeneration.","lem.menu.host.config.update.rounds":"The host has set Rounds to %s.","lem.menu.host.config.update.glow.enable":"The host has enabled Showdown Glow.","lem.menu.host.config.update.glow.disable":"The host has disabled Showdown Glow.","lem.menu.host.config.update.spectator":"The host has set the Spectator Mob to %s.","lem.menu.host.config.update.spectator.disable":"The host has disabled Spectator Mobs.","lem.menu.host.config.update.spectator.bat":"Pipistrello","lem.menu.host.config.update.spectator.bee":"Ape","lem.menu.host.config.update.spectator.head":"Teste dei giocatori","lem.menu.host.config.update.spectator.parrot":"Pappagallo","lem.menu.host.config.update.spectator.vex":"Vex","lem.battle.menu.host.config.update.takeall.enable":"The host has enabled Take Everything.","lem.battle.menu.host.config.update.takeall.disable":"The host has disabled Take Everything.","lem.menu.host.config.update.time.day":"The host has set the time to Day.","lem.menu.host.config.update.time.noon":"The host has set the time to Noon.","lem.menu.host.config.update.time.night":"The host has set the time to Night.","lem.menu.host.config.update.time.midnight":"The host has set the time to Midnight.","lem.menu.host.config.update.timelimit.short":"The host has set the Time Limit to Short.","lem.menu.host.config.update.timelimit.normal":"The host has set the Time Limit to Normal.","lem.menu.host.config.update.timelimit.long":"The host has set the Time Limit to Long.","lem.menu.host.config.update.central.enable":"The host has enabled Central Spawn.","lem.menu.host.config.update.central.disable":"The host has disabled Central Spawn.","lem.battle.menu.host.config.update.refill.enable":"The host has enabled Chest Refill.","lem.battle.menu.host.config.update.refill.disable":"The host has disabled Chest Refill.","lem.menu.host.config.update.combat":"The host has set the Combat Type to %s.","lem.menu.host.config.needhost":"You need host permissions to do that!","lem.menu.host.transfer.name":"Trasferisci i permessi host","lem.menu.host.transfer.header":"Clicca il nome del giocatore a cui desideri trasferire i permessi host!","lem.menu.host.transfer.hover":"Clicca per trasferire i permessi host","lem.menu.host.transfer.success":"%s ha trasferito i permessi host a %s!","lem.menu.host.transfer.receive":"Ora hai i permessi host!","lem.menu.player.waiting":"Waiting on host to configure game...","lem.menu.waiting":"Please wait for %s","lem.relog.join.discord":"Come join the Community Server to talk about LEM, ask for help, find groups to play with and see development updates!","lem.relog.join.discord.hover":"Clicca per aprire","lem.relog.join.patreon":"Please consider supporting the server on %s","lem.generic.join.alive":"%s has joined the game as an alive player!","lem.generic.goback":"Torna indietro","lem.generic.options":"Opzioni","menu.game":"","menu.paused":""}