{	
  "4j.advancement.config.root.name": "Opcje Klienta", 
  "4j.advancement.config.armorbar.desc": "Nie pokazuj zbroi, którą nosisz\n\n§6Można przełączyć za pomocą komendy /trigger armorbar", 
  "4j.advancement.config.armorbar.name": "Wyłącz Pasek Zbroi", 
  "4j.advancement.config.custompack.desc": "Zezwól na używanie w Niestandardowych Paczek Zasobów.\n\n§6Można przełączyć za pomocą komendy /trigger custompack", 
  "4j.advancement.config.custompack.name": "Niestandardowa Paczka Zasobów", 
  "4j.advancement.config.globalpack.desc": "Wyłącz Paczki Zasobów dla poszczególnych map.\n\n§6Można przełączyć za pomocą komendy /trigger maptextures", 
  "4j.advancement.config.globalpack.name": "Paczki Zasobów dla poszczególnych map są wyłączone", 
  "4j.advancement.config.nohotbarswap.desc": "Wyłącz wymianę przedmiotów w pasku szybkiego wyboru. (Podczas używania przedmiotów które można rzucić albo podczas upuszczania przedmiotu, ten slot zostanie ponownie uzupełniony)\n\n§6Można przełączyć za pomocą komendy /trigger hotbarswap", 
  "4j.advancement.config.nohotbarswap.name": "Wyłączono wymianę przedmiotów w pasku szybkiego wyboru", 
  "4j.advancement.config.optifine.desc": "Użyj Paczkę Zasobów kompatybilną z optifine.\n\n§6Można przełączyć za pomocą komendy /trigger optifinepack", 
  "4j.advancement.config.optifine.name": "Zasoby OptiFine", 
  "4j.advancement.config.swaptipped.desc": "Ignoruj Strzały z Miksturami podczas używania wymiany przedmiotów w pasku szybkiego wyboru.\n\n§6Można przełączyć za pomocą komendy /trigger swaptipped", 
  "4j.advancement.config.swaptipped.name": "Brak Strzał z Miksturami podczas używania wymiany przedmiotów w pasku szybkiego wyboru", 
  "4j.advancement.config.vtdarkmode.desc": "Używaj tekstury trybu nocnego w ekwipunku z Paczki Zasobów VanillaTweaks żeby mieć mały ekwipunek.\n\n§6Można przełączyć za pomocą komendy /trigger vtdarkinv", 
  "4j.advancement.config.vtdarkmode.name": "Tryb Nocny w Ekwipunku z Paczki Zasobów VanillaTweaks Dark Small Inventory", 
  "4j.advancement.config.clearsmall.desc": "Nie używaj tekstury Małego ekwipunku.\n\n§6Można przełączyć za pomocą komendy /trigger clearsmallinv", 
  "4j.advancement.config.clearsmall.name": "Niewidzialny Mały Ekwipunek", 
  "4j.advancement.config.spawnenchanted.desc": "Zezwól na automatyczne wyposażenie zbroi nawet jeżeli jest zaklęta\n\n§6Można przełączyć za pomocą komendy /trigger swapenchanted", 
  "4j.advancement.config.spawnenchanted.name": "Zamień Zaklętą Zbroję", 
  "4j.advancement.root.name": "Walka Osiągnięcia", 
  "4j.advancement.cupid.desc": "Zabij dwóch graczy w trakcie rundy publicznej \"Bitwy\" za pomocą łuku i strzał.", 
  "4j.advancement.cupid.name": "Kupidyn", 
  "4j.advancement.hunger.desc": "Zabij gracza gdy głodujesz w Mini-grze \"Bitwa\".", 
  "4j.advancement.hunger.name": "Głodny łowca", 
  "4j.advancement.master.desc": "Wygraj trzy publiczne \"Bitwy\" pod rząd.", 
  "4j.advancement.master.name": "...został mistrzem", 
  "4j.advancement.mine.desc": "Otwórz wszystkie skrzynie na arenie Mini-gry \"Bitwa\" w trakcie jednej rundy.", 
  "4j.advancement.mine.name": "Moje!", 
  "4j.advancement.scratch.desc": "Otrzymaj 100 punktów obrażeń w trakcie rundy w publicznej \"Bitwie\".", 
  "4j.advancement.scratch.name": "'To tylko draśnięcie", 
  "4j.advancement.student.desc": "Wygraj publiczną \"Bitwę\".", 
  "4j.advancement.student.name": "Uczeń...", 
  "4j.config.armorbar.disable": "§cWyłączono Pasek Zbroi!", 
  "4j.config.armorbar.enable": "§aWłączono Pasek Zbroi!", 
  "4j.config.custompack.disable": "§cWyłączono Niestandardowe Paczki Zasobów!!", 
  "4j.config.custompack.enable": "§aWłączono Niestandardowe Paczki Zasobów!\n§6Zaloguj się ponownie, aby zastosować zmiany.", 
  "4j.config.globalpack.enable": "§aPaczki Zasobów dla poszczególnych map są włączone!", 
  "4j.config.globalpack.disable": "§cPaczki Zasobów dla poszczególnych map są wyłączone!", 
  "4j.config.guiscale.menu.title": "Wybierz Rozmiar Interfejsu", 
  "4j.config.guiscale.menu.button": "[Rozmiar Interfejsu %s]", 
  "4j.config.guiscale.menu.success": "Rozmiar Interfejsu %s!", 
  "4j.config.panscale.menu.title": "Wybierz Skale Panoramy", 
  "4j.config.panscale.menu.button": "[Skala Panoramy %s]", 
  "4j.config.panscale.menu.success": "Skala Panoramy %s!", 
  "4j.config.panorama.menu.title": "Opcje Panoramy", 
  "4j.config.panorama.menu.night": "Wolę Noc", 
  "4j.config.panorama.menu.custom": "Niestandardowa Panorama", 
  "4j.config.heart.menu.text.success": "Serce ustawiono pomyślnie!", 
  "4j.config.heart.menu.text.success.ut": "Zmieniłeś swoją Ikonę Serca!", 
  "4j.config.heart.menu.hint.locked": "Ikona tego serca jest obecnie zablokowana!", 
  "4j.config.heart.menu.text.locked": "Ikona tego serca została odblokowana!", 
  "4j.config.heart.menu.main.title": "Wybierz kolekcję serc", 
  "4j.config.heart.menu.name.minecraft": "Minecraft", 
  "4j.config.heart.menu.name.undertale": "UNDERTALE", 
  "4j.config.heart.menu.name.pride": "Duma", 
  "4j.config.heart.menu.name.patreon": "Patreon", 
  "4j.config.heart.menu.name.secret": "Sekrety", 
  "4j.config.heart.menu.minecraft.title": "Kolekcja Minecraft", 
  "4j.config.heart.menu.minecraft.default": "Standardowe", 
  "4j.config.heart.menu.minecraft.grass": "Blok Trawy", 
  "4j.config.heart.menu.minecraft.absorption": "Absorpcja", 
  "4j.config.heart.menu.minecraft.ice": "Blok Lodu", 
  "4j.config.heart.menu.minecraft.hardcore": "Hardcore", 
  "4j.config.heart.menu.patreon.title": "Kolekcja Patreon", 
  "4j.config.heart.menu.patreon.tiny": "Małe", 
  "4j.config.heart.menu.patreon.small": "Mały", 
  "4j.config.heart.menu.patreon.standard": "Standardowe", 
  "4j.config.heart.menu.patreon.large": "Duże", 
  "4j.config.heart.menu.patreon.largeplus": "Duże+", 
  "4j.config.heart.menu.patreon.linkmessage": "Proszę rozważyć wsparcie serwera na %s: ", 
  "4j.config.heart.menu.patreon.pleasebuy": "Potrzebujesz %s %s aby tego użyć!", 
  "4j.config.heart.menu.secret.title": "Sekretna Kolekcja", 
  "4j.config.hotbarswap.disable": "Wyłączono Wymianę Przedmiotów w Pasku Szybkiego Wyboru!", 
  "4j.config.hotbarswap.enable": "Włączono Wymianę Przedmiotów w Pasku Szybkiego Wyboru!!", 
  "4j.config.optifine.disable": "Włączono Paczkę Zasobów kompatybilną z OptiFine!", 
  "4j.config.optifine.enable": "Wyłączono Paczkę Zasobów kompatybilną z  OptiFine!", 
  "4j.config.skipsong.success": "Pomijanie piosenki!", 
  "4j.config.skipsong.note": "Wczytanie piosenki może chwilę potrwać", 
  "4j.config.swaptipped.disable": "Wyłączono wymianę Strzał z Miksturami podczas używania pasku szybkiego wyboru!", 
  "4j.config.swaptipped.enable": "Włączono wymianę Strzał z Miksturami podczas używania pasku szybkiego wyboru", 
  "4j.config.vtdarkinv.disable": "Wyłączono wsparcie Tekstur trybu nocnego w ekwipunku z Paczki Zasobów VanillaTweaks!", 
  "4j.config.vtdarkinv.enable": "Włączono wsparcie Tekstur trybu nocnego w ekwipunku z Paczki Zasobów VanillaTweaks!", 
  "4j.config.clearsmall.disable": "Wyłączono wsparcie Małego ekwipunku!", 
  "4j.config.clearsmall.enable": "Włączono wsparcie Małego ekwipunku!", 
  "4j.config.swapenchanted.disable": "§cWyłączono zamianę zaklętej Zbroi!", 
  "4j.config.swapenchanted.enable": "§aWłączono zamianę zaklętej Zbroi!", 
  "4j.hints.reloadresources.text": "§6Zaloguj się ponownie albo wpisz komendę %s§6 aby zastosować zmiany.", 
  "4j.hints.reloadresources.hover": "§e§oKliknij aby ponownie załadować zasoby", 
  "4j.resource.reloadresource.customenabled.warning": "Nie możesz ponownie załadować zasobów, jeżeli posiadasz włączone Niestandardowe Paczki Zasobów!", 
  "4j.resource.reloadresource.customenabled.hint": "Aby wyłączyć Niestandardowe Paczki Zasobów wpisz komendę %s.", 
  "4j.resource.reloadresource.customenabled.hover": "Kliknij, aby wyłączyć Niestandardowe Paczki Zasobów", 
  "4j.game.specjoin": "%s dołącza do gry", 
  "4j.game.nowspectating": "Jesteś obserwatorem", 
  "4j.game.draw": "REMIS!", 
  "4j.game.win": "Gracz %s wygrywa!", 
  "4j.game.showdown": "OSTATECZNA ROZGRYWKA!", 
  "4j.game.roundend.timer": "Koniec rundy za %s sek...", 
  "4j.game.roundend": "Koniec rundy!", 
  "4j.game.start.timer": "Czas do rozpoczęcia: %s sek.", 
  "4j.game.start.start": "Początek rundy!", 
  "4j.game.start.displaysettings.lives": "Limit żyć", 
  "4j.game.start.displaysettings.infinite": "Nieograniczone", 
  "4j.game.start.displaysettings.itemset": "Zestaw przedmiotów", 
  "4j.game.start.displaysettings.itemset.random": "Losowo", 
  "4j.game.start.displaysettings.itemset.normal": "Normalny", 
  "4j.game.start.displaysettings.itemset.noarmor": "Bez zbroi", 
  "4j.game.start.displaysettings.itemset.highpower": "Większa moc", 
  "4j.game.start.displaysettings.itemset.decayed": "Zużyte", 
  "4j.game.start.displaysettings.itemset.foodcentral": "Jedzenie na środku", 
  "4j.game.start.displaysettings.itemset.remastered": "Zremasterowana", 
  "4j.game.start.displaysettings.roundcount": "Liczba rund", 
  "4j.game.start.displaysettings.roundremaining": "Pozostało rund", 
  "4j.game.invulnerability.timer": "Nietykalność przestanie działać za %s sek!", 
  "4j.game.invulnerability.end": "Koniec nietykalności! Walczcie!", 
  "4j.game.takeeverythingbutton": "Weź wszystko", 
  "4j.game.end.timer": "Czas do zakończenia rundy: %s sek.", 
  "4j.lobby.start.waiting": "Aby zacząć rundę potrzeba następującej liczby graczy więcej: 1.", 
  "4j.lobby.start.timer": "Czas do zmiany gry: %s sek.", 
  "4j.mapdecider.vote.alreadyvoted": "Głos na tą mapę został już oddany!", 
  "4j.mapdecider.vote.removevote": "Usunięto głos.", 
  "4j.mapdecider.item.notready": "Nie Gotów", 
  "4j.mapdecider.item.ready": "Gotów", 
  "4j.mapdecider.menu.header": "Wybierz opcję, którą chcesz użyć", 
  "4j.mapdecider.menu.credit": "Stworzona przez %s", 
  "4j.mapdecider.menu.supportplease": "Wspieraj nas na %s", 
  "4j.mapdecider.menu.mapvoting": "Głosowanie na mapę", 
  "4j.mapdecider.menu.basegame": "Podstawowa Gra", 
  "4j.mapdecider.menu.mods": "Mody", 
  "4j.mapdecider.menu.mods.notavailable": "Aktualnie nie dostępna!", 
  "4j.mapdecider.menu.removevote": "Usunięto głos.", 
  "4j.mapdecider.menu.hosts": "Opcje Hosta", 
  "4j.mapdecider.menu.gameoptions": "Opcje Gry", 
  "4j.mapdecider.menu.transferhost": "Transferuj Hosta", 
  "4j.mapdecider.menu.voting.mappack0": "Zestaw map 'Bitwy' 0", 
  "4j.mapdecider.menu.voting.mappack1": "Zestaw map 'Bitwy' 1", 
  "4j.mapdecider.menu.voting.mappack2": "Zestaw map 'Bitwy' 2", 
  "4j.mapdecider.menu.voting.mappack3": "Zestaw map 'Bitwy' 3", 
  "4j.mapdecider.menu.voting.mappack4": "Zestaw map 'Bitwy' 4", 
  "4j.mapdecider.menu.voting.fallout": "Zestaw map 'Bitwy' Fallout", 
  "4j.mapdecider.menu.voting.mapname.crucible": "Tygiel", 
  "4j.mapdecider.menu.voting.mapname.cove": "Zatoczka", 
  "4j.mapdecider.menu.voting.mapname.cavern": "Grota", 
  "4j.mapdecider.menu.voting.mapname.lair": "Leże", 
  "4j.mapdecider.menu.voting.mapname.medusa": "Meduza", 
  "4j.mapdecider.menu.voting.mapname.temple": "Świątynia", 
  "4j.mapdecider.menu.voting.mapname.atlantis": "Atlantyda", 
  "4j.mapdecider.menu.voting.mapname.ruin": "Ruiny", 
  "4j.mapdecider.menu.voting.mapname.siege": "Oblężenie", 
  "4j.mapdecider.menu.voting.mapname.castle": "Zamek", 
  "4j.mapdecider.menu.voting.mapname.invasion": "Inwazja!", 
  "4j.mapdecider.menu.voting.mapname.shipyard": "Stocznia", 
  "4j.mapdecider.menu.voting.mapname.frontier": "Pogranicze", 
  "4j.mapdecider.menu.voting.mapname.dig": "Wykopaliska", 
  "4j.mapdecider.menu.voting.mapname.shrunk": "Zmniejszenie", 
  "4j.mapdecider.menu.voting.mapname.valley": "Dolina", 
  "4j.mapdecider.menu.voting.mapname.halloween": "Halloween", 
  "4j.mapdecider.menu.voting.mapname.festive": "Świąteczny", 
  "4j.mapdecider.menu.voting.mapname.atomics": "Atomics", 
  "4j.mapdecider.menu.voting.mapname.libertalia": "Libertalia", 
  "4j.mapdecider.menu.voting.mapname.capitol": "Kapitol", 
  "4j.mapdecider.menu.voting.mapdesc.crucible": "Świat stworzony w głębi Netheru, pełen lawy, do której możesz wrzucić wrogów!", 
  "4j.mapdecider.menu.voting.mapdesc.cove": "Spróbuj przetrwać w ukrytym obozie piratów, pełnym wraków i jaskiń!", 
  "4j.mapdecider.menu.voting.mapdesc.cavern": "Ta starożytna podziemna konstrukcja to idealne miejsce, by podkraść się do wrogów.", 
  "4j.mapdecider.menu.voting.mapdesc.lair": "Przygotuj się do walki w leżu smoka!", 
  "4j.mapdecider.menu.voting.mapdesc.medusa": "Pod żadnym pozorem nie patrz na nią!", 
  "4j.mapdecider.menu.voting.mapdesc.temple": "Tajemnicza świątynia położona w głębi dżungli. Uważaj na przeciwników ukrytych w koronach drzew!", 
  "4j.mapdecider.menu.voting.mapdesc.atlantis": "Głęboko pod powierzchnią oceanu leży zniszczona Atlantyda, która niedługo ponownie stanie się miejscem walk.", 
  "4j.mapdecider.menu.voting.mapdesc.ruin": "Porzucone ruiny wciąż kryją w sobie wiele tajemnic. Stań do walki o pozostałe zasoby i przetrwaj w tym niebezpiecznym miejscu.", 
  "4j.mapdecider.menu.voting.mapdesc.siege": "Ruszaj na bronione przez wroga mury lub stań do obrony twierdzy. Czas zacząć oblężenie.", 
  "4j.mapdecider.menu.voting.mapdesc.castle": "Zdobądź sławę walcząc w wielkich salach Zamku.", 
  "4j.mapdecider.menu.voting.mapdesc.invasion": "W wyniku ataku kosmitów powstała wyjątkowo niebezpieczna arena. Broń swojego dachu, ale nie spadnij z niego!", 
  "4j.mapdecider.menu.voting.mapdesc.shipyard": "W porcie na niebie nie szaleje burza, ale mimo to wcale nie jest tam spokojnie.", 
  "4j.mapdecider.menu.voting.mapdesc.frontier": "Nadeszło samo południe! Na Dzikim Zachodzie zaraz zrobi się gorąco, więc złap garść TNT, załóż kapelusz i przygotuj się na strzelaninę między dobrymi, złymi i brzydkimi.", 
  "4j.mapdecider.menu.voting.mapdesc.dig": "Przy zasypanych śniegiem wykopaliskach nie ma ani jednej żywej duszy. Co takiego naukowcy znaleźli pod pokrywą lodu? Przekonaj się na własne oczy, zmagając się z pogodą i innymi graczami!", 
  "4j.mapdecider.menu.voting.mapdesc.shrunk": "To Twoje rozmiary się tak zmniejszyły czy wszystko inne urosło? Uważaj, by nie zatracić poczucia proporcji, wymiatając rywali w przerośniętej sypialni.", 
  "4j.mapdecider.menu.voting.mapdesc.valley": "Odkryj swoją prawdziwą naturę, walcząc w starożytnej krainie smoków! Ta mapa \"Bitwy\" jest dostępna wyłącznie w zestawie miks - Mity chińskie.", 
  "4j.mapdecider.menu.voting.mapdesc.halloween": "Coś strasznego tu się skrada! Blady strach na wszystkich pada. Tu w Minecraftcie zapadł mrok, lepiej schowaj się za blok!", 
  "4j.mapdecider.menu.voting.mapdesc.festive": "Zaproś krewnych i znajomych do zabawy w grze Minecraft na specjalnej, świątecznej mapie \"Bitwa\". Im więcej graczy, tym lepiej! Rozgrywka będzie z pewnością fajniejsza od udawania, że podobają Ci się skarpety otrzymane od wujka.", 
  "4j.mapdecider.menu.voting.mapdesc.atomics": "Stawcie czoła niebezpieczeństwom czyhającym w Galerii General Atomics! Pan Złota Rączka to wróg czy przyjaciel? Unikniecie zastawionych pułapek?", 
  "4j.mapdecider.menu.voting.mapdesc.libertalia": "Przebrnijcie przez niespokojne wody Libertalii! Kto zdoła ujarzmić morze na tym cmentarzysku statków?", 
  "4j.mapdecider.menu.voting.mapdesc.capitol": "Przedrzyjcie się przez ruiny Kapitolu! Kto podniesie się z gruzów i siła utoruje sobie drogę przez Pustkowie?", 
  "4j.mapdecider.menu.vote": "Głosowanie na mapę", 
  "4j.menu.host.title": "Wybierz klawisz §6[%s§6]", 
  "4j.menu.host.subtitle": "Opcje gry w tym menu służą do konfiguracji gry.", 
  "4j.menu.host.start": "Konfiguruje gry nie zostało skończone przez 2 minuty! Gra automatycznie zostanie włączona aby zapobiec nadużyciom.", 
  "4j.menu.host.config.cantchangemaps": "Nie możesz zmienić map, gdy gra się już rozpoczęła!", 
  "4j.menu.host.config.maps.enabled.header": "Włączone mapy", 
  "4j.menu.host.config.maps.option.auto": "Automatycznie", 
  "4j.menu.host.config.maps.option.small": "Mały", 
  "4j.menu.host.config.maps.option.large": "Duży", 
  "4j.menu.host.config.maps.option.largeplus": "Duży+", 
  "4j.menu.host.config.maps.option.remastered": "Zremasterowana", 
  "4j.menu.host.config.item.header": "Zestaw przedmiotów", 
  "4j.menu.host.config.item.needone": "Potrzebujesz minimalnie 1 włączony Zestaw przedmiotów!", 
  "4j.menu.host.config.hunger.option.normal": "Normalny", 
  "4j.menu.host.config.hunger.option.anticamper": "Anty-obozowicz", 
  "4j.menu.host.config.hunger.option.fasthealing": "Szybkie leczenie", 
  "4j.menu.host.config.hunger.option.nostarving": "Brak umierania z głodu", 
  "4j.menu.host.config.hunger.option.alwayshealing": "Ciągłe leczenie", 
  "4j.menu.host.config.hunger.option.nohunger": "Brak głodu", 
  "4j.menu.host.config.hunger.option.leadfeet": "Betonowe buty", 
  "4j.menu.host.config.hunger.option.alwayshungry": "Zawsze głodni", 
  "4j.menu.host.config.hunger.option.beta": "Beta", 
  "4j.menu.host.config.combat.option.1.8": "1.8", 
  "4j.menu.host.config.combat.option.1.9": "1.9", 
  "4j.menu.host.config.combat.option.cts": "Snapshoty Nowego Systemu Walki", 
  "4j.menu.host.config.combat.option.remastered": "Zremasterowana", 
  "4j.menu.host.config.update.generic": "Ustawienia Mini-gry %s zaktualizowane przez hosta.", 
  "4j.menu.host.config.update.set": "Ustawiono %s na %s", 
  "4j.menu.host.config.update.enable": "Włączono %s", 
  "4j.menu.host.config.update.disable": "Wyłączono %s", 
  "4j.menu.host.config.update.item": "Zestawu przedmiotów", 
  "4j.menu.host.config.update.item.random.disable": "Usunięto %s Zestaw przedmiotów z %s Zestawu przedmiotów", 
  "4j.menu.host.config.update.item.random.enable": "Dodano %s Zestaw przedmiotów z %s Zestawu przedmiotów", 
  "4j.menu.host.config.update.hunger": "Ustawienia głodu", 
  "4j.menu.host.config.update.inventory": "Mały ekwipunek", 
  "4j.menu.host.config.update.lives": "Limit żyć", 
  "4j.menu.host.config.update.lives.infinite": "Nieograniczone", 
  "4j.menu.host.config.update.lobby": "Lobby", 
  "4j.menu.host.config.update.lobby.old": "Stare", 
  "4j.menu.host.config.update.lobby.new": "Nowe", 
  "4j.menu.host.config.update.lobby.anniversary": "Urodzinowe", 
  "4j.menu.host.config.update.map": "Wielkość mapy", 
  "4j.menu.host.config.update.regen": "Naturalna regeneracja", 
  "4j.menu.host.config.update.bug": "Naprawione Błędy: %s", 
  "4j.menu.host.config.update.bug.armorswap.name": "Usuwanie Wyposażenia Zbroi", 
  "4j.menu.host.config.update.bug.foodcentral.name": "Jedzenie na środku i Diamentowy miecz", 
  "4j.menu.host.config.update.bug.leapfix.name": "Czas Mikstury Skoku", 
  "4j.menu.host.config.update.bug.largepluscove.name": "Duże+ Zatoczka Skrzynie", 
  "4j.menu.host.config.update.rounds": "Rundy", 
  "4j.menu.host.config.update.glow": "Widmo podczas Rozgrywki", 
  "4j.menu.host.config.update.spectator": "Tryb obserwatora", 
  "4j.menu.host.config.update.spectator.bat": "Nietoperz", 
  "4j.menu.host.config.update.spectator.bee": "Pszczoła", 
  "4j.menu.host.config.update.spectator.head": "Głowa gracza", 
  "4j.menu.host.config.update.spectator.parrot": "Papuga", 
  "4j.menu.host.config.update.spectator.vex": "Prześladowca", 
  "4j.menu.host.config.update.takeall": "Weź wszystko", 
  "4j.menu.host.config.update.time": "Czas", 
  "4j.menu.host.config.update.time.day": "Dzień", 
  "4j.menu.host.config.update.time.noon": "Południe", 
  "4j.menu.host.config.update.time.night": "Noc", 
  "4j.menu.host.config.update.time.midnight": "Północ", 
  "4j.menu.host.config.update.timelimit": "Długość rundy", 
  "4j.menu.host.config.update.timelimit.short": "Krótki", 
  "4j.menu.host.config.update.timelimit.normal": "Normalny", 
  "4j.menu.host.config.update.timelimit.long": "Długi", 
  "4j.menu.host.config.update.central": "Centralny punkt odrodzenia", 
  "4j.menu.host.config.update.refill": "Napełnianie skrzyń", 
  "4j.menu.host.config.update.combat.style": "Styl Walki", 
  "4j.menu.host.config.update.combat.style.classic": "Klasyczny", 
  "4j.menu.host.config.update.combat.style.modern": "Współczesny", 
  "4j.menu.host.config.update.combat.style.custom": "Spersonalizowany", 
  "4j.menu.host.config.update.combat.style.custom.cooldown": "Szybkość Ataku", 
  "4j.menu.host.config.update.combat.style.custom.moderndamage": "1.9 Obrażenia Broni", 
  "4j.menu.host.config.update.combat.style.custom.moderndamage.sword": "Miecze", 
  "4j.menu.host.config.update.combat.style.custom.moderndamage.axe": "Siekiery", 
  "4j.menu.host.config.update.combat.style.custom.moderndamage.pickaxe": "Kilofy", 
  "4j.menu.host.config.update.combat.style.custom.moderndamage.shovel": "Łopaty", 
  "4j.menu.host.config.update.combat.style.custom.moderndamage.hoe": "Motyki", 
  "4j.menu.host.config.update.combat.style.custom.swordblock": "Blokowanie mieczem", 
  "4j.menu.host.config.update.combat.style.custom.attackspeed": "Szybkość Ataku", 
  "4j.menu.host.config.update.combat.style.custom.attackspeed.slow": "Wolny", 
  "4j.menu.host.config.update.combat.style.custom.attackspeed.normal": "Normalny", 
  "4j.menu.host.config.update.combat.style.custom.attackspeed.fast": "Szybki", 
  "4j.menu.host.config.update.combat.style.custom.attackspeed.fastest": "Najszybszy", 
  "4j.menu.host.config.update.combat.extendedpotionrange": "Zwiększony Dystans Mikstur", 
  "4j.menu.host.config.needhost": "Potrzebujesz Przywileje Hosta", 
  "4j.menu.host.config.preset.load": "Wczytano szablon", 
  "4j.menu.host.transfer.name": "Przekaż hosta", 
  "4j.menu.host.transfer.header": "Wybierz gracza któremu chcesz przekazać Przywileje hosta!", 
  "4j.menu.host.transfer.hover": "Kliknij aby przekazać Przywileje hosta", 
  "4j.menu.host.transfer.success": "%s przekazał Przywileje hosta do %s!", 
  "4j.menu.host.transfer.receive": "Zdobyłeś Przywileje hosta!", 
  "4j.menu.player.waiting": "Host konfiguruje grę...", 
  "4j.menu.waiting": "Proszę czekać na %s", 
  "4j.relog.join.discord": "Dołącz do Serwera Społeczności LEB żeby  porozmawiać, poprosić o pomoc, znaleźć graczy do gry i sprawdzić spis aktualizacji!", 
  "4j.relog.join.discord.hover": "Kliknij aby otworzyć", 
  "4j.relog.join.patreon": "Proszę rozważyć wsparcie serwera na %s", 
  "4j.generic.goback": "Cofnij", 
  "4j.generic.options": "Opcje", 
"menu.game": "\uE782\uF801\uE783\uF801\uE784\uF801\uE785", 
"menu.paused": "\uE782\uF801\uE783\uF801\uE784\uF801\uE785"
}
