{	
  "4j.advancement.config.root.name": "Opções do Cliente",
  "4j.advancement.config.armorbar.desc": "Não mostre a armadura que você esta vestindo \n\n§6Pode ser alternado com '/trigger armorbar'",
  "4j.advancement.config.armorbar.name": "Desativar Barra de Armadura",
  "4j.advancement.config.spawnenchanted.desc": "Troca de armadura mesmo que ela esteja encantada\n\n§6Pode ser alternado com '/trigger swapenchanted'",
  "4j.advancement.config.spawnenchanted.name": "Trocar Armadura Encantada",
  "4j.advancement.config.custompack.desc": "Permitir o uso de Pacotes de Recursos Personalizados.\n\n§6Pode ser alternado com '/trigger custompack'",
  "4j.advancement.config.custompack.name": "Recursos Personalizados",
  "4j.advancement.config.globalpack.desc": "Desativar os pacotes de textura por mapa.\n\n§6Pode ser alternado com '/trigger maptextures'",
  "4j.advancement.config.globalpack.name": "Sem texturas por mapa",
  "4j.advancement.config.nohotbarswap.desc": "Desativar a troca de itens na barra de ferramentas. (Usando um item jogável ou soltando um item, esse slot vai ser preenchido)\n\n§6Pode ser Alternado com '/trigger hotbarswap'",
  "4j.advancement.config.nohotbarswap.name": "Desativada a troca de itens na Barra de Ferramentas",
  "4j.advancement.config.optifine.desc": "Use o pacote de recurso de compatibilidade-optifine.\n\n§6Pode ser alternado com '/trigger optifinepack'",
  "4j.advancement.config.optifine.name": "Pacote de Recursos OptiFine",
  "4j.advancement.config.swaptipped.desc": "Ignore as flechas com efeito ao usar a troca de itens na barra de ferramentas.\n\n§6Pode ser alternado com '/trigger swaptipped'",
  "4j.advancement.config.swaptipped.name": "Sem flechas com efeito na barra de ferramentas",
  "4j.advancement.config.vtdarkmode.desc": "Use a textura de inventário escuro do VanillaTweaks para inventário pequeno.\n\n§6Pode ser alternado com '/trigger vtdarkinv'",
  "4j.advancement.config.vtdarkmode.name": "Inventário Escuro Pequeno do VanillaTweaks",
  "4j.advancement.config.clearsmall.desc": "Não usar textura para inventário pequeno.\n\n§6Pode ser alternado com '/trigger clearsmallinv'",
  "4j.advancement.config.clearsmall.name": "Inventário Pequeno Invisível",
  "4j.advancement.root.name": "Conquistas Batalha",
  "4j.advancement.cupid.desc": "Mate 2 jogadores em uma única rodada de batalha usando um arco e flecha.",
  "4j.advancement.cupid.name": "Cupido",
  "4j.advancement.hunger.desc": "Mate um jogador enquanto você morre de fome no batalha.",
  "4j.advancement.hunger.name": "Dor de Barriga",
  "4j.advancement.master.desc": "Vença 3 rodadas de uma vez.",
  "4j.advancement.master.name": "...tornou-se o mestre",
  "4j.advancement.mine.desc": "Abra todos os baús em uma partida.",
  "4j.advancement.mine.name": "Meu!",
  "4j.advancement.scratch.desc": "Receba 100 de dano em uma rodada de batalha.",
  "4j.advancement.scratch.name": "'É apenas um arranhão",
  "4j.advancement.student.desc": "Vença uma partida de batalha.",
  "4j.advancement.student.name": "O aluno...",
  "4j.config.armorbar.disable": "§cBarra de Armadura Desativada!",
  "4j.config.armorbar.enable": "§aBarra de Armadura Ativada!",
  "4j.config.custompack.disable": "§cPacote Customizado desativado!",
  "4j.config.custompack.enable": "§aPacote Customizado ativado!\n§6Por favor reentre para aplicar as mudanças.",
  "4j.config.globalpack.enable": "§aTexturas Por Mapa ativado!",
  "4j.config.globalpack.disable": "§cTexturas Por Mapa desativado!",
  "4j.config.guiscale.menu.title": "Selecione o Tamanho da interface",
  "4j.config.guiscale.menu.button": "[Tamanho da Interface %s]",
  "4j.config.guiscale.menu.success": "Tamanho da Interface definido para %s!",
  "4j.config.panscale.menu.title": "Selecione o Tamanho do Panorama",
  "4j.config.panscale.menu.button": "[Tamanho do Panorama %s]",
  "4j.config.panscale.menu.success": "Tamanho do Panorama definido para %s!",
  "4j.config.panorama.menu.title": "Opções do Panorama",
  "4j.config.panorama.menu.night": "Preferir Noite",
  "4j.config.panorama.menu.custom": "Panorama Customizado",
  "4j.config.heart.menu.text.success": "Coração definido com sucesso!",
  "4j.config.heart.menu.text.success.ut": "Você atualizou o seu cosmético de coração!",
  "4j.config.heart.menu.hint.locked": "Você não tem esse coração desbloqueado!",
  "4j.config.heart.menu.text.locked": "Você não desbloqueou esse cosmético!",
  "4j.config.heart.menu.main.title": "Selecione a coleção de corações",
  "4j.config.heart.menu.name.minecraft": "Minecraft",
  "4j.config.heart.menu.name.undertale": "UNDERTALE",
  "4j.config.heart.menu.name.pride": "Orgulho",
  "4j.config.heart.menu.name.patreon": "Patreon",
  "4j.config.heart.menu.name.secret": "Segredos",
  "4j.config.heart.menu.minecraft.title": "Coleção Minecraft",
  "4j.config.heart.menu.minecraft.default": "Padrão",
  "4j.config.heart.menu.minecraft.grass": "Bloco de Terra",
  "4j.config.heart.menu.minecraft.absorption": "Absorção",
  "4j.config.heart.menu.minecraft.ice": "Gelo",
  "4j.config.heart.menu.minecraft.hardcore": "Hardcore",
  "4j.config.heart.menu.patreon.title": "Coleção Patreon",
  "4j.config.heart.menu.patreon.tiny": "Minúsculo",
  "4j.config.heart.menu.patreon.small": "Pequeno",
  "4j.config.heart.menu.patreon.standard": "Padrão",
  "4j.config.heart.menu.patreon.large": "Médio",
  "4j.config.heart.menu.patreon.largeplus": "Grande",
  "4j.config.heart.menu.patreon.linkmessage": "Doe para o servidor no %s: ",
  "4j.config.heart.menu.patreon.pleasebuy": "Você precisa %s %s para usar isso!",
  "4j.config.heart.menu.secret.title": "Coleção Secreta",
  "4j.config.hotbarswap.disable": "Troca de itens da barra de ferramentas Desativado!",
  "4j.config.hotbarswap.enable": "Troca de itens da barra de ferramentas Ativado!",
  "4j.config.optifine.disable": "Pacote OptiFine Desativado!",
  "4j.config.optifine.enable": "Pacote OptiFine Ativado!",
  "4j.config.skipsong.success": "Trocando de música!",
  "4j.config.skipsong.note": "Pode demorar um pouco para carregar a próxima música",
  "4j.config.swaptipped.disable": "Troca de Flechas com effeito na barra de ferramentas desativado!",
  "4j.config.swaptipped.enable": "Troca de Flechas com effeito na barra de ferramentas ativado!",
  "4j.config.vtdarkinv.disable": "Inventário Escuro Pequeno do VannillaTweaks desativado!",
  "4j.config.vtdarkinv.enable": "Inventário Escuro Pequeno do VannillaTweaks ativado!",
  "4j.config.clearsmall.disable": "Textura de Inventário Pequeno Desativada!",
  "4j.config.clearsmall.enable": "Textura de Inventário Pequeno Ativada!",
  "4j.config.swapenchanted.disable": "§cTroca de Armadura Encantada Desativada!",
  "4j.config.swapenchanted.enable": "§aTroca de Armadura Encantada Ativada!",
  "4j.hints.reloadresources.text": "§6Por favor reentre ou digite %s§6 para aplicar as mudanças.",
  "4j.hints.reloadresources.hover": "§e§oClique para recarregar os recursos",
  "4j.resource.reloadresource.customenabled.warning": "Você não pode recarregar os recursos quando você tem um pacote customizado ativado!",
  "4j.resource.reloadresource.customenabled.hint": "Para desativar pacotes customizáveis, digite %s.",
  "4j.resource.reloadresource.customenabled.hover": "Clique para desativar pacotes customizáveis",
  "4j.game.specjoin": "%s entrou no jogo como um jogador vivo!",
  "4j.game.nowspectating": "Agora você esta espectando",
  "4j.game.draw": "EMPATE!",
  "4j.game.win": "%s venceu!",
  "4j.game.showdown": "CONFRONTO!",
  "4j.game.roundend.timer": "Rodada termina em %s segundo(s)...",
  "4j.game.roundend": "Fim da Rodada!",
  "4j.game.start.timer": "Tempo para começar: %s segundos.",
  "4j.game.start.start": "O jogo começou!",
  "4j.game.start.displaysettings.lives": "Vidas",
  "4j.game.start.displaysettings.infinite": "Infinito",
  "4j.game.start.displaysettings.itemset": "Conjunto de itens",
  "4j.game.start.displaysettings.itemset.random": "Aleatório",
  "4j.game.start.displaysettings.itemset.normal": "Normal",
  "4j.game.start.displaysettings.itemset.noarmor": "Sem Armadura",
  "4j.game.start.displaysettings.itemset.highpower": "Alto poder",
  "4j.game.start.displaysettings.itemset.decayed": "Deteriorado",
  "4j.game.start.displaysettings.itemset.foodcentral": "Central de Alimentos",
  "4j.game.start.displaysettings.itemset.remastered": "Remasterizado",
  "4j.game.start.displaysettings.roundcount": "Quantidade de rodadas",
  "4j.game.start.displaysettings.roundremaining": "Rodadas restantes",
  "4j.game.invulnerability.timer": "Invulnerabilidade desaparece em %s segundos.",
  "4j.game.invulnerability.end": "Invulnerabilidade desapareceu! Lutem!",
  "4j.game.takeeverythingbutton": "Clique para Pegar Tudo",
  "4j.game.end.timer": "Tempo para o fim da rodada: %s segundos",
  "4j.lobby.start.waiting": "é nessesário 1 ou mais jogadores para começar a rodada....",
  "4j.lobby.start.timer": "Tempo para o jogo começar: %s segundos",
  "4j.mapdecider.vote.alreadyvoted": "Você já votou nesse mapa!",
  "4j.mapdecider.vote.removevote": "Voto removido.",
  "4j.mapdecider.item.notready": "Preparando",
  "4j.mapdecider.item.ready": "Pronto",
  "4j.mapdecider.menu.header": "Clique na opção que você gostaria de usar",
  "4j.mapdecider.menu.credit": "Feito por %s",
  "4j.mapdecider.menu.supportplease": "Mostre seu suporte em %s",
  "4j.mapdecider.menu.mapvoting": "Votação de mapa",
  "4j.mapdecider.menu.basegame": "Jogo Base",
  "4j.mapdecider.menu.mods": "Modificações",
  "4j.mapdecider.menu.mods.notavailable": "indisponível no momento!",
  "4j.mapdecider.menu.removevote": "Remover Voto",
  "4j.mapdecider.menu.hosts": "Somente anfitriões",
  "4j.mapdecider.menu.gameoptions": "Opções do Jogo",
  "4j.mapdecider.menu.transferhost": "Transferir anfitrião",
  "4j.mapdecider.menu.voting.mappack0": "Pacote de Mapas 0",
  "4j.mapdecider.menu.voting.mappack1": "Pacote de Mapas 1",
  "4j.mapdecider.menu.voting.mappack2": "Pacote de Mapas 2",
  "4j.mapdecider.menu.voting.mappack3": "Pacote de Mapas 3",
  "4j.mapdecider.menu.voting.mappack4": "Pacote de Mapas 4",
  "4j.mapdecider.menu.voting.fallout": "Pacote de Mapas Fallout",
  "4j.mapdecider.menu.voting.mapname.crucible": "Crucible",
  "4j.mapdecider.menu.voting.mapname.cove": "Cova",
  "4j.mapdecider.menu.voting.mapname.cavern": "Caverna",
  "4j.mapdecider.menu.voting.mapname.lair": "Covil",
  "4j.mapdecider.menu.voting.mapname.medusa": "Medusa",
  "4j.mapdecider.menu.voting.mapname.temple": "Templo",
  "4j.mapdecider.menu.voting.mapname.atlantis": "Atlântida",
  "4j.mapdecider.menu.voting.mapname.ruin": "Ruína",
  "4j.mapdecider.menu.voting.mapname.siege": "Cerco",
  "4j.mapdecider.menu.voting.mapname.castle": "Castelo",
  "4j.mapdecider.menu.voting.mapname.invasion": "Invasão!",
  "4j.mapdecider.menu.voting.mapname.shipyard": "Shipyard",
  "4j.mapdecider.menu.voting.mapname.frontier": "Fronteira",
  "4j.mapdecider.menu.voting.mapname.dig": "Escavação",
  "4j.mapdecider.menu.voting.mapname.shrunk": "Encolhido",
  "4j.mapdecider.menu.voting.mapname.valley": "Vale",
  "4j.mapdecider.menu.voting.mapname.halloween": "Halloween",
  "4j.mapdecider.menu.voting.mapname.festive": "Festivo",
  "4j.mapdecider.menu.voting.mapname.atomics": "Atômico",
  "4j.mapdecider.menu.voting.mapname.libertalia": "Libertalia",
  "4j.mapdecider.menu.voting.mapname.capitol": "Capitol",
  "4j.mapdecider.menu.voting.mapdesc.crucible": "Um mundo construido nas profundesas do Nether, com muita lava para os seus enemigos mergulharem!",
  "4j.mapdecider.menu.voting.mapdesc.cove": "Tente sobreviver neste acampamento pirata escondido, cheio de naufrágios e cavernas!",
  "4j.mapdecider.menu.voting.mapdesc.cavern": "Esta estrutura subterrânea de aparência antiga é o lugar perfeito para se aproximar de seus inimigos!",
  "4j.mapdecider.menu.voting.mapdesc.lair": "Batalhe no covil do dragão.",
  "4j.mapdecider.menu.voting.mapdesc.medusa": "Não olhe diretamente para ela!",
  "4j.mapdecider.menu.voting.mapdesc.temple": "Este misterioso templo está situado na selva mais profunda. tome cuidado com os inimigos escondidos no topo das árvores",
  "4j.mapdecider.menu.voting.mapdesc.atlantis": "Nas profundezas do oceano, uma cidade perdida estava em ruínas. Atlântida aguarda a batalha.",
  "4j.mapdecider.menu.voting.mapdesc.ruin": "Abandonado e deixado à ruína, ainda há segredos a serem descobertos. Lute pelos recursos restantes e sobreviva nesse lugar perigoso.",
  "4j.mapdecider.menu.voting.mapdesc.siege": "Enfrente as paredes inimigas ou defenda a fortaleza. O cerco está sobre nós.",
  "4j.mapdecider.menu.voting.mapdesc.castle": "Coroe-se em glória nos grandes salões do Castelo.",
  "4j.mapdecider.menu.voting.mapdesc.invasion": "Um ataque alien criou uma arena perigosa. Defenda sua nação mas não caia!",
  "4j.mapdecider.menu.voting.mapdesc.shipyard": "Um porto no céu longe da tempestade, mas esta área é tudo menos calma.",
  "4j.mapdecider.menu.voting.mapdesc.frontier": "É meio-dia! As coisas estão prestes a ficar loucas no Velho Oeste, então pegue um punhado de TNT, coloque um chapéu impermeável e prepare-se para uma poderosa tigela de poeira entre o bom, o ruim e o feio.",
  "4j.mapdecider.menu.voting.mapdesc.dig": "Um local de escavação coberto de neve está deserto. Que coisas indescritíveis os cientistas descobriram sob o gelo? Descubra por si mesmo, enquanto luta contra o frio e entre si!",
  "4j.mapdecider.menu.voting.mapdesc.shrunk": "Eu que estou pequeno ou tudo é muito, muito grande? Tome cuidado para não perder seu senso de proporção enquanto você luta pelo seu caminho através deste quarto de grandes dimensões e arruma a competição.",
  "4j.mapdecider.menu.voting.mapdesc.valley": "Descubra seu eu interior enquanto luta por esta antiga terra de dragões! Este mapa de batalha é exclusivo para o Mash up de Mitologia Chinesa.",
  "4j.mapdecider.menu.voting.mapdesc.halloween": "Algo maléfico vem nesta direção. Cheio de emoções mortais e choques sinistros, ele vai assustar você com seus blocos de Minecraft!",
  "4j.mapdecider.menu.voting.mapdesc.festive": "Reúna-se com amigos e familiares para uma briga no estilo Minecraft neste mapa festivo especial. Quanto mais melhor! Garantido para ser mais divertido do que fingir que você gosta das meias que seu tio lhe deu.",
  "4j.mapdecider.menu.voting.mapdesc.atomics": "Enfrente os perigos da 'General Atomics Galleria'! O senhor Handy é amigo ou inimigo? Você vai evitar as armadilhas preparadas para explodir?",
  "4j.mapdecider.menu.voting.mapdesc.libertalia": "Lute pelas águas turbulentas de Libertalia! Quem vai comandar os mares neste cemitério aquático de navios?",
  "4j.mapdecider.menu.voting.mapdesc.capitol": "Suba pelas ruínas de capitol! Quem se levantará dos escombros para lutar pelo deserto?",
  "4j.mapdecider.menu.vote": "Votar",
  "4j.menu.host.title": "Por favor pressione §6[%s§6]",
  "4j.menu.host.subtitle": "E use o menu para configurar o seu jogo.",
  "4j.menu.host.config.cantchangemaps": "Você só pode trocar os mapas enquando estiver no lobby!",
  "4j.menu.host.start": "Você ainda não começou o jogo há 2 minutos! O jogo vai começar automaticamente para prevenir abuso.",
  "4j.menu.host.config.maps.enabled.header": "Mapas Habilitados",
  "4j.menu.host.config.maps.option.auto": "Automático",
  "4j.menu.host.config.maps.option.small": "Pequeno",
  "4j.menu.host.config.maps.option.largeplus": "Grande",
  "4j.menu.host.config.maps.option.large": "Médio",
  "4j.menu.host.config.maps.option.remastered": "Remasterizado",
  "4j.menu.host.config.item.header": "Opções de conjunto de itens",
  "4j.menu.host.config.item.needone": "Você precisa de pelo menos 1 conjunto de item habilitado!",
  "4j.menu.host.config.hunger.option.normal": "Normal",
  "4j.menu.host.config.hunger.option.anticamper": "Anti Camper",
  "4j.menu.host.config.hunger.option.fasthealing": "Cura Rápida",
  "4j.menu.host.config.hunger.option.nostarving": "Sem Morrer de Fome",
  "4j.menu.host.config.hunger.option.alwayshealing": "Sempre Curando",
  "4j.menu.host.config.hunger.option.nohunger": "Sem Fome",
  "4j.menu.host.config.hunger.option.leadfeet": "Lead Feet",
  "4j.menu.host.config.hunger.option.alwayshungry": "Sempre com Fome",
  "4j.menu.host.config.hunger.option.beta": "Beta",
  "4j.menu.host.config.combat.option.1.8": "1.8",
  "4j.menu.host.config.combat.option.1.9": "1.9",
  "4j.menu.host.config.combat.option.cts": "CTS",
  "4j.menu.host.config.combat.option.remastered": "Remasterizado",
  "4j.menu.host.config.update.generic": "O anfitrião %s.",
  "4j.menu.host.config.update.set": "definiu %s para %s",
  "4j.menu.host.config.update.enable": "ativou %s",
  "4j.menu.host.config.update.disable": "desativou %s",
  "4j.menu.host.config.update.item": "o conjunto de itens",
  "4j.menu.host.config.update.item.random.disable": "removeu %s do conjunto de itens %s",
  "4j.menu.host.config.update.item.random.enable": "adicionou %s ao conjunto de itens %s",
  "4j.menu.host.config.update.hunger": "O modo faminto",
  "4j.menu.host.config.update.inventory": "Inventário pequeno",
  "4j.menu.host.config.update.lives": "Vidas",
  "4j.menu.host.config.update.lives.infinite": "Infinito",
  "4j.menu.host.config.update.lobby": "o Lobby",
  "4j.menu.host.config.update.lobby.old": "Antigo",
  "4j.menu.host.config.update.lobby.new": "Novo",
  "4j.menu.host.config.update.lobby.anniversary": "Aniversário",
  "4j.menu.host.config.update.map": "o Tipo do mapa",
  "4j.menu.host.config.update.regen": "a Regeneração natural",
  "4j.menu.host.config.update.bug": "a Correção de bug: %s",
  "4j.menu.host.config.update.bug.armorswap.name": "Exclusão de troca de item de armadura",
  "4j.menu.host.config.update.bug.foodcentral.name": "Espada de Diamante em Central de Alimentos",
  "4j.menu.host.config.update.bug.leapfix.name": "a Duração da Poção de Salto",
  "4j.menu.host.config.update.bug.largepluscove.name": "os Baús Grandes em Cova",
  "4j.menu.host.config.update.rounds": "Rodadas",
  "4j.menu.host.config.update.glow": "o Brilho em Confronto",
  "4j.menu.host.config.update.spectator": "o Mob Espectador",
  "4j.menu.host.config.update.spectator.bat": "Morcego",
  "4j.menu.host.config.update.spectator.bee": "Abelha",
  "4j.menu.host.config.update.spectator.head": "Cabeça do Jogador",
  "4j.menu.host.config.update.spectator.parrot": "Papagaio",
  "4j.menu.host.config.update.spectator.vex": "Vex",
  "4j.menu.host.config.update.takeall": "Pegar Tudo",
  "4j.menu.host.config.update.time": "o tempo",
  "4j.menu.host.config.update.time.day": "Dia",
  "4j.menu.host.config.update.time.noon": "Meio dia",
  "4j.menu.host.config.update.time.night": "Noite",
  "4j.menu.host.config.update.time.midnight": "Meia noite",
  "4j.menu.host.config.update.timelimit": "o Limite de tempo",
  "4j.menu.host.config.update.timelimit.short": "Pequeno",
  "4j.menu.host.config.update.timelimit.normal": "Normal",
  "4j.menu.host.config.update.timelimit.long": "Longo",
  "4j.menu.host.config.update.central": "a Geração Central",
  "4j.menu.host.config.update.refill": "Reabastecer Baús",
  "4j.menu.host.config.update.combat.style": "o Estilo de Combate",
  "4j.menu.host.config.update.combat.style.classic": "Clássico",
  "4j.menu.host.config.update.combat.style.modern": "Moderno",
  "4j.menu.host.config.update.combat.style.custom": "Customizado",
  "4j.menu.host.config.update.combat.style.custom.cooldown": "Cooldown de Ataque",
  "4j.menu.host.config.update.combat.style.custom.moderndamage": "Dano de arma da 1.9",
  "4j.menu.host.config.update.combat.style.custom.moderndamage.sword": "Espadas",
  "4j.menu.host.config.update.combat.style.custom.moderndamage.axe": "Machados",
  "4j.menu.host.config.update.combat.style.custom.moderndamage.pickaxe": "Picaretas",
  "4j.menu.host.config.update.combat.style.custom.moderndamage.shovel": "Pás",
  "4j.menu.host.config.update.combat.style.custom.moderndamage.hoe": "Enxadas",
  "4j.menu.host.config.update.combat.style.custom.swordblock": "Bloqueio de Espada",
  "4j.menu.host.config.update.combat.style.custom.attackspeed": "a Velocidade de ataque",
  "4j.menu.host.config.update.combat.style.custom.attackspeed.slow": "Lento",
  "4j.menu.host.config.update.combat.style.custom.attackspeed.normal": "Normal",
  "4j.menu.host.config.update.combat.style.custom.attackspeed.fast": "Rápido",
  "4j.menu.host.config.update.combat.style.custom.attackspeed.fastest": "Muito Rápido",
  "4j.menu.host.config.update.combat.extendedpotionrange": "Raio de Poção Extendido",
  "4j.menu.host.config.needhost": "Você precisa de privilégios de anfitrião para fazer isso!",
  "4j.menu.host.config.preset.load": "predefinição carregada",
  "4j.menu.host.transfer.name": "Transferir privilégios de Anfitrião",
  "4j.menu.host.transfer.header": "Clique no jogador em que você deseja trasferir as permissões de anfitrião!",
  "4j.menu.host.transfer.hover": "Clique para transferir a permissão de anfitrião",
  "4j.menu.host.transfer.success": "%s transferiu os privilégios de anfitrião para %s!",
  "4j.menu.host.transfer.receive": "Agora você tem privilégios de anfitrião!",
  "4j.menu.player.waiting": "Esperando o anfitrião configurar o jogo...",
  "4j.menu.waiting": "Espere o(a) %s",
  "4j.relog.join.discord": "Venha entrar no Servidor da Comunidade no discord, para conversar sobre LEB, procurar ajuda, encontrar grupos para jogar e ver as atualizações em desenvolvimento!",
  "4j.relog.join.discord.hover": "Clique para entrar",
  "4j.relog.join.patreon": "Por favor doe para o servidor no %s",
  "4j.generic.goback": "Voltar",
  "4j.generic.options": "Opções",
  "menu.game": "\uE782\uF801\uE783\uF801\uE784\uF801\uE785",
  "menu.paused": "\uE782\uF801\uE783\uF801\uE784\uF801\uE785"
}
