matchBlocks=stone_bricks mossy_stone_bricks cracked_stone_bricks infested_stone_bricks infested_mossy_stone_bricks infested_cracked_stone_bricks
tiles=16-18
heights=0-56
method=random
faces=top bottom
biomes=snowy_beach snowy_mountains snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra ice_spikes frozen_river cold_ocean deep_cold_ocean deep_frozen_ocean frozen_ocean