matchBlocks=stone_bricks mossy_stone_bricks cracked_stone_bricks infested_stone_bricks infested_mossy_stone_bricks infested_cracked_stone_bricks
tiles=1-12
heights=0-56
method=random
biomes=jungle modified_jungle bamboo_jungle bamboo_jungle_hills jungle_hills jungle_edge modified_jungle_edge