matchBlocks=stone_bricks mossy_stone_bricks cracked_stone_bricks infested_stone_bricks infested_mossy_stone_bricks infested_cracked_stone_bricks
tiles=33-35
heights=0-56
method=random
faces=top
biomes=badlands badlands_plateau deep_lukewarm_ocean deep_warm_ocean desert desert_hills desert_lakes eroded_badlands lukewarm_ocean savanna savanna_plateau shattered_savanna shattered_savanna_plateau warm_ocean wooded_badlands_plateau