matchBlocks=stone_bricks mossy_stone_bricks cracked_stone_bricks infested_stone_bricks infested_mossy_stone_bricks infested_cracked_stone_bricks
tiles=19-22
heights=0-56
method=random
faces=north east south west