source=./sky12.png
startFadeIn=0:01
endFadeIn=0:01
startFadeOut=0:00
endFadeOut=0:00
rotate=false
blend=alpha
biomes=mountain_edge mountains gravelly_mountains modified_gravelly_mountains taiga_mountains wooded_mountains jagged_peaks stony_peaks windswept_hills windswept_gravelly_hills