source=./sky10.png
startFadeIn=0:01
endFadeIn=0:01
startFadeOut=0:00
endFadeOut=0:00
rotate=false
blend=alpha
biomes=jungle jungle_edge jungle_hills bamboo_jungle bamboo_jungle_hills modified_jungle modified_jungle_edge