source=./sky11.png
startFadeIn=0:01
endFadeIn=0:01
startFadeOut=0:00
endFadeOut=0:00
rotate=false
blend=alpha
biomes=eroded_badlands shattered_savanna shattered_savanna_plateau windswept_savanna