source=./sky7.png
startFadeIn=0:01
endFadeIn=0:01
startFadeOut=0:00
endFadeOut=0:00
rotate=false
blend=alpha
biomes=savanna savanna_plateau wooded_badlands_plateau modified_wooded_badlands_plateau ice_spikes