source=./sky8.png
startFadeIn=0:01
endFadeIn=0:01
startFadeOut=0:00
endFadeOut=0:00
rotate=false
blend=alpha
biomes=birch_forest birch_forest_hills tall_birch_forest tall_birch_forest_hills old_growth_birch_forest