source=./sky9.png
startFadeIn=0:01
endFadeIn=0:01
startFadeOut=0:00
endFadeOut=0:00
rotate=false
blend=alpha
biomes=forest wooded_hills flower_forest taiga taiga_hills giant_spruce_taiga giant_spruce_taiga_hills giant_tree_taiga giant_tree_taiga_hills windswept_forest