matchTiles=textures/block/extra/shell1.png textures/block/extra/shell2.png textures/block/extra/shell3.png  textures/block/extra/shell4.png textures/block/extra/shell5.png  textures/block/extra/shell6.png textures/block/extra/shell7.png
tiles=34 35 36
heights=62
method=random