matchTiles=textures/block/cave/debris.png
tiles=textures/block/stone.png 1-3
symmetry=all 
method=random
biomes=snowy_tundra frozen_river snowy_beach snowy_taiga_hills snowy_mountains snowy_slopes frozen_peaks grove