matchTiles=oak_leaves_ctm
tiles= 4 5 6
faces= bottom 
biomes=snowy_tundra ice_spikes snowy_taiga snowy_taiga_mountains frozen_river snowy_beach snowy_taiga_hills snowy_slopes grove frozen_peaks
method=random