matchTiles=oak_leaves_ctm
tiles= 10 11 12
biomes=snowy_tundra ice_spikes snowy_taiga snowy_taiga_mountains frozen_river snowy_beach snowy_taiga_hills snowy_slopes grove frozen_peaks
faces= top
method=random