matchTiles=grass tall_grass_bottom fern tall_fern_bottom short_grass
tiles=32-49
method=random
symmetry=all
biomes=snowy_tundra ice_spikes snowy_taiga snowy_taiga_mountains snowy_taiga_hills snowy_mountains