{	
  "lem.advancement.config.root.name": "Client Options",
  "lem.battle.advancement.config.armorbar.desc": "Don't show armor you are wearing\n\n§6Can be toggled with /trigger armorbar",
  "lem.battle.advancement.config.armorbar.name": "Disable ArmorBar",
  "lem.advancement.config.custompack.desc": "Allow the usage of a Custom Resource Pack.\n\n§6Can be toggled with /trigger maptextures set -2",
  "lem.advancement.config.custompack.name": "Custom Resources",
  "lem.advancement.config.globalpack.desc": "Disable the per-map texture packs.\n\n§6Can be toggled with /trigger maptextures",
  "lem.advancement.config.globalpack.name": "No per-map textures",
  "lem.advancement.config.nohotbarswap.desc": "Disable hotbar item swapping. (When using a throwable or dropping an item, that slot will be refilled)\n\n§6Can be toggled with /trigger hotbarswap",
  "lem.advancement.config.nohotbarswap.name": "Disabled Hotbar Item Swapping",
  "lem.advancement.config.optifine.desc": "Use the optifine-compatible resource pack.\n\n§6Can be toggled with /trigger optifinepack",
  "lem.advancement.config.optifine.name": "OptiFine Resources",
  "lem.battle.advancement.config.swaptipped.desc": "Ignore tipped arrows when using hotbarswapping.\n\n§6Can be toggled with /trigger swaptipped",
  "lem.battle.advancement.config.swaptipped.name": "No tipped arrows hotbar swap",
  "lem.advancement.config.vtdarkmode.desc": "Use the dark mode inventory texture from VanillaTweaks for small inventory.\n\n§6Can be toggled with /trigger vtdarkinv",
  "lem.advancement.config.vtdarkmode.name": "VT Dark Small Inventory",
  "lem.advancement.config.clearsmall.desc": "Don't use a texture for small inventory.\n\n§6Can be toggled with /trigger clearsmallinv",
  "lem.advancement.config.clearsmall.name": "Invisible Small Inventory",
  "lem.battle.advancement.config.spawnenchanted.desc": "Allow auto equip to swap armor even if its enchanted\n\n§6Can be toggled with /trigger swapenchanted",
  "lem.battle.advancement.config.spawnenchanted.name": "Swap Enchanted Armor",
  "lem.advancement.root.name": "Mini Game Achievements",
  "lem.battle.advancement.cupid.desc": "Kill 2 players in a round of a battle mini game using a bow and arrow.",
  "lem.battle.advancement.cupid.name": "Cupid",
  "lem.battle.advancement.hunger.desc": "Kill a player while you are starving in a Battle mini game.",
  "lem.battle.advancement.hunger.name": "Hunger Pain",
  "lem.battle.advancement.master.desc": "Win 3 battle games in a row.",
  "lem.battle.advancement.master.name": "...has become the master",
  "lem.battle.advancement.mine.desc": "Open every chest in a Battle mini game arena in one round.",
  "lem.battle.advancement.mine.name": "Mine!",
  "lem.battle.advancement.scratch.desc": "Take 100 damage in a round of a battle mini game.",
  "lem.battle.advancement.scratch.name": "'Tis but a scratch",
  "lem.battle.advancement.student.desc": "Win a battle mini game.",
  "lem.battle.advancement.student.name": "The student...",
  "lem.battle.config.armorbar.disable": "§cDisabled Armor Bar!",
  "lem.battle.config.armorbar.enable": "§aEnabled Armor Bar!",
  "lem.config.custompack.disable": "§cCustom Pack disabled!",
  "lem.config.custompack.enable": "§aCustom Pack enabled!\n§6Please relog for changes to apply.",
  "lem.config.globalpack.enable": "§aPer-Map textures pack enabled!",
  "lem.config.globalpack.disable": "§cPer-Map textures pack disabled!",
  "lem.config.guiscale.menu.title": "Select GUI Scale",
  "lem.config.guiscale.menu.button": "[GUI Scale %s]",
  "lem.config.guiscale.menu.success": "GUI Scale set to %s!",
  "lem.config.panscale.menu.title": "Select Panorama Scale",
  "lem.config.panscale.menu.button": "[Panorama Scale %s]",
  "lem.config.panscale.menu.success": "Panorama Scale set to %s!",
  "lem.config.panorama.menu.title": "Panorama options",
  "lem.config.panorama.menu.night": "Prefer Night",
  "lem.config.panorama.menu.custom": "Custom Panorama",
  "lem.config.heart.menu.text.success": "Heart set successfully!",
  "lem.config.heart.menu.text.success.ut": "You updated your Heart Cosmetic!",
  "lem.config.heart.menu.hint.locked": "You do not have this heart cosmetic unlocked!",
  "lem.config.heart.menu.text.locked": "You have not unlocked this heart cosmetic!",
  "lem.config.heart.menu.main.title": "Select heart collection",
  "lem.config.heart.menu.name.minecraft": "Minecraft",
  "lem.config.heart.menu.name.undertale": "UNDERTALE",
  "lem.config.heart.menu.name.pride": "Pride",
  "lem.config.heart.menu.name.patreon": "Patreon",
  "lem.config.heart.menu.name.secret": "Secrets",
  "lem.config.heart.menu.minecraft.title": "Minecraft Collection",
  "lem.config.heart.menu.minecraft.default": "Default",
  "lem.config.heart.menu.minecraft.grass": "Grass Block",
  "lem.config.heart.menu.minecraft.absorption": "Absorption",
  "lem.config.heart.menu.minecraft.ice": "Ice",
  "lem.config.heart.menu.minecraft.hardcore": "Hardcore",
  "lem.config.heart.menu.patreon.title": "Patreon Collection",
  "lem.config.heart.menu.patreon.tiny": "Tiny",
  "lem.config.heart.menu.patreon.small": "Small",
  "lem.config.heart.menu.patreon.standard": "Standard",
  "lem.config.heart.menu.patreon.large": "Large",
  "lem.config.heart.menu.patreon.largeplus": "Large+",
  "lem.config.heart.menu.patreon.linkmessage": "Please consider supporting the server on %s: ",
  "lem.config.heart.menu.patreon.pleasebuy": "You need %s %s to use this!",
  "lem.config.heart.menu.secret.title": "Secret Collection",
  "lem.config.hotbarswap.disable": "Disabled Hotbar Item Swapping!",
  "lem.config.hotbarswap.enable": "Enabled Hotbar Item Swapping!",
  "lem.config.optifine.disable": "OptiFine pack disabled!",
  "lem.config.optifine.enable": "OptiFine pack enabled!",
  "lem.config.skipsong.success": "Skipping song!",
  "lem.config.skipsong.note": "It may take a moment to load your next song",
  "lem.battle.config.swaptipped.disable": "Tipped Arrow hotbar swapping disabled!",
  "lem.battle.config.swaptipped.enable": "Tipped Arrow hotbar swapping enabled!",
  "lem.config.vtdarkinv.disable": "Disabled VT Dark Inventory support!",
  "lem.config.vtdarkinv.enable": "Enabled VT Dark Inventory support!",
  "lem.config.clearsmall.disable": "Disabled Small Inventory Texture!",
  "lem.config.clearsmall.enable": "Enabled Small Inventory Texture!",
  "lem.battle.config.swapenchanted.disable": "§cDisabled Enchanted Armor Swapping!",
  "lem.battle.config.swapenchanted.enable": "§aEnabled Enchanted Armor Swapping!",
  "lem.config.safemusic.disable": "Disabled Streaming/YouTube Safe Music!",
  "lem.config.safemusic.enable": "Enabled Streaming/YouTube Safe Music!",
  "lem.hints.reloadresources.text": "§6Please either relog or type %s§6 for changes to apply.",
  "lem.hints.reloadresources.hover": "§e§oClick to reload resources",
  "lem.resource.reloadresource.customenabled.warning": "You can not reload resources when you have a custom pack enabled!",
  "lem.resource.reloadresource.customenabled.hint": "To disable custom packs, type %s.",
  "lem.resource.reloadresource.customenabled.hover": "Click to disable custom pack",
  "lem.game.specjoin": "%s has joined the game as an alive player!",
  "lem.game.nowspectating": "You are now spectating",
  "lem.game.draw": "DRAW!",
  "lem.game.win": "%s won!",
  "lem.game.showdown": "SHOWDOWN!",
  "lem.game.roundend.timer": "Round end in %s second(s)...",
  "lem.game.roundend": "Round end!",
  "lem.game.start.timer": "Time to start: %s seconds.",
  "lem.game.start.start": "The game has started!",
  "lem.game.start.displaysettings.lives": "Lives",
  "lem.game.start.displaysettings.infinite": "Infinite",
  "lem.battle.game.start.displaysettings.itemset": "Item set",
  "lem.battle.game.start.displaysettings.itemset.random": "Random",
  "lem.battle.game.start.displaysettings.itemset.normal": "Normal",
  "lem.battle.game.start.displaysettings.itemset.noarmor": "No Armor",
  "lem.battle.game.start.displaysettings.itemset.highpower": "High Power",
  "lem.battle.game.start.displaysettings.itemset.decayed": "Decayed",
  "lem.battle.game.start.displaysettings.itemset.foodcentral": "Food Central",
  "lem.battle.game.start.displaysettings.itemset.remastered": "Remastered",
  "lem.game.start.displaysettings.roundcount": "Round count",
  "lem.game.start.displaysettings.roundremaining": "Remaining rounds",
  "lem.game.invulnerability.timer": "Invulnerability wears off in %s seconds.",
  "lem.game.invulnerability.end": "Invulnerability has worn off! Fight!",
  "lem.battle.game.takeeverythingbutton": "Click to Take Everything",
  "lem.game.end.timer": "Time to round end: %s seconds",
  "lem.game.lives.remaining.plural": "You have %s lives remaining",
  "lem.game.lives.remaining.singular": "You have %s life remaining",
  "lem.lobby.start.waiting": "1 or more additional players are required to start the round...",
  "lem.lobby.start.timer": "Time to game change: %s seconds",
  "lem.mapdecider.vote.alreadyvoted": "You have already voted for this map!",
  "lem.mapdecider.vote.removevote": "Removed vote.",
  "lem.mapdecider.item.notready": "Not Ready",
  "lem.mapdecider.item.ready": "Ready",
  "lem.mapdecider.menu.header": "Click on the option you would like to use",
  "lem.mapdecider.menu.credit": "Made by %s",
  "lem.mapdecider.menu.supportplease": "Support on %s",
  "lem.mapdecider.menu.mapvoting": "Map Voting",
  "lem.mapdecider.menu.basegame": "Base Game",
  "lem.mapdecider.menu.mods": "Custom Maps",
  "lem.mapdecider.menu.mods.notavailable": "Currently not available!",
  "lem.mapdecider.menu.removevote": "Remove Vote",
  "lem.mapdecider.menu.hosts": "Hosts Only",
  "lem.mapdecider.menu.gameoptions": "Game Options",
  "lem.mapdecider.menu.transferhost": "Transfer Host",
  "lem.battle.mapdecider.menu.voting.mappack0": "Map Pack 0",
  "lem.battle.mapdecider.menu.voting.mappack1": "Map Pack 1",
  "lem.battle.mapdecider.menu.voting.mappack2": "Map Pack 2",
  "lem.battle.mapdecider.menu.voting.mappack3": "Map Pack 3",
  "lem.battle.mapdecider.menu.voting.mappack4": "Map Pack 4",
  "lem.battle.mapdecider.menu.voting.fallout": "Fallout Map Pack",
  "lem.battle.mapdecider.menu.voting.mapname.crucible": "Crucible",
  "lem.battle.mapdecider.menu.voting.mapname.cove": "Cove",
  "lem.battle.mapdecider.menu.voting.mapname.cavern": "Cavern",
  "lem.battle.mapdecider.menu.voting.mapname.lair": "Lair",
  "lem.battle.mapdecider.menu.voting.mapname.medusa": "Medusa",
  "lem.battle.mapdecider.menu.voting.mapname.temple": "Temple",
  "lem.battle.mapdecider.menu.voting.mapname.atlantis": "Atlantis",
  "lem.battle.mapdecider.menu.voting.mapname.ruin": "Ruin",
  "lem.battle.mapdecider.menu.voting.mapname.siege": "Siege",
  "lem.battle.mapdecider.menu.voting.mapname.castle": "Castle",
  "lem.battle.mapdecider.menu.voting.mapname.invasion": "Invasion!",
  "lem.battle.mapdecider.menu.voting.mapname.shipyard": "Shipyard",
  "lem.battle.mapdecider.menu.voting.mapname.frontier": "Frontier",
  "lem.battle.mapdecider.menu.voting.mapname.dig": "Dig",
  "lem.battle.mapdecider.menu.voting.mapname.shrunk": "Shrunk",
  "lem.battle.mapdecider.menu.voting.mapname.valley": "Valley",
  "lem.battle.mapdecider.menu.voting.mapname.halloween": "Halloween",
  "lem.battle.mapdecider.menu.voting.mapname.festive": "Festive",
  "lem.battle.mapdecider.menu.voting.mapname.atomics": "Atomics",
  "lem.battle.mapdecider.menu.voting.mapname.libertalia": "Libertalia",
  "lem.battle.mapdecider.menu.voting.mapname.capitol": "Capitol",
  "lem.battle.mapdecider.menu.voting.mapdesc.crucible": "A world build deep in the Nether, with plenty of lava for your enemies to swim in!",
  "lem.battle.mapdecider.menu.voting.mapdesc.cove": "Try to survive in this pirate's hidden camp, full of shipwrecks and caves!",
  "lem.battle.mapdecider.menu.voting.mapdesc.cavern": "This ancient looking underground structure is the perfect place to sneak up on your enemies!",
  "lem.battle.mapdecider.menu.voting.mapdesc.lair": "Battle in the dragon's lair.",
  "lem.battle.mapdecider.menu.voting.mapdesc.medusa": "Don't look directly at her!",
  "lem.battle.mapdecider.menu.voting.mapdesc.temple": "This mysterious temple is set within the deepest jungle. Watch out for enemies lurking in the tree tops",
  "lem.battle.mapdecider.menu.voting.mapdesc.atlantis": "Deep beneath the ocean, a lost city lay in ruins. Atlantis awaits the battle.",
  "lem.battle.mapdecider.menu.voting.mapdesc.ruin": "Abandoned and left to ruin, there are still secrets left to be found. Battle for the remaining resources and survive this hazardous place.",
  "lem.battle.mapdecider.menu.voting.mapdesc.siege": "Brave the enemy walls or defend the keep. The siege is upon us.",
  "lem.battle.mapdecider.menu.voting.mapdesc.castle": "Crown yourself in glory in the Castle's great halls.",
  "lem.battle.mapdecider.menu.voting.mapdesc.invasion": "An alien attack has created a dangerous arena. Defend your rooftops but don't fall off!",
  "lem.battle.mapdecider.menu.voting.mapdesc.shipyard": "A port in the sky away from the storm, but this area is anything but calm.",
  "lem.battle.mapdecider.menu.voting.mapdesc.frontier": "It's high noon! Things are about to get wild in the Old West, so grab a fistful of TNT, slap on a sou'wester and prepare for an almighty dustbowl dust-up between the good, the bad, and the ugly.",
  "lem.battle.mapdecider.menu.voting.mapdesc.dig": "A snowbound excavation site lies deserted. What unspeakable things did the scientists discover beneath the ice? Find out for yourself, while battling against both the elements and each other!",
  "lem.battle.mapdecider.menu.voting.mapdesc.shrunk": "Are you tiny or is everything else just really, really big? Be careful not to lose your sense of proportion as you fight your way across this over-sized bedroom and tidy up the competition.",
  "lem.battle.mapdecider.menu.voting.mapdesc.valley": "Discover your inner self as you battle across this ancient land of dragons! This battle map is exclusive to the Chinese Mythology Mash Up.",
  "lem.battle.mapdecider.menu.voting.mapdesc.halloween": "Something wicked this way comes. Full of deadly thrills and sinister shocks, it will scare you off your Minecraft blocks!",
  "lem.battle.mapdecider.menu.voting.mapdesc.festive": "Get together with friends and family for some Minecraft-style tussling in this special seasonal map. The more the merrier! Guaranteed to be more fun than pretending you like the socks your uncle gave you.",
  "lem.battle.mapdecider.menu.voting.mapdesc.atomics": "Face the perils of the General Atomics Galleria! Is Mister Handy friend or foe? Will you dodge the traps rigged to blow?",
  "lem.battle.mapdecider.menu.voting.mapdesc.libertalia": "Battle through the troubled waters of Libertalia! Who will captain the seas in this watery graveyard of ships?",
  "lem.battle.mapdecider.menu.voting.mapdesc.capitol": "Clamber through the ruins of the Capitol! Who will rise from the rubble to battle their way through the wasteland?",
  "lem.mapdecider.menu.vote": "Vote",
  "lem.menu.host.title": "Please press §6[%s§6]",
  "lem.menu.host.subtitle": "And use the menu to configure your game.",
  "lem.menu.host.start": "You have not started your game for 2 minutes! It will now automatically start to prevent abuse.",
  "lem.menu.host.config.cantchangemaps": "You cannot change enabled maps when the game is already started!",
  "lem.menu.host.config.maps.enabled.header": "Enabled maps",
  "lem.battle.menu.host.config.maps.option.auto": "Auto",
  "lem.battle.menu.host.config.maps.option.small": "Small",
  "lem.battle.menu.host.config.maps.option.large": "Large",
  "lem.battle.menu.host.config.maps.option.largeplus": "Large+",
  "lem.battle.menu.host.config.maps.option.remastered": "Remastered",
  "lem.battle.menu.host.config.item.header": "Item Set Options",
  "lem.battle.menu.host.config.item.needone": "You need at least 1 item set enabled!",
  "lem.battle.menu.host.config.hunger.option.normal": "Normal",
  "lem.battle.menu.host.config.hunger.option.anticamper": "Anti Camper",
  "lem.battle.menu.host.config.hunger.option.fasthealing": "Fast Healing",
  "lem.battle.menu.host.config.hunger.option.nostarving": "No Starving",
  "lem.battle.menu.host.config.hunger.option.alwayshealing": "Always Healing",
  "lem.battle.menu.host.config.hunger.option.nohunger": "No Hunger",
  "lem.battle.menu.host.config.hunger.option.leadfeet": "Lead Feet",
  "lem.battle.menu.host.config.hunger.option.alwayshungry": "Always Hungry",
  "lem.battle.menu.host.config.hunger.option.beta": "Beta",
  "lem.battle.menu.host.config.combat.option.1.8": "1.8",
  "lem.battle.menu.host.config.combat.option.1.9": "1.9",
  "lem.battle.menu.host.config.combat.option.cts": "CTS",
  "lem.battle.menu.host.config.combat.option.remastered": "Remastered",
  "lem.menu.host.config.update.generic": "The host has %s.",
  "lem.menu.host.config.update.set": "set %s to %s",
  "lem.menu.host.config.update.enable": "enabled %s",
  "lem.menu.host.config.update.disable": "disabled %s",
  "lem.battle.menu.host.config.update.item": "the Item Set",
  "lem.battle.menu.host.config.update.item.random.disable": "removed %s Item Set from %s Item Set",
  "lem.battle.menu.host.config.update.item.random.enable": "added %s Item Set to %s Item Set",
  "lem.battle.menu.host.config.update.hunger": "the Hunger Mode",
  "lem.menu.host.config.update.inventory": "Small Inventory",
  "lem.menu.host.config.update.lives": "Lives",
  "lem.menu.host.config.update.lives.infinite": "Infinite",
  "lem.menu.host.config.update.lobby": "the Lobby",
  "lem.menu.host.config.update.lobby.old": "Old",
  "lem.menu.host.config.update.lobby.new": "New",
  "lem.menu.host.config.update.lobby.anniversary": "Anniversary",
  "lem.menu.host.config.update.lobby.halloween": "Halloween",
  "lem.menu.host.config.update.lobby.festive": "Festive",
  "lem.battle.menu.host.config.update.map": "Map Type",
  "lem.battle.menu.host.config.update.regen": "Natural Regeneration",
  "lem.menu.host.config.update.bug": "Bug Fix: %s",
  "lem.menu.host.config.update.bug.armorswap.name": "Armor Item Swap Deletion",
  "lem.menu.host.config.update.bug.foodcentral.name": "Food Central Diamond Sword",
  "lem.menu.host.config.update.bug.leapfix.name": "Leaping Potion Duration",
  "lem.menu.host.config.update.bug.largepluscove.name": "Large+ Cove Chests",
  "lem.menu.host.config.update.rounds": "Rounds",
  "lem.menu.host.config.update.glow": "Showdown Glow",
  "lem.menu.host.config.update.spectator": "the Spectator Mob",
  "lem.menu.host.config.update.spectator.bat": "Bat",
  "lem.menu.host.config.update.spectator.bee": "Bee",
  "lem.menu.host.config.update.spectator.head": "Player Heads",
  "lem.menu.host.config.update.spectator.parrot": "Parrot",
  "lem.menu.host.config.update.spectator.vex": "Vex",
  "lem.menu.host.config.update.spectator.allay": "Allay",
  "lem.battle.menu.host.config.update.takeall": "Take Everything",
  "lem.menu.host.config.update.time": "the time",
  "lem.menu.host.config.update.time.day": "Day",
  "lem.menu.host.config.update.time.noon": "Noon",
  "lem.menu.host.config.update.time.night": "Night",
  "lem.menu.host.config.update.time.midnight": "Midnight",
  "lem.menu.host.config.update.timelimit": "the Time Limit",
  "lem.menu.host.config.update.timelimit.short": "Short",
  "lem.menu.host.config.update.timelimit.normal": "Normal",
  "lem.menu.host.config.update.timelimit.long": "Long",
  "lem.menu.host.config.update.central": "Central Spawn",
  "lem.battle.menu.host.config.update.refill": "Chest Refill",
  "lem.battle.menu.host.config.update.combat.style": "the Combat Style",
  "lem.battle.menu.host.config.update.combat.style.classic": "Classic",
  "lem.battle.menu.host.config.update.combat.style.modern": "Modern",
  "lem.battle.menu.host.config.update.combat.style.custom": "Custom",
  "lem.battle.menu.host.config.update.combat.style.custom.cooldown": "Attack Cooldown",
  "lem.battle.menu.host.config.update.combat.style.custom.moderndamage": "1.9 Weapon Damage",
  "lem.battle.menu.host.config.update.combat.style.custom.moderndamage.sword": "Swords",
  "lem.battle.menu.host.config.update.combat.style.custom.moderndamage.axe": "Axes",
  "lem.battle.menu.host.config.update.combat.style.custom.moderndamage.pickaxe": "Pickaxes",
  "lem.battle.menu.host.config.update.combat.style.custom.moderndamage.shovel": "Shovels",
  "lem.battle.menu.host.config.update.combat.style.custom.moderndamage.hoe": "Hoes",
  "lem.battle.menu.host.config.update.combat.style.custom.swordblock": "Sword Blocking",
  "lem.battle.menu.host.config.update.combat.style.custom.attackspeed": "the Attack Speed",
  "lem.battle.menu.host.config.update.combat.style.custom.attackspeed.slow": "Slow",
  "lem.battle.menu.host.config.update.combat.style.custom.attackspeed.normal": "Normal",
  "lem.battle.menu.host.config.update.combat.style.custom.attackspeed.fast": "Fast",
  "lem.battle.menu.host.config.update.combat.style.custom.attackspeed.fastest": "Fastest",
  "lem.battle.menu.host.config.update.combat.style.custom.criticals": "Critical Attacks",
  "lem.battle.menu.host.config.update.combat.extendedpotionrange": "Extended Potion Range",
  "lem.menu.host.config.update.mods": "Modded Content",
  "lem.battle.menu.host.config.update.randompower": "Random Powerful Chests",
  "lem.menu.host.config.needhost": "You need host permissions to do that!",
  "lem.menu.host.config.preset.load": "loaded a preset",
  "lem.menu.host.transfer.name": "Transfer Host",
  "lem.menu.host.transfer.header": "Click on the player you wish to transfer host permissions to!",
  "lem.menu.host.transfer.hover": "Click to transfer host permissions",
  "lem.menu.host.transfer.success": "%s has transfered host to %s!",
  "lem.menu.host.transfer.receive": "You now have host permissions!",
  "lem.menu.player.waiting": "Waiting on host to configure game...",
  "lem.menu.waiting": "Please wait for %s",
  "lem.menu.patreon.specoverride.name": "Spectator Mob Override",
  "lem.menu.patreon.specoverride.none": "None",
  "lem.menu.patreon.specoverride.disabled": "Disabled",
  "lem.menu.patreon.tier.header": "You are currently a %s (Tier %s/%s)",
  "lem.menu.patreon.tier.tiny": "Tiny Supporter",
  "lem.menu.patreon.tier.small": "Small Supporter",
  "lem.menu.patreon.tier.standard": "Standard Supporter",
  "lem.menu.patreon.tier.large": "Large Supporter",
  "lem.menu.patreon.tier.largeplus": "Large+ Supporter",
  "lem.menu.patreon.notsupporter": "You must be a Patreon Supporter to use this menu!",
  "lem.menu.mods.goback": "Click to go back to custom map selection page.",
  "lem.menu.mods.page": "Page",
  "lem.relog.join.discord": "Come join the Community Server to talk about LEB, ask for help, find groups to play with and see development updates!",
  "lem.relog.join.discord.hover": "Click to open",
  "lem.relog.join.patreon": "Please consider supporting the server on %s",
  "lem.relog.join.forge": "You have logged on using Forge, due to issues with forge that are outside of our control, some features may not be available. Hover above this message to see missing features",
  "lem.generic.goback": "Go Back",
  "lem.generic.options": "Options",
  "lem.generic.warning": "Warning",
  "lem.ui.banner.1": "\uF001",
  "lem.ui.banner.2": "\uF002",
  "lem.ui.banner.3": "\uF003",
  "lem.ui.banner.4": "\uF004",
  "lem.ui.banner.5": "\uF005",
  "lem.ui.banner.6": "\uF006",
  "lem.ui.banner.7": "\uF007",
  "lem.ui.banner.8": "\uF008",
  "lem.ui.banner.9": "\uF009",
  "menu.game": "\uE782\uF801\uE783\uF801\uE784\uF801\uE785",
  "menu.paused": "\uE782\uF801\uE783\uF801\uE784\uF801\uE785",
  "soundCategory.music": "Mini Game Music"
}
