matchTiles=adamantite1 adamantite2 adamantite3 clay1 clay2 clay3 cloud1 cloud2 cloud3 cobalt1 cobalt2 cobalt3 copper1 copper2 copper3 crimtane1 crimtane2 crimtane3 demonite1 demonite2 demonite3 granite1 granite2 granite3 hardened_ash1 hardened_ash2 hardened_ash3 hellstone1 hellstone2 hellstone3 iron1 iron2 iron3 lead1 lead2 lead3 marble1 marble2 marble3 meteorite1 meteorite2 meteorite3 moss1 mos2 moss3 titanium1 titanium2 titanium3 tin1 tin2 tin3 silver1 silver2 silver3 mud1 mud2 mud3 gold1 gold2 gold3
method=overlay
tiles=0-16
connectBlocks=stone cobblestone
layer=cutout
biomes=savanna savanna_plateau shattered_savanna shattered_savanna_plateau