{	
  "4j.advancement.config.root.name": "Clinet Opshuns",
  "4j.advancement.config.armorbar.desc": "Dont show armur u havz on\n\n§6Can be togld wit /trigger armorbar",
  "4j.advancement.config.armorbar.name": "Diswabl ArmurBarr",
  "4j.advancement.config.custompack.desc": "Remov al pakz tat teh gaem foces.\n\n§6Can be togld wit /trigger maptextures set -2",
  "4j.advancement.config.custompack.name": "Diswabld teh pakz",
  "4j.advancement.config.globalpack.desc": "Diswabl teh pur-map texturz pakz.\n\n§6Can be togld wit /trigger maptextures",
  "4j.advancement.config.globalpack.name": "No pur-map texturz",
  "4j.advancement.config.nohotbarswap.desc": "Diswabl front pocket item swiching. (Wen useing a throughabl or droping an itwem, tat pocket wil be refild)\n\n§6Can be togld wit /trigger hotbarswap",
  "4j.advancement.config.nohotbarswap.name": "Diszabld front pocket Itwem Swiching",
  "4j.advancement.config.optifine.desc": "Usez teh opticringe-compatabel resorsez pak.\n\n§6Can be togld with /trigger optifinepack",
  "4j.advancement.config.optifine.name": "OptiCringe Resorsez",
  "4j.advancement.config.swaptipped.desc": "Ignor Errow of majic wen useing frontpocketswiching.\n\n§6Can be togld wit /trigger swaptipped",
  "4j.advancement.config.swaptipped.name": "No errow of majic front pocket switching",
  "4j.advancement.config.vtdarkmode.desc": "Usez teh dark moed Mah stuf texturz from VanilhaTwekz for small mah stuf.\n\n§6Can be togld wit /trigger vtdarkinv",
  "4j.advancement.config.vtdarkmode.name": "VT Dark Smal Mah Stuf",
  "4j.advancement.config.clearsmall.desc": "Dont usez a textur for smal mah stuf.\n\n§6Can be togld wit /trigger clearsmallinv",
  "4j.advancement.config.clearsmall.name": "Invisibl Smal Mah stuf",
  "4j.advancement.config.spawnenchanted.desc": "Aloww auto put-on to swap armur even if its glowwing\n\n§6Can be togld with /trigger swapenchanted",
  "4j.advancement.config.spawnenchanted.name": "Swap Glowwing Armur",
  "4j.advancement.root.name": "Batlez Advnzmnts",
  "4j.advancement.cupid.desc": "Kil 2 playzerz in a round of batlez min gam uzingz a bowz and ERROW.",
  "4j.advancement.cupid.name": "Mlg catz",
  "4j.advancement.hunger.desc": "Kil a playzerz wile ur starvingz in a Batle min gam.",
  "4j.advancement.hunger.name": "Ouchy hungreds",
  "4j.advancement.master.desc": "Winz 3 batle gamz in a roww.",
  "4j.advancement.master.name": "...has becom teh catz",
  "4j.advancement.mine.desc": "Opwn evry catz box in a Batle min gam arenwa in 1 round.",
  "4j.advancement.mine.name": "Every kittenz box is MINE!",
  "4j.advancement.scratch.desc": "Takz 100! damagz in a round of a batle min gamz.",
  "4j.advancement.scratch.name": "Ouchy, Ouchy, Ouch!",
  "4j.advancement.student.desc": "Win your firtz gam!",
  "4j.advancement.student.name": "Teh kitten...",
  "4j.config.armorbar.disable": "§cDiswabld Armower Bar!",
  "4j.config.armorbar.enable": "§aEnwabld Armower Bar!",
  "4j.config.custompack.disable": "§cCustumz Packz diswabld!",
  "4j.config.custompack.enable": "§aCustumz Packz enwabld!\n§6Pwease rejoindz fore changez to aply.",
  "4j.config.globalpack.enable": "§aPur-Mapz texturez packz enwabld!",
  "4j.config.globalpack.disable": "§cPur-Mapz texturez packz diswabld!",
  "4j.config.guiscale.menu.title": "Sewlect gooey scalez",
  "4j.config.guiscale.menu.button": "[Gooey Scalez %s]",
  "4j.config.guiscale.menu.success": "Gooey Scalez setz to %s!",
  "4j.config.panscale.menu.title": "Sewlect Pannorama Scalez",
  "4j.config.panscale.menu.button": "[Pannorama Scalez %s]",
  "4j.config.panscale.menu.success": "Pannorama Scalez setz to %s!",
  "4j.config.panorama.menu.title": "Pannorama opshuns",
  "4j.config.panorama.menu.night": "Prefur Nitez",
  "4j.config.panorama.menu.custom": "Custumz Pannorama",
  "4j.config.heart.menu.text.success": "Hert setz sucesfuly!",
  "4j.config.heart.menu.text.success.ut": "U updatwed ur Hert Cozmtic!",
  "4j.config.heart.menu.hint.locked": "U do NOTZ havez tis hert cosmtic unlockd!",
  "4j.config.heart.menu.text.locked": "U have NOT unlockd this hert cosmetic!",
  "4j.config.heart.menu.main.title": "Sewlect hert colewcshun",
  "4j.config.heart.menu.name.minecraft": "Minecwaft",
  "4j.config.heart.menu.name.undertale": "UNDWERTWALE",
  "4j.config.heart.menu.name.pride": "Pwide",
  "4j.config.heart.menu.name.patreon": "Pwatron",
  "4j.config.heart.menu.name.secret": "Secwetz",
  "4j.config.heart.menu.minecraft.title": "Minecwaft Colewcshun",
  "4j.config.heart.menu.minecraft.default": "Nermal",
  "4j.config.heart.menu.minecraft.grass": "Gras Blok",
  "4j.config.heart.menu.minecraft.absorption": "Absurbshun",
  "4j.config.heart.menu.minecraft.ice": "Frozen water",
  "4j.config.heart.menu.minecraft.hardcore": "HARDCWOREZ!",
  "4j.config.heart.menu.patreon.title": "Pwatron Colewcshun",
  "4j.config.heart.menu.patreon.tiny": "Kittenz",
  "4j.config.heart.menu.patreon.small": "Catz",
  "4j.config.heart.menu.patreon.standard": "Regularz",
  "4j.config.heart.menu.patreon.large": "Bigz catz",
  "4j.config.heart.menu.patreon.largeplus": "VERY LARGEZ CATZ!",
  "4j.config.heart.menu.patreon.linkmessage": "Pwease consiwder giving us mons to buy more kitten litter for teh servwer at %s: ",
  "4j.config.heart.menu.patreon.pleasebuy": "You neeed %s %s to uze this!!!",
  "4j.config.heart.menu.secret.title": "Secwet Colewcshun",
  "4j.config.hotbarswap.disable": "Diswabld Hotbarr Itwem Swaping!",
  "4j.config.hotbarswap.enable": "Enwabld Hotbarr Itwem Swaping!",
  "4j.config.optifine.disable": "OptiCringe packz diswabld!",
  "4j.config.optifine.enable": "OptiCringe packz enwabld!",
  "4j.config.skipsong.success": "Shuffling...",
  "4j.config.skipsong.note": "Shuffling takez a wile. Prepare for next swong",
  "4j.config.swaptipped.disable": "Speshul Shooty Tignh hotbarr swaping diswabld!",
  "4j.config.swaptipped.enable": "Speshul Shooty Tignh hotbarr swaping enwabld!",
  "4j.config.vtdarkinv.disable": "Diswabld VT Dark spookz Mah stuff supwort!",
  "4j.config.vtdarkinv.enable": "Enwabld VT Dark spookz Mah stuff supwort!",
  "4j.config.clearsmall.disable": "Diswabld Kitten Mah stuff Texturez!",
  "4j.config.clearsmall.enable": "Enwabld Kitten Mah stuff Texturez!",
  "4j.config.swapenchanted.disable": "§cDiswabld Shineh Magic Armur Swaping!",
  "4j.config.swapenchanted.enable": "§aEnwabld Shineh Magic Armur Swaping!",
  "4j.hints.reloadresources.text": "§6Pwease eithr relogzin or tipe %s§6 for changez to aply.",
  "4j.hints.reloadresources.hover": "§e§oClik to reload resourcez",
  "4j.resource.reloadresource.customenabled.warning": "U can NOT relode resourcez wen u have a custumz packz enwabld!",
  "4j.resource.reloadresource.customenabled.hint": "To diswable custum packz, tipe %s.",
  "4j.resource.reloadresource.customenabled.hover": "Clik to diswable custumz packz",
  "4j.game.specjoin": "%s has jiond teh gaem as a real personz!",
  "4j.game.nowspectating": "U are currently just watchings",
  "4j.game.draw": "BOTH WIN!",
  "4j.game.win": "%s won!",
  "4j.game.showdown": "GO KILL!",
  "4j.game.roundend.timer": "Round endz in %s second(z)...",
  "4j.game.roundend": "Roundz end!",
  "4j.game.start.timer": "Timez to stwart: %s secondz.",
  "4j.game.start.start": "Teh gamz has stwartd!",
  "4j.game.start.displaysettings.lives": "Times you can die",
  "4j.game.start.displaysettings.infinite": "Infinetwy",
  "4j.game.start.displaysettings.itemset": "Itwem setz",
  "4j.game.start.displaysettings.itemset.random": "Randomz!",
  "4j.game.start.displaysettings.itemset.normal": "Regulr",
  "4j.game.start.displaysettings.itemset.noarmor": "NO Armurz",
  "4j.game.start.displaysettings.itemset.highpower": "Double Cheeseburgerz",
  "4j.game.start.displaysettings.itemset.decayed": "Dented",
  "4j.game.start.displaysettings.itemset.foodcentral": "Cake",
  "4j.game.start.displaysettings.itemset.remastered": "Remade",
  "4j.game.start.displaysettings.roundcount": "Roundz countz",
  "4j.game.start.displaysettings.roundremaining": "Remaining roundz",
  "4j.game.invulnerability.timer": "U becomz real personz in %s secondz.",
  "4j.game.invulnerability.end": "U r now a real personz! KILL!",
  "4j.game.takeeverythingbutton": "Clik to Be Greedy",
  "4j.game.end.timer": "Timez to round endz: %s secondz",
  "4j.lobby.start.waiting": "U are lonzley, pwease get a friend to play or game will not start...",
  "4j.lobby.start.timer": "Time till u r forcd to fightz: %s secondz",
  "4j.mapdecider.vote.alreadyvoted": "U havez already voted for this map",
  "4j.mapdecider.vote.removevote": "Vote removdz.",
  "4j.mapdecider.item.notready": "Iz not radyz",
  "4j.mapdecider.item.ready": "Iz now radyz",
  "4j.mapdecider.menu.header": "Clik on teh opshunz u would lik to uze",
  "4j.mapdecider.menu.credit": "Madez by %s",
  "4j.mapdecider.menu.supportplease": "Feed us on %s",
  "4j.mapdecider.menu.mapvoting": "Map Votingz",
  "4j.mapdecider.menu.basegame": "Base Gamz",
  "4j.mapdecider.menu.mods": "Modifcashuns",
  "4j.mapdecider.menu.mods.notavailable": "Unavalibel at teh momnet",
  "4j.mapdecider.menu.removevote": "Remove Votez",
  "4j.mapdecider.menu.hosts": "Hostz Onwly",
  "4j.mapdecider.menu.gameoptions": "Gamz Opshunz",
  "4j.mapdecider.menu.transferhost": "Trwanzfurr Hostz",
  "4j.mapdecider.menu.voting.mappack0": "Map Packz Zero",
  "4j.mapdecider.menu.voting.mappack1": "Map Packz One",
  "4j.mapdecider.menu.voting.mappack2": "Map Packz Two",
  "4j.mapdecider.menu.voting.mappack3": "Map Packz Thre",
  "4j.mapdecider.menu.voting.mappack4": "Map Packz Fore",
  "4j.mapdecider.menu.voting.fallout": "Fall-in Map Packz",
  "4j.mapdecider.menu.voting.mapname.crucible": "Lavay plaze",
  "4j.mapdecider.menu.voting.mapname.cove": "Pirate Heaven",
  "4j.mapdecider.menu.voting.mapname.cavern": "Bigz cave",
  "4j.mapdecider.menu.voting.mapname.lair": "Dragonz cave",
  "4j.mapdecider.menu.voting.mapname.medusa": "Snake-woman cave",
  "4j.mapdecider.menu.voting.mapname.temple": "Hiddenz temple",
  "4j.mapdecider.menu.voting.mapname.atlantis": "Hiddenz Undrwatr city",
  "4j.mapdecider.menu.voting.mapname.ruin": "brokenz mall",
  "4j.mapdecider.menu.voting.mapname.siege": "Redz vs Bluez",
  "4j.mapdecider.menu.voting.mapname.castle": "Fancy bilding",
  "4j.mapdecider.menu.voting.mapname.invasion": "UFOz city",
  "4j.mapdecider.menu.voting.mapname.shipyard": "Floating shipdockz",
  "4j.mapdecider.menu.voting.mapname.frontier": "Teh Wild West",
  "4j.mapdecider.menu.voting.mapname.dig": "Cold",
  "4j.mapdecider.menu.voting.mapname.shrunk": "Big house",
  "4j.mapdecider.menu.voting.mapname.valley": "Chineze Dragonz",
  "4j.mapdecider.menu.voting.mapname.halloween": "Spookiez",
  "4j.mapdecider.menu.voting.mapname.festive": "Christmas!",
  "4j.mapdecider.menu.voting.mapname.atomics": "Atomicz",
  "4j.mapdecider.menu.voting.mapname.libertalia": "Wate park",
  "4j.mapdecider.menu.voting.mapname.capitol": "Ruined City",
  "4j.mapdecider.menu.voting.mapdesc.crucible": "Bigz caev that hausez much lava, Dont slip you might deth!",
  "4j.mapdecider.menu.voting.mapdesc.cove": "Lotz ships, lotz water and much treasure in this piraet cov!",
  "4j.mapdecider.menu.voting.mapdesc.cavern": "Vewy bigz cave that contains ancient structuers bilt by ancietz bilderz!",
  "4j.mapdecider.menu.voting.mapdesc.lair": "Onece a big scawy dargon livd here but he die and now you haev to fightz other people in that caev!",
  "4j.mapdecider.menu.voting.mapdesc.medusa": "Giant snake women that trunz peple to ston, dont look!",
  "4j.mapdecider.menu.voting.mapdesc.temple": "Benith a larg jungel is an ancint tempel that sits in ruin!",
  "4j.mapdecider.menu.voting.mapdesc.atlantis": "A long lots citie now rediscovered to fight in!",
  "4j.mapdecider.menu.voting.mapdesc.ruin": "Onece bussling city now left in ruin and you are foced to fight in abanond mall!",
  "4j.mapdecider.menu.voting.mapdesc.siege": "two sidez, red and blue. Which side will yoiu choze to fight on?",
  "4j.mapdecider.menu.voting.mapdesc.castle": "A great courtyard and beutifl castel. Who wil croun themselvzes as king?",
  "4j.mapdecider.menu.voting.mapdesc.invasion": "A marton invasion covers teh sky as you fight onto of teh citie below. Trip and fall will great you wit ur demise.",
  "4j.mapdecider.menu.voting.mapdesc.shipyard": "Reliv teh steampuk era in history in tis shipyard of a plac!",
  "4j.mapdecider.menu.voting.mapdesc.frontier": "Teh wild, wild west is here and you have to draw ur weaponz to determin teh good and badz",
  "4j.mapdecider.menu.voting.mapdesc.dig": "an icey resertch facilety that seem to have fond teh origens of teh endr potal.",
  "4j.mapdecider.menu.voting.mapdesc.shrunk": "An antz world u r in where u r traped in a quite large bedrowm.",
  "4j.mapdecider.menu.voting.mapdesc.valley": "In tis chineze mytholey map 2 dragonz fight. Which r u on, orage or blu.",
  "4j.mapdecider.menu.voting.mapdesc.halloween": "Terriblie, very spookie land that encourages terrifying clownz and shocing ghoals.",
  "4j.mapdecider.menu.voting.mapdesc.festive": "mewwy vewy chritmax, shaer gifts al arond santes town.",
  "4j.mapdecider.menu.voting.mapdesc.atomics": "A booby trapped place civilsed by post atomic people. R u going to be teh 1 to triger a trap.",
  "4j.mapdecider.menu.voting.mapdesc.libertalia": "An awsome watre park tat contines broken ships and high waters.",
  "4j.mapdecider.menu.voting.mapdesc.capitol": "A bombed capitol city tat once was home to sevarl thosands of peple.",
  "4j.mapdecider.menu.vote": "Votez",
  "4j.menu.host.title": "Pwease hit §6[%s§6]",
  "4j.menu.host.subtitle": "And uze teh menu to configur ur gam.",
  "4j.menu.host.start": "U have not startdz ur gam for 2 minutez! It wil now automaticaly start to prvent abuse!",
  "4j.menu.host.config.cantchangemaps": "U cannot change enwabld mapz when teh gaem is alredy startd!",
  "4j.menu.host.config.maps.enabled.header": "Enwabld mapz",
  "4j.menu.host.config.maps.option.auto": "Regulr",
  "4j.menu.host.config.maps.option.small": "Kitten",
  "4j.menu.host.config.maps.option.large": "Catz",
  "4j.menu.host.config.maps.option.largeplus": "Big Catz",
  "4j.menu.host.config.maps.option.remastered": "Fancy Catz",
  "4j.menu.host.config.item.header": "Itwem Set Opshuns",
  "4j.menu.host.config.item.needone": "U need at least ONE itwem set enwabld!",
  "4j.menu.host.config.hunger.option.normal": "Nermalz",
  "4j.menu.host.config.hunger.option.anticamper": "Anti stay in one placez",
  "4j.menu.host.config.hunger.option.fasthealing": "Super Heling",
  "4j.menu.host.config.hunger.option.nostarving": "No Ouchy hungur",
  "4j.menu.host.config.hunger.option.alwayshealing": "Alwayz Heling",
  "4j.menu.host.config.hunger.option.nohunger": "No more Hunger",
  "4j.menu.host.config.hunger.option.leadfeet": "Strong Fet",
  "4j.menu.host.config.hunger.option.alwayshungry": "Alwayz hungur",
  "4j.menu.host.config.hunger.option.beta": "Nostalgic",
  "4j.menu.host.config.combat.option.1.8": "SUPER FAST CLICK",
  "4j.menu.host.config.combat.option.1.9": "Time your attacks",
  "4j.menu.host.config.combat.option.cts": "Fancy combat",
  "4j.menu.host.config.combat.option.remastered": "Super Fancy Combat",
  "4j.menu.host.config.update.generic": "Teh hostz has %s.",
  "4j.menu.host.config.update.set": "set %s to %s",
  "4j.menu.host.config.update.enable": "enwabld %s",
  "4j.menu.host.config.update.disable": "disabld %s",
  "4j.menu.host.config.update.item": "teh Itwem Setz",
  "4j.menu.host.config.update.item.random.disable": "remwovd %s Itwem Set frome %s Itwem Setz",
  "4j.menu.host.config.update.item.random.enable": "aded %s Itwem Setz to %s Itwem Setz",
  "4j.menu.host.config.update.hunger": "the hungurz mode",
  "4j.menu.host.config.update.inventory": "Small Mah stuf",
  "4j.menu.host.config.update.lives": "amount of timez u can liv",
  "4j.menu.host.config.update.lives.infinite": "Infinitie",
  "4j.menu.host.config.update.lobby": "teh waitign area",
  "4j.menu.host.config.update.lobby.old": "Nostalagic",
  "4j.menu.host.config.update.lobby.new": "Mor reecent",
  "4j.menu.host.config.update.lobby.anniversary": "Happy celebrashun",
  "4j.menu.host.config.update.map": "battle areena",
  "4j.menu.host.config.update.regen": "Natuarl anti-ouch ouch",
  "4j.menu.host.config.update.bug": "Bugie Fixe: %s",
  "4j.menu.host.config.update.bug.armorswap.name": "Armur Itwem Swap Removeal",
  "4j.menu.host.config.update.bug.foodcentral.name": "Diamond stabby stab in food chest",
  "4j.menu.host.config.update.bug.leapfix.name": "extnded jumpy drink timez",
  "4j.menu.host.config.update.bug.largepluscove.name": "Big catz Big cave chests",
  "4j.menu.host.config.update.rounds": "Roundz",
  "4j.menu.host.config.update.glow": "Eco-locatshun mode",
  "4j.menu.host.config.update.spectator": "teh watching mode mob",
  "4j.menu.host.config.update.spectator.bat": "Bad",
  "4j.menu.host.config.update.spectator.bee": "B",
  "4j.menu.host.config.update.spectator.head": "Kitenz Hads",
  "4j.menu.host.config.update.spectator.parrot": "Pawet",
  "4j.menu.host.config.update.spectator.vex": "Vax",
  "4j.menu.host.config.update.takeall": "teh abillitie to bee greedy",
  "4j.menu.host.config.update.time": "teh time macheine",
  "4j.menu.host.config.update.time.day": "daetime",
  "4j.menu.host.config.update.time.noon": "noontime",
  "4j.menu.host.config.update.time.night": "nitetime",
  "4j.menu.host.config.update.time.midnight": "midnitetime",
  "4j.menu.host.config.update.timelimit": "teh time",
  "4j.menu.host.config.update.timelimit.short": "be very short",
  "4j.menu.host.config.update.timelimit.normal": "be very ok",
  "4j.menu.host.config.update.timelimit.long": "be very long",
  "4j.menu.host.config.update.central": "summoning at mid",
  "4j.menu.host.config.update.refill": "chest feeddingz",
  "4j.menu.host.config.update.combat.style": "teh commbatz",
  "4j.menu.host.config.update.combat.style.classic": "Classic",
  "4j.menu.host.config.update.combat.style.modern": "Modern",
  "4j.menu.host.config.update.combat.style.custom": "Custom",
  "4j.menu.host.config.update.combat.style.custom.cooldown": "Attack Cooldown",
  "4j.menu.host.config.update.combat.style.custom.moderndamage": "1.9 Weapon Damage",
  "4j.menu.host.config.update.combat.style.custom.moderndamage.sword": "Swords",
  "4j.menu.host.config.update.combat.style.custom.moderndamage.axe": "Axes",
  "4j.menu.host.config.update.combat.style.custom.moderndamage.pickaxe": "Pickaxes",
  "4j.menu.host.config.update.combat.style.custom.moderndamage.shovel": "Shovels",
  "4j.menu.host.config.update.combat.style.custom.moderndamage.hoe": "Hoes",
  "4j.menu.host.config.update.combat.style.custom.swordblock": "Sword Blocking",
  "4j.menu.host.config.update.combat.style.custom.attackspeed": "the Attack Speed",
  "4j.menu.host.config.update.combat.style.custom.attackspeed.slow": "Slow",
  "4j.menu.host.config.update.combat.style.custom.attackspeed.normal": "Normal",
  "4j.menu.host.config.update.combat.style.custom.attackspeed.fast": "Fast",
  "4j.menu.host.config.update.combat.style.custom.attackspeed.fastest": "Fastest",
  "4j.menu.host.config.update.combat.extendedpotionrange": "Extended Potion Range",
  "4j.menu.host.config.needhost": "U need hostz ok to do that >:(!",
  "4j.menu.host.config.preset.load": "loaded pre-preparred gaem",
  "4j.menu.host.transfer.name": "Movez host to anoter prsonz",
  "4j.menu.host.transfer.header": "Clik on teh person u want to make god!",
  "4j.menu.host.transfer.hover": "Clik to movez god permisionz to peple",
  "4j.menu.host.transfer.success": "%s has movedz god powwerz to %s!",
  "4j.menu.host.transfer.receive": "U are now GOD!",
  "4j.menu.player.waiting": "Wate for hostz to pre-pare teh gaem...",
  "4j.menu.waiting": "Pwease wate for %s",
  "4j.relog.join.discord": "We arez biggie familiey, come becomz part of uor familiey!",
  "4j.relog.join.discord.hover": "Clik to opn",
  "4j.relog.join.patreon": "Pwease considr suportingz teh gaem on %s",
  "4j.generic.goback": "Go Bak",
  "4j.generic.options": "Opshuns",
  "menu.game": "\uE782\uF801\uE783\uF801\uE784\uF801\uE785",
  "menu.paused": "\uE782\uF801\uE783\uF801\uE784\uF801\uE785"
}
