{
    "lem.menu.ui": "\uF000",
    "lem.menu.ui.tab.join": "\uF000",
    "lem.menu.ui.tab.host": "\uF000",
    "lem.menu.ui.tab.friends": "\uF000",
    "lem.menu.ui.notice.exit_server_title": "\uF000",
    "lem.menu.ui.notice.exit_server": "\uF000",
    "lem.menu.ui.notice.generic_error": "\uF000",
    "lem.menu.ui.notice.generic_permission_error": "\uF000",
    "lem.menu.ui.notice.friends_notice": "\uF000",
    "lem.menu.ui.notice.host_notice": "\uF000",
    "lem.menu.ui.notice.glide_unavailable": "\uF000",
    "lem.menu.ui.notice.tumble_unavailable": "\uF000",
    "lem.menu.ui.notice.force_exit_menu_title": "\uF000",
    "lem.menu.ui.notice.force_exit_menu": "\uF000",
    "lem.menu.ui.notice.reload_datapack": "\uF000",
    "lem.menu.ui.notice.generic_confirmation": "\uF000",
    "lem.menu.ui.notice.generic_warning": "\uF000",
    "lem.menu.ui.notice.debug_warning": "\uF000",
    "lem.menu.ui.notice.generic_title": "\uF000",
    "lem.menu.ui.notice.germany_notice": "\uF000",
    "lem.menu.ui.notice.germany_notice_ip": "\uF000",
    "lem.menu.ui.notice.disconnect_notice": "\uF000",
    "lem.menu.ui.notice.optifine_notice": "\uF000",
    "lem.menu.ui.notice.generic_not_available": "\uF000",
    "lem.menu.ui.notice.welcome_title": "\uF000",
    "lem.menu.ui.notice.welcome": "\uF000",
    "lem.menu.ui.notice.welcome_rules_address": "\uF000",
    "lem.menu.ui.notice.ui_setup": "\uF000",
    "lem.menu.ui.notice.setup_complete": "\uF000",
    "lem.menu.ui.notice.setup_complete_warning": "\uF000",
    "lem.menu.leavegame": "Click to leave the server.",
    "container.inventory": ""
} 
