palette.format= grid
text.xpbar=     FFAE00
text.xporb=     fbf6ff

map.grass=      1CD85E
map.sand=       FFDA38
map.cloth=      a7a7a7
map.tnt=        E32E2E
map.ice=        90C3E8
map.iron=       C0CACB
map.foliage=    118939
map.snow=       D3ECF1
map.clay=       925144
map.dirt=       976B4B
map.stone=      808080
map.water=      415897
map.wood=       976B4B
map.quartz=     8E4242
map.adobe=      FF7800
map.magenta=    660A97
map.lightBlue=  9BD1FF
map.yellow=     FDDD03
map.lime=       8FD71D

map.pink=       FF00FF
map.gray=       646464
map.silver=     C0CACB
map.cyan=       3E5272
map.purple=     8D89DF
map.blue=       093DBF
map.brown=      54392A
map.green=      497811
map.red=        DA1E04
map.black=      27211A

map.gold=       B9A417
map.diamond=    5cdbd5
map.lapis=      4a80ff
map.emerald=    00d93a
map.obsidian=   2B2854
map.netherrack= 44444C

armor.default=  FFFFFF
armor.brown=    FFFFFF

fog.nether=     000000
fog.end=        152A47
sky.end=        000000

clouds=         none


screen.loading=000000
screen.loading.bar=8476A7
screen.loading.progress=6FFF5B