{
  "lem.menu.ui.title.achievements": "",
  "lem.advancement.config.root.name": "Tetapan Pelanggan",
  "lem.battle.advancement.config.armorbar.desc": "Jangan tunjukkan zirah yang anda pakai\n\n§6Boleh ditogol dengan /trigger armorbar",
  "lem.battle.advancement.config.armorbar.name": "Nyahdayakan Palang Zirah",
  "lem.advancement.config.custompack.desc": "Benarkan penggunaan Pek Sumber Tersuai.\n\n§6Boleh ditogol dengan /trigger maptextures set -2",
  "lem.advancement.config.custompack.name": "Sumber Tersuai",
  "lem.advancement.config.globalpack.desc": "Nyahdayakan pek teksutr setiap peta.\n\n§6Boleh ditogol dengan /trigger maptextures",
  "lem.advancement.config.globalpack.name": "Tiada tekstur bagi setiap peta",
  "lem.advancement.config.nohotbarswap.desc": "Nyahdayakan pertukaran item palang utama. (Apabila menggunakan item yang boleh dibaling atau melepaskan item, slot itu akan diisi semula)\n\n§6Boleh ditogol dengan /trigger hotbarswap",
  "lem.advancement.config.nohotbarswap.name": "Nyahdayakan Pertukaran Item Palang Utama",
  "lem.advancement.config.optifine.desc": "Gunakan pek sumber yang serasi dengan optifine.\n\n§6Boleh ditogol dengan /trigger optifinepack",
  "lem.advancement.config.optifine.name": "Sumber OptiFine",
  "lem.advancement.config.swaptipped.desc": "Abaikan anak panah disapu apabila menukar item palang utama\n\n§6Boleh ditogol dengan /trigger swaptipped",
  "lem.advancement.config.swaptipped.name": "Tiada pertukaran anak panah disapu dalam palang utama",
  "lem.advancement.config.vtdarkmode.desc": "Gunakan tekstur inventori mod gelap daripada VanillaTweaks untuk inventori kecil.\n\n§6Boleh ditogol dengan /trigger darkinv",
  "lem.advancement.config.vtdarkmode.name": "Inventori Kecil Gelap VT",
  "lem.advancement.config.clearsmall.desc": "Jangan gunakan tekstur untuk inventori kecil.\n\n§6Boleh ditogol dengan /trigger clearsmallinv",
  "lem.advancement.config.clearsmall.name": "Inventori Kecil Halimunan",
  "lem.battle.advancement.config.spawnenchanted.desc": "Benarkan pelengkap automatik untuk menukar zirah walaupun ia tersihir\n\n§6Boleh ditogol dengan /trigger swapenchanted",
  "lem.battle.advancement.config.spawnenchanted.name": "Tukar Zirah Tersihir",
  "lem.advancement.root.name": "Pencapaian Permainan Mini",
  "lem.advancement.broken.name": "Pencapaian ini rosak!",
  "lem.advancement.broken.desc": "Jika anda melihat ini, sila hubungi pembangun mengenainya dan beritahu mereka.",
  "lem.advancement.secret.root.name": "Pencapaian Rahasia",
  "lem.advancement.secret.locked.name": "Pencapaian Tersembunyi",
  "lem.advancement.secret.locked.desc": "Buka kunci pencapaian ini untuk melihat butirannya.",
  "lem.advancement.secret.ghost.desc": "Nyahdayakan kedua-dua lobi Halloween dan peta battle Halloween semasa acara Halloween.",
  "lem.advancement.secret.ghost.name": "Pemburu Hantu",
  "lem.advancement.secret.mean.desc": "Nyahdayakan kedua-dua lobi Perayaan dan peta battle Perayaan semasa acara Perayaan.",
  "lem.advancement.secret.mean.name": "Kamu seorang yang kejam...",
  "lem.battle.advancement.root.name": "Battle",
  "lem.battle.advancement.cupid.desc": "Bunuh 2 orang pemain dalam pusingan permainan mini battle menggunakan busur dan anak panah.",
  "lem.battle.advancement.cupid.name": "Anak Panah Penusuk Hati",
  "lem.battle.advancement.hunger.desc": "Bunuh seorang pemain semasa anda kelaparan dalam permainan mini Battle.",
  "lem.battle.advancement.hunger.name": "Kesakitan Saat Kelaparan",
  "lem.battle.advancement.master.desc": "Menang 3 permainan battle berturut-turut.",
  "lem.battle.advancement.master.name": "...telah menjadi mahir",
  "lem.battle.advancement.mine.desc": "Buka setiap peti dalam arena permainan mini Battle dalam satu pusingan.",
  "lem.battle.advancement.mine.name": "Saya Punya!",
  "lem.battle.advancement.scratch.desc": "Ambil kecederaan sebanyak 100 mata pukulan dalam satu pusingan permainan mini battle.",
  "lem.battle.advancement.scratch.name": "Alah sakit sikit je ni",
  "lem.battle.advancement.student.desc": "Menang 1 permainan mini battle.",
  "lem.battle.advancement.student.name": "Sang pelajar...",
  "lem.tumble.advancement.root.name": "Tumble",
  "lem.glide.advancement.root.name": "Glide",
  "lem.battle.config.armorbar.disable": "§cPalang Zirah dinyahdayakan!",
  "lem.battle.config.armorbar.enable": "§aPalang Zirah Didayakan!",
  "lem.config.custompack.disable": "§cPek tersuai dinyahdayakan!",
  "lem.config.custompack.enable": "§aPek Tersuai didayakan!\n§6Sila log semula untuk menerapkan perubahan.",
  "lem.config.globalpack.enable": "§aPek Tekstur Bagi Setiap Peta didayakan!",
  "lem.config.globalpack.disable": "§cPek Tekstur Bagi Setiap Peta dinyahdayakan!",
  "lem.config.guiscale.menu.title": "Pilih Skala GUI",
  "lem.config.guiscale.menu.button": "[Skala GUI %s]",
  "lem.config.guiscale.menu.success": "Skala GUI telah ditetapkan kepada %s!",
  "lem.config.panscale.menu.title": "Pilih Skala Panorama",
  "lem.config.panscale.menu.button": "[Skala Panorama %s]",
  "lem.config.panscale.menu.success": "Skala Panorama telah ditetapkan kepada %s!",
  "lem.config.panorama.menu.title": "Tetapan panorama",
  "lem.config.panorama.menu.night": "Lebih Pilih Malam",
  "lem.config.panorama.menu.custom": "Panorama Tersuai",
  "lem.config.heart.menu.text.success": "Hati berjaya ditetapkan!",
  "lem.config.heart.menu.text.success.ut": "Anda telah mengemas kini Kosmetik Hati anda!",
  "lem.config.heart.menu.hint.locked": "Anda tidak membuka kunci kosmetik hati ini!",
  "lem.config.heart.menu.text.locked": "Anda belum membuka kunci kosmetik hati ini!",
  "lem.config.heart.menu.main.title": "Pilih koleksi hati",
  "lem.config.heart.menu.name.minecraft": "Minecraft",
  "lem.config.heart.menu.name.undertale": "UNDERTALE",
  "lem.config.heart.menu.name.pride": "Pride",
  "lem.config.heart.menu.name.patreon": "Patreon",
  "lem.config.heart.menu.name.secret": "Rahasia",
  "lem.config.heart.menu.minecraft.title": "Koleksi Minecraft",
  "lem.config.heart.menu.minecraft.default": "Lalai",
  "lem.config.heart.menu.minecraft.grass": "Blok Rumput",
  "lem.config.heart.menu.minecraft.absorption": "Penimbalan",
  "lem.config.heart.menu.minecraft.ice": "Ais",
  "lem.config.heart.menu.minecraft.hardcore": "Tegar",
  "lem.config.heart.menu.patreon.title": "Koleksi Patreon",
  "lem.config.heart.menu.patreon.tiny": "Tiny",
  "lem.config.heart.menu.patreon.small": "Small",
  "lem.config.heart.menu.patreon.standard": "Standard",
  "lem.config.heart.menu.patreon.large": "Large",
  "lem.config.heart.menu.patreon.largeplus": "Large+",
  "lem.config.heart.menu.patreon.linkmessage": "Sila pertimbangkan untuk menyokong pelayan di %s: ",
  "lem.config.heart.menu.patreon.pleasebuy": "Anda memerlukan %s %s untuk menggunakannya!",
  "lem.config.heart.menu.secret.title": "Koleksi Rahasia",
  "lem.config.hotbarswap.disable": "Pertukaran Item Palang Utama dinyahdayakan!",
  "lem.config.hotbarswap.enable": "Pertukaran Item Palang Utama didayakan!",
  "lem.config.optifine.disable": "Pek OptiFine dinyahdayakan!",
  "lem.config.optifine.enable": "Pek OptiFine didayakan!",
  "lem.config.skipsong.success": "Sedang melangkau lagu!",
  "lem.config.skipsong.note": "Ia mungkin mengambil sedikit masa untuk memuatkan lagu anda yang seterusnya",
  "lem.config.swaptipped.disable": "Pertukaran Anak Panah Disapu dalam palang utama dinyahdayakan!",
  "lem.config.swaptipped.enable": "Pertukaran Anak Panah Disapu dalam palang utama didayakan!",
  "lem.config.darkinv.disable": "Sokongan Inventori Gelap VT dinyahdayakan!",
  "lem.config.darkinv.enable": "Sokongan Inventori Gelap VT didayakan!",
  "lem.config.clearsmall.disable": "Tekstur Inventori Kecil dinyahdayakan!",
  "lem.config.clearsmall.enable": "Tekstur Inventori Kecil didayakan!",
  "lem.battle.config.swapenchanted.disable": "§cPertukaran Zirah Tersihir dinyahdayakan!",
  "lem.battle.config.swapenchanted.enable": "§aPertukaran Zirah Tersihir didayakan!",
  "lem.config.safemusic.disable": "Muzik Selamat untuk YouTube/Siaran Langsung dinyahdayakan!",
  "lem.config.safemusic.enable": "Muzik Selamat untuk YouTube/Siaran Langsung didayakan!",
  "lem.hints.reloadresources.text": "§6Sila sama ada log semula atau taip %s§6 untuk menerapkan perubahan.",
  "lem.hints.reloadresources.hover": "§e§oKlik untuk memuatkan semula sumber",
  "lem.resource.reloadresource.customenabled.warning": "Anda tidak boleh memuatkan semula sumber apabila anda mendayakan pek tersuai!",
  "lem.resource.reloadresource.customenabled.hint": "Untuk menyahdayakan pek tersuai, taip %s.",
  "lem.resource.reloadresource.customenabled.hover": "Klik untuk menyahdayakan pek tersuai",
  "lem.game.nowspectating": "Anda kini sedang menonton",
  "lem.game.draw": "SERI!",
  "lem.game.win": "%s telah menang!",
  "lem.game.showdown": "BERSEMUKALAH!",
  "lem.game.roundend.timer": "Pusingan akan tamat dalam %s saat...",
  "lem.game.roundend": "Pusingan tamat!",
  "lem.game.start.timer": "Masa untuk bermula: %s saat.",
  "lem.game.start.start": "Permainan telah dimulakan!",
  "lem.game.start.displaysettings.lives": "Hayat",
  "lem.game.start.displaysettings.infinite": "Tak Terhingga",
  "lem.battle.game.start.displaysettings.itemset": "Set item",
  "lem.battle.game.start.displaysettings.itemset.random": "Rawak",
  "lem.battle.game.start.displaysettings.itemset.normal": "Biasa",
  "lem.battle.game.start.displaysettings.itemset.noarmor": "Tiada Zirah",
  "lem.battle.game.start.displaysettings.itemset.highpower": "Berkuasa Tinggi",
  "lem.battle.game.start.displaysettings.itemset.decayed": "Rosak",
  "lem.battle.game.start.displaysettings.itemset.foodcentral": "Pusat Penuh Makanan",
  "lem.battle.game.start.displaysettings.itemset.remastered": "Remaster",
  "lem.game.start.displaysettings.roundcount": "Kiraan Pusingan",
  "lem.game.start.displaysettings.roundremaining": "Pusingan yang tinggal",
  "lem.game.invulnerability.timer": "Kekebalan akan hilang dalam %s saat.",
  "lem.game.invulnerability.end": "Kekebalan telah hilang! Ayuh bertarung!",
  "lem.battle.game.takeeverythingbutton": "Klik untuk Ambil Semuanya",
  "lem.game.end.timer": "Masa untuk pusingan tamat: %s saat",
  "lem.game.lives.remaining.plural": "Anda mempunyai %s hayat yang tinggal",
  "lem.game.lives.remaining.singular": "Anda mempunyai %s hayat yang tinggal",
  "lem.lobby.start.waiting": "1 atau lebih pemain tambahan diperlukan untuk memulakan pusingan...",
  "lem.lobby.start.frozen": "Sedang menunggu semua pemain untuk bersedia...",
  "lem.lobby.start.timer": "Masa untuk permainan berubah: %s saat",
  "lem.mapdecider.vote.alreadyvoted": "Anda telah mengundi untuk peta ini!",
  "lem.mapdecider.vote.removevote": "Undian telah dihapus.",
  "lem.mapdecider.item.notready": "Tidak Bersedia",
  "lem.mapdecider.item.ready": "Bersedia",
  "lem.mapdecider.menu.header": "Klik pada pilihan yang anda ingin gunakan",
  "lem.mapdecider.menu.credit": "Dibuat oleh %s",
  "lem.mapdecider.menu.supportplease": "Sokong di %s",
  "lem.mapdecider.menu.mapvoting": "Pengundian Peta",
  "lem.mapdecider.menu.basegame": "Permainan Asas",
  "lem.mapdecider.menu.mods": "Peta Tersuai",
  "lem.mapdecider.menu.mods.notavailable": "Pada masa ini tidak tersedia!",
  "lem.mapdecider.menu.removevote": "Hapus Undian",
  "lem.mapdecider.menu.hosts": "Penganjur Sahaja",
  "lem.mapdecider.menu.gameoptions": "Tetapan Permainan",
  "lem.mapdecider.menu.transferhost": "Pindahkan Penganjur",
  "lem.mapdecider.menu.missing": "404\nHalaman tidak dijumpai",
  "lem.mapdecider.menu.voting.typelist": "Jenis yang tersedia: %s",
  "lem.mapdecider.menu.voting.pack": "Pek tekstur: %s",
  "lem.mapdecider.menu.mapsettings": "Tetapan Peta",
  "lem.mapdecider.menu.requiredpacks": "Pek yang Diperlukan",
  "lem.mapdecider.menu.optionalpacks": "Pek Pilihan",
  "lem.mapdecider.menu.optionalpacks.overwriteglobal": "Gantikan Global: %s",
  "lem.mapdecider.menu.optionalpacks.enableoverwrite": "Dayakan penggantian untuk mengubah suai",
  "lem.mapdecider.menu.packpolicy.global": "Polisi Pek Global",
  "lem.mapdecider.menu.packpolicy.promptpolicy": "Polisi Gesaan",
  "lem.mapdecider.menu.packpolicy.optionalpacks": "Pek Pilihan: %s",
  "lem.mapdecider.menu.packpolicy.reset": "Tetap Semula Semua Pek",
  "lem.mapdecider.menu.clicktoggle": "Klik untuk togol",
  "lem.battle.mapdecider.menu.voting.mappack0": "Pek Peta 0",
  "lem.battle.mapdecider.menu.voting.mappack1": "Pek Peta 1",
  "lem.battle.mapdecider.menu.voting.mappack2": "Pek Peta 2",
  "lem.battle.mapdecider.menu.voting.mappack3": "Pek Peta 3",
  "lem.battle.mapdecider.menu.voting.mappack4": "Pek Peta 4",
  "lem.battle.mapdecider.menu.voting.fallout": "Pek Peta Fallout",
  "lem.battle.mapdecider.menu.voting.mapname.crucible": "Pisau Pijar",
  "lem.battle.mapdecider.menu.voting.mapname.cove": "Teluk",
  "lem.battle.mapdecider.menu.voting.mapname.cavern": "Gua",
  "lem.battle.mapdecider.menu.voting.mapname.lair": "Sarang",
  "lem.battle.mapdecider.menu.voting.mapname.medusa": "Medusa",
  "lem.battle.mapdecider.menu.voting.mapname.temple": "Kuil",
  "lem.battle.mapdecider.menu.voting.mapname.atlantis": "Atlantis",
  "lem.battle.mapdecider.menu.voting.mapname.ruin": "Peninggalan",
  "lem.battle.mapdecider.menu.voting.mapname.siege": "Kepungan",
  "lem.battle.mapdecider.menu.voting.mapname.castle": "Istana",
  "lem.battle.mapdecider.menu.voting.mapname.invasion": "Pencerobohan!",
  "lem.battle.mapdecider.menu.voting.mapname.shipyard": "Pelabuhan Kapal",
  "lem.battle.mapdecider.menu.voting.mapname.frontier": "Perbatasan",
  "lem.battle.mapdecider.menu.voting.mapname.dig": "Gali",
  "lem.battle.mapdecider.menu.voting.mapname.shrunk": "Dikecut",
  "lem.battle.mapdecider.menu.voting.mapname.valley": "Lembah",
  "lem.battle.mapdecider.menu.voting.mapname.halloween": "Halloween",
  "lem.battle.mapdecider.menu.voting.mapname.festive": "Perayaan",
  "lem.battle.mapdecider.menu.voting.mapname.atomics": "Atomics",
  "lem.battle.mapdecider.menu.voting.mapname.libertalia": "Libertalia",
  "lem.battle.mapdecider.menu.voting.mapname.capitol": "Capitol",
  "lem.battle.mapdecider.menu.voting.mapdesc.crucible": "Dunia yang dibina jauh di dalam Nether, dengan banyak lahar untuk musuh anda berenang masuk!",
  "lem.battle.mapdecider.menu.voting.mapdesc.cove": "Cuba untuk terus hidup di dalam kem lanun yang tersembunyi ini, penuh dengan bangkai kapal dan gua!",
  "lem.battle.mapdecider.menu.voting.mapdesc.cavern": "Struktur bawah tanah yang kelihatan kuno ini adalah tempat yang sesuai untuk menyelinap ke atas musuh anda!",
  "lem.battle.mapdecider.menu.voting.mapdesc.lair": "Bertempurlah di dalam sarang naga.",
  "lem.battle.mapdecider.menu.voting.mapdesc.medusa": "Jangan tengok secara terus padanya!",
  "lem.battle.mapdecider.menu.voting.mapdesc.temple": "Kuil misteri ini terletak di dalam hutan yang paling dalam. Berhati-hati dengan musuh yang mengintai dari puncak pokok",
  "lem.battle.mapdecider.menu.voting.mapdesc.atlantis": "Jauh di bawah lautan, sebuah bandar yang hilang terletak dalam runtuhan. Atlantis menanti pertempuran.",
  "lem.battle.mapdecider.menu.voting.mapdesc.ruin": "Ditinggalkan dan dibiarkan musnah, masih ada rahasia yang perlu dicari. Berjuanglah untuk sumber yang tinggal dan bertahan di tempat yang berbahaya ini.",
  "lem.battle.mapdecider.menu.voting.mapdesc.siege": "Berani bangkit demi melawan tembok musuh atau demi mempertahankan benteng. Pengepungan sedang menimpa kita.",
  "lem.battle.mapdecider.menu.voting.mapdesc.castle": "Mahkotai diri anda dalam kemuliaan di dewan besar Istana.",
  "lem.battle.mapdecider.menu.voting.mapdesc.invasion": "Serangan makhluk asing telah mewujudkan arena berbahaya. Pertahankan bumbung anda tetapi jangan jatuh!",
  "lem.battle.mapdecider.menu.voting.mapdesc.shipyard": "Sebuah pelabuhan di langit yang jauh dari ribut, tetapi kawasan ini tidak tenang sama sekali.",
  "lem.battle.mapdecider.menu.voting.mapdesc.frontier": "Kini sedang tengah hari! Keadaan akan menjadi liar di tanah Barat Tua, jadi ambil TNTmu, tampar pada koboi lain dan bersiaplah untuk pertarungan antara yang baik, yang buruk dan yang jelek.",
  "lem.battle.mapdecider.menu.voting.mapdesc.dig": "Tapak penggalian bersalji terletak lengang. Apakah perkara yang tidak terkata yang ditemui oleh saintis di bawah ais itu? Ketahui sendiri, sambil bertarung melawan kedua-dua unsur dan satu sama lain!",
  "lem.battle.mapdecider.menu.voting.mapdesc.shrunk": "Anda yang kecil, atau semua benda lain yang besar? Berhati-hati agar tidak kehilangan rasa perkadaran anda semasa anda bergelut melintasi bilik tidur yang terlalu besar ini.",
  "lem.battle.mapdecider.menu.voting.mapdesc.valley": "Temui diri dalaman anda semasa anda bertarung merentasi tanah naga purba ini! Peta battle ini eksklusif untuk Pek Campuran Mitologi Cina.",
  "lem.battle.mapdecider.menu.voting.mapdesc.halloween": "Sesuatu yang jahat sedang menghampiri. Penuh dengan keseronokan maut dan kejutan yang kejam, ia akan menakutkan anda sampai ke luar Minecraft!",
  "lem.battle.mapdecider.menu.voting.mapdesc.festive": "Mari berkumpul bersama rakan dan keluarga untuk perebutan ala Minecraft dalam peta bermusim istimewa ini. Lebih ramai lebih meriah! Dijamin lebih seronok daripada berpura-pura yang anda menyukai stokin yang pakcik anda berikan.",
  "lem.battle.mapdecider.menu.voting.mapdesc.atomics": "Hadapi bahaya General Atomics Galleria! Adakah Tuan Handy kawan atau lawan? Adakah anda akan mengelak perangkap yang dipasang untuk meletup?",
  "lem.battle.mapdecider.menu.voting.mapdesc.libertalia": "Berjuanglah melalui perairan Libertalia yang bergelora! Siapakah yang akan menjadi kapten lautan di atas tanah perkuburan kapal yang berair ini?",
  "lem.battle.mapdecider.menu.voting.mapdesc.capitol": "Panjatlah melalui runtuhan Capitol! Siapa yang akan bangkit dari reruntuhan untuk bertempur melalui tanah terbiar?",
  "lem.mapdecider.menu.vote": "Undi",
  "lem.menu.host.title": "Sila tekan §6[%s§6]",
  "lem.menu.host.subtitle": "Dan gunakan menu untuk mengkonfigurasi permainan anda.",
  "lem.menu.host.start": "Anda belum memulakan permainan anda selama 2 minit! Ia kini akan mula secara automatik untuk mencegah penyalahgunaan.",
  "lem.menu.host.config.cantchangemaps": "Anda tidak boleh menukar peta yang didayakan apabila permainan sudah dimulakan!",
  "lem.menu.host.config.maps.enabled.header": "Peta yang didayakan",
  "lem.menu.host.config.maps.enabled.tooltip": "Pilih peta yang ingin anda mainkan",
  "lem.menu.host.config.maps.enabled.toggle": "Klik untuk mendayakan/menyahdayakan",
  "lem.battle.menu.host.config.maps.option.selectedsize": "Saiz Peta yang Dipilih:",
  "lem.battle.menu.host.config.maps.option.selectedsize.tooltip": "Pilih antara peta Kecil dan Besar atau biarkan sistem membuat keputusan secara automatik.\n\nPeta Besar+ adalah seperti peta Besar tetapi datang dengan bantuan peti tambahan!\n\nNota: Bermain pada peta Kecil atau Besar dengan lebih daripada 8 pemain akan menyahdayakan pilihan Penjelmaan Pusat secara automatik!",
  "lem.battle.menu.host.config.maps.option.auto": "Auto",
  "lem.battle.menu.host.config.maps.option.small": "Kecil",
  "lem.battle.menu.host.config.maps.option.large": "Besar",
  "lem.battle.menu.host.config.maps.option.largeplus": "Besar+",
  "lem.battle.menu.host.config.maps.option.remastered": "Remaster",
  "lem.battle.menu.host.config.item.header": "Tetapan Set Item",
  "lem.battle.menu.host.config.item.needone": "Anda memerlukan sekurang-kurangnya 1 set item didayakan!",
  "lem.battle.menu.host.config.hunger.option.normal": "Biasa",
  "lem.battle.menu.host.config.hunger.option.anticamper": "Anti Penyembunyi",
  "lem.battle.menu.host.config.hunger.option.fasthealing": "Penyembuhan Pantas",
  "lem.battle.menu.host.config.hunger.option.nostarving": "Tiada Kebuluran",
  "lem.battle.menu.host.config.hunger.option.alwayshealing": "Sentiasa Menyembuh",
  "lem.battle.menu.host.config.hunger.option.nohunger": "Tiada Kelaparan",
  "lem.battle.menu.host.config.hunger.option.leadfeet": "Kaki Plumbum",
  "lem.battle.menu.host.config.hunger.option.alwayshungry": "Sentiasa Lapar",
  "lem.battle.menu.host.config.hunger.option.beta": "Beta",
  "lem.battle.menu.host.config.combat.option.1.8": "1.8",
  "lem.battle.menu.host.config.combat.option.1.9": "1.9",
  "lem.battle.menu.host.config.combat.option.cts": "CTS",
  "lem.battle.menu.host.config.combat.option.remastered": "Remaster",
  "lem.menu.host.config.update.generic": "Penganjur telah %s.",
  "lem.menu.host.config.update.set": "menetapkan %s kepada %s",
  "lem.menu.host.config.update.enable": "mendayakan %s",
  "lem.menu.host.config.update.disable": "menyahdayakan %s",
  "lem.battle.menu.host.config.update.item": "Set Item",
  "lem.battle.menu.host.config.update.item.random.disable": "Set Item %s dialih keluar daripada Set Item %s",
  "lem.battle.menu.host.config.update.item.random.enable": "Set Item %s ditambah ke dalam Set Item %s",
  "lem.battle.menu.host.config.update.hunger": "Mod Kelaparan",
  "lem.menu.host.config.update.inventory": "Inventori Kecil",
  "lem.menu.host.config.update.lives": "Hayat",
  "lem.menu.host.config.update.lives.infinite": "Tak Terhingga",
  "lem.menu.host.config.update.lobby": "Lobi",
  "lem.menu.host.config.update.lobby.lobby_old": "Lama",
  "lem.menu.host.config.update.lobby.lobby_new": "Baharu",
  "lem.menu.host.config.update.lobby.lobby_anniversary": "Ulang Tahun",
  "lem.menu.host.config.update.lobby.lobby_halloween": "Halloween",
  "lem.menu.host.config.update.lobby.lobby_festive": "Perayaan",
  "lem.menu.host.config.update.lobby.desc.lobby_old": "Lobi klasik dari tahun 2016",
  "lem.menu.host.config.update.lobby.desc.lobby_new": "Lobi yang dikemas kini pada tahun 2017 dengan cakera muzik",
  "lem.menu.host.config.update.lobby.desc.lobby_anniversary": "Lobi buatan peminat untuk meraikan ulang tahun ke-10 Xbox 360 Edition.\n\nLobi ini dicipta oleh Ethelous!",
  "lem.menu.host.config.update.lobby.desc.lobby_halloween": "Lobi buatan peminat untuk acara Halloween.\n\nLobi ini dicipta oleh pastelbranches & Min3Mast3r!",
  "lem.menu.host.config.update.lobby.desc.lobby_festive": "Lobi buatan peminat untuk Perayaan.\n\nLobi ini dicipta oleh S_N00B!",
  "lem.battle.menu.host.config.update.map": "Jenis Peta",
  "lem.battle.menu.host.config.update.regen": "Penyembuhan Semula Jadi",
  "lem.menu.host.config.update.bug": "Pembaikan Pepijat: %s",
  "lem.menu.host.config.update.bug.armorswap.name": "Pemadaman Zirah ketika Pertukaran Item",
  "lem.menu.host.config.update.bug.foodcentral.name": "Pedang Berlian untuk Pusat Penuh Makanan",
  "lem.menu.host.config.update.bug.leapfix.name": "Tempoh Posyen Peningkatan Lompatan",
  "lem.menu.host.config.update.bug.largepluscove.name": "Peti Cove Besar+",
  "lem.menu.host.config.update.rounds": "Pusingan",
  "lem.menu.host.config.update.glow": "Sinaran Teks \"Bersemukalah\"",
  "lem.menu.host.config.update.spectator": "Makhluk Penonton",
  "lem.menu.host.config.update.spectator.bat": "Kelawar",
  "lem.menu.host.config.update.spectator.bee": "Lebah",
  "lem.menu.host.config.update.spectator.head": "Kepala Pemain",
  "lem.menu.host.config.update.spectator.parrot": "Burung Nuri",
  "lem.menu.host.config.update.spectator.vex": "Bajang",
  "lem.menu.host.config.update.spectator.allay": "Pepari",
  "lem.battle.menu.host.config.update.takeall": "Ambil Semuanya",
  "lem.menu.host.config.update.time": "masa",
  "lem.menu.host.config.update.time.day": "Hari",
  "lem.menu.host.config.update.time.noon": "Tengah Hari",
  "lem.menu.host.config.update.time.night": "Malam",
  "lem.menu.host.config.update.time.midnight": "Tengah Malam",
  "lem.menu.host.config.update.timelimit": "Had Masa",
  "lem.menu.host.config.update.timelimit.short": "Pendek",
  "lem.menu.host.config.update.timelimit.normal": "Biasa",
  "lem.menu.host.config.update.timelimit.long": "Panjang",
  "lem.menu.host.config.update.central": "Penjelmaan Pusat",
  "lem.battle.menu.host.config.update.refill": "Pengisian Semula Peti",
  "lem.battle.menu.host.config.update.combat.style": "Gaya Pertempuran",
  "lem.battle.menu.host.config.update.combat.style.classic": "Klasik",
  "lem.battle.menu.host.config.update.combat.style.modern": "Moden",
  "lem.battle.menu.host.config.update.combat.style.custom": "Khas",
  "lem.battle.menu.host.config.update.combat.style.custom.cooldown": "Selang Masa Antara Serangan",
  "lem.battle.menu.host.config.update.combat.style.custom.moderndamage": "Kecederaan Senjata 1.9",
  "lem.battle.menu.host.config.update.combat.style.custom.moderndamage.sword": "Pedang",
  "lem.battle.menu.host.config.update.combat.style.custom.moderndamage.axe": "Kapak",
  "lem.battle.menu.host.config.update.combat.style.custom.moderndamage.pickaxe": "Beliung",
  "lem.battle.menu.host.config.update.combat.style.custom.moderndamage.shovel": "Penyodok",
  "lem.battle.menu.host.config.update.combat.style.custom.moderndamage.hoe": "Cangkul",
  "lem.battle.menu.host.config.update.combat.style.custom.swordblock": "Penghalangan Menggunakan Pedang",
  "lem.battle.menu.host.config.update.combat.style.custom.attackspeed": "Kelajuan Serangan",
  "lem.battle.menu.host.config.update.combat.style.custom.attackspeed.slow": "Perlahan",
  "lem.battle.menu.host.config.update.combat.style.custom.attackspeed.normal": "Biasa",
  "lem.battle.menu.host.config.update.combat.style.custom.attackspeed.fast": "Pantas",
  "lem.battle.menu.host.config.update.combat.style.custom.attackspeed.fastest": "Paling Pantas",
  "lem.battle.menu.host.config.update.combat.style.custom.criticals": "Serangan Kritikal",
  "lem.battle.menu.host.config.update.combat.style.custom.knockback": "Pukulan Klasik",
  "lem.battle.menu.host.config.update.combat.extendedpotionrange": "Julat Posyen Diperluas",
  "lem.battle.menu.host.config.update.combat.death.drop": "Perilaku Pelepasan Item",
  "lem.battle.menu.host.config.update.combat.death.drop.normal": "Biasa",
  "lem.battle.menu.host.config.update.combat.death.drop.keep": "Kekal",
  "lem.battle.menu.host.config.update.combat.death.drop.clear": "Bersih",
  "lem.battle.menu.host.config.update.combat.death.quickdespawn": "Penyahjelmaan Item Pantas",
  "lem.menu.host.config.update.mods": "Kandungan Diubah Suai",
  "lem.battle.menu.host.config.update.randompower": "Peti Berkuasa Rawak",
  "lem.menu.host.config.needhost": "Anda memerlukan keizinan penganjur untuk melakukannya!",
  "lem.menu.host.config.preset.load": "dimuatkan sebuah praset",
  "lem.menu.host.transfer.name": "Pindahkan Penganjur",
  "lem.menu.host.transfer.header": "Klik pada pemain yang anda ingin pindahkan keizinan penganjur!",
  "lem.menu.host.transfer.hover": "Klik untuk memindahkan keizinan penganjur",
  "lem.menu.host.transfer.success": "%s telah memindahkan keizinan penganjur kepada %s!",
  "lem.menu.host.transfer.receive": "Anda kini mempunyai keizinan penganjur!",
  "lem.menu.player.waiting": "Sedang menunggu penganjur untuk mengkonfigurasi permainan...",
  "lem.menu.waiting": "Sila tunggu %s",
  "lem.menu.patreon.specoverride.name": "Penggantian Makhluk Penonton",
  "lem.menu.patreon.specoverride.none": "Tiada",
  "lem.menu.patreon.specoverride.disabled": "Dinyahdayakan",
  "lem.menu.patreon.tier.header": "Anda kini seorang %s (Tahap %s/%s)",
  "lem.menu.patreon.tier.tiny": "Tiny Supporter",
  "lem.menu.patreon.tier.small": "Small Supporter",
  "lem.menu.patreon.tier.standard": "Standard Supporter",
  "lem.menu.patreon.tier.large": "Large Supporter",
  "lem.menu.patreon.tier.largeplus": "Large+ Supporter",
  "lem.menu.patreon.notsupporter": "Anda mesti menjadi Penyokong Patreon untuk menggunakan menu ini!",
  "lem.menu.mods.goback": "Klik untuk kembali ke halaman pemilihan peta tersuai.",
  "lem.menu.mods.page": "Halaman",
  "lem.relog.join.discord": "Mari sertai Pelayan Komuniti untuk bercakap tentang LEM, minta bantuan, cari kumpulan untuk bermain dan lihat kemas kini pembangunan!",
  "lem.relog.join.discord.hover": "Klik untuk buka",
  "lem.relog.join.patreon": "Sila pertimbangkan untuk menyokong pelayan di %s",
  "lem.relog.join.forge": "Anda telah log masuk menggunakan Forge, disebabkan isu dengan forge yang berada di luar kawalan kami, beberapa ciri mungkin tidak tersedia. Letakkan kursor di atas mesej ini untuk melihat ciri yang hilang",
  "lem.resource.vanilla.name": "Vanila",
  "lem.resource.plastic.name": "Plastik",
  "lem.resource.fantasy.name": "Fantasi",
  "lem.resource.city.name": "Bandar",
  "lem.resource.greek.name": "Mitologi Yunani",
  "lem.resource.steampunk.name": "Steampunk",
  "lem.resource.chinese.name": "Mitologi Cina",
  "lem.resource.halloween.name": "Halloween",
  "lem.resource.festive.name": "Perayaan",
  "lem.resource.fallout.name": "Fallout",
  "lem.resource.natural.name": "Semula Jadi",
  "lem.resource.cartoon.name": "Kartun",
  "lem.generic.join": "%s menyertai permainan ini",
  "lem.generic.join.alive": "%s menyertai permainan ini sebagai pemain yang hidup",
  "lem.generic.join.spectator": "%s kini sedang menonton",
  "lem.generic.more": "Lagi",
  "lem.generic.goback": "Kembali",
  "lem.generic.options": "Tetapan",
  "lem.generic.warning": "Amaran",
  "lem.ui.banner.1": "\uF061",
  "lem.ui.banner.2": "\uF062",
  "lem.ui.banner.3": "\uF063",
  "lem.ui.banner.4": "\uF064",
  "lem.ui.banner.5": "\uF065",
  "lem.ui.banner.6": "\uF066",
  "lem.ui.banner.7": "\uF067",
  "lem.ui.banner.8": "\uF068",
  "lem.ui.banner.9": "\uF069",
  "menu.game": "\uE782\uF801\uE783\uF801\uE784\uF801\uE785",
  "menu.paused": "\uE782\uF801\uE783\uF801\uE784\uF801\uE785",
  "soundCategory.music": "Muzik Permainan Mini",
  "multiplayer.player.joined": "%s disambungkan ke permainan ini",
  "multiplayer.player.joined.renamed": "%s (dahulunya dikenali sebagai %s) disambungkan ke permainan ini",
  "multiplayer.player.left": "%s diputuskan daripada permainan ini"
}