matchTiles=sandstone_block1 sandstone_block2 sandstone_block3
tiles=1 2 3 4 5
method=random 
biomes=Savanna Savanna_Plateau Shattered_savanna shattered_savanna_plateau badlands eroded_badlands wooded_badlands_plateau badlands_plateau