matchTiles=vine
tiles=37 38 39 40 41 42
method=random
biomes=Savanna Savanna_Plateau Shattered_savanna shattered_savanna_plateau badlands eroded_badlands wooded_badlands_plateau ice_spikes badlands_plateau