matchTiles=grass_side1 grass_side2 grass_side3
tiles=15 16 17
method=random
biomes=Savanna Savanna_Plateau Shattered_savanna shattered_savanna_plateau badlands eroded_badlands wooded_badlands_plateau badlands_plateau