matchTiles=fire1 fire2 fire3
tiles=45 46 47
method=random
biomes=Savanna Savanna_Plateau Shattered_savanna shattered_savanna_plateau badlands eroded_badlands wooded_badlands_plateau ice_spikes badlands_plateau