matchTiles=dirt4 dirt5 dirt6 dirt7 dirt8 dirt9
tiles=18-23
method=random
heights=0-50
biomes=Savanna Savanna_Plateau Shattered_savanna shattered_savanna_plateau badlands eroded_badlands wooded_badlands_plateau badlands_plateau