matchBlocks=oak_log
tiles=30 31 32
method=random
faces=sides
biomes=Savanna Savanna_Plateau Shattered_savanna shattered_savanna_plateau badlands eroded_badlands wooded_badlands_plateau ice_spikes badlands_plateau