matchTiles=torch torch_e
tiles=49
method=random
biomes=Savanna Savanna_Plateau Shattered_savanna shattered_savanna_plateau badlands eroded_badlands wooded_badlands_plateau ice_spikes badlands_plateau