{	
  "lem.advancement.config.root.name": "Clinet Opshuns",
  "lem.battle.advancement.config.armorbar.desc": "Dont show armur u havz on\n\n§6Can be togld wit /trigger armorbar",
  "lem.battle.advancement.config.armorbar.name": "Diswabl ArmurBarr",
  "lem.advancement.config.custompack.desc": "Remov al pakz tat teh gaem foces.\n\n§6Can be togld wit /trigger maptextures set -2",
  "lem.advancement.config.custompack.name": "Diswabld teh pakz",
  "lem.advancement.config.globalpack.desc": "Diswabl teh pur-map texturz pakz.\n\n§6Can be togld wit /trigger maptextures",
  "lem.advancement.config.globalpack.name": "No pur-map texturz",
  "lem.advancement.config.nohotbarswap.desc": "Diswabl front pocket item swiching. (Wen useing a throughabl or droping an itwem, tat pocket wil be refild)\n\n§6Can be togld wit /trigger hotbarswap",
  "lem.advancement.config.nohotbarswap.name": "Diswabld front pocket Itwem Swiching",
  "lem.advancement.config.optifine.desc": "Usez teh opticringe-compatabel resorsez pak.\n\n§6Can be togld with /trigger optifinepack",
  "lem.advancement.config.optifine.name": "OptiCringe Resorsez",
  "lem.advancement.config.swaptipped.desc": "Ignor Errow of majic wen useing frontpocketswiching.\n\n§6Can be togld wit /trigger swaptipped",
  "lem.advancement.config.swaptipped.name": "No errow of majic front pocket switching",
  "lem.advancement.config.vtdarkmode.desc": "Usez teh dark moed Mah stuf texturz from VanilhaTwekz for small mah stuf.\n\n§6Can be togld wit /trigger vtdarkinv",
  "lem.advancement.config.vtdarkmode.name": "VT Dark Smal Mah Stuf",
  "lem.advancement.config.clearsmall.desc": "Dont usez a textur for smal mah stuf.\n\n§6Can be togld wit /trigger clearsmallinv",
  "lem.advancement.config.clearsmall.name": "Invisibl Smal Mah stuf",
  "lem.battle.advancement.config.spawnenchanted.desc": "Aloww auto put-on to swap armur even if its glowwing\n\n§6Can be togld with /trigger swapenchanted",
  "lem.battle.advancement.config.spawnenchanted.name": "Swap Glowwing Armur",
  "lem.advancement.root.name": "Mini Gam Advnzmnts",
  "lem.battle.advancement.cupid.desc": "Kil 2 playzerz in a round of batlez min gam uzingz a bowz and ERROW.",
  "lem.battle.advancement.cupid.name": "Mlg catz",
  "lem.battle.advancement.hunger.desc": "Kil a playzerz wile ur starvingz in a Batle min gam.",
  "lem.battle.advancement.hunger.name": "Ouchy hungreds",
  "lem.battle.advancement.master.desc": "Winz 3 batle gamz in a roww.",
  "lem.battle.advancement.master.name": "...has becom teh catz",
  "lem.battle.advancement.mine.desc": "Opwn evry catz box in a Batle min gam arenwa in oen round.",
  "lem.battle.advancement.mine.name": "Gweedy Kittenz!",
  "lem.battle.advancement.scratch.desc": "Takz 100! damagz in a round of a batle min gamz.",
  "lem.battle.advancement.scratch.name": "Ouchy, Ouchy, Ouch!",
  "lem.battle.advancement.student.desc": "Win your firtz gam!",
  "lem.battle.advancement.student.name": "Teh kitten...",
  "lem.battle.config.armorbar.disable": "§cDiswabld Armower Bar!",
  "lem.battle.config.armorbar.enable": "§aEnwabld Armower Bar!",
  "lem.config.custompack.disable": "§cCustumz Packz diswabld!",
  "lem.config.custompack.enable": "§aCustumz Packz enwabld!\n§6Pwease rejoindz fore changez to aply.",
  "lem.config.globalpack.enable": "§aPur-Mapz texturez packz enwabld!",
  "lem.config.globalpack.disable": "§cPur-Mapz texturez packz diswabld!",
  "lem.config.guiscale.menu.title": "Sewlect gooey scalez",
  "lem.config.guiscale.menu.button": "[Gooey Scalez %s]",
  "lem.config.guiscale.menu.success": "Gooey Scalez setz to %s!",
  "lem.config.panscale.menu.title": "Sewlect Pannorama Scalez",
  "lem.config.panscale.menu.button": "[Pannorama Scalez %s]",
  "lem.config.panscale.menu.success": "Pannorama Scalez setz to %s!",
  "lem.config.panorama.menu.title": "Pannorama opshuns",
  "lem.config.panorama.menu.night": "Prefur Nitez",
  "lem.config.panorama.menu.custom": "Custumz Pannorama",
  "lem.config.heart.menu.text.success": "Hert setz sucesfuly!",
  "lem.config.heart.menu.text.success.ut": "U updatwed ur Hert Cozmtic!",
  "lem.config.heart.menu.hint.locked": "U do NOTZ havez tis hert cosmtic unlockd!",
  "lem.config.heart.menu.text.locked": "U have NOT unlockd this hert cosmetic!",
  "lem.config.heart.menu.main.title": "Sewlect hert colewcshun",
  "lem.config.heart.menu.name.minecraft": "Minecwaft",
  "lem.config.heart.menu.name.undertale": "UNDWERTWALE",
  "lem.config.heart.menu.name.pride": "Pwide",
  "lem.config.heart.menu.name.patreon": "Pwatron",
  "lem.config.heart.menu.name.secret": "Secwetz",
  "lem.config.heart.menu.minecraft.title": "Minecwaft Colewcshun",
  "lem.config.heart.menu.minecraft.default": "Nermal",
  "lem.config.heart.menu.minecraft.grass": "Gras Blok",
  "lem.config.heart.menu.minecraft.absorption": "Absurbshun",
  "lem.config.heart.menu.minecraft.ice": "Chilzy",
  "lem.config.heart.menu.minecraft.hardcore": "HARDCWOREZ!",
  "lem.config.heart.menu.patreon.title": "Pwatron Colewcshun",
  "lem.config.heart.menu.patreon.tiny": "Kittenz",
  "lem.config.heart.menu.patreon.small": "Catz",
  "lem.config.heart.menu.patreon.standard": "Regularz Catz",
  "lem.config.heart.menu.patreon.large": "Bigz catz",
  "lem.config.heart.menu.patreon.largeplus": "VERY LARGEZ CATZ!",
  "lem.config.heart.menu.patreon.linkmessage": "Pwease consiwder giving us mons to buy more kitenz litrez for teh servwer att %s: ",
  "lem.config.heart.menu.patreon.pleasebuy": "U nedz %s %s to uze this!!!",
  "lem.config.heart.menu.secret.title": "Secwet Colewcshun",
  "lem.config.hotbarswap.disable": "Diswabld Hotbarr Itwem Swaping!",
  "lem.config.hotbarswap.enable": "Enwabld Hotbarr Itwem Swaping!",
  "lem.config.optifine.disable": "OptiCringe packz diswabld!",
  "lem.config.optifine.enable": "OptiCringe packz enwabld!",
  "lem.config.skipsong.success": "Shuffling...",
  "lem.config.skipsong.note": "Bakstage catz are shufflingz ur tunz, plz wate",
  "lem.config.swaptipped.disable": "Speshul Shooty Tignh hotbarr swaping diswabld!",
  "lem.config.swaptipped.enable": "Speshul Shooty Tignh hotbarr swaping enwabld!",
  "lem.config.vtdarkinv.disable": "Diswabld VT Dark spookz Mah stuff supwort!",
  "lem.config.vtdarkinv.enable": "Enwabld VT Dark spookz Mah stuff supwort!",
  "lem.config.clearsmall.disable": "Diswabld Kitten Mah stuff Texturez!",
  "lem.config.clearsmall.enable": "Enwabld Kitten Mah stuff Texturez!",
  "lem.battle.config.swapenchanted.disable": "§cDiswabld Shineh Magic Armur Swaping!",
  "lem.battle.config.swapenchanted.enable": "§aEnwabld Shineh Magic Armur Swaping!",
  "lem.config.safemusic.disable": "Diswabld Vidzeo beign liv/uplodz Nom-copirite Musik!",
  "lem.config.safemusic.enable": "Enwabld Vidzeo beign liv/uplodz Nom-copirite Musik!",
  "lem.hints.reloadresources.text": "§6Pwease eithr relogzin or tipe %s§6 for changez to aply.",
  "lem.hints.reloadresources.hover": "§e§oClik to reload resourcez",
  "lem.resource.reloadresource.customenabled.warning": "U can NOT relode resourcez wen u have a custumz packz enwabld!",
  "lem.resource.reloadresource.customenabled.hint": "To diswable custum packz, tipe %s.",
  "lem.resource.reloadresource.customenabled.hover": "Clik to diswable custumz packz",
  "lem.game.nowspectating": "U are currently just watchings",
  "lem.game.draw": "BOTF WINZ!",
  "lem.game.win": "%s wonz!",
  "lem.game.showdown": "GO KILL!",
  "lem.game.roundend.timer": "Round endz in %s second(z)...",
  "lem.game.roundend": "Rundz endd!",
  "lem.game.start.timer": "Timez to stwart: %s secondz.",
  "lem.game.start.start": "Teh gamz has stwartd!",
  "lem.game.start.displaysettings.lives": "Times you can die",
  "lem.game.start.displaysettings.infinite": "Nevrz",
  "lem.battle.game.start.displaysettings.itemset": "Itwem setz",
  "lem.battle.game.start.displaysettings.itemset.random": "Randomz!",
  "lem.battle.game.start.displaysettings.itemset.normal": "Regulr",
  "lem.battle.game.start.displaysettings.itemset.noarmor": "Nakzed",
  "lem.battle.game.start.displaysettings.itemset.highpower": "Double Cheeseburgerz",
  "lem.battle.game.start.displaysettings.itemset.decayed": "Dented",
  "lem.battle.game.start.displaysettings.itemset.foodcentral": "Cakez",
  "lem.battle.game.start.displaysettings.itemset.remastered": "Remadz",
  "lem.game.start.displaysettings.roundcount": "Roundz countz",
  "lem.game.start.displaysettings.roundremaining": "Remaining roundz",
  "lem.game.invulnerability.timer": "U becomz real personz in %s secondz.",
  "lem.game.invulnerability.end": "U r now a real personz! KILL!",
  "lem.battle.game.takeeverythingbutton": "Clik to Be Greedy",
  "lem.game.end.timer": "Timez to round endz: %s secondz",
  "lem.game.lives.remaining.plural": "U haevz %s livz lefz",
  "lem.game.lives.remaining.singular": "U haevz %s liv lefz",
  "lem.lobby.start.waiting": "U are lonzley, pwease get a friend to play or game will not start...",
  "lem.lobby.start.timer": "Time till u r forcd to fightz: %s secondz",
  "lem.mapdecider.vote.alreadyvoted": "U havez already votd for this map",
  "lem.mapdecider.vote.removevote": "I votdz stick removdz.",
  "lem.mapdecider.item.notready": "Iz not radyz",
  "lem.mapdecider.item.ready": "Iz now radyz",
  "lem.mapdecider.menu.header": "Clik on teh opshunz u would lik to uze",
  "lem.mapdecider.menu.credit": "Madez by %s",
  "lem.mapdecider.menu.supportplease": "Fedz us on %s",
  "lem.mapdecider.menu.mapvoting": "Arewna Votingz",
  "lem.mapdecider.menu.basegame": "Originaz",
  "lem.mapdecider.menu.mods": "Modifcashuns",
  "lem.mapdecider.menu.mods.notavailable": "Unavalibel at teh momnet",
  "lem.mapdecider.menu.removevote": "Remov I Votdz sticker?",
  "lem.mapdecider.menu.hosts": "Ownrez Onwly",
  "lem.mapdecider.menu.gameoptions": "Gamz Opshunz",
  "lem.mapdecider.menu.transferhost": "Trwanzfurr Hostz",
  "lem.battle.mapdecider.menu.voting.mappack0": "Arewna Pakz Zero",
  "lem.battle.mapdecider.menu.voting.mappack1": "Arewna Pakz Oen",
  "lem.battle.mapdecider.menu.voting.mappack2": "Arewna Pakz Tow",
  "lem.battle.mapdecider.menu.voting.mappack3": "Arewna Pakz Thre",
  "lem.battle.mapdecider.menu.voting.mappack4": "Arewna Pakz Fore",
  "lem.battle.mapdecider.menu.voting.fallout": "Fall-in Arewna Pakz",
  "lem.battle.mapdecider.menu.voting.mapname.crucible": "Lavay plaze",
  "lem.battle.mapdecider.menu.voting.mapname.cove": "Pirate Heaven",
  "lem.battle.mapdecider.menu.voting.mapname.cavern": "Bigz cave",
  "lem.battle.mapdecider.menu.voting.mapname.lair": "Dragonz cave",
  "lem.battle.mapdecider.menu.voting.mapname.medusa": "Snake-woman cave",
  "lem.battle.mapdecider.menu.voting.mapname.temple": "Hiddenz pridamid",
  "lem.battle.mapdecider.menu.voting.mapname.atlantis": "Hiddenz Undrwatr city",
  "lem.battle.mapdecider.menu.voting.mapname.ruin": "Brokenz mall",
  "lem.battle.mapdecider.menu.voting.mapname.siege": "Redz vs Bluz",
  "lem.battle.mapdecider.menu.voting.mapname.castle": "Fancy snad casetl",
  "lem.battle.mapdecider.menu.voting.mapname.invasion": "UFOz city",
  "lem.battle.mapdecider.menu.voting.mapname.shipyard": "Floating shipdokz",
  "lem.battle.mapdecider.menu.voting.mapname.frontier": "Teh Wild West",
  "lem.battle.mapdecider.menu.voting.mapname.dig": "Cold",
  "lem.battle.mapdecider.menu.voting.mapname.shrunk": "Big house",
  "lem.battle.mapdecider.menu.voting.mapname.valley": "Chineze Dragonz",
  "lem.battle.mapdecider.menu.voting.mapname.halloween": "Spookiez",
  "lem.battle.mapdecider.menu.voting.mapname.festive": "Christmas!",
  "lem.battle.mapdecider.menu.voting.mapname.atomics": "Atomicz",
  "lem.battle.mapdecider.menu.voting.mapname.libertalia": "Wate park",
  "lem.battle.mapdecider.menu.voting.mapname.capitol": "Brokenz Citie",
  "lem.battle.mapdecider.menu.voting.mapdesc.crucible": "Bigz caev that hausez much lava, Dont slip you might deth!",
  "lem.battle.mapdecider.menu.voting.mapdesc.cove": "Lotz ships, lotz water and much treasure in this piraet cov!",
  "lem.battle.mapdecider.menu.voting.mapdesc.cavern": "Vewy bigz cave that contains ancient structuers bilt by ancietz bildr catz!",
  "lem.battle.mapdecider.menu.voting.mapdesc.lair": "Onece a big scawy dargon livd here but he die and now you haev to fightz othre catz in that caev!",
  "lem.battle.mapdecider.menu.voting.mapdesc.medusa": "Giant snake women that trunz catz to ston, dont look!",
  "lem.battle.mapdecider.menu.voting.mapdesc.temple": "Benith a larg jungel is an ancint tempel that sits in ruin!",
  "lem.battle.mapdecider.menu.voting.mapdesc.atlantis": "A long lots citie now rediscovered to fight in!",
  "lem.battle.mapdecider.menu.voting.mapdesc.ruin": "Onece bussling citie now lefz in ruin and ur foced to fight in abanond mall!",
  "lem.battle.mapdecider.menu.voting.mapdesc.siege": "Two sidez, red and blu. Which side will yoiu choze to fight on?",
  "lem.battle.mapdecider.menu.voting.mapdesc.castle": "A great courtyard and beutifl casetl. Who wil croun themselvzes as kingz?",
  "lem.battle.mapdecider.menu.voting.mapdesc.invasion": "A marton invasion covers teh sky as u fight ontop of teh citie below. Trip and fall will great you wit ur demise.",
  "lem.battle.mapdecider.menu.voting.mapdesc.shipyard": "Reliv teh steampuk era in history in tis shipyard of a plac!",
  "lem.battle.mapdecider.menu.voting.mapdesc.frontier": "Teh wild, wild west is here and you have to draw ur weaponz to determin teh good catz frum teh badz",
  "lem.battle.mapdecider.menu.voting.mapdesc.dig": "an icey resertch facilety that seem to have fond teh origens of teh endr potal.",
  "lem.battle.mapdecider.menu.voting.mapdesc.shrunk": "An antz world ur in where ur traped in a quite large bedrowm.",
  "lem.battle.mapdecider.menu.voting.mapdesc.valley": "In tis chineze mytholey map tow dragonz fight. Which r u on, orage or blu.",
  "lem.battle.mapdecider.menu.voting.mapdesc.halloween": "Terriblie, very spookie land that encourages terrifying clownz and shocing ghoals.",
  "lem.battle.mapdecider.menu.voting.mapdesc.festive": "mewwy vewy chritmax, shaer gifts al arond santes town.",
  "lem.battle.mapdecider.menu.voting.mapdesc.atomics": "A booby trapped place civilsed by post atomic people. R u going to be teh 1 to triger a trap.",
  "lem.battle.mapdecider.menu.voting.mapdesc.libertalia": "An awsome watre park tat contines broken ships and high waters.",
  "lem.battle.mapdecider.menu.voting.mapdesc.capitol": "A bombed capitol city tat once was home to sevarl thosands of catz.",
  "lem.mapdecider.menu.vote": "Get I votd stickerz here",
  "lem.menu.host.title": "Pwease hit §6[%s§6]",
  "lem.menu.host.subtitle": "And uze teh menu to configur ur gam.",
  "lem.menu.host.start": "U have not startdz ur gam for tow minutez! It wil now automaticaly start to prvent abuse!",
  "lem.menu.host.config.cantchangemaps": "U cannot change enwabld arewnaz wen teh gaem is alredy startd!",
  "lem.menu.host.config.maps.enabled.header": "Enwabld mapz",
  "lem.battle.menu.host.config.maps.option.auto": "Regulr",
  "lem.battle.menu.host.config.maps.option.small": "Kitten",
  "lem.battle.menu.host.config.maps.option.large": "Catz",
  "lem.battle.menu.host.config.maps.option.largeplus": "Big Catz",
  "lem.battle.menu.host.config.maps.option.remastered": "Fancy Catz",
  "lem.battle.menu.host.config.item.header": "Itwem Set Opshuns",
  "lem.battle.menu.host.config.item.needone": "U nedz at least OEN itwem set enwabld!",
  "lem.battle.menu.host.config.hunger.option.normal": "Nermalz",
  "lem.battle.menu.host.config.hunger.option.anticamper": "Anti stay in one placez",
  "lem.battle.menu.host.config.hunger.option.fasthealing": "Super Heling",
  "lem.battle.menu.host.config.hunger.option.nostarving": "No Ouchy hungur",
  "lem.battle.menu.host.config.hunger.option.alwayshealing": "Alwayz Heling",
  "lem.battle.menu.host.config.hunger.option.nohunger": "No more Hunger",
  "lem.battle.menu.host.config.hunger.option.leadfeet": "Lead Feet",
  "lem.battle.menu.host.config.hunger.option.alwayshungry": "Alwayz hungur",
  "lem.battle.menu.host.config.hunger.option.beta": "Nostalgic",
  "lem.battle.menu.host.config.combat.option.1.8": "SUPER FAST CLICK",
  "lem.battle.menu.host.config.combat.option.1.9": "Time your attacks",
  "lem.battle.menu.host.config.combat.option.cts": "Fancy combat",
  "lem.battle.menu.host.config.combat.option.remastered": "Super Fancy Combat",
  "lem.menu.host.config.update.generic": "Teh hostz has %s.",
  "lem.menu.host.config.update.set": "setz %s too %s",
  "lem.menu.host.config.update.enable": "enwabld %s",
  "lem.menu.host.config.update.disable": "disabld %s",
  "lem.battle.menu.host.config.update.item": "teh Itwem Setz",
  "lem.battle.menu.host.config.update.item.random.disable": "remwovd %s Itwem Set frome %s Itwem Setz",
  "lem.battle.menu.host.config.update.item.random.enable": "aded %s Itwem Setz to %s Itwem Setz",
  "lem.battle.menu.host.config.update.hunger": "the hungurz mode",
  "lem.menu.host.config.update.inventory": "Small Mah stuf",
  "lem.menu.host.config.update.lives": "amount of timez u can die",
  "lem.menu.host.config.update.lives.infinite": "Nevrz",
  "lem.menu.host.config.update.lobby": "teh waitign area",
  "lem.menu.host.config.update.lobby.old": "Nostalagic",
  "lem.menu.host.config.update.lobby.new": "Mor reecent",
  "lem.menu.host.config.update.lobby.anniversary": "Happy celebrashun",
  "lem.menu.host.config.update.lobby.halloween": "Spookiez!",
  "lem.battle.menu.host.config.update.map": "battle arewna",
  "lem.battle.menu.host.config.update.regen": "Natuarl anti-ouch ouch",
  "lem.menu.host.config.update.bug": "Bugie Fixe: %s",
  "lem.menu.host.config.update.bug.armorswap.name": "Armur Itwem Swap Removeal",
  "lem.menu.host.config.update.bug.foodcentral.name": "Diamond stabby stab in food chest",
  "lem.menu.host.config.update.bug.leapfix.name": "extnded jumpy drink timez",
  "lem.menu.host.config.update.bug.largepluscove.name": "Big catz piratz heaven chestz",
  "lem.menu.host.config.update.rounds": "Roundz",
  "lem.menu.host.config.update.glow": "Eco-locatshun mode",
  "lem.menu.host.config.update.spectator": "teh watching mode mob",
  "lem.menu.host.config.update.spectator.bat": "Bad",
  "lem.menu.host.config.update.spectator.bee": "B",
  "lem.menu.host.config.update.spectator.head": "Kitenz Hads",
  "lem.menu.host.config.update.spectator.parrot": "Pawet",
  "lem.menu.host.config.update.spectator.vex": "Vax",
  "lem.menu.host.config.update.spectator.allay": "Flyin blu mob",
  "lem.battle.menu.host.config.update.takeall": "teh abillitie to bee greedy",
  "lem.menu.host.config.update.time": "teh time macheine",
  "lem.menu.host.config.update.time.day": "daetime",
  "lem.menu.host.config.update.time.noon": "noontime",
  "lem.menu.host.config.update.time.night": "nitetime",
  "lem.menu.host.config.update.time.midnight": "midnitetime",
  "lem.menu.host.config.update.timelimit": "teh time",
  "lem.menu.host.config.update.timelimit.short": "be very short",
  "lem.menu.host.config.update.timelimit.normal": "be very ok",
  "lem.menu.host.config.update.timelimit.long": "be very long",
  "lem.menu.host.config.update.central": "summoning at mid",
  "lem.battle.menu.host.config.update.refill": "chest feeddingz",
  "lem.battle.menu.host.config.update.combat.style": "teh commbatz",
  "lem.battle.menu.host.config.update.combat.style.classic": "Clazzik",
  "lem.battle.menu.host.config.update.combat.style.modern": "Modrenz",
  "lem.battle.menu.host.config.update.combat.style.custom": "Custumz",
  "lem.battle.menu.host.config.update.combat.style.custom.cooldown": "Attak Cuoldoun",
  "lem.battle.menu.host.config.update.combat.style.custom.moderndamage": "Curent wepeon damige",
  "lem.battle.menu.host.config.update.combat.style.custom.moderndamage.sword": "Swardz",
  "lem.battle.menu.host.config.update.combat.style.custom.moderndamage.axe": "Chopperz",
  "lem.battle.menu.host.config.update.combat.style.custom.moderndamage.pickaxe": "Pikakze",
  "lem.battle.menu.host.config.update.combat.style.custom.moderndamage.shovel": "Shavalz",
  "lem.battle.menu.host.config.update.combat.style.custom.moderndamage.hoe": "Hoez",
  "lem.battle.menu.host.config.update.combat.style.custom.swordblock": "Sward Defance",
  "lem.battle.menu.host.config.update.combat.style.custom.attackspeed": "teh Attak Spedz",
  "lem.battle.menu.host.config.update.combat.style.custom.attackspeed.slow": "Snailz",
  "lem.battle.menu.host.config.update.combat.style.custom.attackspeed.normal": "Nermalz",
  "lem.battle.menu.host.config.update.combat.style.custom.attackspeed.fast": "Cheetahz",
  "lem.battle.menu.host.config.update.combat.style.custom.attackspeed.fastest": "NO LEMITZ",
  "lem.battle.menu.host.config.update.combat.extendedpotionrange": "Supr xtra thrwin arm for botles",
  "lem.menu.host.config.update.mods": "Fann-stufz",
  "lem.battle.menu.host.config.update.randompower": "Xpert kitenz box randomz",
  "lem.menu.host.config.needhost": "U need hostz ok to do that >:(!",
  "lem.menu.host.config.preset.load": "loaded pre-preparred gaem",
  "lem.menu.host.transfer.name": "Movez host to anoter prsonz",
  "lem.menu.host.transfer.header": "Clik on teh person u want to make god!",
  "lem.menu.host.transfer.hover": "Clik to movez god permisionz to peple",
  "lem.menu.host.transfer.success": "%s has movedz god powwerz to %s!",
  "lem.menu.host.transfer.receive": "U are now GOD!",
  "lem.menu.player.waiting": "Wate for hostz to pre-pare teh gaem...",
  "lem.menu.waiting": "Pwease wate for %s",
  "lem.menu.patreon.specoverride.name": "Chage ur own watching mode mob",
  "lem.menu.patreon.specoverride.none": "Nonez",
  "lem.menu.patreon.specoverride.disabled": "Diswabld",
  "lem.menu.patreon.tier.header": "ur curentli a %s (Tier %s/%s)",
  "lem.menu.patreon.tier.tiny": "Kitenz Suportre",
  "lem.menu.patreon.tier.small": "Big kitenz Suportre",
  "lem.menu.patreon.tier.standard": "Catz Suportre",
  "lem.menu.patreon.tier.large": "Big Catz Suportre",
  "lem.menu.patreon.tier.largeplus": "SUPER BIG CATz Suportre",
  "lem.menu.patreon.notsupporter": "u MUST b a Patweon Suportre to use tis menu!",
  "lem.menu.mods.goback": "Clik to go bak to custom arewna selatsun pagi.",
  "lem.menu.mods.page": "Pagi",
  "lem.relog.join.discord": "We arez biggie familiey, come becomz part of uor familiey!",
  "lem.relog.join.discord.hover": "Clik to opn",
  "lem.relog.join.patreon": "Pwease considr suportingz teh gaem on %s",
  "lem.relog.join.forge": "U havz loged on useing FORGE MINECWAFT, du to isus wit forge minecwaft tat r outsid of our controlle, some feturz may not b avalabl. Hovr abovz tis mesag to c misseing feturz",
  "lem.generic.join.alive": "%s has jiond teh gaem as a real personz!",
  "lem.generic.goback": "Go Bak",
  "lem.generic.options": "Opshuns",
  "lem.generic.warning": "WARING!!",
  "lem.ui.banner.1": "\uF001",
  "lem.ui.banner.2": "\uF002",
  "lem.ui.banner.3": "\uF003",
  "lem.ui.banner.4": "\uF004",
  "lem.ui.banner.5": "\uF005",
  "lem.ui.banner.6": "\uF006",
  "lem.ui.banner.7": "\uF007",
  "lem.ui.banner.8": "\uF008",
  "lem.ui.banner.9": "\uF009",
  "menu.game": "\uE782\uF801\uE783\uF801\uE784\uF801\uE785",
  "menu.paused": "\uE782\uF801\uE783\uF801\uE784\uF801\uE785",
  "multiplayer.player.joined": "%s connected to the game",
  "multiplayer.player.joined.renamed": "%s (formerly known as %s) connected to the game",
  "multiplayer.player.left": "%s disconnected from the game"
}
