{	
  "lem.advancement.config.root.name": "Uw Instellingen",
  "lem.battle.advancement.config.armorbar.desc": "Verberg jouw harnas\n\n§6Kan worden geschakeld met /trigger armorbar",
  "lem.battle.advancement.config.armorbar.name": "Deactiveer ArmorBar",
  "lem.advancement.config.custompack.desc": "Gebruik eigen Resourcepakket.\n\n§6Kan worden geschakeld met /trigger maptextures set -2",
  "lem.advancement.config.custompack.name": "Custom Resourcepakket",
  "lem.advancement.config.globalpack.desc": "Deactiveer kaart-specifieke resourcepakketen.\n\n§6Kan worden geschakeld met /trigger maptextures",
  "lem.advancement.config.globalpack.name": "Geen kaart-specifieke resourcepakketen",
  "lem.advancement.config.nohotbarswap.desc": "Deactiveer hotbar item wisseling. (Wanneer je een item laat vallen/gebruikt, wordt het hervult.)\n\n§6Kan worden geschakeld met /trigger hotbarswap",
  "lem.advancement.config.nohotbarswap.name": "Geen Hotbar Item Wisseling",
  "lem.advancement.config.optifine.desc": "Gebruik de OptiFine-compatibel resourcepakket.\n\n§6Kan worden geschakeld met /trigger optifinepack",
  "lem.advancement.config.optifine.name": "OptiFine Resourcepakket",
  "lem.advancement.config.swaptipped.desc": "Negeer pijlpunten met hotbarwisseling.\n\n§6Kan worden geschakeld met /trigger swaptipped",
  "lem.advancement.config.swaptipped.name": "Geen pijlpunten in hotbar wisseling",
  "lem.advancement.config.vtdarkmode.desc": "Gebruik donkere inventaris van VanillaTweaks voor de kleine inventaris.\n\n§6Kan worden geschakeld met /trigger darkinv",
  "lem.advancement.config.vtdarkmode.name": "VT Donkere Kleine Inventaris",
  "lem.advancement.config.clearsmall.desc": "Doorzichtige kleine inventaris.\n\n§6Kan worden geschakeld met /trigger clearsmallinv",
  "lem.advancement.config.clearsmall.name": "Doorzichtige Kleine Inventaris",
  "lem.battle.advancement.config.spawnenchanted.desc": "Sta auto-uitrusting toe om betoverde harnassen uit te rusten\n\n§6Kan worden geschakeld met /trigger swapenchanted",
  "lem.battle.advancement.config.spawnenchanted.name": "Wissel Betoverd Harnas",
  "lem.advancement.root.name": "Mini Game Achievements",
  "lem.battle.advancement.cupid.desc": "Dood 2 spelers in een ronde van een battle mini game met gebruik van een pijl en boog.",
  "lem.battle.advancement.cupid.name": "Cupido",
  "lem.battle.advancement.hunger.desc": "Dood een speler terwijl je uithongerd in een Battle mini game.",
  "lem.battle.advancement.hunger.name": "Hongerige Pijn",
  "lem.battle.advancement.master.desc": "Win 3 battle rondes op een rij.",
  "lem.battle.advancement.master.name": "...is nu de meester.",
  "lem.battle.advancement.mine.desc": "Open elke kist in een Battle mini game arena in een enkele ronde.",
  "lem.battle.advancement.mine.name": "Die's van mij!",
  "lem.battle.advancement.scratch.desc": "Neem 100 schade op in een ronde van battle mini game.",
  "lem.battle.advancement.scratch.name": "'Tis but a scratch",
  "lem.battle.advancement.student.desc": "Win een battle mini game.",
  "lem.battle.advancement.student.name": "De student...",
  "lem.battle.config.armorbar.disable": "§cArmor Bar uitgeschakeld!",
  "lem.battle.config.armorbar.enable": "§aArmor Bar ingeschakeld!",
  "lem.config.custompack.disable": "§cCustom Resourcepakket uitgeschakeld!",
  "lem.config.custompack.enable": "§aCustom Resourcepakket ingeschakeld!\n§6Log op nieuw in om dit toe te passen.",
  "lem.config.globalpack.enable": "§aKaart-specifieke resourcepakketten ingeschakeld!",
  "lem.config.globalpack.disable": "§cKaart-specifieke resourcepakketten uitgeschakeld!",
  "lem.config.guiscale.menu.title": "Selecteer GUI Schaal",
  "lem.config.guiscale.menu.button": "[GUI Schaal %s]",
  "lem.config.guiscale.menu.success": "GUI Schaal is nu %s!",
  "lem.config.panscale.menu.title": "Selecteer Panorama Schaal",
  "lem.config.panscale.menu.button": "[Panorama Schaal %s]",
  "lem.config.panscale.menu.success": "Panorama Schaal is nu %s!",
  "lem.config.panorama.menu.title": "Panorama instellingen",
  "lem.config.panorama.menu.night": "Nacht Modus",
  "lem.config.panorama.menu.custom": "Eigen Panorama",
  "lem.config.heart.menu.text.success": "Hart succesvol ingesteld!",
  "lem.config.heart.menu.text.success.ut": "Uw Hart cosmetic is nu geupdate!",
  "lem.config.heart.menu.hint.locked": "Deze hart cosmetic is nog niet ontgrendeld!",
  "lem.config.heart.menu.text.locked": "Deze hart cosmetic is nog niet ontgrendeld!",
  "lem.config.heart.menu.main.title": "Selecteer hart categorie",
  "lem.config.heart.menu.name.minecraft": "Minecraft",
  "lem.config.heart.menu.name.undertale": "UNDERTALE",
  "lem.config.heart.menu.name.pride": "Pride",
  "lem.config.heart.menu.name.patreon": "Patreon",
  "lem.config.heart.menu.name.secret": "Geheim",
  "lem.config.heart.menu.minecraft.title": "Minecraft Verzameling",
  "lem.config.heart.menu.minecraft.default": "Standaard",
  "lem.config.heart.menu.minecraft.grass": "Blokje Gras",
  "lem.config.heart.menu.minecraft.absorption": "Absorptie",
  "lem.config.heart.menu.minecraft.ice": "Ijs",
  "lem.config.heart.menu.minecraft.hardcore": "Hardcore",
  "lem.config.heart.menu.patreon.title": "Patreon Verzameling",
  "lem.config.heart.menu.patreon.tiny": "Mini",
  "lem.config.heart.menu.patreon.small": "Klein",
  "lem.config.heart.menu.patreon.standard": "Standaard",
  "lem.config.heart.menu.patreon.large": "Groot",
  "lem.config.heart.menu.patreon.largeplus": "Groot+",
  "lem.config.heart.menu.patreon.linkmessage": "Overweeg alstublieft om ons te ondersteunen %s: ",
  "lem.config.heart.menu.patreon.pleasebuy": "U heeft %s %s nodig om dit te gebruiken!",
  "lem.config.heart.menu.secret.title": "Geheime Verzameling",
  "lem.config.hotbarswap.disable": "Hotbar Item Wisseling uitgeschakeld!",
  "lem.config.hotbarswap.enable": "Hotbar Item Wisseling ingeschakeld!",
  "lem.config.optifine.disable": "OptiFine resourcepakket uitgeschakeld!",
  "lem.config.optifine.enable": "OptiFine resourcepakket ingeschakeld!",
  "lem.config.skipsong.success": "Nummer overgeslagen!",
  "lem.config.skipsong.note": "Het kan even duren om het volgende nummer in te laden",
  "lem.config.swaptipped.disable": "Pijlpunt hotbar wisselling uitgeschakeld!",
  "lem.config.swaptipped.enable": "Pijlpunt hotbar wisseling ingeschakeld!",
  "lem.config.darkinv.disable": "VT Donkere Inventaris ondersteuning uitgeschakeld!",
  "lem.config.darkinv.enable": "VT Donkere Inventaris ondersteuning ingeschakeld!",
  "lem.config.clearsmall.disable": "Doorzichtige kleine inventaris uitgeschakeld!",
  "lem.config.clearsmall.enable": "Doorzichtige kleine inventaris ingeschakeld!",
  "lem.battle.config.swapenchanted.disable": "§cBetoverde Harnas Wisseling uitgeschakeld!",
  "lem.battle.config.swapenchanted.enable": "§aBetoverde Harnas Wisseling ingeschakeld!",
  "lem.config.safemusic.disable": "Copyright-veilige muziek uitgeschakeld!",
  "lem.config.safemusic.enable": "Copyright-veilige muziek ingeschakeld!",
  "lem.hints.reloadresources.text": "§6Log opnieuw in of typ %s§6 om dit toe te passen.",
  "lem.hints.reloadresources.hover": "§e§oKlik om resourcepakketten te herladen",
  "lem.resource.reloadresource.customenabled.warning": "Je kan niet resourcepakketten herladen met een eigen pakket!",
  "lem.resource.reloadresource.customenabled.hint": "Om eigen resourcepakketen uit te schakelen, typ %s.",
  "lem.resource.reloadresource.customenabled.hover": "Klik om eigen resourcepakketten uit te schakelen",
  "lem.game.nowspectating": "U bent nu een spectator!",
  "lem.game.draw": "GELIJKSPEL!",
  "lem.game.win": "%s heeft gewonnen!",
  "lem.game.showdown": "SHOWDOWN!",
  "lem.game.roundend.timer": "Ronde eindigt in %s seconde(s)...",
  "lem.game.roundend": "Einde ronde!",
  "lem.game.start.timer": "Tijd tot start: %s secondes.",
  "lem.game.start.start": "Het spel is begonnen!",
  "lem.game.start.displaysettings.lives": "Levens",
  "lem.game.start.displaysettings.infinite": "Oneindigloos",
  "lem.battle.game.start.displaysettings.itemset": "Item set",
  "lem.battle.game.start.displaysettings.itemset.random": "Random",
  "lem.battle.game.start.displaysettings.itemset.normal": "Normaal",
  "lem.battle.game.start.displaysettings.itemset.noarmor": "Geen Harnas",
  "lem.battle.game.start.displaysettings.itemset.highpower": "Hoge Kracht",
  "lem.battle.game.start.displaysettings.itemset.decayed": "Vervallen",
  "lem.battle.game.start.displaysettings.itemset.foodcentral": "Eten Centraal",
  "lem.battle.game.start.displaysettings.itemset.remastered": "Vernieuwd",
  "lem.game.start.displaysettings.roundcount": "Ronde aantal",
  "lem.game.start.displaysettings.roundremaining": "Resterende rondes",
  "lem.game.invulnerability.timer": "Onkwetsbaarheid verdwijnt in %s secondes.",
  "lem.game.invulnerability.end": "Onkwetsbaarheid is verdwenen! Vecht!",
  "lem.battle.game.takeeverythingbutton": "Pak Alles",
  "lem.game.end.timer": "Tijd tot eind ronde: %s secondes",
  "lem.game.lives.remaining.plural": "Je hebt %s resterende levens",
  "lem.game.lives.remaining.singular": "Je hebt %s leven over",
  "lem.lobby.start.waiting": "1 of meer spelers zijn nodig om de ronde te beginnen...",
  "lem.lobby.start.timer": "Tijd tot spel verandert: %s seconds",
  "lem.mapdecider.vote.alreadyvoted": "Je hebt al voor deze map gestemd!",
  "lem.mapdecider.vote.removevote": "Stem verwijdert.",
  "lem.mapdecider.item.notready": "Niet Klaar",
  "lem.mapdecider.item.ready": "Klaar",
  "lem.mapdecider.menu.header": "Klik op de instelling om te gebruiken",
  "lem.mapdecider.menu.credit": "Gebouwd door %s",
  "lem.mapdecider.menu.supportplease": "Ondersteun bij %s",
  "lem.mapdecider.menu.mapvoting": "Map Kiezing",
  "lem.mapdecider.menu.basegame": "Originele Maps",
  "lem.mapdecider.menu.mods": "Speler Maps",
  "lem.mapdecider.menu.mods.notavailable": "Onbeschikbaar!",
  "lem.mapdecider.menu.removevote": "Verwijder Stem",
  "lem.mapdecider.menu.hosts": "Alleen Spelleider",
  "lem.mapdecider.menu.gameoptions": "Spel Opties",
  "lem.mapdecider.menu.transferhost": "Verander Spelleider",
  "lem.battle.mapdecider.menu.voting.mappack0": "Map Pakket 0",
  "lem.battle.mapdecider.menu.voting.mappack1": "Map Pakket 1",
  "lem.battle.mapdecider.menu.voting.mappack2": "Map Pakket 2",
  "lem.battle.mapdecider.menu.voting.mappack3": "Map Pakket 3",
  "lem.battle.mapdecider.menu.voting.mappack4": "Map Pakket 4",
  "lem.battle.mapdecider.menu.voting.fallout": "Fallout Map Pakket",

  "noah.comment1":"fuck you if you think i'll touch this without the original files",
  "lem.battle.mapdecider.menu.voting.mapname.crucible": "Crucible",
  "lem.battle.mapdecider.menu.voting.mapname.cove": "Cove",
  "lem.battle.mapdecider.menu.voting.mapname.cavern": "Cavern",
  "lem.battle.mapdecider.menu.voting.mapname.lair": "Lair",
  "lem.battle.mapdecider.menu.voting.mapname.medusa": "Medusa",
  "lem.battle.mapdecider.menu.voting.mapname.temple": "Temple",
  "lem.battle.mapdecider.menu.voting.mapname.atlantis": "Atlantis",
  "lem.battle.mapdecider.menu.voting.mapname.ruin": "Ruin",
  "lem.battle.mapdecider.menu.voting.mapname.siege": "Siege",
  "lem.battle.mapdecider.menu.voting.mapname.castle": "Castle",
  "lem.battle.mapdecider.menu.voting.mapname.invasion": "Invasion!",
  "lem.battle.mapdecider.menu.voting.mapname.shipyard": "Shipyard",
  "lem.battle.mapdecider.menu.voting.mapname.frontier": "Frontier",
  "lem.battle.mapdecider.menu.voting.mapname.dig": "Dig",
  "lem.battle.mapdecider.menu.voting.mapname.shrunk": "Shrunk",
  "lem.battle.mapdecider.menu.voting.mapname.valley": "Valley",
  "lem.battle.mapdecider.menu.voting.mapname.halloween": "Halloween",
  "lem.battle.mapdecider.menu.voting.mapname.festive": "Festive",
  "lem.battle.mapdecider.menu.voting.mapname.atomics": "Atomics",
  "lem.battle.mapdecider.menu.voting.mapname.libertalia": "Libertalia",
  "lem.battle.mapdecider.menu.voting.mapname.capitol": "Capitol",
  "lem.battle.mapdecider.menu.voting.mapdesc.crucible": "A world build deep in the Nether, with plenty of lava for your enemies to swim in!",
  "lem.battle.mapdecider.menu.voting.mapdesc.cove": "Try to survive in this pirate's hidden camp, full of shipwrecks and caves!",
  "lem.battle.mapdecider.menu.voting.mapdesc.cavern": "This ancient looking underground structure is the perfect place to sneak up on your enemies!",
  "lem.battle.mapdecider.menu.voting.mapdesc.lair": "Battle in the dragon's lair.",
  "lem.battle.mapdecider.menu.voting.mapdesc.medusa": "Don't look directly at her!",
  "lem.battle.mapdecider.menu.voting.mapdesc.temple": "This mysterious temple is set within the deepest jungle. Watch out for enemies lurking in the tree tops",
  "lem.battle.mapdecider.menu.voting.mapdesc.atlantis": "Deep beneath the ocean, a lost city lay in ruins. Atlantis awaits the battle.",
  "lem.battle.mapdecider.menu.voting.mapdesc.ruin": "Abandoned and left to ruin, there are still secrets left to be found. Battle for the remaining resources and survive this hazardous place.",
  "lem.battle.mapdecider.menu.voting.mapdesc.siege": "Brave the enemy walls or defend the keep. The siege is upon us.",
  "lem.battle.mapdecider.menu.voting.mapdesc.castle": "Crown yourself in glory in the Castle's great halls.",
  "lem.battle.mapdecider.menu.voting.mapdesc.invasion": "An alien attack has created a dangerous arena. Defend your rooftops but don't fall off!",
  "lem.battle.mapdecider.menu.voting.mapdesc.shipyard": "A port in the sky away from the storm, but this area is anything but calm.",
  "lem.battle.mapdecider.menu.voting.mapdesc.frontier": "It's high noon! Things are about to get wild in the Old West, so grab a fistful of TNT, slap on a sou'wester and prepare for an almighty dustbowl dust-up between the good, the bad, and the ugly.",
  "lem.battle.mapdecider.menu.voting.mapdesc.dig": "A snowbound excavation site lies deserted. What unspeakable things did the scientists discover beneath the ice? Find out for yourself, while battling against both the elements and each other!",
  "lem.battle.mapdecider.menu.voting.mapdesc.shrunk": "Are you tiny or is everything else just really, really big? Be careful not to lose your sense of proportion as you fight your way across this over-sized bedroom and tidy up the competition.",
  "lem.battle.mapdecider.menu.voting.mapdesc.valley": "Discover your inner self as you battle across this ancient land of dragons! This battle map is exclusive to the Chinese Mythology Mash Up.",
  "lem.battle.mapdecider.menu.voting.mapdesc.halloween": "Something wicked this way comes. Full of deadly thrills and sinister shocks, it will scare you off your Minecraft blocks!",
  "lem.battle.mapdecider.menu.voting.mapdesc.festive": "Get together with friends and family for some Minecraft-style tussling in this special seasonal map. The more the merrier! Guaranteed to be more fun than pretending you like the socks your uncle gave you.",
  "lem.battle.mapdecider.menu.voting.mapdesc.atomics": "Face the perils of the General Atomics Galleria! Is Mister Handy friend or foe? Will you dodge the traps rigged to blow?",
  "lem.battle.mapdecider.menu.voting.mapdesc.libertalia": "Battle through the troubled waters of Libertalia! Who will captain the seas in this watery graveyard of ships?",
  "lem.battle.mapdecider.menu.voting.mapdesc.capitol": "Clamber through the ruins of the Capitol! Who will rise from the rubble to battle their way through the wasteland?",
  "lem.mapdecider.menu.vote": "Stem",
  "lem.menu.host.title": "Klik alstublieft de §6[%s§6]§r knop",
  "lem.menu.host.subtitle": "En gebruik het menu om het spel in te stellen.",
  "lem.menu.host.start": "Het spel is na 2 minuten nog niet gestart! Om misbruik te voorkomen wordt het nu gestart.",
  "lem.menu.host.config.cantchangemaps": "Je kan ingeschakelde maps niet veranderen als het spel al is begonnen!",
  "lem.menu.host.config.maps.enabled.header": "Ingeschakelde maps",
  "lem.battle.menu.host.config.maps.option.auto": "Automatisch",
  "lem.battle.menu.host.config.maps.option.small": "Klein",
  "lem.battle.menu.host.config.maps.option.large": "Groot",
  "lem.battle.menu.host.config.maps.option.largeplus": "Groot+",
  "lem.battle.menu.host.config.maps.option.remastered": "Vernieuwd",
  "lem.battle.menu.host.config.item.header": "Item Set Opties",
  "lem.battle.menu.host.config.item.needone": "Je moet tenminste 1 item set inschakelen!",
  "lem.battle.menu.host.config.hunger.option.normal": "Normaal",
  "lem.battle.menu.host.config.hunger.option.anticamper": "Anti Camper",
  "lem.battle.menu.host.config.hunger.option.fasthealing": "Snelle Genezing",
  "lem.battle.menu.host.config.hunger.option.nostarving": "Geen Verhongeren",
  "lem.battle.menu.host.config.hunger.option.alwayshealing": "Altijd Genezen",
  "lem.battle.menu.host.config.hunger.option.nohunger": "Geen Honger",
  "lem.battle.menu.host.config.hunger.option.leadfeet": "Lode'n Voeten",
  "lem.battle.menu.host.config.hunger.option.alwayshungry": "Altijd Hongerig",
  "lem.battle.menu.host.config.hunger.option.beta": "Beta",
  "lem.battle.menu.host.config.combat.option.1.8": "1.8",
  "lem.battle.menu.host.config.combat.option.1.9": "1.9",
  "lem.battle.menu.host.config.combat.option.cts": "CTS",
  "lem.battle.menu.host.config.combat.option.remastered": "Vernieuwd",
  "lem.menu.host.config.update.generic": "De spelleider heeft %s.",
  "lem.menu.host.config.update.set": "%s naar %s gezet",
  "lem.menu.host.config.update.enable": "%s ingeschakeld",
  "lem.menu.host.config.update.disable": "%s uitgeschakeld",
  "lem.battle.menu.host.config.update.item": "de Item Set",
  "lem.battle.menu.host.config.update.item.random.disable": "de %s Item Set van de %s Item Set verwijderd",
  "lem.battle.menu.host.config.update.item.random.enable": "de %s Item Set aan de %s Item Set toegevoegd",
  "lem.battle.menu.host.config.update.hunger": "de Honger Modus",
  "lem.menu.host.config.update.inventory": "Kleine Inventaris",
  "lem.menu.host.config.update.lives": "Levens",
  "lem.menu.host.config.update.lives.infinite": "Oneindigloos",
  "lem.menu.host.config.update.lobby": "de Lobby",
  "lem.menu.host.config.update.lobby.old": "Oud",
  "lem.menu.host.config.update.lobby.new": "Nieuw",
  "lem.menu.host.config.update.lobby.anniversary": "Jubileum",
  "lem.menu.host.config.update.lobby.halloween": "Halloween",
  "lem.menu.host.config.update.lobby.festive": "Kerstmis",
  "lem.battle.menu.host.config.update.map": "Map Type",
  "lem.battle.menu.host.config.update.regen": "Natuurlijke regeneratie",
  "lem.menu.host.config.update.bug": "Bugfix: %s",
  "lem.menu.host.config.update.bug.armorswap.name": "Harnas Item Wisseling Verwijdering",
  "lem.menu.host.config.update.bug.foodcentral.name": "Eten Centraal Diamanten zwaard",
  "lem.menu.host.config.update.bug.leapfix.name": "Sprongkracht Drankje Lengte",
  "lem.menu.host.config.update.bug.largepluscove.name": "Large+ Cove Kisten",
  "lem.menu.host.config.update.rounds": "Rondes",
  "lem.menu.host.config.update.glow": "Showdown Gloed",
  "lem.menu.host.config.update.spectator": "het Spectator dier",
  "lem.menu.host.config.update.spectator.bat": "Vleermuis",
  "lem.menu.host.config.update.spectator.bee": "Bij",
  "lem.menu.host.config.update.spectator.head": "Speler Hoofden",
  "lem.menu.host.config.update.spectator.parrot": "Papagaai",
  "lem.menu.host.config.update.spectator.vex": "Plaaggeest",
  "lem.menu.host.config.update.spectator.allay": "Hulpje",
  "lem.battle.menu.host.config.update.takeall": "Neem Alles",
  "lem.menu.host.config.update.time": "de tijd",
  "lem.menu.host.config.update.time.day": "Dag",
  "lem.menu.host.config.update.time.noon": "Middag",
  "lem.menu.host.config.update.time.night": "Nacht",
  "lem.menu.host.config.update.time.midnight": "Middernacht",
  "lem.menu.host.config.update.timelimit": "het Tijd Limiet",
  "lem.menu.host.config.update.timelimit.short": "Kort",
  "lem.menu.host.config.update.timelimit.normal": "Normaal",
  "lem.menu.host.config.update.timelimit.long": "Lang",
  "lem.menu.host.config.update.central": "Centraale Spawn",
  "lem.battle.menu.host.config.update.refill": "Kist Hervulling",
  "lem.battle.menu.host.config.update.combat.style": "de Vechtstijl",
  "lem.battle.menu.host.config.update.combat.style.classic": "Klassiek",
  "lem.battle.menu.host.config.update.combat.style.modern": "Modern",
  "lem.battle.menu.host.config.update.combat.style.custom": "Aangepast",
  "lem.battle.menu.host.config.update.combat.style.custom.cooldown": "Aanval Buffer",
  "lem.battle.menu.host.config.update.combat.style.custom.moderndamage": "1.9 Wapen Schade",
  "lem.battle.menu.host.config.update.combat.style.custom.moderndamage.sword": "Zwaarden",
  "lem.battle.menu.host.config.update.combat.style.custom.moderndamage.axe": "Bijlen",
  "lem.battle.menu.host.config.update.combat.style.custom.moderndamage.pickaxe": "Pikhouwelen",
  "lem.battle.menu.host.config.update.combat.style.custom.moderndamage.shovel": "Scheppen",
  "lem.battle.menu.host.config.update.combat.style.custom.moderndamage.hoe": "Schoffels",
  "lem.battle.menu.host.config.update.combat.style.custom.swordblock": "Zwaard Blokkering",
  "lem.battle.menu.host.config.update.combat.style.custom.attackspeed": "de Aanval Snelheid",
  "lem.battle.menu.host.config.update.combat.style.custom.attackspeed.slow": "Traag",
  "lem.battle.menu.host.config.update.combat.style.custom.attackspeed.normal": "Normaal",
  "lem.battle.menu.host.config.update.combat.style.custom.attackspeed.fast": "Snel",
  "lem.battle.menu.host.config.update.combat.style.custom.attackspeed.fastest": "Vliegendsvlug",
  "lem.battle.menu.host.config.update.combat.style.custom.criticals": "Kritieke Aanvallen",
  "lem.battle.menu.host.config.update.combat.extendedpotionrange": "Verlengde Drankjes Afstand",
  "lem.menu.host.config.update.mods": "Gemodificeerde inhoud",
  "lem.battle.menu.host.config.update.randompower": "Willekeurige Machtskisten",
  "lem.menu.host.config.needhost": "Je hebt spelleider toestemmingen nodig hiervoor!",
  "lem.menu.host.config.preset.load": "heeft een preset ingeladen",
  "lem.menu.host.transfer.name": "Spelleider Veranderen",
  "lem.menu.host.transfer.header": "Klik op de speler aan wie u spelleider wilt overgeven!",
  "lem.menu.host.transfer.hover": "Klik om spelleider over te geven",
  "lem.menu.host.transfer.success": "%s heeft %s spelleider gemaakt!",
  "lem.menu.host.transfer.receive": "U bent nu de spelleider!",
  "lem.menu.player.waiting": "Wachten op spelleider...",
  "lem.menu.waiting": "Wacht alstublieft op %s",
  "lem.menu.patreon.specoverride.name": "Spectator Dier Override",
  "lem.menu.patreon.specoverride.none": "Geen",
  "lem.menu.patreon.specoverride.disabled": "Uitgeschakeld!",
  "lem.menu.patreon.tier.header": "U bent nu een %s (Tier %s/%s)",
  "lem.menu.patreon.tier.tiny": "Mini Lid",
  "lem.menu.patreon.tier.small": "Klein Lid",
  "lem.menu.patreon.tier.standard": "Standaard Lid",
  "lem.menu.patreon.tier.large": "Groot Lid",
  "lem.menu.patreon.tier.largeplus": "Groot+ Lid",
  "lem.menu.patreon.notsupporter": "U moet lid zijn van onze Patreon om dit menu te gebruiken!",
  "lem.menu.mods.goback": "Klik om terug te gaan naar speler map keuzes.",
  "lem.menu.mods.page": "Pagina",
  "lem.relog.join.discord": "Kom naar onze Community Server om over LEM te praten, om help te vragen, groepen te vinden om mee te spelen en updates te bekijken!",
  "lem.relog.join.discord.hover": "Klik om te openen",
  "lem.relog.join.patreon": "Overweeg alstublieft om onze server te ondersteunen op %s",
  "lem.relog.join.forge": "U hebt met Forge ingelogt. Sommige dingen zijn hierdoor jammer genoeg onbeschikbaar. Draag uw muis over dit bericht om te zien wat u mist.",
  "lem.generic.join": "%s heeft zich aangesloten bij het spel",
  "lem.generic.join.alive": "%s heeft zich levend aangesloten bij het spel ",
  "lem.generic.join.spectator": "%s is nu aan het toeschouwen",
  "lem.generic.goback": "Ga Terug",
  "lem.generic.options": "Instellingen",
  "lem.generic.warning": "Waarschuwing",
  "lem.ui.banner.1": "\uF001",
  "lem.ui.banner.2": "\uF002",
  "lem.ui.banner.3": "\uF003",
  "lem.ui.banner.4": "\uF004",
  "lem.ui.banner.5": "\uF005",
  "lem.ui.banner.6": "\uF006",
  "lem.ui.banner.7": "\uF007",
  "lem.ui.banner.8": "\uF008",
  "lem.ui.banner.9": "\uF009",
  "menu.game": "\uE782\uF801\uE783\uF801\uE784\uF801\uE785",
  "menu.paused": "\uE782\uF801\uE783\uF801\uE784\uF801\uE785",
  "soundCategory.music": "Mini Game Muziek",
  "multiplayer.player.joined": "%s heeft zich verbonden",
  "multiplayer.player.joined.renamed": "%s (vroeger bekend als %s) verbond zich aan het spel",
  "multiplayer.player.left": "%s heeft het spel verlaten",
  
  "noah.was.here":"Het was zeer leuk om hier aan mee te helpen. Ik hoop dat je kan genieten van Legacy Minigames! - Noah"
}
