matchBlocks=red_mushroom brown_mushroom
tiles=28 29 30 34
weights=10 10 10 1
method=random
symmetry=all
biomes=jungle modified_jungle bamboo_jungle bamboo_jungle_hills jungle_hills jungle_edge modified_jungle_edge