matchTiles=./19
tiles=16-21
weights=1 1 1 10 10 10
symmetry=all
method=random 
heights=0-58
biomes=jungle modified_jungle bamboo_jungle bamboo_jungle_hills jungle_hills jungle_edge modified_jungle_edge