matchBlocks=grass tall_grass short_grass
tiles=  0 1 2 3 4 5 15 16 17 18 19 20 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
weights=3 3 3 3 3 3 3  3  3  3  3  3  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
method=random
symmetry=all
biomes=mountain_edge mountains gravelly_mountains modified_gravelly_mountains taiga_mountains wooded_mountains frozen_peaks stony_peaks windswept_hills windswept_gravelly_hills