matchBlocks=dead_bush
tiles=textures/block/waterleaf1.png textures/block/waterleaf2.png textures/block/waterleaf3.png 49-62
weights= 15 15 15 1 1 1 1 1 1 1 1 3 3 3 3 3 3
method=random
biomes=desert
symmetry=all