matchTiles=textures/block/waterleaf1.png textures/block/waterleaf2.png textures/block/waterleaf3.png
tiles=47-56 57-69
weights= 10 10 10 1 1 1 1 1 1 1
method=random
biomes=desert_hills
symmetry=all