{	
  "4j.advancement.config.root.name": "Client Options",
  "4j.advancement.config.armorbar.desc": "Don't show armor you are wearing\n\n§6Can be toggled with /trigger armorbar",
  "4j.advancement.config.armorbar.name": "Disable ArmorBar",
  "4j.advancement.config.custompack.desc": "Allow the usage of a Custom Resource Pack.\n\n§6Can be toggled with /trigger custompack",
  "4j.advancement.config.custompack.name": "Custom Resources",
  "4j.advancement.config.globalpack.desc": "Disable the per-map texture packs.\n\n§6Can be toggled with /trigger maptextures",
  "4j.advancement.config.globalpack.name": "No per-map textures",
  "4j.advancement.config.nohotbarswap.desc": "Disable hotbar item swapping. (When using a throwable or dropping an item, that slot will be refilled)\n\n§6Can be toggled with /trigger hotbarswap",
  "4j.advancement.config.nohotbarswap.name": "Disabled Hotbar Item Swapping",
  "4j.advancement.config.optifine.desc": "Use the optifine-compatible resource pack.\n\n§6Can be toggled with /trigger optifinepack",
  "4j.advancement.config.optifine.name": "OptiFine Resources",
  "4j.advancement.config.swaptipped.desc": "Ignore tipped arrows when using hotbarswapping.\n\n§6Can be toggled with /trigger swaptipped",
  "4j.advancement.config.swaptipped.name": "No tipped arrows hotbar swap",
  "4j.advancement.config.vtdarkmode.desc": "Use the dark mode inventory texture from VanillaTweaks for small inventory.\n\n§6Can be toggled with /trigger vtdarkinv",
  "4j.advancement.config.vtdarkmode.name": "VT Dark Small Inventory",
  "4j.advancement.config.clearsmall.desc": "Don't use a texture for small inventory.\n\n§6Can be toggled with /trigger clearsmallinv",
  "4j.advancement.config.clearsmall.name": "Invisible Small Inventory",
  "4j.advancement.config.spawnenchanted.desc": "Allow auto equip to swap armor even if its enchanted\n\n§6Can be toggled with /trigger swapenchanted",
  "4j.advancement.config.spawnenchanted.name": "Swap Enchanted Armor",
  "4j.advancement.root.name": "Battle Achievements",
  "4j.advancement.cupid.desc": "Kill 2 players in a round of a battle mini game using a bow and arrow.",
  "4j.advancement.cupid.name": "Cupid",
  "4j.advancement.hunger.desc": "Kill a player while you are starving in a Battle mini game.",
  "4j.advancement.hunger.name": "Hunger Pain",
  "4j.advancement.master.desc": "Win 3 battle games in a row.",
  "4j.advancement.master.name": "...has become the master",
  "4j.advancement.mine.desc": "Open every chest in a Battle mini game arena in one round.",
  "4j.advancement.mine.name": "Mine!",
  "4j.advancement.scratch.desc": "Take 100 damage in a round of a battle mini game.",
  "4j.advancement.scratch.name": "'Tis but a scratch",
  "4j.advancement.student.desc": "Win a battle mini game.",
  "4j.advancement.student.name": "The student...",
  "4j.config.armorbar.disable": "§cDisabled Armor Bar!",
  "4j.config.armorbar.enable": "§aEnabled Armor Bar!",
  "4j.config.custompack.disable": "§cCustom Pack disabled!",
  "4j.config.custompack.enable": "§aCustom Pack enabled!\n§6Please relog for changes to apply.",
  "4j.config.globalpack.enable": "§aPer-Map textures pack enabled!",
  "4j.config.globalpack.disable": "§cPer-Map textures pack disabled!",
  "4j.config.guiscale.menu.title": "Select GUI Scale",
  "4j.config.guiscale.menu.button": "[GUI Scale %s]",
  "4j.config.guiscale.menu.success": "GUI Scale set to %s!",
  "4j.config.panscale.menu.title": "Select Panorama Scale",
  "4j.config.panscale.menu.button": "[Panorama Scale %s]",
  "4j.config.panscale.menu.success": "Panorama Scale set to %s!",
  "4j.config.panorama.menu.title": "Panorama options",
  "4j.config.panorama.menu.night": "Prefer Night",
  "4j.config.panorama.menu.custom": "Custom Panorama",
  "4j.config.heart.menu.text.success": "Heart set successfully!",
  "4j.config.heart.menu.text.success.ut": "You updated your Heart Cosmetic!",
  "4j.config.heart.menu.hint.locked": "You do not have this heart cosmetic unlocked!",
  "4j.config.heart.menu.text.locked": "You have not unlocked this heart cosmetic!",
  "4j.config.heart.menu.main.title": "Select heart collection",
  "4j.config.heart.menu.name.minecraft": "Minecraft",
  "4j.config.heart.menu.name.undertale": "UNDERTALE",
  "4j.config.heart.menu.name.pride": "Pride",
  "4j.config.heart.menu.name.patreon": "Patreon",
  "4j.config.heart.menu.name.secret": "Secrets",
  "4j.config.heart.menu.minecraft.title": "Minecraft Collection",
  "4j.config.heart.menu.minecraft.default": "Default",
  "4j.config.heart.menu.minecraft.grass": "Grass Block",
  "4j.config.heart.menu.minecraft.absorption": "Absorption",
  "4j.config.heart.menu.minecraft.ice": "Ice",
  "4j.config.heart.menu.minecraft.hardcore": "Hardcore",
  "4j.config.heart.menu.patreon.title": "Patreon Collection",
  "4j.config.heart.menu.patreon.tiny": "Tiny",
  "4j.config.heart.menu.patreon.small": "Small",
  "4j.config.heart.menu.patreon.standard": "Standard",
  "4j.config.heart.menu.patreon.large": "Large",
  "4j.config.heart.menu.patreon.largeplus": "Large+",
  "4j.config.heart.menu.patreon.linkmessage": "Please consider supporting the server on %s: ",
  "4j.config.heart.menu.patreon.pleasebuy": "You need %s %s to use this!",
  "4j.config.heart.menu.secret.title": "Secret Collection",
  "4j.config.hotbarswap.disable": "Disabled Hotbar Item Swapping!",
  "4j.config.hotbarswap.enable": "Enabled Hotbar Item Swapping!",
  "4j.config.optifine.disable": "OptiFine pack disabled!",
  "4j.config.optifine.enable": "OptiFine pack enabled!",
  "4j.config.skipsong.success": "Skipping song!",
  "4j.config.skipsong.note": "It may take a moment to load your next song",
  "4j.config.swaptipped.disable": "Tipped Arrow hotbar swapping disabled!",
  "4j.config.swaptipped.enable": "Tipped Arrow hotbar swapping enabled!",
  "4j.config.vtdarkinv.disable": "Disabled VT Dark Inventory support!",
  "4j.config.vtdarkinv.enable": "Enabled VT Dark Inventory support!",
  "4j.config.clearsmall.disable": "Disabled Small Inventory Texture!",
  "4j.config.clearsmall.enable": "Enabled Small Inventory Texture!",
  "4j.config.swapenchanted.disable": "§cDisabled Enchanted Armor Swapping!",
  "4j.config.swapenchanted.enable": "§aEnabled Enchanted Armor Swapping!",
  "4j.hints.reloadresources.text": "§6Please either relog or type %s§6 for changes to apply.",
  "4j.hints.reloadresources.hover": "§e§oClick to reload resources",
  "4j.resource.reloadresource.customenabled.warning": "You can not reload resources when you have a custom pack enabled!",
  "4j.resource.reloadresource.customenabled.hint": "To disable custom packs, type %s.",
  "4j.resource.reloadresource.customenabled.hover": "Click to disable custom pack",
  "4j.game.specjoin": "%s has joined the game as an alive player!",
  "4j.game.nowspectating": "You are now spectating",
  "4j.game.draw": "DRAW!",
  "4j.game.win": "%s won!",
  "4j.game.showdown": "SHOWDOWN!",
  "4j.game.roundend.timer": "Round end in %s second(s)...",
  "4j.game.roundend": "Round end!",
  "4j.game.start.timer": "Time to start: %s seconds.",
  "4j.game.start.start": "The game has started!",
  "4j.game.start.displaysettings.lives": "Lives",
  "4j.game.start.displaysettings.infinite": "Infinite",
  "4j.game.start.displaysettings.itemset": "Item set",
  "4j.game.start.displaysettings.itemset.random": "Random",
  "4j.game.start.displaysettings.itemset.normal": "Normal",
  "4j.game.start.displaysettings.itemset.noarmor": "No Armor",
  "4j.game.start.displaysettings.itemset.highpower": "High Power",
  "4j.game.start.displaysettings.itemset.decayed": "Decayed",
  "4j.game.start.displaysettings.itemset.foodcentral": "Food Central",
  "4j.game.start.displaysettings.itemset.remastered": "Remastered",
  "4j.game.start.displaysettings.roundcount": "Round count",
  "4j.game.start.displaysettings.roundremaining": "Remaining rounds",
  "4j.game.invulnerability.timer": "Invulnerability wears off in %s seconds.",
  "4j.game.invulnerability.end": "Invulnerability has worn off! Fight!",
  "4j.game.takeeverythingbutton": "Click to Take Everything",
  "4j.game.end.timer": "Time to round end: %s seconds",
  "4j.lobby.start.waiting": "1 or more additional players are required to start the round...",
  "4j.lobby.start.timer": "Time to game change: %s seconds",
  "4j.mapdecider.vote.alreadyvoted": "You have already voted for this map!",
  "4j.mapdecider.vote.removevote": "Removed vote.",
  "4j.mapdecider.item.notready": "Not Ready",
  "4j.mapdecider.item.ready": "Ready",
  "4j.mapdecider.menu.header": "Click on the option you would like to use",
  "4j.mapdecider.menu.credit": "Made by %s",
  "4j.mapdecider.menu.supportplease": "Support on %s",
  "4j.mapdecider.menu.mapvoting": "Map Voting",
  "4j.mapdecider.menu.basegame": "Base Game",
  "4j.mapdecider.menu.mods": "Mods",
  "4j.mapdecider.menu.mods.notavailable": "Currently not available!",
  "4j.mapdecider.menu.removevote": "Remove Vote",
  "4j.mapdecider.menu.hosts": "Hosts Only",
  "4j.mapdecider.menu.gameoptions": "Game Options",
  "4j.mapdecider.menu.transferhost": "Transfer Host",
  "4j.mapdecider.menu.voting.mappack0": "Map Pack 0",
  "4j.mapdecider.menu.voting.mappack1": "Map Pack 1",
  "4j.mapdecider.menu.voting.mappack2": "Map Pack 2",
  "4j.mapdecider.menu.voting.mappack3": "Map Pack 3",
  "4j.mapdecider.menu.voting.mappack4": "Map Pack 4",
  "4j.mapdecider.menu.voting.fallout": "Fallout Map Pack",
  "4j.mapdecider.menu.voting.mapname.crucible": "Crucible",
  "4j.mapdecider.menu.voting.mapname.cove": "Cove",
  "4j.mapdecider.menu.voting.mapname.cavern": "Cavern",
  "4j.mapdecider.menu.voting.mapname.lair": "Lair",
  "4j.mapdecider.menu.voting.mapname.medusa": "Medusa",
  "4j.mapdecider.menu.voting.mapname.temple": "Temple",
  "4j.mapdecider.menu.voting.mapname.atlantis": "Atlantis",
  "4j.mapdecider.menu.voting.mapname.ruin": "Ruin",
  "4j.mapdecider.menu.voting.mapname.siege": "Siege",
  "4j.mapdecider.menu.voting.mapname.castle": "Castle",
  "4j.mapdecider.menu.voting.mapname.invasion": "Invasion!",
  "4j.mapdecider.menu.voting.mapname.shipyard": "Shipyard",
  "4j.mapdecider.menu.voting.mapname.frontier": "Frontier",
  "4j.mapdecider.menu.voting.mapname.dig": "Dig",
  "4j.mapdecider.menu.voting.mapname.shrunk": "Shrunk",
  "4j.mapdecider.menu.voting.mapname.valley": "Valley",
  "4j.mapdecider.menu.voting.mapname.halloween": "Halloween",
  "4j.mapdecider.menu.voting.mapname.festive": "Festive",
  "4j.mapdecider.menu.voting.mapname.atomics": "Atomics",
  "4j.mapdecider.menu.voting.mapname.libertalia": "Libertalia",
  "4j.mapdecider.menu.voting.mapname.capitol": "Capitol",
  "4j.mapdecider.menu.voting.mapdesc.crucible": "A world build deep in the Nether, with plenty of lava for your enemies to swim in!",
  "4j.mapdecider.menu.voting.mapdesc.cove": "Try to survive in this pirate's hidden camp, full of shipwrecks and caves!",
  "4j.mapdecider.menu.voting.mapdesc.cavern": "This ancient looking underground structure is the perfect place to sneak up on your enemies!",
  "4j.mapdecider.menu.voting.mapdesc.lair": "Battle in the dragon's lair.",
  "4j.mapdecider.menu.voting.mapdesc.medusa": "Don't look directly at her!",
  "4j.mapdecider.menu.voting.mapdesc.temple": "This mysterious temple is set within the deepest jungle. Watch out for enemies lurking in the tree tops",
  "4j.mapdecider.menu.voting.mapdesc.atlantis": "Deep beneath the ocean, a lost city lay in ruins. Atlantis awaits the battle.",
  "4j.mapdecider.menu.voting.mapdesc.ruin": "Abandoned and left to ruin, there are still secrets left to be found. Battle for the remaining resources and survive this hazardous place.",
  "4j.mapdecider.menu.voting.mapdesc.siege": "Brave the enemy walls or defend the keep. The siege is upon us.",
  "4j.mapdecider.menu.voting.mapdesc.castle": "Crown yourself in glory in the Castle's great halls.",
  "4j.mapdecider.menu.voting.mapdesc.invasion": "An alien attack has created a dangerous arena. Defend your rooftops but don't fall off!",
  "4j.mapdecider.menu.voting.mapdesc.shipyard": "A port in the sky away from the storm, but this area is anything but calm.",
  "4j.mapdecider.menu.voting.mapdesc.frontier": "It's high noon! Things are about to get wild in the Old West, so grab a fistful of TNT, slap on a sou'wester and prepare for an almighty dustbowl dust-up between the good, the bad, and the ugly.",
  "4j.mapdecider.menu.voting.mapdesc.dig": "A snowbound excavation site lies deserted. What unspeakable things did the scientists discover beneath the ice? Find out for yourself, while battling against both the elements and each other!",
  "4j.mapdecider.menu.voting.mapdesc.shrunk": "Are you tiny or is everything else just really, really big? Be careful not to lose your sense of proportion as you fight your way across this over-sized bedroom and tidy up the competition.",
  "4j.mapdecider.menu.voting.mapdesc.valley": "Discover your inner self as you battle across this ancient land of dragons! This battle map is exclusive to the Chinese Mythology Mash Up.",
  "4j.mapdecider.menu.voting.mapdesc.halloween": "Something wicked this way comes. Full of deadly thrills and sinister shocks, it will scare you off your Minecraft blocks!",
  "4j.mapdecider.menu.voting.mapdesc.festive": "Get together with friends and family for some Minecraft-style tussling in this special seasonal map. The more the merrier! Guaranteed to be more fun than pretending you like the socks your uncle gave you.",
  "4j.mapdecider.menu.voting.mapdesc.atomics": "Face the perils of the General Atomics Galleria! Is Mister Handy friend or foe? Will you dodge the traps rigged to blow?",
  "4j.mapdecider.menu.voting.mapdesc.libertalia": "Battle through the troubled waters of Libertalia! Who will captain the seas in this watery graveyard of ships?",
  "4j.mapdecider.menu.voting.mapdesc.capitol": "Clamber through the ruins of the Capitol! Who will rise from the rubble to battle their way through the wasteland?",
  "4j.mapdecider.menu.vote": "Vote",
  "4j.menu.host.title": "Please press §6[%s§6]",
  "4j.menu.host.subtitle": "And use the menu to configure your game.",
  "4j.menu.host.start": "You have not started your game for 2 minutes! It will now automatically start to prevent abuse.",
  "4j.menu.host.config.cantchangemaps": "You cannot change enabled maps when the game is already started!",
  "4j.menu.host.config.maps.enabled.header": "Enabled maps",
  "4j.menu.host.config.maps.option.auto": "Auto",
  "4j.menu.host.config.maps.option.small": "Small",
  "4j.menu.host.config.maps.option.large": "Large",
  "4j.menu.host.config.maps.option.largeplus": "Large+",
  "4j.menu.host.config.maps.option.remastered": "Remastered",
  "4j.menu.host.config.item.header": "Item Set Options",
  "4j.menu.host.config.item.needone": "You need at least 1 item set enabled!",
  "4j.menu.host.config.hunger.option.normal": "Normal",
  "4j.menu.host.config.hunger.option.anticamper": "Anti Camper",
  "4j.menu.host.config.hunger.option.fasthealing": "Fast Healing",
  "4j.menu.host.config.hunger.option.nostarving": "No Starving",
  "4j.menu.host.config.hunger.option.alwayshealing": "Always Healing",
  "4j.menu.host.config.hunger.option.nohunger": "No Hunger",
  "4j.menu.host.config.hunger.option.leadfeet": "Lead Feet",
  "4j.menu.host.config.hunger.option.alwayshungry": "Always Hungry",
  "4j.menu.host.config.hunger.option.beta": "Beta",
  "4j.menu.host.config.combat.option.1.8": "1.8",
  "4j.menu.host.config.combat.option.1.9": "1.9",
  "4j.menu.host.config.combat.option.cts": "CTS",
  "4j.menu.host.config.combat.option.remastered": "Remastered",
  "4j.menu.host.config.update.generic": "The host has %s.",
  "4j.menu.host.config.update.set": "set %s to %s",
  "4j.menu.host.config.update.enable": "enabled %s",
  "4j.menu.host.config.update.disable": "disabled %s",
  "4j.menu.host.config.update.item": "the Item Set",
  "4j.menu.host.config.update.item.random.disable": "removed %s Item Set from %s Item Set",
  "4j.menu.host.config.update.item.random.enable": "added %s Item Set to %s Item Set",
  "4j.menu.host.config.update.hunger": "the Hunger Mode",
  "4j.menu.host.config.update.inventory": "Small Inventory",
  "4j.menu.host.config.update.lives": "Lives",
  "4j.menu.host.config.update.lives.infinite": "Infinite",
  "4j.menu.host.config.update.lobby": "the Lobby",
  "4j.menu.host.config.update.lobby.old": "Old",
  "4j.menu.host.config.update.lobby.new": "New",
  "4j.menu.host.config.update.lobby.anniversary": "Anniversary",
  "4j.menu.host.config.update.map": "Map Type",
  "4j.menu.host.config.update.regen": "Natural Regeneration",
  "4j.menu.host.config.update.bug": "Bug Fix: %s",
  "4j.menu.host.config.update.bug.armorswap.name": "Armor Item Swap Deletion",
  "4j.menu.host.config.update.bug.foodcentral.name": "Food Central Diamond Sword",
  "4j.menu.host.config.update.bug.leapfix.name": "Leaping Potion Duration",
  "4j.menu.host.config.update.bug.largepluscove.name": "Large+ Cove Chests",
  "4j.menu.host.config.update.rounds": "Rounds",
  "4j.menu.host.config.update.glow": "Showdown Glow",
  "4j.menu.host.config.update.spectator": "the Spectator Mob",
  "4j.menu.host.config.update.spectator.bat": "Bat",
  "4j.menu.host.config.update.spectator.bee": "Bee",
  "4j.menu.host.config.update.spectator.head": "Player Heads",
  "4j.menu.host.config.update.spectator.parrot": "Parrot",
  "4j.menu.host.config.update.spectator.vex": "Vex",
  "4j.menu.host.config.update.takeall": "Take Everything",
  "4j.menu.host.config.update.time": "the time",
  "4j.menu.host.config.update.time.day": "Day",
  "4j.menu.host.config.update.time.noon": "Noon",
  "4j.menu.host.config.update.time.night": "Night",
  "4j.menu.host.config.update.time.midnight": "Midnight",
  "4j.menu.host.config.update.timelimit": "the Time Limit",
  "4j.menu.host.config.update.timelimit.short": "Short",
  "4j.menu.host.config.update.timelimit.normal": "Normal",
  "4j.menu.host.config.update.timelimit.long": "Long",
  "4j.menu.host.config.update.central": "Central Spawn",
  "4j.menu.host.config.update.refill": "Chest Refill",
  "4j.menu.host.config.update.combat.style": "the Combat Style",
  "4j.menu.host.config.update.combat.style.classic": "Classic",
  "4j.menu.host.config.update.combat.style.modern": "Modern",
  "4j.menu.host.config.update.combat.style.custom": "Custom",
  "4j.menu.host.config.update.combat.style.custom.cooldown": "Attack Cooldown",
  "4j.menu.host.config.update.combat.style.custom.moderndamage": "1.9 Weapon Damage",
  "4j.menu.host.config.update.combat.style.custom.moderndamage.sword": "Swords",
  "4j.menu.host.config.update.combat.style.custom.moderndamage.axe": "Axes",
  "4j.menu.host.config.update.combat.style.custom.moderndamage.pickaxe": "Pickaxes",
  "4j.menu.host.config.update.combat.style.custom.moderndamage.shovel": "Shovels",
  "4j.menu.host.config.update.combat.style.custom.moderndamage.hoe": "Hoes",
  "4j.menu.host.config.update.combat.style.custom.swordblock": "Sword Blocking",
  "4j.menu.host.config.update.combat.style.custom.attackspeed": "the Attack Speed",
  "4j.menu.host.config.update.combat.style.custom.attackspeed.slow": "Slow",
  "4j.menu.host.config.update.combat.style.custom.attackspeed.normal": "Normal",
  "4j.menu.host.config.update.combat.style.custom.attackspeed.fast": "Fast",
  "4j.menu.host.config.update.combat.style.custom.attackspeed.fastest": "Fastest",
  "4j.menu.host.config.update.combat.extendedpotionrange": "Extended Potion Range",
  "4j.menu.host.config.needhost": "You need host permissions to do that!",
  "4j.menu.host.config.preset.load": "loaded a preset",
  "4j.menu.host.transfer.name": "Transfer Host",
  "4j.menu.host.transfer.header": "Click on the player you wish to transfer host permissions to!",
  "4j.menu.host.transfer.hover": "Click to transfer host permissions",
  "4j.menu.host.transfer.success": "%s has transfered host to %s!",
  "4j.menu.host.transfer.receive": "You now have host permissions!",
  "4j.menu.player.waiting": "Waiting on host to configure game...",
  "4j.menu.waiting": "Please wait for %s",
  "4j.relog.join.discord": "Come join the Community Server to talk about LEB, ask for help, find groups to play with and see development updates!",
  "4j.relog.join.discord.hover": "Click to open",
  "4j.relog.join.patreon": "Please consider supporting the server on %s",
  "4j.generic.goback": "Go Back",
  "4j.generic.options": "Options",
  "4j.ui.banner.1": "\uF001",
  "4j.ui.banner.2": "\uF002",
  "4j.ui.banner.3": "\uF003",
  "4j.ui.banner.4": "\uF004",
  "4j.ui.banner.5": "\uF005",
  "4j.ui.banner.6": "\uF006",
  "4j.ui.banner.7": "\uF007",
  "4j.ui.banner.8": "\uF008",
  "4j.ui.banner.9": "\uF009",
  "menu.game": "\uE782\uF801\uE783\uF801\uE784\uF801\uE785",
  "menu.paused": "\uE782\uF801\uE783\uF801\uE784\uF801\uE785"
}
