matchTiles=optifine/ctm/connected/stone/j.png optifine/ctm/connected/stone/k.png optifine/ctm/connected/stone/l.png optifine/ctm/connected/stone/v.png optifine/ctm/connected/stone/w.png optifine/ctm/connected/stone/x.png optifine/ctm/connected/stone/o2.png optifine/ctm/connected/stone/p2.png optifine/ctm/connected/stone/q2.png optifine/ctm/biomes/b_hallow/9.png optifine/ctm/biomes/b_hallow/10.png optifine/ctm/biomes/b_hallow/11.png
method=overlay
tiles=0-16
connectBlocks=sand
layer=cutout
biomes=Birch_Forest Desert_Lakes Birch_forest_hills tall_birch_forest tall_birch_hills Snowy_Taiga