matchBlocks=grass tall_grass
tiles  =0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 17a 37 38 39 40 41 42 57 58 59 60 61 62 63 64 65 66 67 68 69_noice
weights=6 6 6 6 6 2 6 2 6 6 2  6  6  6  6  2  2  2  6  6  6  6  2   2  2  2  2  2  2  1  1  1  1  1  1  1  1  1  1  1  1  1 
method=random
symmetry=all
biomes=Savanna Savanna_Plateau Shattered_savanna shattered_savanna_plateau badlands eroded_badlands wooded_badlands_plateau ice_spikes badlands_plateau