matchTiles=mushroom
tiles=22
method=random
symmetry=all
biomes=Savanna Savanna_Plateau Shattered_savanna shattered_savanna_plateau badlands eroded_badlands wooded_badlands_plateau badlands_plateau