matchTiles=textures/block/waterleaf1.png textures/block/waterleaf2.png textures/block/waterleaf3.png
tiles=47-56 57-68 69_noice.png
weights= 15 15 15 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
method=random
biomes=badlands eroded_badlands wooded_badlands_plateau ice_spikes badlands_plateau
symmetry=all