matchTiles=optifine/ctm/connected/stone/d.png optifine/ctm/connected/stone/e.png optifine/ctm/connected/stone/f.png optifine/ctm/connected/stone/p.png optifine/ctm/connected/stone/q.png optifine/ctm/connected/stone/r.png optifine/ctm/connected/stone/i2.png optifine/ctm/connected/stone/j2.png optifine/ctm/connected/stone/k2.png optifine/ctm/biomes/b_crimson/9.png optifine/ctm/biomes/b_crimson/10.png optifine/ctm/biomes/b_crimson/11.png
method=overlay
tiles=0-16
connectBlocks=red_sand sand
layer=cutout
biomes=Savanna Savanna_Plateau Shattered_savanna shattered_savanna_plateau badlands eroded_badlands wooded_badlands_plateau ice_spikes badlands_plateau
