matchBlocks=magma_block nether_quartz_ore nether_bricks soul_sand glowstone bedrock nether_gold_ore crimson_nylium warped_nylium basalt blackstone
method=overlay
tiles=0-16
connectBlocks=netherrack
layer=cutout
