matchTiles=pearlwood_leaves1 pearlwood_leaves2 pearlwood_leaves3
tiles=2 3
method=random
symmetry=all
heights=2 9 16 23 30 37 44 51 58 65 72 79 86 93 100 107 114 121
biomes=Birch_Forest Desert_Lakes Birch_forest_hills tall_birch_forest tall_birch_hills snowy_taiga