matchTiles=pearlwood_leaves1 pearlwood_leaves2 pearlwood_leaves3
tiles=3 4
method=random
symmetry=all
heights=3 10 17 24 31 38 45 52 59 66 73 80 87 94 101 108 115 122
biomes=Birch_Forest Desert_Lakes Birch_forest_hills tall_birch_forest tall_birch_hills snowy_taiga