matchTiles=pearlwood_leaves1 pearlwood_leaves2 pearlwood_leaves3
tiles=4 5
method=random
symmetry=all
heights=4 11 18 25 32 39 46 53 60 67 74 81 88 95 102 109 116 123
biomes=Birch_Forest Desert_Lakes Birch_forest_hills tall_birch_forest tall_birch_hills snowy_taiga