matchTiles=pearlwood_leaves1 pearlwood_leaves2 pearlwood_leaves3
tiles=6 0
method=random
symmetry=all
heights=6 13 20 27 34 41 48 55 62 69 76 83 90 97 104 111 118 125
biomes=Birch_Forest Desert_Lakes Birch_forest_hills tall_birch_forest tall_birch_hills snowy_taiga