matchTiles=pearlwood_leaves1 pearlwood_leaves2 pearlwood_leaves3
tiles=1 2
method=random
symmetry=all
heights=1 8 15 22 29 36 43 50 57 64 71 78 85 92 99 106 113 120
biomes=Birch_Forest Desert_Lakes Birch_forest_hills tall_birch_forest tall_birch_hills snowy_taiga