matchTiles=pearlwood_leaves1 pearlwood_leaves2 pearlwood_leaves3
tiles=0 1
method=random
symmetry=all
heights=0 7 14 21 28 35 42 49 56 63 70 77 84 91 98 105 112 119
biomes=Birch_Forest Desert_Lakes Birch_forest_hills tall_birch_forest tall_birch_hills snowy_taiga