matchTiles=pearlwood_leaves1 pearlwood_leaves2 pearlwood_leaves3
tiles=5 6
method=random
symmetry=all
heights=5 12 19 26 33 40 47 54 61 68 75 82 89 96 103 110 117 124
biomes=Birch_Forest Desert_Lakes Birch_forest_hills tall_birch_forest tall_birch_hills snowy_taiga