from=./mojang.png
to=textures/gui/title/mojang.png
x=0
y=0
w=256
h=256
tile.0=0
duration.0=200
tile.1=1
duration.1=200
tile.2=2
duration.2=200
tile.3=3
duration.3=200
tile.4=4
duration.4=200
tile.5=5
duration.5=200
tile.6=6
duration.6=200
tile.7=7
duration.7=200
tile.8=8
duration.8=200
tile.9=9
duration.9=200
tile.10=10
duration.10=200
tile.11=11
duration.11=200