{	
  "4j.advancement.config.root.name": "\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u8a2d\u5b9a",
  "4j.advancement.config.armorbar.desc": "\u88c5\u5099\u4e2d\u306e\u9632\u5177\u3092\u8868\u793a\u3057\u307e\u305b\u3093\u3002\n\n§6\/trigger armorbar\u3067\u3053\u306e\u8a2d\u5b9a\u3092\u5909\u66f4\u3067\u304d\u307e\u3059\u3002",
  "4j.advancement.config.armorbar.name": "\u9632\u5177\u30d0\u30fc\u3092\u7121\u52b9\u5316",
  "4j.advancement.config.custompack.desc": "\u30ab\u30b9\u30bf\u30e0\u30ea\u30bd\u30fc\u30b9\u30d1\u30c3\u30af\u306e\u4f7f\u7528\u3092\u8a31\u53ef\u3057\u307e\u3059\u3002.\n\n§6/trigger custompack\u3067\u3053\u306e\u8a2d\u5b9a\u3092\u5909\u66f4\u3067\u304d\u307e\u3059\u3002",
  "4j.advancement.config.custompack.name": "\u30ab\u30b9\u30bf\u30e0\u30ea\u30bd\u30fc\u30b9",
  "4j.advancement.config.globalpack.desc": "\u30de\u30c3\u30d7\u3054\u3068\u306e\u30c6\u30af\u30b9\u30c1\u30e3\u30d1\u30c3\u30af\u3092\u7121\u52b9\u5316\u3057\u307e\u3059\u3002\n\n§6/trigger maptextures\u3067\u3053\u306e\u8a2d\u5b9a\u3092\u5909\u66f4\u3067\u304d\u307e\u3059\u3002",
  "4j.advancement.config.globalpack.name": "\u30de\u30c3\u30d7\u3054\u3068\u306e\u30c6\u30af\u30b9\u30c1\u30e3\u30d1\u30c3\u30af\u306e\u7121\u52b9\u5316",
  "4j.advancement.config.nohotbarswap.desc": "\u30db\u30c3\u30c8\u30d0\u30fc\u306e\u30a2\u30a4\u30c6\u30e0\u4ea4\u63db\u3092\u7121\u52b9\u5316\u3057\u307e\u3059(\u30db\u30c3\u30c8\u30d0\u30fc\u3067\u30a2\u30a4\u30c6\u30e0\u3092\u6368\u3066\u308b\u30fb\u4f7f\u7528\u3059\u308b\u3068\u3001\u305d\u306e\u67a0\u306b\u30d0\u30c3\u30af\u30d1\u30c3\u30af\u304b\u3089\u30a2\u30a4\u30c6\u30e0\u304c\u88dc\u5145\u3055\u308c\u307e\u3059)\u3002\n\n§6/trigger hotbarswap\u3067\u3053\u306e\u8a2d\u5b9a\u3092\u5909\u66f4\u3067\u304d\u307e\u3059\u3002",
  "4j.advancement.config.nohotbarswap.name": "\u30db\u30c3\u30c8\u30d0\u30fc\u81ea\u52d5\u88dc\u5145\u306e\u7121\u52b9\u5316",
  "4j.advancement.config.optifine.desc": "Optifine\u3068\u4e92\u63db\u6027\u306e\u3042\u308b\u30ea\u30bd\u30fc\u30b9\u30d1\u30c3\u30af\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002\n\n§6/trigger optifinepack\u3067\u3053\u306e\u8a2d\u5b9a\u3092\u5909\u66f4\u3067\u304d\u307e\u3059\u3002",
  "4j.advancement.config.optifine.name": "Optifine\u306e\u30ea\u30bd\u30fc\u30b9",
  "4j.advancement.config.swaptipped.desc": "\u30db\u30c3\u30c8\u30d0\u30fc\u306e\u81ea\u52d5\u88dc\u5145\u6642\u306b\u3001\u52b9\u679c\u4ed8\u304d\u306e\u77e2\u3092\u7121\u8996\u3057\u307e\u3059\u3002\n\n§6/trigger swaptipped\u3067\u3053\u306e\u8a2d\u5b9a\u3092\u5909\u66f4\u3067\u304d\u307e\u3059\u3002",
  "4j.advancement.config.swaptipped.name": "\u52b9\u679c\u4ed8\u304d\u306e\u77e2\u306e\u4ea4\u63db\u3092\u7121\u52b9\u5316",
  "4j.advancement.config.vtdarkmode.desc": "\u6301\u3061\u7269\u524a\u6e1b\u6642\u306b\u3001VanillaTweaks\u306b\u3088\u3063\u3066\u4f5c\u6210\u3055\u308c\u305f\u30c0\u30fc\u30af\u30e2\u30fc\u30c9\u30c6\u30af\u30b9\u30c1\u30e3\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002\n\n§6/trigger vtdarkinv\u3067\u3053\u306e\u8a2d\u5b9a\u3092\u5909\u66f4\u3067\u304d\u307e\u3059\u3002",
  "4j.advancement.config.vtdarkmode.name": "VT\u306e\u30c0\u30fc\u30af\u30e2\u30fc\u30c9\u30c6\u30af\u30b9\u30c1\u30e3",
  "4j.advancement.config.clearsmall.desc": "\u6301\u3061\u7269\u524a\u6e1b\u6642\u306b\u30d0\u30c3\u30af\u30d1\u30c3\u30af\u306e\u67a0\u3092\u4e0d\u53ef\u8996\u5316\u3057\u307e\u3059\u3002n\n§6/trigger clearsmallinv\u3067\u3053\u306e\u8a2d\u5b9a\u3092\u5909\u66f4\u3067\u304d\u307e\u3059\u3002",
  "4j.advancement.config.clearsmall.name": "\u30d0\u30c3\u30af\u30d1\u30c3\u30af\u306e\u4e0d\u53ef\u8996\u5316",
  "4j.advancement.config.spawnenchanted.desc": "\u30a8\u30f3\u30c1\u30e3\u30f3\u30c8\u6e08\u307f\u3067\u306a\u3044\u9632\u5177\u3082\u81ea\u52d5\u88c5\u5099\u3067\u4ea4\u63db\u3059\u308b\u3053\u3068\u3092\u8a31\u53ef\u3057\u307e\u3059\u3002\n\n§6/trigger swapenchanted\u3067\u3053\u306e\u8a2d\u5b9a\u3092\u5909\u66f4\u3067\u304d\u307e\u3059\u3002",
  "4j.advancement.config.spawnenchanted.name": "\u30a8\u30f3\u30c1\u30e3\u30f3\u30c8\u6e08\u307f\u9632\u5177\u306e\u4ea4\u63db",
  "4j.advancement.root.name": "\u30d0\u30c8\u30eb\u5b9f\u7e3e",
  "4j.advancement.cupid.desc": "1\u30e9\u30a6\u30f3\u30c9\u4e2d\u306b\u5f13\u3068\u77e2\u3092\u4f7f\u3063\u30662\u4eba\u306e\u30d7\u30ec\u30a4\u30e4\u30fc\u3092\u6483\u7834\u3059\u308b",
  "4j.advancement.cupid.name": "\u30ad\u30e5\u30fc\u30d4\u30c3\u30c9",
  "4j.advancement.hunger.desc": "\u98e2\u9913\u72b6\u614b\u3067\u30d7\u30ec\u30a4\u30e4\u30fc\u3092\u6483\u7834\u3059\u308b",
  "4j.advancement.hunger.name": "\u7a7a\u8179\u306e\u75db\u307f",
  "4j.advancement.master.desc": "3\u9023\u52dd\u3059\u308b",
  "4j.advancement.master.name": "...\u9054\u4eba\u306b\u6607\u683c",
  "4j.advancement.mine.desc": "\u30e9\u30a6\u30f3\u30c9\u4e2d\u306b\u30de\u30c3\u30d7\u5185\u306e\u3059\u3079\u3066\u306e\u30c1\u30a7\u30b9\u30c8\u3092\u958b\u3051\u308b",
  "4j.advancement.mine.name": "\u304a\u524d\u306e\u3082\u306e\u306f\u4ffa\u306e\u3082\u306e\uff01",
  "4j.advancement.scratch.desc": "1\u30e9\u30a6\u30f3\u30c9\u4e2d\u306b100\u30c0\u30e1\u30fc\u30b8\u53d7\u3051\u308b",
  "4j.advancement.scratch.name": "'\u305f\u3060\u306e\u304b\u3059\u308a\u50b7",
  "4j.advancement.student.desc": "\u30d0\u30c8\u30eb \u30df\u30cb\u30b2\u30fc\u30e0\u3067\u4e00\u56de\u52dd\u5229\u3059\u308b",
  "4j.advancement.student.name": "\u52c9\u5f37\u4e2d...",
  "4j.config.armorbar.disable": "§c\u9632\u5177\u30d0\u30fc\u3092\u7121\u52b9\u5316\u3057\u307e\u3057\u305f\uff01",
  "4j.config.armorbar.enable": "§a\u9632\u5177\u30d0\u30fc\u3092\u6709\u52b9\u5316\u3057\u307e\u3057\u305f\uff01",
  "4j.config.custompack.disable": "§c\u30ab\u30b9\u30bf\u30e0\u30d1\u30c3\u30af\u3092\u7121\u52b9\u5316\u3057\u307e\u3057\u305f\uff01",
  "4j.config.custompack.enable": "§a\u30ab\u30b9\u30bf\u30e0\u30d1\u30c3\u30af\u3092\u6709\u52b9\u5316\u3057\u307e\u3057\u305f\uff01\n§6\u518d\u30ed\u30b0\u30a4\u30f3\u3067\u9069\u7528\u3055\u308c\u307e\u3059\u3002",
  "4j.config.globalpack.enable": "§a\u30de\u30c3\u30d7\u3054\u3068\u306e\u30c6\u30af\u30b9\u30c1\u30e3\u30d1\u30c3\u30af\u3092\u6709\u52b9\u5316\u3057\u307e\u3057\u305f\uff01",
  "4j.config.globalpack.disable": "§c\u30de\u30c3\u30d7\u3054\u3068\u306e\u30c6\u30af\u30b9\u30c1\u30e3\u30d1\u30c3\u30af\u3092\u7121\u52b9\u5316\u3057\u307e\u3057\u305f\uff01",
  "4j.config.guiscale.menu.title": "GUI\u306e\u5927\u304d\u3055\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044",
  "4j.config.guiscale.menu.button": "[\u5927\u304d\u3055: %s]",
  "4j.config.guiscale.menu.success": "GUI\u306e\u5927\u304d\u3055\u3092%s\u306b\u8a2d\u5b9a\u3057\u307e\u3057\u305f\uff01",
  "4j.config.panscale.menu.title": "\u30d1\u30ce\u30e9\u30de\u30b9\u30b1\u30fc\u30eb\u306e\u5927\u304d\u3055\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044",
  "4j.config.panscale.menu.button": "[\u5927\u304d\u3055: %s]",
  "4j.config.panscale.menu.success": "\u30d1\u30ce\u30e9\u30de\u30b9\u30b1\u30fc\u30eb\u3092%s\u306b\u8a2d\u5b9a\u3057\u307e\u3057\u305f\uff01\r\n",
  "4j.config.panorama.menu.title": "\u30d1\u30ce\u30e9\u30de\u8a2d\u5b9a",
  "4j.config.panorama.menu.night": "\u591c\u3092\u512a\u5148\u3059\u308b",
  "4j.config.panorama.menu.custom": "\u30ab\u30b9\u30bf\u30e0\u306e\u30d1\u30ce\u30e9\u30de\u3092\u4f7f\u7528",
  "4j.config.heart.menu.text.success": "\u4f53\u529b\u30b2\u30fc\u30b8\u306e\u30c7\u30b6\u30a4\u30f3\u3092\u5909\u66f4\u3057\u307e\u3057\u305f\uff01",
  "4j.config.heart.menu.text.success.ut": "\u4f53\u529b\u30b2\u30fc\u30b8\u3092\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u3057\u307e\u3057\u305f\uff01",
  "4j.config.heart.menu.hintlocked": "\u307e\u3060\u3053\u306e\u30c7\u30b6\u30a4\u30f3\u3092\u30a2\u30f3\u30ed\u30c3\u30af\u3067\u304d\u307e\u305b\u3093\uff01",
  "4j.config.heart.menu.text.locked": "\u3053\u306e\u30c7\u30b6\u30a4\u30f3\u306f\u30a2\u30f3\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u305b\u3093\uff01",
  "4j.config.heart.menu.main.title": "\u4f53\u529b\u30b2\u30fc\u30b8\u306e\u30c7\u30b6\u30a4\u30f3\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
  "4j.config.heart.menu.name.minecraft": "Minecraft",
  "4j.config.heart.menu.name.undertale": "UNDERTALE",
  "4j.config.heart.menu.name.pride": "Pride",
  "4j.config.heart.menu.name.patreon": "Patreon",
  "4j.config.heart.menu.name.secret": "Secrets",
  "4j.config.heart.menu.minecraft.title": "Minecraft Collection",
  "4j.config.heart.menu.minecraft.default": "Default",
  "4j.config.heart.menu.minecraft.grass": "\u8349\u30d6\u30ed\u30c3\u30af",
  "4j.config.heart.menu.minecraft.absorption": "Absorption",
  "4j.config.heart.menu.minecraft.ice": "Ice",
  "4j.config.heart.menu.minecraft.hardcore": "\u30cf\u30fc\u30c9\u30b3\u30a2",
  "4j.config.heart.menu.patreon.title": "Patreon Collection",
  "4j.config.heart.menu.patreon.tiny": "Tiny",
  "4j.config.heart.menu.patreon.small": "Small",
  "4j.config.heart.menu.patreon.standard": "Standard",
  "4j.config.heart.menu.patreon.large": "Large",
  "4j.config.heart.menu.patreon.largeplus": "Large+",
  "4j.config.heart.menu.patreon.linkmessage": "%s:\u3067\u652f\u63f4\u3057\u3066\u304f\u3060\u3055\u3044\uff01 ",
  "4j.config.heart.menu.patreon.pleasebuy": "\u3053\u308c\u3092\u4f7f\u7528\u3059\u308b\u306b\u306f%s %s\u304c\u5fc5\u8981\u3067\u3059\u3002 ",
  "4j.config.heart.menu.secret.title": "Secret Collection",
  "4j.config.hotbarswap.disable": "\u30db\u30c3\u30c8\u30d0\u30fc\u81ea\u52d5\u88dc\u5145\u3092\u7121\u52b9\u5316\u3057\u307e\u3057\u305f\uff01",
  "4j.config.hotbarswap.enable": "\u30db\u30c3\u30c8\u30d0\u30fc\u81ea\u52d5\u88dc\u5145\u3092\u6709\u52b9\u5316\u3057\u307e\u3057\u305f\uff01",
  "4j.config.optifine.disable": "Optifine\u30d1\u30c3\u30af\u3092\u7121\u52b9\u5316\u3057\u307e\u3057\u305f\uff01",
  "4j.config.optifine.enable": "Optifine\u30d1\u30c3\u30af\u3092\u6709\u52b9\u5316\u3057\u307e\u3057\u305f\uff01",
  "4j.config.skipsong.success": "\u66f2\u3092\u30b9\u30ad\u30c3\u30d7\u3057\u307e\u3057\u305f\uff01",
  "4j.config.skipsong.note": "\u6b21\u306e\u66f2\u306e\u30ed\u30fc\u30c9\u307e\u3067\u6642\u9593\u304c\u304b\u304b\u308b\u3053\u3068\u304c\u3042\u308a\u307e\u3059\u3002",
  "4j.config.swaptipped.disable": "\u52b9\u679c\u4ed8\u304d\u306e\u77e2\u306e\u4ea4\u63db\u3092\u7121\u52b9\u5316\u3057\u307e\u3057\u305f\uff01",
  "4j.config.swaptipped.enable": "\u52b9\u679c\u4ed8\u304d\u306e\u77e2\u306e\u4ea4\u63db\u3092\u6709\u52b9\u5316\u3057\u307e\u3057\u305f\uff01",
  "4j.config.vtdarkinv.disable": "VT\u306e\u30c0\u30fc\u30af\u30e2\u30fc\u30c9\u30c6\u30af\u30b9\u30c1\u30e3\u3092\u7121\u52b9\u5316\u3057\u307e\u3057\u305f\uff01",
  "4j.config.vtdarkinv.enable": "VT\u306e\u30c0\u30fc\u30af\u30e2\u30fc\u30c9\u30c6\u30af\u30b9\u30c1\u30e3\u3092\u6709\u52b9\u5316\u3057\u307e\u3057\u305f\uff01",
  "4j.config.clearsmall.disable": "\u6301\u3061\u7269\u524a\u6e1b\u6642\u306e\u30d0\u30c3\u30af\u30d1\u30c3\u30af\u67a0\u3092\u53ef\u8996\u5316\u3057\u307e\u3057\u305f\uff01",
  "4j.config.clearsmall.enable": "\u6301\u3061\u7269\u524a\u6e1b\u6642\u306e\u30d0\u30c3\u30af\u30d1\u30c3\u30af\u67a0\u3092\u4e0d\u53ef\u8996\u5316\u3057\u307e\u3057\u305f\uff01",
  "4j.config.swapenchanted.disable": "§c\u30a8\u30f3\u30c1\u30e3\u30f3\u30c8\u6e08\u307f\u9632\u5177\u306e\u4ea4\u63db\u3092\u7121\u52b9\u5316\u3057\u307e\u3057\u305f\uff01",
  "4j.config.swapenchanted.enable": "§a\u30a8\u30f3\u30c1\u30e3\u30f3\u30c8\u6e08\u307f\u9632\u5177\u306e\u4ea4\u63db\u3092\u6709\u52b9\u5316\u3057\u307e\u3057\u305f\uff01",
  "4j.hints.reloadresources.text": "§6\u518d\u30ed\u30b0\u30a4\u30f3\u3059\u308b\u304b %s§6 \u3068\u5165\u529b\u3057\u3066\u9069\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
  "4j.hints.reloadresources.hover": "§e§o\u3053\u3053\u3092\u62bc\u3057\u3066\u30ea\u30bd\u30fc\u30b9\u3092\u518d\u8aad\u307f\u8fbc\u307f",
  "4j.resource.reloadresource.customenabled.warning": "\u30ab\u30b9\u30bf\u30e0\u30d1\u30c3\u30af\u304c\u6709\u52b9\u306a\u5834\u5408\u306f\u518d\u8aad\u307f\u8fbc\u307f\u3067\u304d\u307e\u305b\u3093\uff01",
  "4j.resource.reloadresource.customenabled.hint": "%s\u3068\u5165\u529b\u3057\u3066\u30ab\u30b9\u30bf\u30e0\u30d1\u30c3\u30af\u3092\u7121\u52b9\u5316\u3067\u304d\u307e\u3059\u3002",
  "4j.resource.reloadresource.customenabled.hover": "\u3053\u3053\u3092\u62bc\u3057\u3066\u30ab\u30b9\u30bf\u30e0\u30d1\u30c3\u30af\u3092\u7121\u52b9\u5316",
  "4j.game.specjoin": "\u751f\u5b58\u8005\u3068\u3057\u3066%s \u304c\u30b2\u30fc\u30e0\u306b\u53c2\u52a0\u3057\u307e\u3057\u305f\uff01",
  "4j.game.nowspectating": "\u89b3\u6226\u4e2d\u3067\u3059",
  "4j.game.draw": "\uF811",
  "4j.game.win": "%s \uF812",
  "4j.game.showdown": "\uF810",
  "4j.game.roundend.timer": "\u30e9\u30a6\u30f3\u30c9\u306f\u3042\u3068 %s \u79d2\u3067\u7d42\u4e86\u3057\u307e\u3059...",
  "4j.game.roundend": "\u30e9\u30a6\u30f3\u30c9\u7d42\u4e86\uff01",
  "4j.game.start.timer": "\u30e9\u30a6\u30f3\u30c9\u306f\u3042\u3068 %s \u79d2\u3067\u958b\u59cb\u3057\u307e\u3059...",
  "4j.game.start.start": "\u30e9\u30a6\u30f3\u30c9\u958b\u59cb\uff01",
  "4j.game.start.displaysettings.lives": "\u30e9\u30a4\u30d5\u6570",
  "4j.game.start.displaysettings.infinite": "\u7121\u9650",
  "4j.game.start.displaysettings.itemset": "\u30a2\u30a4\u30c6\u30e0\u30bb\u30c3\u30c8",
  "4j.game.start.displaysettings.itemset.random": "\u30e9\u30f3\u30c0\u30e0",
  "4j.game.start.displaysettings.itemset.normal": "\u30ce\u30fc\u30de\u30eb",
  "4j.game.start.displaysettings.itemset.noarmor": "\u9632\u5177\u306a\u3057",
  "4j.game.start.displaysettings.itemset.highpower": "\u30cf\u30a4\u30d1\u30ef\u30fc",
  "4j.game.start.displaysettings.itemset.decayed": "\u8150\u6557",
  "4j.game.start.displaysettings.itemset.foodcentral": "\u30d5\u30fc\u30c9\u30bb\u30f3\u30c8\u30e9\u30eb",
  "4j.game.start.displaysettings.itemset.remastered": "\u30ea\u30de\u30b9\u30bf\u30fc",
  "4j.game.start.displaysettings.roundcount": "\u30e9\u30a6\u30f3\u30c9\u6570",
  "4j.game.start.displaysettings.roundremaining": "\u6b8b\u308a\u30e9\u30a6\u30f3\u30c9\u6570",
  "4j.game.invulnerability.timer": "\u7121\u6575\u6642\u9593\u306f\u3042\u3068%s\u79d2\u3067\u7d42\u4e86\u3057\u307e\u3059\uff01",
  "4j.game.invulnerability.end": "\u7121\u6575\u6642\u9593\u7d42\u4e86\u3002\u30d5\u30a1\u30a4\u30c8\uff01",
  "4j.game.takeeverythingbutton": "\u3053\u3053\u3092\u62bc\u3057\u3066\u3059\u3079\u3066\u53d6\u5f97",
  "4j.game.end.timer": "\u30e9\u30a6\u30f3\u30c9\u306f\u3042\u3068 %s \u79d2\u3067\u7d42\u4e86\u3057\u307e\u3059...",
  "4j.lobby.start.waiting": "\u30b2\u30fc\u30e0\u3092\u958b\u59cb\u3059\u308b\u306b\u306f\u3001\u3042\u30681\u4eba\u304b\u305d\u308c\u4ee5\u4e0a\u306e\u30d7\u30ec\u30a4\u30e4\u30fc\u304c\u5fc5\u8981\u3067\u3059...",
  "4j.lobby.start.timer": "\u30b2\u30fc\u30e0\u958b\u59cb\u307e\u3067 %s \u79d2...",
  "4j.mapdecider.vote.alreadyvoted": "\u3059\u3067\u306b\u3053\u306e\u30de\u30c3\u30d7\u306b\u6295\u7968\u6e08\u307f\u3067\u3059\uff01",
  "4j.mapdecider.vote.removevote": "\u6295\u7968\u3092\u30ea\u30bb\u30c3\u30c8\u3057\u307e\u3057\u305f\u3002",
  "4j.mapdecider.item.notready": "\u6e96\u5099\u4e2d",
  "4j.mapdecider.item.ready": "\u6e96\u5099OK",
  "4j.mapdecider.menu.header": "\u5909\u66f4\u3059\u308b\u8a2d\u5b9a\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
  "4j.mapdecider.menu.credit": "%s\u5236\u4f5c",
  "4j.mapdecider.menu.supportplease": "%s\u3067\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u304f\u3060\u3055\u3044\uff01",
  "4j.mapdecider.menu.mapvoting": "\u30de\u30c3\u30d7\u6295\u7968",
  "4j.mapdecider.menu.basegame": "\u516c\u5f0f\u30de\u30c3\u30d7",
  "4j.mapdecider.menu.mods": "\u30ab\u30b9\u30bf\u30e0\u30de\u30c3\u30d7",
  "4j.mapdecider.menu.mods.notavailable": "\u672a\u5b9f\u88c5\u306e\u6a5f\u80fd\u3067\u3059...",
  "4j.mapdecider.menu.removevote": "\u6295\u7968\u3092\u524a\u9664",
  "4j.mapdecider.menu.hosts": "\u30db\u30b9\u30c8\u5c02\u7528",
  "4j.mapdecider.menu.gameoptions": "\u30b2\u30fc\u30e0\u8a2d\u5b9a",
  "4j.mapdecider.menu.transferhost": "\u30db\u30b9\u30c8\u3092\u4ea4\u4ee3",
  "4j.mapdecider.menu.voting.mappack0": "\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30de\u30c3\u30d7\u30d1\u30c3\u30af",
  "4j.mapdecider.menu.voting.mappack1": "\u30d0\u30c8\u30eb \u30de\u30c3\u30d7 \u30d1\u30c3\u30af 1",
  "4j.mapdecider.menu.voting.mappack2": "\u30d0\u30c8\u30eb \u30de\u30c3\u30d7 \u30d1\u30c3\u30af 2",
  "4j.mapdecider.menu.voting.mappack3": "\u30d0\u30c8\u30eb \u30de\u30c3\u30d7 \u30d1\u30c3\u30af 3",
  "4j.mapdecider.menu.voting.mappack4": "\u30d0\u30c8\u30eb \u30de\u30c3\u30d7 \u30d1\u30c3\u30af 4",
  "4j.mapdecider.menu.voting.fallout": "Vault-Tec \u30d0\u30c8\u30eb \u30de\u30c3\u30d7 \u30d1\u30c3\u30af",
  "4j.mapdecider.menu.voting.mapname.crucible": "\u308b\u3064\u307c",
  "4j.mapdecider.menu.voting.mapname.cove": "\u5165\u308a\u6c5f",
  "4j.mapdecider.menu.voting.mapname.cavern": "\u6d1e\u7a9f",
  "4j.mapdecider.menu.voting.mapname.lair": "\u30c9\u30e9\u30b4\u30f3\u306e\u5de3\u7a9f",
  "4j.mapdecider.menu.voting.mapname.medusa": "\u30e1\u30c7\u30e5\u30fc\u30b5",
  "4j.mapdecider.menu.voting.mapname.temple": "\u5bfa\u9662",
  "4j.mapdecider.menu.voting.mapname.atlantis": "\u30a2\u30c8\u30e9\u30f3\u30c6\u30a3\u30b9",
  "4j.mapdecider.menu.voting.mapname.ruin": "\u907a\u8de1",
  "4j.mapdecider.menu.voting.mapname.siege": "\u5305\u56f2\u6226",
  "4j.mapdecider.menu.voting.mapname.castle": "\u57ce",
  "4j.mapdecider.menu.voting.mapname.invasion": "\u4fb5\u7565\uff01",
  "4j.mapdecider.menu.voting.mapname.shipyard": "\u9020\u8239\u6240",
  "4j.mapdecider.menu.voting.mapname.frontier": "\u6700\u524d\u7dda",
  "4j.mapdecider.menu.voting.mapname.dig": "\u767a\u6398\u73fe\u5834",
  "4j.mapdecider.menu.voting.mapname.shrunk": "\u5de8\u5927\u4e16\u754c",
  "4j.mapdecider.menu.voting.mapname.valley": "\u8c37",
  "4j.mapdecider.menu.voting.mapname.halloween": "\u30cf\u30ed\u30a6\u30a3\u30f3",
  "4j.mapdecider.menu.voting.mapname.festive": "\u30af\u30ea\u30b9\u30de\u30b9",
  "4j.mapdecider.menu.voting.mapname.atomics": "\u30a2\u30c8\u30df\u30c3\u30af\u30b9",
  "4j.mapdecider.menu.voting.mapname.libertalia": "\u30ea\u30d9\u30eb\u30bf\u30ea\u30a2",
  "4j.mapdecider.menu.voting.mapname.capitol": "\u30ad\u30e3\u30d4\u30bf\u30eb",
  "4j.mapdecider.menu.voting.mapdesc.crucible": "\u30cd\u30b6\u30fc\u306e\u6df1\u304f\u3067\u4f5c\u3089\u308c\u305f\u3053\u306e\u5834\u6240\u3067\u3001\u6575\u3092\u305f\u3063\u3077\u308a\u3068\u6eb6\u5ca9\u3067\u6cf3\u304c\u305b\u3066\u3084\u308c\uff01",
  "4j.mapdecider.menu.voting.mapdesc.cove": "\u6d77\u8cca\u306e\u96a0\u308c\u5bb6\u306f\u96e3\u7834\u8239\u3068\u6d1e\u7a9f\u3060\u3089\u3051\uff01\u751f\u304d\u6b8b\u308b\u6e96\u5099\u306f\u3067\u304d\u3066\u308b\u304b\uff1f",
  "4j.mapdecider.menu.voting.mapdesc.cavern": "\u3053\u306e\u53e4\u3044\u6d1e\u7a9f\u306f\u3001\u4e0d\u610f\u6253\u3061\u306b\u306f\u6700\u9069\u3060\u3002",
  "4j.mapdecider.menu.voting.mapdesc.lair": "\u30c9\u30e9\u30b4\u30f3\u306e\u5de3\u7a9f\u3067\u8987\u8005\u306b\u306a\u308c\u3002",
  "4j.mapdecider.menu.voting.mapdesc.medusa": "\u30e4\u30c4\u306e\u76ee\u3092\u898b\u308b\u306a\uff01",
  "4j.mapdecider.menu.voting.mapdesc.temple": "\u30b8\u30e3\u30f3\u30b0\u30eb\u306e\u5965\u6df1\u304f\u306e\u3053\u306e\u5bfa\u9662\u3002\u6728\u306e\u4e0a\u306e\u6575\u306b\u7528\u5fc3\u3057\u308d\uff01",
  "4j.mapdecider.menu.voting.mapdesc.atlantis": "\u6df1\u3044\u6d77\u3067\u5ec3\u589f\u3068\u5316\u3057\u305f\u3053\u306e\u5834\u6240\u306f\u3001\u3044\u3064\u3067\u3082\u6226\u3044\u3092\u5f85\u3063\u3066\u3044\u308b\u3002",
  "4j.mapdecider.menu.voting.mapdesc.ruin": "\u3053\u3053\u306f\u5ec3\u589f\u3060\u304c\u3001\u307e\u3060\u79d8\u5bc6\u304c\u6b8b\u3055\u308c\u3066\u3044\u308b\u3002\r\n\u6b8b\u3055\u308c\u305f\u7269\u8cc7\u3067\u3001\u3068\u306b\u304b\u304f\u751f\u304d\u5ef6\u3073\u308d\u3002",
  "4j.mapdecider.menu.voting.mapdesc.siege": "\u57ce\u58c1\u3092\u5b88\u308b\u304b\u3001\u5929\u5b88\u95a3\u3092\u898b\u5f35\u308b\u304b\u3002\u653b\u57ce\u6226\u306f\u3059\u3050\u306b\u59cb\u307e\u308b\u3002",
  "4j.mapdecider.menu.voting.mapdesc.castle": "\u3053\u306e\u57ce\u3067\u738b\u5ea7\u3092\u52dd\u3061\u53d6\u308c\u308b\u304b\u3069\u3046\u304b\u306f\u81ea\u5206\u6b21\u7b2c\u3002",
  "4j.mapdecider.menu.voting.mapdesc.invasion": "\u30a8\u30a4\u30ea\u30a2\u30f3\u305f\u3061\u306e\u4fb5\u7565\u3060\u3002\u6469\u5929\u697c\u306b\u843d\u3061\u306a\u3044\u3088\u3046\u306b\u6c17\u3092\u3064\u3051\u308d\uff01",
  "4j.mapdecider.menu.voting.mapdesc.shipyard": "\u5d50\u304b\u3089\u9003\u308c\u305f\u3053\u306e\u9020\u8239\u6240\u3060\u304c\u3001\u6c7a\u3057\u3066\u5e73\u7a4f\u306a\u5834\u6240\u3067\u306f\u306a\u3044\u3002",
  "4j.mapdecider.menu.voting.mapdesc.frontier": "\u3053\u306e\u897f\u90e8\u306e\u7802\u6f20\u306e\u6700\u524d\u7dda\u3067\u3001\u5584\u4eba\u3082\u60aa\u4eba\u3082\u5165\u308a\u4e71\u308c\u305f\u6226\u3044\u3092\u59cb\u3081\u3088\u3046\u3002",
  "4j.mapdecider.menu.voting.mapdesc.dig": "\u96ea\u306b\u8986\u308f\u308c\u305f\u767a\u6398\u73fe\u5834\u3002\u6c37\u306e\u4e0b\u3067\u306f\u3001\u8a00\u8449\u306b\u3067\u304d\u306a\u3044\u3082\u306e\u304c\u3046\u3054\u3081\u3044\u3066\u3044\u308b\u3002\u3068\u8a00\u3046\u4eba\u3082\u3044\u308b\u3002",
  "4j.mapdecider.menu.voting.mapdesc.shrunk": "\u81ea\u5206\u304c\u5c0f\u3055\u3044\u306e\u304b\u3001\u5468\u308a\u304c\u5927\u304d\u3044\u306e\u304b\u3002\r\n\u5e73\u8861\u611f\u899a\u3092\u5931\u3046\u306a\u3002\u76f8\u624b\u3092\u51fa\u3057\u629c\u304f\u306b\u306f\u305d\u308c\u3057\u304b\u306a\u3044\u3002",
  "4j.mapdecider.menu.voting.mapdesc.valley": "\u81ea\u5206\u3092\u898b\u3064\u3051\u308b\u305f\u3081\u3001\u3053\u306e\u53e4\u4ee3\u306e\u7adc\u306e\u56fd\u3067\u6226\u3048\u3002\r\n\u3053\u306e\u30d0\u30c8\u30eb\u30de\u30c3\u30d7\u306f\u3001\u4e2d\u56fd\u795e\u8a71 \u30de\u30c3\u30b7\u30e5\u30a2\u30c3\u30d7\u30d1\u30c3\u30af\u3067\u4f7f\u7528\u3067\u304d\u307e\u3057\u305f\u3002",
  "4j.mapdecider.menu.voting.mapdesc.halloween": "\u90aa\u60aa\u306a\u591c\u304c\u3084\u3063\u3066\u304d\u305f\uff01\u4e0d\u6c17\u5473\u3067\u30b9\u30ea\u30eb\u6e80\u70b9\u306e\u3053\u306e\u5834\u6240\u3067\u3001\u6575\u3092\u8105\u304b\u3057\u3066\u3084\u308c\u3002",
  "4j.mapdecider.menu.voting.mapdesc.festive": "\u8056\u591c\u306e\u591c\u306b\u9cf4\u308b\u306e\u306f...\u9234\u3067\u306f\u306a\u304f\u5263\u306e\u97f3\uff1f\u76f8\u624b\u306b\u30c0\u30e1\u30fc\u30b8\u3068\u3044\u3046\u30d7\u30ec\u30bc\u30f3\u30c8\u3092\u304a\u898b\u821e\u3044\u3057\u3066\u3084\u308d\u3046\u3002",
  "4j.mapdecider.menu.voting.mapdesc.atomics": "\u3053\u3053\u306f\u30b8\u30a7\u30cd\u30e9\u30eb\u30fb\u30a2\u30c8\u30df\u30c3\u30af\u30b9\u793e\u3002Mr.\u30cf\u30f3\u30c7\u30a3\u306f\u6575\u304b\uff1f\u305d\u308c\u3068\u3082\u5473\u65b9\u304b\uff1f\u305d\u306e\u7b54\u3048\u306f\u30c8\u30e9\u30c3\u30d7\u3068\u3068\u3082\u306b\u3084\u3063\u3066\u304f\u308b\u3002",
  "4j.mapdecider.menu.voting.mapdesc.libertalia": "\u3053\u306e\u30ea\u30d9\u30eb\u30bf\u30ea\u30a2\u306e\u6d77\u57df\u3067\u3001\u8239\u306e\u5893\u5834\u306e\u9802\u70b9\u306b\u7acb\u3064\u306e\u306f\u8ab0\u3060\uff1f",
  "4j.mapdecider.menu.voting.mapdesc.capitol": "\u30ad\u30e3\u30d4\u30bf\u30eb\u306e\u5ec3\u589f\u3060\uff01\u74e6\u792b\u3092\u304b\u304d\u5206\u3051\u3001\u30a6\u30a7\u30a4\u30b9\u30c8\u30e9\u30f3\u30c9\u306e\u6226\u3044\u306b\u6311\u3081\u3002",
  "4j.mapdecider.menu.vote": "\u3053\u306e\u30de\u30c3\u30d7\u306b\u6295\u7968\u3059\u308b",
  "4j.menu.host.title": "§6[%s§6]\u3092\u62bc\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
  "4j.menu.host.subtitle": "\u30e1\u30cb\u30e5\u30fc\u304b\u3089\u30b2\u30fc\u30e0\u8a2d\u5b9a\u3092\u5909\u66f4\u3067\u304d\u307e\u3059\u3002",
  "4j.menu.host.start": "2\u5206\u9593\u30b2\u30fc\u30e0\u3092\u958b\u59cb\u3057\u3066\u3044\u307e\u305b\u3093\u3002\u4e0d\u6b63\u9632\u6b62\u306e\u305f\u3081\u3001\u30b2\u30fc\u30e0\u306f\u81ea\u52d5\u7684\u306b\u958b\u59cb\u3055\u308c\u307e\u3059\u3002",
  "4j.menu.host.config.cantchangemaps": "\u30b2\u30fc\u30e0\u304c\u65e2\u306b\u958b\u59cb\u3055\u308c\u3066\u3044\u308b\u305f\u3081\u3001\u6709\u52b9\u30b9\u30c6\u30fc\u30b8\u3092\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\uff01",
  "4j.menu.host.config.maps.enabled.header": "\u6709\u52b9\u306b\u3057\u305f\u30de\u30c3\u30d7",
  "4j.menu.host.config.maps.option.auto": "\u81ea\u52d5",
  "4j.menu.host.config.maps.option.small": "\u5c0f",
  "4j.menu.host.config.maps.option.large": "\u5927",
  "4j.menu.host.config.maps.option.largeplus": "\u5927+",
  "4j.menu.host.config.maps.option.remastered": "\u30ea\u30de\u30b9\u30bf\u30fc",
  "4j.menu.host.config.item.header": "\u30a2\u30a4\u30c6\u30e0\u30bb\u30c3\u30c8\u306e\u8a2d\u5b9a",
  "4j.menu.host.config.item.needone": "1\u3064\u4ee5\u4e0a\u306e\u30a2\u30a4\u30c6\u30e0\u30bb\u30c3\u30c8\u3092\u6709\u52b9\u5316\u3057\u3066\u304f\u3060\u3055\u3044\uff01",
  "4j.menu.host.config.hunger.option.normal": "\u30ce\u30fc\u30de\u30eb",
  "4j.menu.host.config.hunger.option.anticamper": "\u30a2\u30f3\u30c1\u30ad\u30e3\u30f3\u30d1\u30fc",
  "4j.menu.host.config.hunger.option.fasthealing": "\u6025\u901f\u56de\u5fa9",
  "4j.menu.host.config.hunger.option.nostarving": "\u98e2\u3048\u306a\u3057",
  "4j.menu.host.config.hunger.option.alwayshealing": "\u5e38\u306b\u56de\u5fa9",
  "4j.menu.host.config.hunger.option.nohunger": "\u7a7a\u8179\u306a\u3057",
  "4j.menu.host.config.hunger.option.leadfeet": "\u925b\u306e\u8db3",
  "4j.menu.host.config.hunger.option.alwayshungry": "\u5e38\u306b\u7a7a\u8179",
  "4j.menu.host.config.hunger.option.beta": "\u30d9\u30fc\u30bf",
  "4j.menu.host.config.combat.option.1.8": "1.8",
  "4j.menu.host.config.combat.option.1.9": "1.9",
  "4j.menu.host.config.combat.option.cts": "\u30b3\u30f3\u30d0\u30c3\u30c8\u30c6\u30b9\u30c8\u306e\u30b9\u30ca\u30c3\u30d7\u30b7\u30e7\u30c3\u30c8",
  "4j.menu.host.config.combat.option.remastered": "\u30ea\u30de\u30b9\u30bf\u30fc",
  "4j.menu.host.config.update.generic": "\u30db\u30b9\u30c8\u306f %s/*\u3067\u3059\u3002*/",
  "4j.menu.host.config.update.set": "%s\u3092 %s\u306b\u8a2d\u5b9a\u3057\u307e\u3057\u305f\u3002",
  "4j.menu.host.config.update.enable": "%s\u3092\u6709\u52b9\u5316\u3057\u307e\u3057\u305f\u3002",
  "4j.menu.host.config.update.disable": "%s\u3092\u7121\u52b9\u5316\u3057\u307e\u3057\u305f\u3002",
  "4j.menu.host.config.update.item": "\u30a2\u30a4\u30c6\u30e0\u30bb\u30c3\u30c8",
  "4j.menu.host.config.update.item.random.disable": "%s\u30a2\u30a4\u30c6\u30e0\u30bb\u30c3\u30c8\u3092%s\u304b\u3089\u524a\u9664\u3057\u307e\u3057\u305f\u3002",
  "4j.menu.host.config.update.item.random.enable": "%s\u30a2\u30a4\u30c6\u30e0\u30bb\u30c3\u30c8\u3092%s\u306b\u8ffd\u52a0\u3057\u307e\u3057\u305f\u3002",
  "4j.menu.host.config.update.hunger": "\u7a7a\u8179\u8a2d\u5b9a",
  "4j.menu.host.config.update.inventory": "\u6301\u3061\u7269\u524a\u6e1b",
  "4j.menu.host.config.update.lives": "\u30e9\u30a4\u30d5\u6570",
  "4j.menu.host.config.update.lives.infinite": "\u7121\u9650",
  "4j.menu.host.config.update.lobby": "\u30ed\u30d3\u30fc\u306e\u30c7\u30b6\u30a4\u30f3",
  "4j.menu.host.config.update.lobby.old": "\u521d\u671f",
  "4j.menu.host.config.update.lobby.new": "\u73fe\u5728",
  "4j.menu.host.config.update.lobby.anniversary": "\u30a2\u30cb\u30d0\u30fc\u30b5\u30ea\u30fc\u8a18\u5ff5",
  "4j.menu.host.config.update.map": "\u30de\u30c3\u30d7\u8a2d\u5b9a",
  "4j.menu.host.config.update.regen": "\u81ea\u7136\u56de\u5fa9",
  "4j.menu.host.config.update.bug": "\u30d0\u30b0\u4fee\u6b63: %s",
  "4j.menu.host.config.update.bug.armorswap.name": "\u30a2\u30a4\u30c6\u30e0\u4ea4\u63db\u6642\u306e\u9632\u5177\u6d88\u5931\u30d0\u30b0",
  "4j.menu.host.config.update.bug.foodcentral.name": "\u30d5\u30fc\u30c9\u30bb\u30f3\u30c8\u30e9\u30eb\u306e\u30c0\u30a4\u30e4\u30e2\u30f3\u30c9\u5263\u30d0\u30b0",
  "4j.menu.host.config.update.bug.leapfix.name": "\u8df3\u8e8d\u30dd\u30fc\u30b7\u30e7\u30f3\u306e\u52b9\u679c\u6642\u9593\u306e\u30d0\u30b0",
  "4j.menu.host.config.update.bug.largepluscove.name": "\u5927+\u6642\u306e\u5165\u308a\u6c5f\u306e\u30c1\u30a7\u30b9\u30c8\u30d0\u30b0",
  "4j.menu.host.config.update.rounds": "\u30e9\u30a6\u30f3\u30c9\u6570",
  "4j.menu.host.config.update.glow": "\u30b7\u30e7\u30fc\u30c0\u30a6\u30f3\u6642\u306e\u767a\u5149\u52b9\u679c",
  "4j.menu.host.config.update.spectator": "\u89b3\u6226\u6642\u306eMob",
  "4j.menu.host.config.update.spectator.bat": "\u30b3\u30a6\u30e2\u30ea",
  "4j.menu.host.config.update.spectator.bee": "\u30df\u30c4\u30d0\u30c1",
  "4j.menu.host.config.update.spectator.head": "\u30d8\u30c3\u30c9",
  "4j.menu.host.config.update.spectator.parrot": "\u30aa\u30a6\u30e0",
  "4j.menu.host.config.update.spectator.vex": "\u30f4\u30aa7\u30c3\u30af\u30b9",
  "4j.menu.host.config.update.takeall": "\u5168\u3066\u53d6\u5f97",
  "4j.menu.host.config.update.time": "\u6642\u9593",
  "4j.menu.host.config.update.time.day": "\u663c",
  "4j.menu.host.config.update.time.noon": "\u6b63\u5348",
  "4j.menu.host.config.update.time.night": "\u65e5\u306e\u5165\u308a",
  "4j.menu.host.config.update.time.midnight": "\u771f\u591c\u4e2d",
  "4j.menu.host.config.update.timelimit": "\u30e9\u30a6\u30f3\u30c9\u6642\u9593\u306e\u9577\u3055",
  "4j.menu.host.config.update.timelimit.short": "\u77ed\u3081",
  "4j.menu.host.config.update.timelimit.normal": "\u666e\u901a",
  "4j.menu.host.config.update.timelimit.long": "\u9577\u3081",
  "4j.menu.host.config.update.central": "\u4e2d\u592e\u30b9\u30dd\u30fc\u30f3",
  "4j.menu.host.config.update.refill": "\u30c1\u30a7\u30b9\u30c8\u306e\u518d\u88dc\u5145",
  "4j.menu.host.config.update.combat.style": "\u653b\u6483\u30b9\u30bf\u30a4\u30eb",
  "4j.menu.host.config.update.combat.style.classic": "\u30af\u30e9\u30b7\u30c3\u30af",
  "4j.menu.host.config.update.combat.style.modern": "\u30e2\u30c0\u30f3",
  "4j.menu.host.config.update.combat.style.custom": "\u30ab\u30b9\u30bf\u30e0",
  "4j.menu.host.config.update.combat.style.custom.cooldown": "\u653b\u6483\u306e\u30af\u30fc\u30eb\u30c0\u30a6\u30f3",
  "4j.menu.host.config.update.combat.style.custom.moderndamage": "1.9\u306e\u6b66\u5668\u30c0\u30e1\u30fc\u30b8",
  "4j.menu.host.config.update.combat.style.custom.moderndamage.sword": "\u5263",
  "4j.menu.host.config.update.combat.style.custom.moderndamage.axe": "\u65a7s",
  "4j.menu.host.config.update.combat.style.custom.moderndamage.pickaxe": "\u30c4\u30eb\u30cf\u30b7",
  "4j.menu.host.config.update.combat.style.custom.moderndamage.shovel": "\u30b7\u30e3\u30d9\u30eb",
  "4j.menu.host.config.update.combat.style.custom.moderndamage.hoe": "\u30af\u30ef",
  "4j.menu.host.config.update.combat.style.custom.swordblock": "\u5263\u3067\u306e\u30d6\u30ed\u30c3\u30af",
  "4j.menu.host.config.update.combat.style.custom.attackspeed": "\u653b\u6483\u30b9\u30d4\u30fc\u30c9",
  "4j.menu.host.config.update.combat.style.custom.attackspeed.slow": "\u9045\u3081",
  "4j.menu.host.config.update.combat.style.custom.attackspeed.normal": "\u666e\u901a",
  "4j.menu.host.config.update.combat.style.custom.attackspeed.fast": "\u65e9\u3044",
  "4j.menu.host.config.update.combat.style.custom.attackspeed.fastest": "\u6700\u901f",
  "4j.menu.host.config.update.combat.extendedpotionrange": "\u30dd\u30fc\u30b7\u30e7\u30f3\u6295\u64f2\u7bc4\u56f2\u306e\u62e1\u5927",
  "4j.menu.host.config.needhost": "\u3053\u306e\u8a2d\u5b9a\u3092\u5909\u66f4\u3059\u308b\u306b\u306f\u30db\u30b9\u30c8\u6a29\u9650\u304c\u5fc5\u8981\u3067\u3059\uff01",
  "4j.menu.host.config.preset.load": "\u30d7\u30ea\u30bb\u30c3\u30c8\u3092\u30ed\u30fc\u30c9\u3057\u307e\u3057\u305f",
  "4j.menu.host.transfer.name": "\u30db\u30b9\u30c8\u6a29\u9650\u3092\u79fb\u52d5",
  "4j.menu.host.transfer.header": "\u6a29\u9650\u3092\u6e21\u3059\u76f8\u624b\u3092\u9078\u3093\u3067\u304f\u3060\u3055\u3044\u3002",
  "4j.menu.host.transfer.hover": "\u3053\u3053\u3092\u62bc\u3057\u3066\u6a29\u9650\u3092\u79fb\u884c",
  "4j.menu.host.transfer.success": "%s\u304c\u30db\u30b9\u30c8\u6a29\u9650\u3092%s\u3078\u79fb\u884c\u3055\u305b\u307e\u3057\u305f\uff01",
  "4j.menu.host.transfer.receive": "\u3042\u306a\u305f\u304c\u30db\u30b9\u30c8\u306b\u306a\u308a\u307e\u3057\u305f\uff01",
  "4j.menu.player.waiting": "\u30db\u30b9\u30c8\u306e\u30b2\u30fc\u30e0\u8a2d\u5b9a\u3092\u5f85\u6a5f\u3057\u3066\u3044\u307e\u3059...",
  "4j.menu.waiting": "%s\u3092\u5f85\u3063\u3066\u3044\u307e\u3059...",
  "4j.relog.join.discord": "\u30b5\u30fc\u30d0\u30fc\u30b3\u30df\u30e5\u30cb\u30c6\u30a3\u3078\u53c2\u52a0\u3057\u3088\u3046\uff01\u30d8\u30eb\u30d7\u3092\u6c42\u3081\u305f\u308a\u3001\u4e00\u7dd2\u306b\u904a\u3076\u4ef2\u9593\u3092\u63a2\u3057\u305f\u308a\u3001\u958b\u767a\u5177\u5408\u3092\u78ba\u304b\u3081\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\uff01\r\n",
  "4j.relog.join.discord.hover": "\u30af\u30ea\u30c3\u30af\u3057\u3066\u958b\u304f",
  "4j.relog.join.patreon": "%s\u3067\u306e\u30b5\u30fc\u30d0\u30fc\u652f\u63f4\u3092\u304a\u5f85\u3061\u3057\u3066\u3044\u307e\u3059\u3002",
  "4j.generic.goback": "\u623b\u308b",
  "4j.generic.options": "\u8a2d\u5b9a",
  "4j.ui.banner.1": "\uF031",
  "4j.ui.banner.2": "\uF032",
  "4j.ui.banner.3": "\uF033",
  "4j.ui.banner.4": "\uF034",
  "4j.ui.banner.5": "\uF035",
  "4j.ui.banner.6": "\uF036",
  "4j.ui.banner.7": "\uF037",
  "4j.ui.banner.8": "\uF038",
  "4j.ui.banner.9": "\uF039",
  "menu.game": "\uE782\uF801\uE783\uF801\uE784\uF801\uE785",
  "menu.paused": "\uE782\uF801\uE783\uF801\uE784\uF801\uE785"
}
