{"lem.advancement.config.root.name":"Paramètres","lem.battle.advancement.config.armorbar.desc":"Cache votre barre d'armure\n\n§6peut être changé avec /trigger armorbar","lem.battle.advancement.config.armorbar.name":"Désactiver votre barre d'armure","lem.advancement.config.custompack.desc":"Autorise l'utilisation du pack de texture personalisé.\n\n§6peut être changé avec /trigger custompack","lem.advancement.config.custompack.name":"Pack de texture personalisé","lem.advancement.config.globalpack.desc":"Désactive les texture spécifique à certaine cartes.\n\n§6peut être changé avec /trigger maptextures","lem.advancement.config.globalpack.name":"Pas de textures spécipique à des cartes","lem.advancement.config.nohotbarswap.desc":"Désacive l'échange avec les pièces d'armures en mains. (L'effet s'applique aussi au objets consommables)\n\n§6peut être changé avec /trigger hotbarswap","lem.advancement.config.nohotbarswap.name":"Désactive l'échange d'objets","lem.advancement.config.optifine.desc":"Active le pack de texture compatible avec Optifine.\n\n§6peut être changé avec /trigger optifinepack","lem.advancement.config.optifine.name":"Textures compatibles avec Optifine","lem.advancement.config.swaptipped.desc":"Ignore les flèches persistantes quand un échange d'objet est fait dans la barre d'action.\n\n§6peut être changé avec /trigger swaptipped","lem.advancement.config.swaptipped.name":"Pas de flèches persistantes dns la barre d'action par échange","lem.advancement.config.vtdarkmode.desc":"Utilise l'inventaire en mode nuit de Vanilla Tweaks pour les petits inventaires.\n\n§6peut être changé avec /trigger darkinv","lem.advancement.config.vtdarkmode.name":"Inventaire de nuit de Vanilla Tweaks pour petits inventaires","lem.advancement.config.clearsmall.desc":"Ne pas utiliser de textures pour les petit inventaire.\n\n§6peut être changé avec /trigger clearsmallinv","lem.advancement.config.clearsmall.name":"Petit inventaire invisible","lem.battle.advancement.config.spawnenchanted.desc":"Autorise le changement des pièces d'armures automatiquement même si elle sont enchantées\n\n§6peut être changé avec /trigger swapenchanted","lem.battle.advancement.config.spawnenchanted.name":"Changement automatique des pièces d'armures enchantées automatique","lem.advancement.root.name":"Succès de Bataille","lem.battle.advancement.cupid.desc":"Tue 2 joueurs avec un arc en une seule manche dans le mini-jeux Bataille","lem.battle.advancement.cupid.name":"Cupidon","lem.battle.advancement.hunger.desc":"Tue un joueur pendant que tu meurs de faim","lem.battle.advancement.hunger.name":"La faim","lem.battle.advancement.master.desc":"Fini vainqueur de 3 parties de suite","lem.battle.advancement.master.name":"...Est devenu le grand gagnant","lem.battle.advancement.mine.desc":"Ouvre tous les coffres d'une carte en une seule manche","lem.battle.advancement.mine.name":"À moi!","lem.battle.advancement.scratch.desc":"Subbi plus de 100 point de vie en dégâts en une seule manche","lem.battle.advancement.scratch.name":"Ce n'est qu'une égratignure","lem.battle.advancement.student.desc":"Gagne une partie de Bataille","lem.battle.advancement.student.name":"L'étudiant","lem.battle.config.armorbar.disable":"§cBarre d'armure désactivée!","lem.battle.config.armorbar.enable":"§aBarre d'armure activée!","lem.config.custompack.disable":"§cPack de texture désactivé!","lem.config.custompack.enable":"§cPack de texture activé!\n§6reconnecte-toi pour appliquer le changement.","lem.config.globalpack.enable":"§aPack de texture par-carte activé!","lem.config.globalpack.disable":"§cPack de texture par-carte désactivé!","lem.config.guiscale.menu.title":"Séléctione la Taille des Menus","lem.config.guiscale.menu.button":"[Taille des Menus: %s]","lem.config.guiscale.menu.success":"Taille des Menus mis à: %s!","lem.config.panscale.menu.title":"Séléctione la Taille du Panorama","lem.config.panscale.menu.button":"[Taille du Panorama: %s]","lem.config.panscale.menu.success":"Taille du Panorama mis à: %s!","lem.config.panorama.menu.title":"Paramètres de Panorama","lem.config.panorama.menu.night":"Préférence de Nuit","lem.config.panorama.menu.custom":"Panorama Personalisé","lem.config.heart.menu.text.success":"Style de coeur modifié avec succès!","lem.config.heart.menu.text.success.ut":"Tu a changé votre coeur!","lem.config.heart.menu.hint.locked":"Tu n'a pas débloqué ce coeur!","lem.config.heart.menu.text.locked":"Tu n'a pas encore débloqué ce coeur!","lem.config.heart.menu.main.title":"Sélectione ton coeur","lem.config.heart.menu.name.minecraft":"Minecraft","lem.config.heart.menu.name.undertale":"UNDERTALE","lem.config.heart.menu.name.pride":"Fierté","lem.config.heart.menu.name.patreon":"Patreon","lem.config.heart.menu.name.secret":"Secrèts","lem.config.heart.menu.minecraft.title":"Collection Minecraft","lem.config.heart.menu.minecraft.default":"Défaut","lem.config.heart.menu.minecraft.grass":"Bloc d'herbe","lem.config.heart.menu.minecraft.absorption":"Coeur d'absorption","lem.config.heart.menu.minecraft.ice":"Glace","lem.config.heart.menu.minecraft.hardcore":"Hardcore","lem.config.heart.menu.patreon.title":"Collection Patreon","lem.config.heart.menu.patreon.tiny":"Minuscule","lem.config.heart.menu.patreon.small":"Petit","lem.config.heart.menu.patreon.standard":"Standard","lem.config.heart.menu.patreon.large":"Grand","lem.config.heart.menu.patreon.largeplus":"Grand+","lem.config.heart.menu.patreon.linkmessage":"Considére supporter le serveur sur %s: ","lem.config.heart.menu.patreon.pleasebuy":"Tu a besoin de %s %s pour utiliser ceci!","lem.config.heart.menu.secret.title":"Collection Secrète","lem.config.hotbarswap.disable":"Échange automatique de la barre d'action désactivé!","lem.config.hotbarswap.enable":"Échange automatique de la barre d'action activé!","lem.config.optifine.disable":"Pack de texture pour Optifine désactivé!","lem.config.optifine.enable":"Pack de texture pour Optifine activé!","lem.config.skipsong.success":"Musique passé à la suivante!","lem.config.skipsong.note":"Il se peut que votre prochaine musique prennent du temps à charger","lem.config.swaptipped.disable":"Échange de flèches persistantes désactivé!","lem.config.swaptipped.enable":"Échange de flèches persistantes activé!","lem.config.darkinv.disable":"Petit inventaire de nuit Vanilla Tweaks désactivé!","lem.config.darkinv.enable":"Petit inventaire de nuit Vanilla Tweaks désactivé!","lem.config.clearsmall.disable":"Texture pour petit inventaire désactivé!","lem.config.clearsmall.enable":"Texture pour petit inventaire activé!","lem.battle.config.swapenchanted.disable":"§cÉchange de pièces d'armure enchantées désactivé!","lem.battle.config.swapenchanted.enable":"§aÉchange de pièces d'armure enchantées activé!","lem.hints.reloadresources.text":"§6Reconnecte toi ou écrit %s§6 pour que les changements s'appliques.","lem.hints.reloadresources.hover":"§e§oClique ici pour recharcher les textures","lem.resource.reloadresource.customenabled.warning":"Tu ne peut pas recharger les textures quand un pack personalisé est utilisé!","lem.resource.reloadresource.customenabled.hint":"Pour désactiver les packs personalisé, écrit %s.","lem.resource.reloadresource.customenabled.hover":"Clique ici pour désactiver les packs personalisé","lem.game.nowspectating":"Tu est maintenant un spectateur","lem.game.draw":"ÉGALITÉ!","lem.game.win":"%s a gagné!","lem.game.showdown":"MORT SUBITE!","lem.game.roundend.timer":"la manche finie dans %s seconde(s)...","lem.game.roundend":"la manche est finie!","lem.game.start.timer":"Temps avant le début: %s seconde(s).","lem.game.start.start":"Le jeu a commencé!","lem.game.start.displaysettings.lives":"Vies","lem.game.start.displaysettings.infinite":"Infinie","lem.battle.game.start.displaysettings.itemset":"Type d'objets","lem.battle.game.start.displaysettings.itemset.random":"Aléatoire","lem.battle.game.start.displaysettings.itemset.normal":"Normal","lem.battle.game.start.displaysettings.itemset.noarmor":"Sans Armure","lem.battle.game.start.displaysettings.itemset.highpower":"Surpuissant","lem.battle.game.start.displaysettings.itemset.decayed":"Endommagé","lem.battle.game.start.displaysettings.itemset.foodcentral":"Buffet central","lem.battle.game.start.displaysettings.itemset.remastered":"Réimaginé","lem.game.start.displaysettings.roundcount":"Nombre de manches","lem.game.start.displaysettings.roundremaining":"Manches Restantes","lem.game.invulnerability.timer":"La période de grâce finie dans %s seconde(s).","lem.game.invulnerability.end":"La période de grâce est terminée! Que le combat commence!","lem.battle.game.takeeverythingbutton":"Clique pour to prendre","lem.game.end.timer":"Temps avant la fin de la manche: %s seconde(s)","lem.lobby.start.waiting":"1 Joueur ou plus est requis pour commencer le jeu...","lem.lobby.start.timer":"Temps de préparation: %s seconde(s)","lem.mapdecider.vote.alreadyvoted":"Tu a déjâ voté pour cette carte!","lem.mapdecider.vote.removevote":"Ton vote a été enlevé.","lem.mapdecider.item.notready":"Pas prêt","lem.mapdecider.item.ready":"Prêt","lem.mapdecider.menu.header":"Clique sur le paramètre que tu aimerais modifier","lem.mapdecider.menu.credit":"Fais par %s","lem.mapdecider.menu.supportplease":"Supporte-nous: %s","lem.mapdecider.menu.mapvoting":"Vote des Cartes","lem.mapdecider.menu.basegame":"Cartes du Jeu de Base","lem.mapdecider.menu.mods":"Cartes Personalisées","lem.mapdecider.menu.mods.notavailable":"Pas acctuellement accessible!","lem.mapdecider.menu.removevote":"Enlever son vote","lem.mapdecider.menu.hosts":"Hôtes seulement","lem.mapdecider.menu.gameoptions":"Paramètres de Jeu","lem.mapdecider.menu.transferhost":"Transfère d'hôte","lem.battle.mapdecider.menu.voting.mappack0":"Pack de Cartes 0","lem.battle.mapdecider.menu.voting.mappack1":"Pack de Cartes 1","lem.battle.mapdecider.menu.voting.mappack2":"Pack de Cartes 2","lem.battle.mapdecider.menu.voting.mappack3":"Pack de Cartes 3","lem.battle.mapdecider.menu.voting.mappack4":"Pack de Cartes 4","lem.battle.mapdecider.menu.voting.fallout":"Pack de Cartes Fallout","lem.battle.mapdecider.menu.voting.mapname.crucible":"Creuset","lem.battle.mapdecider.menu.voting.mapname.cove":"Crique","lem.battle.mapdecider.menu.voting.mapname.cavern":"Caverne","lem.battle.mapdecider.menu.voting.mapname.lair":"Tanière","lem.battle.mapdecider.menu.voting.mapname.medusa":"Medusa","lem.battle.mapdecider.menu.voting.mapname.temple":"Temple","lem.battle.mapdecider.menu.voting.mapname.atlantis":"L'Atlantide","lem.battle.mapdecider.menu.voting.mapname.ruin":"Ruines","lem.battle.mapdecider.menu.voting.mapname.siege":"Siège","lem.battle.mapdecider.menu.voting.mapname.castle":"Château","lem.battle.mapdecider.menu.voting.mapname.invasion":"Invasion !","lem.battle.mapdecider.menu.voting.mapname.shipyard":"Chantier Naval","lem.battle.mapdecider.menu.voting.mapname.frontier":"Frontière","lem.battle.mapdecider.menu.voting.mapname.dig":"Camp","lem.battle.mapdecider.menu.voting.mapname.shrunk":"Lilliputien","lem.battle.mapdecider.menu.voting.mapname.valley":"Vallée","lem.battle.mapdecider.menu.voting.mapname.halloween":"Hantée","lem.battle.mapdecider.menu.voting.mapname.festive":"Festif","lem.battle.mapdecider.menu.voting.mapname.atomics":"Atomics","lem.battle.mapdecider.menu.voting.mapname.libertalia":"Libertalia","lem.battle.mapdecider.menu.voting.mapname.capitol":"Le Capitole","lem.battle.mapdecider.menu.voting.mapdesc.crucible":"Un monde conçu dans les profondeurs du Nether, débordant de lave pour offrir un petit plongeon à vos enemis!","lem.battle.mapdecider.menu.voting.mapdesc.cove":"Essayez de survivre dans ce camp secret des pirates, regorgeant d'epave et de grottes","lem.battle.mapdecider.menu.voting.mapdesc.cavern":"Cet ancien réseau souterrain est l'endroit idéal pour prendre vos ennemis par surprise","lem.battle.mapdecider.menu.voting.mapdesc.lair":"Battez-vous dans le tanière des dragons","lem.battle.mapdecider.menu.voting.mapdesc.medusa":"Ne la regardez pas dans les yeux !","lem.battle.mapdecider.menu.voting.mapdesc.temple":"Ce temple mystérieux se trouve au fin fond de a jungle. Attention auz ennemis qui rôdent dans les arbres","lem.battle.mapdecider.menu.voting.mapdesc.atlantis":"Tout au fond de l'océan, une cité perdue en ruine attend les combats","lem.battle.mapdecider.menu.voting.mapdesc.ruin":"Il y a toujours des secrets à découvrir dans ces ruines abandonnées. Battez-vous pour les ressources restantes et survivez à ce lieu hasardeux","lem.battle.mapdecider.menu.voting.mapdesc.siege":"Prenez d'assaut les murailles ou defendez le citadelle. C'est l'état de siège","lem.battle.mapdecider.menu.voting.mapdesc.castle":"Couronnez-vous de gloire dans les grandes salles du château","lem.battle.mapdecider.menu.voting.mapdesc.invasion":"Une attaque extraterrestre a créé une arène dangereuse. Défendez vos toits sans tomber !","lem.battle.mapdecider.menu.voting.mapdesc.shipyard":"Un port dans le ciel, loin de la tempête, meis cette arène est tout sauf calme.","lem.battle.mapdecider.menu.voting.mapdesc.frontier":"Le train sifflera trois fois et les choses vont tourner au vinaigre dans le Far West. Attrapez votre dynamite, enfilez votre chapeau de cow-boy et préparez-vous à un affrontement au somment entre le bon, la brute et le truand","lem.battle.mapdecider.menu.voting.mapdesc.dig":"Un site de fouilles abandonné repose sous la neige. Quels terribles secrets enfois sous la glace les scientifiques ont-ils bien pu mettre au jour ? À vous de le découvrir dans une bataille contre les éléments et vos adversaires !","lem.battle.mapdecider.menu.voting.mapdesc.shrunk":"Avez-vous rétréci ou est-ce que tout est devenu très, très grand ? Attention à ne pas perdre le sens de la mesure tandis que vous vous taillez un chemin dans cette chambre XXL et faitres le ménage chez la concurrence","lem.battle.mapdecider.menu.voting.mapdesc.valley":"Découvrez votre face cachée en vous battant dans cette terre ancienne de dragons !","lem.battle.mapdecider.menu.voting.mapdesc.halloween":"Quelque chose s'approche, comme un mauvais présage semant la terreur et effroi dans son sillage. Gare à tes blocs !","lem.battle.mapdecider.menu.voting.mapdesc.festive":"Rassemblez vos amis et la famille pour vous battre à la sauce Minecraft, gâce à cette Carte de Bataille spéciale et de saison. Plus on est fous, plus on ris ! Ce sera plus agréable que de faire semblant d'aimer les chaussettes offertes par votre oncle, on vous le garantit.","lem.battle.mapdecider.menu.voting.mapdesc.atomics":"Affrontez les dangers de la General Atomics Galleria ! Faut-il faire confiance à Mister Handy ? Saurez-vous éviter les pièges qui vous attendent ?","lem.battle.mapdecider.menu.voting.mapdesc.libertalia":"Combattez dans les eaux troubles de Libertalia ! Qui dominera les mers dans ce cimetière à bateaux ?","lem.battle.mapdecider.menu.voting.mapdesc.capitol":"Escaladez les ruines du Capitole ! Prenez les armes et élevez-vous par la force du feu sur les terres désolées","lem.mapdecider.menu.vote":"Vote","lem.menu.host.title":"Veuillez appuier sur §6[%s§6]","lem.menu.host.subtitle":"Et utilise le menu pour configurer ton jeu.","lem.menu.host.start":"Tu n'a pas commencé le jeu depuis 2 minutes ! Le jeu a commencé automatiquement pour éviter les abus.","lem.menu.host.config.cantchangemaps":"Tu ne peut pas changer de carte en pleine partie !","lem.menu.host.config.maps.enabled.header":"Cartes autorisées","lem.battle.menu.host.config.maps.option.auto":"Automatique","lem.battle.menu.host.config.maps.option.small":"Petit","lem.battle.menu.host.config.maps.option.large":"Grand","lem.battle.menu.host.config.maps.option.largeplus":"Grand+","lem.battle.menu.host.config.maps.option.remastered":"Réimaginé","lem.battle.menu.host.config.item.header":"Type d'objets","lem.battle.menu.host.config.item.needone":"Tu doit avoir au moins un type d'objet !","lem.battle.menu.host.config.hunger.option.normal":"Normal","lem.battle.menu.host.config.hunger.option.anticamper":"Anti Campeur","lem.battle.menu.host.config.hunger.option.fasthealing":"Regénération rapide","lem.battle.menu.host.config.hunger.option.nostarving":"Sans mort de faim","lem.battle.menu.host.config.hunger.option.alwayshealing":"Regénération permanente","lem.battle.menu.host.config.hunger.option.nohunger":"Sans faim","lem.battle.menu.host.config.hunger.option.leadfeet":"Pieds lourds","lem.battle.menu.host.config.hunger.option.alwayshungry":"Toujour affamé","lem.battle.menu.host.config.hunger.option.beta":"Nouriture Béta","lem.battle.menu.host.config.combat.option.1.8":"Combat 1.8","lem.battle.menu.host.config.combat.option.1.9":"Combat 1.9","lem.battle.menu.host.config.combat.option.cts":"Combat expérimental","lem.battle.menu.host.config.combat.option.remastered":"Réimaginé","lem.menu.host.config.update.generic":"L'hôte a %s.","lem.menu.host.config.update.set":"mis %s à %s","lem.menu.host.config.update.enable":"activé %s","lem.menu.host.config.update.disable":"désactivé %s","lem.battle.menu.host.config.update.item":"le type d'objet","lem.battle.menu.host.config.update.item.random.disable":"a enlevé le type d'objet ''%s'' du type d'objet ''%s''","lem.battle.menu.host.config.update.item.random.enable":"a rajouté le type d'objet ''%s'' du type d'objet ''%s''","lem.battle.menu.host.config.update.hunger":"le mode faim","lem.menu.host.config.update.inventory":"Petit inventaire","lem.menu.host.config.update.lives":"Vies","lem.menu.host.config.update.lives.infinite":"Infinies","lem.menu.host.config.update.lobby":"Le lobby","lem.menu.host.config.update.lobby.old":"Vieu","lem.menu.host.config.update.lobby.new":"Nouveau","lem.menu.host.config.update.lobby.anniversary":"Spécial anniversaire","lem.battle.menu.host.config.update.map":"Type de carte","lem.battle.menu.host.config.update.regen":"Regénération naturelle","lem.menu.host.config.update.bug":"Correction de bug: %s","lem.menu.host.config.update.bug.armorswap.name":"Suppression d'armure échangées","lem.menu.host.config.update.bug.foodcentral.name":"Épée en diamand au centre dans le mode ''Buffet Central''","lem.menu.host.config.update.bug.leapfix.name":"Temps deffet des potions de saut","lem.menu.host.config.update.bug.largepluscove.name":"Coffres de ''Crique'' en ''Grand+''","lem.menu.host.config.update.rounds":"Manches","lem.menu.host.config.update.glow":"Effet de surbrillance en Mort Subbite","lem.menu.host.config.update.spectator":"Spectateur :","lem.menu.host.config.update.spectator.bat":"Chauve-souris","lem.menu.host.config.update.spectator.bee":"Abeille","lem.menu.host.config.update.spectator.head":"Tête des spectateurs","lem.menu.host.config.update.spectator.parrot":"Perroquets","lem.menu.host.config.update.spectator.vex":"Vex","lem.battle.menu.host.config.update.takeall":"Tout prendre","lem.menu.host.config.update.time":"temps du jour","lem.menu.host.config.update.time.day":"jour","lem.menu.host.config.update.time.noon":"midi","lem.menu.host.config.update.time.night":"coucher du soleil","lem.menu.host.config.update.time.midnight":"minuit","lem.menu.host.config.update.timelimit":"limite de temps","lem.menu.host.config.update.timelimit.short":"Petite","lem.menu.host.config.update.timelimit.normal":"Normale","lem.menu.host.config.update.timelimit.long":"Longue","lem.menu.host.config.update.central":"Début au centre","lem.battle.menu.host.config.update.refill":"Regénération du contenu des coffres","lem.battle.menu.host.config.update.combat.style":"Style de combat :","lem.battle.menu.host.config.update.combat.style.classic":"Classique","lem.battle.menu.host.config.update.combat.style.modern":"Moderne","lem.battle.menu.host.config.update.combat.style.custom":"Personalisé","lem.battle.menu.host.config.update.combat.style.custom.cooldown":"Temps d'attaque","lem.battle.menu.host.config.update.combat.style.custom.moderndamage":"Dégats 1.9","lem.battle.menu.host.config.update.combat.style.custom.moderndamage.sword":"Épées","lem.battle.menu.host.config.update.combat.style.custom.moderndamage.axe":"Haches","lem.battle.menu.host.config.update.combat.style.custom.moderndamage.pickaxe":"Pioches","lem.battle.menu.host.config.update.combat.style.custom.moderndamage.shovel":"Pelles","lem.battle.menu.host.config.update.combat.style.custom.moderndamage.hoe":"Houes","lem.battle.menu.host.config.update.combat.style.custom.swordblock":"Blockage avec l'épée","lem.battle.menu.host.config.update.combat.style.custom.attackspeed":"Vitesse d'attaque","lem.battle.menu.host.config.update.combat.style.custom.attackspeed.slow":"Lent","lem.battle.menu.host.config.update.combat.style.custom.attackspeed.normal":"Normal","lem.battle.menu.host.config.update.combat.style.custom.attackspeed.fast":"Rapide","lem.battle.menu.host.config.update.combat.style.custom.attackspeed.fastest":"Très rapide","lem.battle.menu.host.config.update.combat.extendedpotionrange":"Distance des potions lancées étendue","lem.menu.host.config.needhost":"Tu a besoin d'être l'hôte pour faire cela !","lem.menu.host.config.preset.load":"Sauvegarde chargée","lem.menu.host.transfer.name":"Transférer les pouvoirs d'hôte","lem.menu.host.transfer.header":"Clique sur le joueur à qui tu veut transférer les pouvoirs d'hôte !","lem.menu.host.transfer.hover":"Clique pour transférer les pouvoirs d'hôte","lem.menu.host.transfer.success":"%s a transférer les pouvoirs d'hôte à %s!","lem.menu.host.transfer.receive":"Tu est maintenant l'hôte de la partie!","lem.menu.player.waiting":"L'hôte configure la partie...","lem.menu.waiting":"Veuiller attendre %s","lem.relog.join.discord":"Rejoint la communauté LEM, demande de l'aide, trouve des groupes avec lesquels jouer et soit informé des avancées des dévelopeurs!","lem.relog.join.discord.hover":"Clique pour ouvrir","lem.relog.join.patreon":"Pensez a supporter le serveur : %s","lem.generic.join.alive":"%s a rejoin la partie comme joueur en jeu!","lem.generic.goback":"Retour","lem.generic.options":"Paramètres","menu.game":"","menu.paused":"","multiplayer.player.joined":"%s connected to the game","multiplayer.player.joined.renamed":"%s (formerly known as %s) connected to the game","multiplayer.player.left":"%s disconnected from the game"}