matchTiles=sand1 sand2 sand3
tiles=0 1 2 3 4
faces=top
method=ctm_compact
biomes=Savanna Savanna_Plateau Shattered_savanna shattered_savanna_plateau badlands eroded_badlands wooded_badlands_plateau ice_spikes