matchTiles=dirt dirt2 dirt3 dirt4 dirt5 dirt6 dirt7 dirt8 dirt9
tiles=textures/block/snow.png textures/block/snow2.png textures/block/snow3.png
method=random
biomes=snowy_tundra ice_spikes snowy_taiga snowy_taiga_mountains frozen_river snowy_beach snowy_taiga_hills snowy_mountains frozen_ocean deep_frozen_ocean frozen_peaks snowy_slopes grove