matchTiles=grass_block_side grass_block_side2 grass_block_side3
tiles=5 6 7
method=random
faces=sides
biomes=snowy_tundra ice_spikes snowy_taiga snowy_taiga_mountains frozen_river snowy_beach snowy_taiga_hills snowy_mountains frozen_ocean deep_frozen_ocean frozen_peaks snowy_slopes grove