matchTiles=snow_block snow_block2 snow_block3
tiles=textures/block/snow.png textures/block/snow2.png textures/block/snow3.png
method=random
faces=sides
biomes=ice_spikes frozen_ocean deep_frozen_ocean grove snowy_slopes frozen_peaks