matchTiles=snow snow2 snow3 grass_block_top_ctm snow_block snow_block2 snow_block3
tiles=0 1 2 3 4
faces=top
method=ctm_compact
biomes=snowy_tundra ice_spikes snowy_taiga snowy_taiga_mountains frozen_river snowy_beach snowy_taiga_hills snowy_mountains frozen_ocean deep_frozen_ocean frozen_peaks snowy_slopes grove