{
    "lem.advancement.config.root.name": "Client-Optionen",
    "lem.battle.advancement.config.armorbar.desc": "Getragene Rüstung nicht anzeigen\n\n§6Kann mit /trigger armorbar umgeschaltet werden",
    "lem.battle.advancement.config.armorbar.name": "Deaktiviere Rüstungsleiste",
    "lem.advancement.config.custompack.desc": "Erlaube die Verwendung eines benutzerdefinierten Ressourcenpakets.\n\n§6Kann mit /trigger maptextures set -2 umgeschaltet werden",
    "lem.advancement.config.custompack.name": "Benutzerdefinierte Ressourcen",
    "lem.advancement.config.globalpack.desc": "Deaktiviere die Kartentexturpakete.\n\n§6Kann mit /trigger maptextures umgeschaltet werden",
    "lem.advancement.config.globalpack.name": "Keine Kartentexturen",
    "lem.advancement.config.nohotbarswap.desc": "Deaktiviere Austausch von Schnellzugriffsleiste-Gegenständen. (Wenn du einen werfbaren Gegenstand benutzt oder einen Gegenstand fallen lässt, wird der Slot nachgefüllt)\n\n§6Kann mit /trigger hotbarswap umgeschaltet werden",
    "lem.advancement.config.nohotbarswap.name": "Austausch von Schnellzugriffsleiste-Gegenständen deaktiviert",
    "lem.advancement.config.optifine.desc": "Verwende das optifine-kompatible Ressourcenpaket.\n\n§6Kann mit /trigger optifinepack umgeschaltet werden",
    "lem.advancement.config.optifine.name": "OptiFine-Ressourcen",
    "lem.advancement.config.swaptipped.desc": "Ignoriere getränkte Pfeile bei Benutzung vom Austausch von Schnellzugriffsleiste-Gegenständen.\n\n§6Kann mit /trigger swaptipped umgeschaltet werden",
    "lem.advancement.config.swaptipped.name": "Kein Austausch mit getränkten Pfeilen in der Schnellzugriffsleiste",
    "lem.advancement.config.vtdarkmode.desc": "Benutze die Dunkelmodus-Inventartextur von VanillaTweaks für kleines Inventar.\n\n§6Kann mit /trigger darkinv umgeschaltet werden",
    "lem.advancement.config.vtdarkmode.name": "VT dunkles kleines Inventar",
    "lem.advancement.config.clearsmall.desc": "Textur für kleines Inventar nicht benutzen.\n\n§6Kann mit /trigger clearsmallinv umgeschaltet werden.",
    "lem.advancement.config.clearsmall.name": "Unsichtbares kleines Inventar",
    "lem.battle.advancement.config.spawnenchanted.desc": "Erlaube dem automatischen Ausrüsten, die Rüstung auszuziehen, selbst wenn sie verzaubert ist\n\n§6Kann mit /trigger swapenchanted umgeschaltet werden",
    "lem.battle.advancement.config.spawnenchanted.name": "Verzauberte Rüstung tauschen",
    "lem.advancement.root.name": "Battle Erfolge",
    "lem.battle.advancement.cupid.desc": "Töte in einem öffentlichen Battle-Minigame 2 Spieler mit Pfeil und Bogen.",
    "lem.battle.advancement.cupid.name": "Amor",
    "lem.battle.advancement.hunger.desc": "Töte in einem Battle-Minigame einen Spieler, während du Hunger hast.",
    "lem.battle.advancement.hunger.name": "Hungerschaden",
    "lem.battle.advancement.master.desc": "Gewinne 3 öffentliche Battle-Minigames in Folge.",
    "lem.battle.advancement.master.name": "...ist zum Meister geworden",
    "lem.battle.advancement.mine.desc": "In einer Battle-Minigame-Arena in einer Runde alle Truhen geöffnet.",
    "lem.battle.advancement.mine.name": "Grab!",
    "lem.battle.advancement.scratch.desc": "Erleide in einem öffentlichen Battle-Minigame in einer Runde 100 Schaden.",
    "lem.battle.advancement.scratch.name": "Das ist nur ein Kratzer",
    "lem.battle.advancement.student.desc": "Gewinne ein öffentliches Battle-Minigame.",
    "lem.battle.advancement.student.name": "Der Student...",
    "lem.battle.config.armorbar.disable": "§cRüstungsleiste deaktiviert!",
    "lem.battle.config.armorbar.enable": "§aRüstungsleiste aktiviert!",
    "lem.config.custompack.disable": "§cBenutzerdefiniertes Paket deaktiviert!",
    "lem.config.custompack.enable": "§aBenutzerdefiniertes Paket aktiviert!\n§6Bitte trete erneut bei, damit die Änderungen übernommen werden.",
    "lem.config.globalpack.enable": "§aKartentexturpakete aktiviert!",
    "lem.config.globalpack.disable": "§cKartentexturpakete deaktiviert!",
    "lem.config.guiscale.menu.title": "Wähle GUI-Skalierung",
    "lem.config.guiscale.menu.button": "[GUI-Skalierung %s]",
    "lem.config.guiscale.menu.success": "GUI-Skalierung auf %s eingestellt!",
    "lem.config.panscale.menu.title": "Panorama-Skalierung auswählen",
    "lem.config.panscale.menu.button": "[Panorama-Skalierung %s]",
    "lem.config.panscale.menu.success": "Panorama-Skalierung auf %s gesetzt!",
    "lem.config.panorama.menu.title": "Panoramaoptionen",
    "lem.config.panorama.menu.night": "Nacht bevorzugen",
    "lem.config.panorama.menu.custom": "Benutzerdefiniertes Panorama",
    "lem.config.heart.menu.text.success": "Herz erfolgreich gesetzt!",
    "lem.config.heart.menu.text.success.ut": "Du hast deine Herzkosmetik aktualisiert!",
    "lem.config.heart.menu.hint.locked": "Du hast diese Herzkosmetik nicht freigeschaltet!",
    "lem.config.heart.menu.text.locked": "Du hast diese Herzkosmetik noch nicht freigeschaltet!",
    "lem.config.heart.menu.main.title": "Herz-Sammlung auswählen",
    "lem.config.heart.menu.name.minecraft": "Minecraft",
    "lem.config.heart.menu.name.undertale": "UNDERTALE",
    "lem.config.heart.menu.name.pride": "Stolz",
    "lem.config.heart.menu.name.patreon": "Patreon",
    "lem.config.heart.menu.name.secret": "Geheimnisse",
    "lem.config.heart.menu.minecraft.title": "Minecraft-Sammlung",
    "lem.config.heart.menu.minecraft.default": "Standard",
    "lem.config.heart.menu.minecraft.grass": "Grasblock",
    "lem.config.heart.menu.minecraft.absorption": "Absorption",
    "lem.config.heart.menu.minecraft.ice": "Eis",
    "lem.config.heart.menu.minecraft.hardcore": "Hardcore",
    "lem.config.heart.menu.patreon.title": "Patreon-Sammlung",
    "lem.config.heart.menu.patreon.tiny": "Winzig",
    "lem.config.heart.menu.patreon.small": "Klein",
    "lem.config.heart.menu.patreon.standard": "Standard",
    "lem.config.heart.menu.patreon.large": "Groß",
    "lem.config.heart.menu.patreon.largeplus": "Groß+",
    "lem.config.heart.menu.patreon.linkmessage": "Du kannst den Server auch gerne auf %s unterstützen: ",
    "lem.config.heart.menu.patreon.pleasebuy": "Du benötigst %s %s, um dies zu verwenden!",
    "lem.config.heart.menu.secret.title": "Geheime Sammlung",
    "lem.config.hotbarswap.disable": "Austausch von Schnellzugriffsleiste-Gegenständen deaktiviert!",
    "lem.config.hotbarswap.enable": "Austausch von Schnellzugriffsleiste-Gegenständen aktiviert!",
    "lem.config.optifine.disable": "OptiFine-Paket deaktiviert!",
    "lem.config.optifine.enable": "OptiFine-Paket aktiviert!",
    "lem.config.skipsong.success": "Überspringe song!",
    "lem.config.skipsong.note": "Es kann einen Moment dauern, bis der nächste Song geladen wird",
    "lem.config.swaptipped.disable": "Austausch von Schnellzugriffsleiste-Gegenständen mit getränkten Pfeilen deaktiviert!",
    "lem.config.swaptipped.enable": "Austausch von Schnellzugriffsleiste-Gegenständen mit getränkten Pfeilen aktiviert!",
    "lem.config.darkinv.disable": "VT dunkles-Inventar-Unterstützung deaktiviert!",
    "lem.config.darkinv.enable": "VT dunkles-Inventar-Unterstützung aktiviert!",
    "lem.config.clearsmall.disable": "Kleines-Inventar-Textur deaktiviert!",
    "lem.config.clearsmall.enable": "Kleines-Inventar-Textur aktiviert!",
    "lem.battle.config.swapenchanted.disable": "§cTauschen von verzauberter Rüstung deaktiviert!",
    "lem.battle.config.swapenchanted.enable": "§a§cTauschen von verzauberter Rüstung aktiviert!",
    "lem.config.safemusic.disable": "Streaming/YouTube Safe Music deaktiviert!",
    "lem.config.safemusic.enable": "Streaming/YouTube Safe Music aktiviert!",
    "lem.hints.reloadresources.text": "§6Bitte trete entweder erneut dem Server bei oder tippe %s§6 ein damit die Änderungen übernommen werden.",
    "lem.hints.reloadresources.hover": "§e§oKlicke, um Ressourcen neu zu laden",
    "lem.resource.reloadresource.customenabled.warning": "Du kannst Ressourcen nicht neu laden, wenn du ein benutzerdefiniertes Paket aktiviert hast!",
    "lem.resource.reloadresource.customenabled.hint": "Um benutzerdefinierte Pakete zu deaktivieren, tippe %s ein.",
    "lem.resource.reloadresource.customenabled.hover": "Klicke, um das benutzerdefinierte Paket zu deaktivieren",
    "lem.game.nowspectating": "Du bist jetzt Zuschauer",
    "lem.game.draw": "UNENT!",
    "lem.game.win": "%s gewinnt!",
    "lem.game.showdown": "SHOWDOWN!",
    "lem.game.roundend.timer": "Rundenende in %s sekunde(n) ...",
    "lem.game.roundend": "Spielende!",
    "lem.game.start.timer": "Zeit bis zum Start: %s Sekunde(n).",
    "lem.game.start.start": "Rundenstart!",
    "lem.game.start.displaysettings.lives": "Leben",
    "lem.game.start.displaysettings.infinite": "Unendlich",
    "lem.battle.game.start.displaysettings.itemset": "Gegenstandsset",
    "lem.battle.game.start.displaysettings.itemset.random": "Zufällig",
    "lem.battle.game.start.displaysettings.itemset.normal": "Normal",
    "lem.battle.game.start.displaysettings.itemset.noarmor": "Keine Rüstung",
    "lem.battle.game.start.displaysettings.itemset.highpower": "Volle Kraft",
    "lem.battle.game.start.displaysettings.itemset.decayed": "Zerfallen",
    "lem.battle.game.start.displaysettings.itemset.foodcentral": "Mangelernährung",
    "lem.battle.game.start.displaysettings.itemset.remastered": "Remastered",
    "lem.game.start.displaysettings.roundcount": "Rundenanzahl",
    "lem.game.start.displaysettings.roundremaining": "Verbleibende Runden",
    "lem.game.invulnerability.timer": "Unverwundbarkeit in %s Sekunde(n) vorbei!.",
    "lem.game.invulnerability.end": "Nicht mehr unverwundbar. Kämpft!",
    "lem.battle.game.takeeverythingbutton": "Klicke, um alles zu nehmen",
    "lem.game.end.timer": "Zeit bis zum Rundenende: %s Sekunde(n)",
    "lem.game.lives.remaining.plural": "Dir verbleiben noch %s Leben.",
    "lem.game.lives.remaining.singular": "Du hast noch %s Leben übrig!",
    "lem.lobby.start.waiting": "1 oder mehr weitere Spieler für den Start der Runde erforderlich...",
    "lem.lobby.start.timer": "Zeit bis zum Spielwechsel: %s Sekunde(n)",
    "lem.mapdecider.vote.alreadyvoted": "Du hast bereits für diese Karte abgestimmt!",
    "lem.mapdecider.vote.removevote": "Stimme entfernt.",
    "lem.mapdecider.item.notready": "Nicht Bereit",
    "lem.mapdecider.item.ready": "Bereit",
    "lem.mapdecider.menu.header": "Klicke auf die Option, die du verwenden möchtest",
    "lem.mapdecider.menu.credit": "Made by %s",
    "lem.mapdecider.menu.supportplease": "Unterstützung auf %s",
    "lem.mapdecider.menu.mapvoting": "Kartenabstimmung",
    "lem.mapdecider.menu.basegame": "Basisspiel",
    "lem.mapdecider.menu.mods": "Benutzerdefinierte Karten",
    "lem.mapdecider.menu.mods.notavailable": "Zur Zeit nicht verfügbar!",
    "lem.mapdecider.menu.removevote": "Stimme entfernen",
    "lem.mapdecider.menu.hosts": "Nur Hosts",
    "lem.mapdecider.menu.gameoptions": "Spieloptionen",
    "lem.mapdecider.menu.transferhost": "Host übergeben",
    "lem.battle.mapdecider.menu.voting.mappack0": "Kartenpaket 0",
    "lem.battle.mapdecider.menu.voting.mappack1": "Kartenpaket 1",
    "lem.battle.mapdecider.menu.voting.mappack2": "Kartenpaket 2",
    "lem.battle.mapdecider.menu.voting.mappack3": "Kartenpaket 3",
    "lem.battle.mapdecider.menu.voting.mappack4": "Kartenpaket 4",
    "lem.battle.mapdecider.menu.voting.fallout": "Fallout Kartenpaket",
    "lem.battle.mapdecider.menu.voting.mapname.crucible": "Schmelztiegel",
    "lem.battle.mapdecider.menu.voting.mapname.cove": "Bucht",
    "lem.battle.mapdecider.menu.voting.mapname.cavern": "Höhle",
    "lem.battle.mapdecider.menu.voting.mapname.lair": "Drachenhöhle",
    "lem.battle.mapdecider.menu.voting.mapname.medusa": "Medusa",
    "lem.battle.mapdecider.menu.voting.mapname.temple": "Tempel",
    "lem.battle.mapdecider.menu.voting.mapname.atlantis": "Atlantis",
    "lem.battle.mapdecider.menu.voting.mapname.ruin": "Ruine",
    "lem.battle.mapdecider.menu.voting.mapname.siege": "Belagerung",
    "lem.battle.mapdecider.menu.voting.mapname.castle": "Burg",
    "lem.battle.mapdecider.menu.voting.mapname.invasion": "Invasion!",
    "lem.battle.mapdecider.menu.voting.mapname.shipyard": "Werft",
    "lem.battle.mapdecider.menu.voting.mapname.frontier": "Grenzlande",
    "lem.battle.mapdecider.menu.voting.mapname.dig": "Ausgrabung",
    "lem.battle.mapdecider.menu.voting.mapname.shrunk": "Geschrumpft",
    "lem.battle.mapdecider.menu.voting.mapname.valley": "Tal",
    "lem.battle.mapdecider.menu.voting.mapname.halloween": "Halloween",
    "lem.battle.mapdecider.menu.voting.mapname.festive": "Weihnachten",
    "lem.battle.mapdecider.menu.voting.mapname.atomics": "Atomics",
    "lem.battle.mapdecider.menu.voting.mapname.libertalia": "Libertalia",
    "lem.battle.mapdecider.menu.voting.mapname.capitol": "Kapitol",
    "lem.battle.mapdecider.menu.voting.mapdesc.crucible": "Eine Welt tief im Nether, mit jeder Menge Lava, in der du deine Feinde schwimmen lassen kannst.",
    "lem.battle.mapdecider.menu.voting.mapdesc.cove": "Versuche, in diesem versteckten Piratenlager voller Schiffswracks und Höhlen zu überleben!",
    "lem.battle.mapdecider.menu.voting.mapdesc.cavern": "In diesem lange Zeit verborgenen unterirdischen Gebilde kannst du dich wunderbar an deine Feinde heranschleichen.",
    "lem.battle.mapdecider.menu.voting.mapdesc.lair": "Kämpfe in der Drachenhöhle.",
    "lem.battle.mapdecider.menu.voting.mapdesc.medusa": "Schau sie bloß nicht direkt an!",
    "lem.battle.mapdecider.menu.voting.mapdesc.temple": "Dieser geheimnisvolle Tempel befindet sich im tiefsten Dschungel. In den Baumkronen lauern Feinde!",
    "lem.battle.mapdecider.menu.voting.mapdesc.atlantis": "Tief im Ozean  liegt eine Ruinenstadt. Atlantis ist zum Kampf bereit.",
    "lem.battle.mapdecider.menu.voting.mapdesc.ruin": "In der verlassenen Ruine ist noch immer etwas zu holen. Kämpfe um die letzten Ressourcen und überlebe an diesem gefährlichen Ort.",
    "lem.battle.mapdecider.menu.voting.mapdesc.siege": "Erobere die feindlichen Mauern, und verteidige deine Festung. Der Sieg ist dein.",
    "lem.battle.mapdecider.menu.voting.mapdesc.castle": "Kröne dich im Thronsaal der Burg zum König.",
    "lem.battle.mapdecider.menu.voting.mapdesc.invasion": "Außerirdische haben angegriffen und eine gefährliche Zone geschaffen. Verteidige die Dächer. Aber falle nicht runter!",
    "lem.battle.mapdecider.menu.voting.mapdesc.shipyard": "Ein Hafen im Himmel, der gegen den Sturm geschützt ist. Erwarte jedoch keine Flaute.",
    "lem.battle.mapdecider.menu.voting.mapdesc.frontier": "Es ist High-Noon in den Grenzlanden. Schnapp dir TNT, einen Mantel und bereite dich auf den ultimativen Showdown mit den glorreichen Halunken vor.",
    "lem.battle.mapdecider.menu.voting.mapdesc.dig": "Eine verlassene und schneebedeckte Ausgrabung. Welche unausprechlichen Dinge haben die Wissenschaftler wohl unter dem Eis entdeckt? Finde es heraus und kämpfe gegen die Elemente und deine Feinde.",
    "lem.battle.mapdecider.menu.voting.mapdesc.shrunk": "Bist du geschrumpft, oder ist alles reisengroß? Verliere in diesem übergroßen Schlafzimmer bloß nicht die Orientierung, während du mit den Gegnern aufräumst.",
    "lem.battle.mapdecider.menu.voting.mapdesc.valley": "Entdecke im uralten Land der Drachen dein inneres Gleichgewicht! Diese Battle-Karte steht exklusiv im Mashup Chinesische Mythologie zur Verfügung.",
    "lem.battle.mapdecider.menu.voting.mapdesc.halloween": "Etwas böses kommt daher. Freu dich auf tödliche Spannung und furchterregende Schockeffekte zwischen deinen Minecraft-Blocks!",
    "lem.battle.mapdecider.menu.voting.mapdesc.festive": "Tobe mit deinen Freunden und der Familie im Minecraft-Style über diese Battle-Karte für die Feiertage. Je doller, desto fröhlicher. Mit Sicherheit unterhaltsamer als die Socken, die dir Oma zu Weihnachten schenkt.",
    "lem.battle.mapdecider.menu.voting.mapdesc.atomics": "Meistere die Gefahren der General Atomics Galleria. Ist Mister Handy ein Freund oder Feind? Schaffst du es, den Fallen auszuweichen?",
    "lem.battle.mapdecider.menu.voting.mapdesc.libertalia": "Kämpfe dich durch die aufgewühlten Gewässer von Libertalia. Wer wird auf diesem Schiffsfriedhof zum Herrscher der See?",
    "lem.battle.mapdecider.menu.voting.mapdesc.capitol": "Klettere durch die Ruinen des Kapitols. Wer schafft es, sich durch die Schuttberge zu kämpfen?",
    "lem.mapdecider.menu.vote": "Abstimmen",
    "lem.menu.host.title": "Bitte drück §6[%s§6]",
    "lem.menu.host.subtitle": "Und benutze das Menü, um dein Spiel zu konfigurieren.",
    "lem.menu.host.start": "Du hast dein Spiel seit 2 Minuten nicht gestartet! Es wird jetzt automatisch gestartet, um Missbrauch zu verhindern.",
    "lem.menu.host.config.cantchangemaps": "Du kannst aktivierte Karten nicht ändern, wenn das Spiel bereits gestartet ist!",
    "lem.menu.host.config.maps.enabled.header": "Aktivierte Karten",
    "lem.battle.menu.host.config.maps.option.auto": "Automatisch",
    "lem.battle.menu.host.config.maps.option.small": "Klein",
    "lem.battle.menu.host.config.maps.option.large": "Groß",
    "lem.battle.menu.host.config.maps.option.largeplus": "Groß+",
    "lem.battle.menu.host.config.maps.option.remastered": "Remastered",
    "lem.battle.menu.host.config.item.header": "Gegenstandsset-Optionen",
    "lem.battle.menu.host.config.item.needone": "Du musst mindestens 1 Gegenstandsset aktiviert haben!",
    "lem.battle.menu.host.config.hunger.option.normal": "Normal",
    "lem.battle.menu.host.config.hunger.option.anticamper": "Anti-Camper",
    "lem.battle.menu.host.config.hunger.option.fasthealing": "Schnelle Heilung",
    "lem.battle.menu.host.config.hunger.option.nostarving": "Kein Verhungern",
    "lem.battle.menu.host.config.hunger.option.alwayshealing": "Stete Heilung",
    "lem.battle.menu.host.config.hunger.option.nohunger": "Kein Hunger",
    "lem.battle.menu.host.config.hunger.option.leadfeet": "Bleifüße",
    "lem.battle.menu.host.config.hunger.option.alwayshungry": "Immer hungrig",
    "lem.battle.menu.host.config.hunger.option.beta": "Beta",
    "lem.battle.menu.host.config.combat.option.1.8": "1.8",
    "lem.battle.menu.host.config.combat.option.1.9": "1.9",
    "lem.battle.menu.host.config.combat.option.cts": "CTS",
    "lem.battle.menu.host.config.combat.option.remastered": "Remastered",
    "lem.menu.host.config.update.generic": "Der Host hat %s.",
    "lem.menu.host.config.update.set": "%s auf %s gesetzt",
    "lem.menu.host.config.update.enable": "%s aktiviert",
    "lem.menu.host.config.update.disable": "%s deaktiviert",
    "lem.battle.menu.host.config.update.item": "das Gegenstandsset",
    "lem.battle.menu.host.config.update.item.random.disable": "%s Gegenstandsset vom %s Gegenstandsset entfernt",
    "lem.battle.menu.host.config.update.item.random.enable": "%s Gegenstandsset zum %s Gegenstandsset hinzugefügt",
    "lem.battle.menu.host.config.update.hunger": "die Hungereinstellungen",
    "lem.menu.host.config.update.inventory": "Kleines Inventar",
    "lem.menu.host.config.update.lives": "Leben",
    "lem.menu.host.config.update.lives.infinite": "Unendlich",
    "lem.menu.host.config.update.lobby": "die Lobby",
    "lem.menu.host.config.update.lobby.old": "Alt",
    "lem.menu.host.config.update.lobby.new": "Neu",
    "lem.menu.host.config.update.lobby.anniversary": "Jubiläum",
    "lem.menu.host.config.update.lobby.halloween": "Halloween",
    "lem.menu.host.config.update.lobby.festive": "Weihnachten",
    "lem.battle.menu.host.config.update.map": "Kartentyp",
    "lem.battle.menu.host.config.update.regen": "Natürliche Regeneration",
    "lem.menu.host.config.update.bug": "Bugfix: %s",
    "lem.menu.host.config.update.bug.armorswap.name": "Löschen von Rüstungsgegenständen",
    "lem.menu.host.config.update.bug.foodcentral.name": "Mangelernährung Diamantschwert",
    "lem.menu.host.config.update.bug.leapfix.name": "Sprungkraft-Trank-Dauer",
    "lem.menu.host.config.update.bug.largepluscove.name": "Groß+ Bucht Kisten    ",
    "lem.menu.host.config.update.rounds": "Runden",
    "lem.menu.host.config.update.glow": "Showdown-Glühen",
    "lem.menu.host.config.update.spectator": "das Zuschauer-Mob",
    "lem.menu.host.config.update.spectator.bat": "Fledermaus",
    "lem.menu.host.config.update.spectator.bee": "Biene",
    "lem.menu.host.config.update.spectator.head": "Kopf",
    "lem.menu.host.config.update.spectator.parrot": "Papagei",
    "lem.menu.host.config.update.spectator.vex": "Plagegeist",
    "lem.menu.host.config.update.spectator.allay": "Hilfsgeist",
    "lem.battle.menu.host.config.update.takeall": "Nimm alles",
    "lem.menu.host.config.update.time": "die Zeit",
    "lem.menu.host.config.update.time.day": "Tag",
    "lem.menu.host.config.update.time.noon": "Mittag",
    "lem.menu.host.config.update.time.night": "Nacht",
    "lem.menu.host.config.update.time.midnight": "Mitternacht",
    "lem.menu.host.config.update.timelimit": "die Rundendauer",
    "lem.menu.host.config.update.timelimit.short": "Kurz",
    "lem.menu.host.config.update.timelimit.normal": "Normal",
    "lem.menu.host.config.update.timelimit.long": "Lang",
    "lem.menu.host.config.update.central": "Zentraler Spawn",
    "lem.battle.menu.host.config.update.refill": "Truhennachschlag",
    "lem.battle.menu.host.config.update.combat.style": "den Kampfstil",
    "lem.battle.menu.host.config.update.combat.style.classic": "Klassisch",
    "lem.battle.menu.host.config.update.combat.style.modern": "Modern",
    "lem.battle.menu.host.config.update.combat.style.custom": "Benutzerdefiniert",
    "lem.battle.menu.host.config.update.combat.style.custom.cooldown": "Angriffs-Cooldown",
    "lem.battle.menu.host.config.update.combat.style.custom.moderndamage": "1.9 Waffenschaden",
    "lem.battle.menu.host.config.update.combat.style.custom.moderndamage.sword": "Schwerter",
    "lem.battle.menu.host.config.update.combat.style.custom.moderndamage.axe": "Äxte",
    "lem.battle.menu.host.config.update.combat.style.custom.moderndamage.pickaxe": "Spitzhacken",
    "lem.battle.menu.host.config.update.combat.style.custom.moderndamage.shovel": "Schaufeln",
    "lem.battle.menu.host.config.update.combat.style.custom.moderndamage.hoe": "Hacken",
    "lem.battle.menu.host.config.update.combat.style.custom.swordblock": "Schwert-Blocken",
    "lem.battle.menu.host.config.update.combat.style.custom.attackspeed": "die Angriffsgeschwindigkeit",
    "lem.battle.menu.host.config.update.combat.style.custom.attackspeed.slow": "Langsam",
    "lem.battle.menu.host.config.update.combat.style.custom.attackspeed.normal": "Normal",
    "lem.battle.menu.host.config.update.combat.style.custom.attackspeed.fast": "Schnell",
    "lem.battle.menu.host.config.update.combat.style.custom.attackspeed.fastest": "Am schnellsten",
    "lem.battle.menu.host.config.update.combat.style.custom.criticals": "Kritische Treffer",
    "lem.battle.menu.host.config.update.combat.extendedpotionrange": "Erweiterte Trankreichweite",
    "lem.menu.host.config.update.mods": "Modifizierter Inhalt",
    "lem.battle.menu.host.config.update.randompower": "Zufällige mächtige Truhen",
    "lem.menu.host.config.needhost": "Du brachst Host-Berechtigungen, um das zu tun!",
    "lem.menu.host.config.preset.load": "ein Preset geladen",
    "lem.menu.host.transfer.name": "Host übergeben",
    "lem.menu.host.transfer.header": "Klicke auf den Spieler, dem du Host-Berechtigungen geben möchtest!",
    "lem.menu.host.transfer.hover": "Klicke, um Host-Berechtigungen zu übergeben",
    "lem.menu.host.transfer.success": "%s hat Host an %s übergeben!",
    "lem.menu.host.transfer.receive": "Du hast jetzt Host-Berechtigungen!",
    "lem.menu.player.waiting": "Warten auf Host zum Konfigurieren des Spiels...",
    "lem.menu.waiting": "Bitte warte auf %s",
    "lem.menu.patreon.specoverride.name": "Zuschauer-Mob-Überschreibung",
    "lem.menu.patreon.specoverride.none": "Keine",
    "lem.menu.patreon.specoverride.disabled": "Deaktiviert",
    "lem.menu.patreon.tier.header": "Du bist zurzeit ein %s (Stufe %s/%s)",
    "lem.menu.patreon.tier.tiny": "Sehr kleiner Unterstützer",
    "lem.menu.patreon.tier.small": "Kleiner Unterstützer",
    "lem.menu.patreon.tier.standard": "Standard-Unterstützer",
    "lem.menu.patreon.tier.large": "Großer Unterstützer",
    "lem.menu.patreon.tier.largeplus": "Groß+-Unterstützer",
    "lem.menu.patreon.notsupporter": "Du mustt ein Patreon-Unterstützer sein, um dieses Menü verwenden zu können!",
    "lem.menu.mods.goback": "Klicke, um zurück zur Auswahlseite für benutzerdefinierte Karten zu gehen.",
    "lem.menu.mods.page": "Seite",
    "lem.relog.join.discord": "Trete dem Community Server bei, um über LEM zu sprechen, um Hilfe zu bitten, Gruppen zum Spielen zu finden und Entwicklungsupdates zu sehen!",
    "lem.relog.join.discord.hover": "Klicke, um zu öffnen",
    "lem.relog.join.patreon": "Du kannst den Server auch gerne auf %s unterstützen",
    "lem.relog.join.forge": "Du bist mit Forge beigetreten, aufgrund von Problemen mit Forge, die außerhalb unserer Kontrolle liegen, sind einige Funktionen möglicherweise nicht verfügbar. Bewegen Sie den Mauszeiger über diese Nachricht, um fehlende Funktionen anzuzeigen.",
    "lem.generic.join.alive": "%s ist dem Spiel als lebendiger Spieler beigetreten!",
    "lem.generic.goback": "Zurück",
    "lem.generic.options": "Optionen",
    "lem.generic.warning": "Warnung",
    "lem.ui.banner.1": "\uF011",
    "lem.ui.banner.2": "\uF012",
    "lem.ui.banner.3": "\uF013",
    "lem.ui.banner.4": "\uF014",
    "lem.ui.banner.5": "\uF015",
    "lem.ui.banner.6": "\uF016",
    "lem.ui.banner.7": "\uF017",
    "lem.ui.banner.8": "\uF018",
    "lem.ui.banner.9": "\uF019",
    "menu.game": "\uE782\uF801\uE783\uF801\uE784\uF801\uE785",
    "menu.paused": "\uE782\uF801\uE783\uF801\uE784\uF801\uE785",
    "soundCategory.music": "Minigame Musik",
    "multiplayer.player.joined": "%s connected to the game",
    "multiplayer.player.joined.renamed": "%s (formerly known as %s) connected to the game",
    "multiplayer.player.left": "%s disconnected from the game"
}