matchBlocks=stone
tiles=0-5
method=ctm_compact
connect=material
heights=0-58
faces=north south east west
biomes=mushroom_fields mushroom_field_shore
ctm.0 =0
ctm.1 =0
ctm.2 =0
ctm.3 =0
ctm.4 =0
ctm.5 =0
ctm.6 =3
ctm.7 =0
ctm.8 =3
ctm.9 =3
ctm.10=3
ctm.11=3
ctm.12=0
ctm.13=0
ctm.14=0
ctm.15=0
ctm.16=3
ctm.17=3
ctm.18=3
ctm.19=3
ctm.20=3
ctm.21=3
ctm.22=3
ctm.23=3
ctm.24=3
ctm.25=3
ctm.26=3
ctm.27=3
ctm.28=3
ctm.29=0
ctm.30=3
ctm.31=0
ctm.32=3
ctm.33=3
ctm.34=3
ctm.35=3
ctm.36=3
ctm.37=3
ctm.38=3
ctm.39=3
ctm.40=3
ctm.41=3
ctm.42=3
ctm.43=3
ctm.44=3
ctm.45=3
ctm.46=3