{"lem.advancement.config.root.name":"クライアント設定","lem.battle.advancement.config.armorbar.desc":"装備中の防具を表示しません。\n\n§6/trigger armorbarでこの設定を変更できます。","lem.battle.advancement.config.armorbar.name":"防具バーを無効化","lem.advancement.config.custompack.desc":"カスタムリソースパックの使用を許可します。.\n\n§6/trigger maptextures set -2でこの設定を変更できます。","lem.advancement.config.custompack.name":"カスタムリソース","lem.advancement.config.globalpack.desc":"マップごとのテクスチャパックを無効化します。\n\n§6/trigger maptexturesでこの設定を変更できます。","lem.advancement.config.globalpack.name":"マップごとのテクスチャパックの無効化","lem.advancement.config.nohotbarswap.desc":"ホットバーのアイテム交換を無効化します(ホットバーでアイテムを捨てる・使用すると、その枠にバックパックからアイテムが補充されます)。\n\n§6/trigger hotbarswapでこの設定を変更できます。","lem.advancement.config.nohotbarswap.name":"ホットバー自動補充の無効化","lem.advancement.config.optifine.desc":"Optifineと互換性のあるリソースパックを使用します。\n\n§6/trigger optifinepackでこの設定を変更できます。","lem.advancement.config.optifine.name":"Optifineのリソース","lem.advancement.config.swaptipped.desc":"ホットバーの自動補充時に、効果付きの矢を無視します。\n\n§6/trigger swaptippedでこの設定を変更できます。","lem.advancement.config.swaptipped.name":"効果付きの矢の交換を無効化","lem.advancement.config.vtdarkmode.desc":"持ち物削減時に、VanillaTweaksによって作成されたダークモードテクスチャを使用します。\n\n§6/trigger darkinvでこの設定を変更できます。","lem.advancement.config.vtdarkmode.name":"VTのダークモードテクスチャ","lem.advancement.config.clearsmall.desc":"持ち物削減時にバックパックの枠を不可視化します。n\n§6/trigger clearsmallinvでこの設定を変更できます。","lem.advancement.config.clearsmall.name":"バックパックの不可視化","lem.battle.advancement.config.spawnenchanted.desc":"エンチャント済みでない防具も自動装備で交換することを許可します。\n\n§6/trigger swapenchantedでこの設定を変更できます。","lem.battle.advancement.config.spawnenchanted.name":"エンチャント済み防具の交換","lem.advancement.root.name":"バトル実績","lem.battle.advancement.cupid.desc":"1ラウンド中に弓と矢を使って2人のプレイヤーを撃破する","lem.battle.advancement.cupid.name":"キューピッド","lem.battle.advancement.hunger.desc":"飢餓状態でプレイヤーを撃破する","lem.battle.advancement.hunger.name":"空腹の痛み","lem.battle.advancement.master.desc":"3連勝する","lem.battle.advancement.master.name":"...達人に昇格","lem.battle.advancement.mine.desc":"ラウンド中にマップ内のすべてのチェストを開ける","lem.battle.advancement.mine.name":"お前のものは俺のもの！","lem.battle.advancement.scratch.desc":"1ラウンド中に100ダメージ受ける","lem.battle.advancement.scratch.name":"'ただのかすり傷","lem.battle.advancement.student.desc":"バトル ミニゲームで一回勝利する","lem.battle.advancement.student.name":"勉強中...","lem.battle.config.armorbar.disable":"§c防具バーを無効化しました！","lem.battle.config.armorbar.enable":"§a防具バーを有効化しました！","lem.config.custompack.disable":"§cカスタムパックを無効化しました！","lem.config.custompack.enable":"§aカスタムパックを有効化しました！\n§6再ログインで適用されます。","lem.config.globalpack.enable":"§aマップごとのテクスチャパックを有効化しました！","lem.config.globalpack.disable":"§cマップごとのテクスチャパックを無効化しました！","lem.config.guiscale.menu.title":"GUIの大きさを選択してください","lem.config.guiscale.menu.button":"[大きさ: %s]","lem.config.guiscale.menu.success":"GUIの大きさを%sに設定しました！","lem.config.panscale.menu.title":"パノラマスケールの大きさを選択してください","lem.config.panscale.menu.button":"[大きさ: %s]","lem.config.panscale.menu.success":"パノラマスケールを%sに設定しました！\r\n","lem.config.panorama.menu.title":"パノラマ設定","lem.config.panorama.menu.night":"夜を優先する","lem.config.panorama.menu.custom":"カスタムのパノラマを使用","lem.config.heart.menu.text.success":"体力ゲージのデザインを変更しました！","lem.config.heart.menu.text.success.ut":"体力ゲージをアップデートしました！","lem.config.heart.menu.hintlocked":"まだこのデザインをアンロックできません！","lem.config.heart.menu.text.locked":"このデザインはアンロックされていません！","lem.config.heart.menu.main.title":"体力ゲージのデザインを選択してください。","lem.config.heart.menu.name.minecraft":"Minecraft","lem.config.heart.menu.name.undertale":"UNDERTALE","lem.config.heart.menu.name.pride":"Pride","lem.config.heart.menu.name.patreon":"Patreon","lem.config.heart.menu.name.secret":"Secrets","lem.config.heart.menu.minecraft.title":"Minecraft Collection","lem.config.heart.menu.minecraft.default":"Default","lem.config.heart.menu.minecraft.grass":"草ブロック","lem.config.heart.menu.minecraft.absorption":"Absorption","lem.config.heart.menu.minecraft.ice":"Ice","lem.config.heart.menu.minecraft.hardcore":"ハードコア","lem.config.heart.menu.patreon.title":"Patreon Collection","lem.config.heart.menu.patreon.tiny":"Tiny","lem.config.heart.menu.patreon.small":"Small","lem.config.heart.menu.patreon.standard":"Standard","lem.config.heart.menu.patreon.large":"Large","lem.config.heart.menu.patreon.largeplus":"Large+","lem.config.heart.menu.patreon.linkmessage":"%s:で支援してください！ ","lem.config.heart.menu.patreon.pleasebuy":"これを使用するには%s %sが必要です。 ","lem.config.heart.menu.secret.title":"Secret Collection","lem.config.hotbarswap.disable":"ホットバー自動補充を無効化しました！","lem.config.hotbarswap.enable":"ホットバー自動補充を有効化しました！","lem.config.optifine.disable":"Optifineパックを無効化しました！","lem.config.optifine.enable":"Optifineパックを有効化しました！","lem.config.skipsong.success":"曲をスキップしました！","lem.config.skipsong.note":"次の曲のロードまで時間がかかることがあります。","lem.config.swaptipped.disable":"効果付きの矢の交換を無効化しました！","lem.config.swaptipped.enable":"効果付きの矢の交換を有効化しました！","lem.config.darkinv.disable":"VTのダークモードテクスチャを無効化しました！","lem.config.darkinv.enable":"VTのダークモードテクスチャを有効化しました！","lem.config.clearsmall.disable":"持ち物削減時のバックパック枠を可視化しました！","lem.config.clearsmall.enable":"持ち物削減時のバックパック枠を不可視化しました！","lem.battle.config.swapenchanted.disable":"§cエンチャント済み防具の交換を無効化しました！","lem.battle.config.swapenchanted.enable":"§aエンチャント済み防具の交換を有効化しました！","lem.hints.reloadresources.text":"§6再ログインするか %s§6 と入力して適用してください。","lem.hints.reloadresources.hover":"§e§oここを押してリソースを再読み込み","lem.resource.reloadresource.customenabled.warning":"カスタムパックが有効な場合は再読み込みできません！","lem.resource.reloadresource.customenabled.hint":"%sと入力してカスタムパックを無効化できます。","lem.resource.reloadresource.customenabled.hover":"ここを押してカスタムパックを無効化","lem.game.nowspectating":"観戦中です","lem.game.draw":"","lem.game.win":"%s ","lem.game.showdown":"","lem.game.roundend.timer":"ラウンドはあと %s 秒で終了します...","lem.game.roundend":"ラウンド終了！","lem.game.start.timer":"ラウンドはあと %s 秒で開始します...","lem.game.start.start":"ラウンド開始！","lem.game.start.displaysettings.lives":"ライフ数","lem.game.start.displaysettings.infinite":"無限","lem.battle.game.start.displaysettings.itemset":"アイテムセット","lem.battle.game.start.displaysettings.itemset.random":"ランダム","lem.battle.game.start.displaysettings.itemset.normal":"ノーマル","lem.battle.game.start.displaysettings.itemset.noarmor":"防具なし","lem.battle.game.start.displaysettings.itemset.highpower":"ハイパワー","lem.battle.game.start.displaysettings.itemset.decayed":"腐敗","lem.battle.game.start.displaysettings.itemset.foodcentral":"フードセントラル","lem.battle.game.start.displaysettings.itemset.remastered":"リマスター","lem.game.start.displaysettings.roundcount":"ラウンド数","lem.game.start.displaysettings.roundremaining":"残りラウンド数","lem.game.invulnerability.timer":"無敵時間はあと%s秒で終了します！","lem.game.invulnerability.end":"無敵時間終了。ファイト！","lem.battle.game.takeeverythingbutton":"ここを押してすべて取得","lem.game.end.timer":"ラウンドはあと %s 秒で終了します...","lem.lobby.start.waiting":"ゲームを開始するには、あと1人かそれ以上のプレイヤーが必要です...","lem.lobby.start.timer":"ゲーム開始まで %s 秒...","lem.mapdecider.vote.alreadyvoted":"すでにこのマップに投票済みです！","lem.mapdecider.vote.removevote":"投票をリセットしました。","lem.mapdecider.item.notready":"準備中","lem.mapdecider.item.ready":"準備OK","lem.mapdecider.menu.header":"変更する設定を選択してください。","lem.mapdecider.menu.credit":"%s制作","lem.mapdecider.menu.supportplease":"%sでサポートしてください！","lem.mapdecider.menu.mapvoting":"マップ投票","lem.mapdecider.menu.basegame":"公式マップ","lem.mapdecider.menu.mods":"カスタムマップ","lem.mapdecider.menu.mods.notavailable":"未実装の機能です...","lem.mapdecider.menu.removevote":"投票を削除","lem.mapdecider.menu.hosts":"ホスト専用","lem.mapdecider.menu.gameoptions":"ゲーム設定","lem.mapdecider.menu.transferhost":"ホストを交代","lem.battle.mapdecider.menu.voting.mappack0":"デフォルトのマップパック","lem.battle.mapdecider.menu.voting.mappack1":"バトル マップ パック 1","lem.battle.mapdecider.menu.voting.mappack2":"バトル マップ パック 2","lem.battle.mapdecider.menu.voting.mappack3":"バトル マップ パック 3","lem.battle.mapdecider.menu.voting.mappack4":"バトル マップ パック 4","lem.battle.mapdecider.menu.voting.fallout":"Vault-Tec バトル マップ パック","lem.battle.mapdecider.menu.voting.mapname.crucible":"るつぼ","lem.battle.mapdecider.menu.voting.mapname.cove":"入り江","lem.battle.mapdecider.menu.voting.mapname.cavern":"洞窟","lem.battle.mapdecider.menu.voting.mapname.lair":"ドラゴンの巣窟","lem.battle.mapdecider.menu.voting.mapname.medusa":"メデューサ","lem.battle.mapdecider.menu.voting.mapname.temple":"寺院","lem.battle.mapdecider.menu.voting.mapname.atlantis":"アトランティス","lem.battle.mapdecider.menu.voting.mapname.ruin":"遺跡","lem.battle.mapdecider.menu.voting.mapname.siege":"包囲戦","lem.battle.mapdecider.menu.voting.mapname.castle":"城","lem.battle.mapdecider.menu.voting.mapname.invasion":"侵略！","lem.battle.mapdecider.menu.voting.mapname.shipyard":"造船所","lem.battle.mapdecider.menu.voting.mapname.frontier":"最前線","lem.battle.mapdecider.menu.voting.mapname.dig":"発掘現場","lem.battle.mapdecider.menu.voting.mapname.shrunk":"巨大世界","lem.battle.mapdecider.menu.voting.mapname.valley":"谷","lem.battle.mapdecider.menu.voting.mapname.halloween":"ハロウィン","lem.battle.mapdecider.menu.voting.mapname.festive":"クリスマス","lem.battle.mapdecider.menu.voting.mapname.atomics":"アトミックス","lem.battle.mapdecider.menu.voting.mapname.libertalia":"リベルタリア","lem.battle.mapdecider.menu.voting.mapname.capitol":"キャピタル","lem.battle.mapdecider.menu.voting.mapdesc.crucible":"ネザーの深くで作られたこの場所で、敵をたっぷりと溶岩で泳がせてやれ！","lem.battle.mapdecider.menu.voting.mapdesc.cove":"海賊の隠れ家は難破船と洞窟だらけ！生き残る準備はできてるか？","lem.battle.mapdecider.menu.voting.mapdesc.cavern":"この古い洞窟は、不意打ちには最適だ。","lem.battle.mapdecider.menu.voting.mapdesc.lair":"ドラゴンの巣窟で覇者になれ。","lem.battle.mapdecider.menu.voting.mapdesc.medusa":"ヤツの目を見るな！","lem.battle.mapdecider.menu.voting.mapdesc.temple":"ジャングルの奥深くのこの寺院。木の上の敵に用心しろ！","lem.battle.mapdecider.menu.voting.mapdesc.atlantis":"深い海で廃墟と化したこの場所は、いつでも戦いを待っている。","lem.battle.mapdecider.menu.voting.mapdesc.ruin":"ここは廃墟だが、まだ秘密が残されている。\r\n残された物資で、とにかく生き延びろ。","lem.battle.mapdecider.menu.voting.mapdesc.siege":"城壁を守るか、天守閣を見張るか。攻城戦はすぐに始まる。","lem.battle.mapdecider.menu.voting.mapdesc.castle":"この城で王座を勝ち取れるかどうかは自分次第。","lem.battle.mapdecider.menu.voting.mapdesc.invasion":"エイリアンたちの侵略だ。摩天楼に落ちないように気をつけろ！","lem.battle.mapdecider.menu.voting.mapdesc.shipyard":"嵐から逃れたこの造船所だが、決して平穏な場所ではない。","lem.battle.mapdecider.menu.voting.mapdesc.frontier":"この西部の砂漠の最前線で、善人も悪人も入り乱れた戦いを始めよう。","lem.battle.mapdecider.menu.voting.mapdesc.dig":"雪に覆われた発掘現場。氷の下では、言葉にできないものがうごめいている。と言う人もいる。","lem.battle.mapdecider.menu.voting.mapdesc.shrunk":"自分が小さいのか、周りが大きいのか。\r\n平衡感覚を失うな。相手を出し抜くにはそれしかない。","lem.battle.mapdecider.menu.voting.mapdesc.valley":"自分を見つけるため、この古代の竜の国で戦え。\r\nこのバトルマップは、中国神話 マッシュアップパックで使用できました。","lem.battle.mapdecider.menu.voting.mapdesc.halloween":"邪悪な夜がやってきた！不気味でスリル満点のこの場所で、敵を脅かしてやれ。","lem.battle.mapdecider.menu.voting.mapdesc.festive":"聖夜の夜に鳴るのは...鈴ではなく剣の音？相手にダメージというプレゼントをお見舞いしてやろう。","lem.battle.mapdecider.menu.voting.mapdesc.atomics":"ここはジェネラル・アトミックス社。Mr.ハンディは敵か？それとも味方か？その答えはトラップとともにやってくる。","lem.battle.mapdecider.menu.voting.mapdesc.libertalia":"このリベルタリアの海域で、船の墓場の頂点に立つのは誰だ？","lem.battle.mapdecider.menu.voting.mapdesc.capitol":"キャピタルの廃墟だ！瓦礫をかき分け、ウェイストランドの戦いに挑め。","lem.mapdecider.menu.vote":"このマップに投票する","lem.menu.host.title":"§6[%s§6]を押してください。","lem.menu.host.subtitle":"メニューからゲーム設定を変更できます。","lem.menu.host.start":"2分間ゲームを開始していません。不正防止のため、ゲームは自動的に開始されます。","lem.menu.host.config.cantchangemaps":"ゲームが既に開始されているため、有効ステージを変更できません！","lem.menu.host.config.maps.enabled.header":"有効にしたマップ","lem.battle.menu.host.config.maps.option.auto":"自動","lem.battle.menu.host.config.maps.option.small":"小","lem.battle.menu.host.config.maps.option.large":"大","lem.battle.menu.host.config.maps.option.largeplus":"大+","lem.battle.menu.host.config.maps.option.remastered":"リマスター","lem.battle.menu.host.config.item.header":"アイテムセットの設定","lem.battle.menu.host.config.item.needone":"1つ以上のアイテムセットを有効化してください！","lem.battle.menu.host.config.hunger.option.normal":"ノーマル","lem.battle.menu.host.config.hunger.option.anticamper":"アンチキャンパー","lem.battle.menu.host.config.hunger.option.fasthealing":"急速回復","lem.battle.menu.host.config.hunger.option.nostarving":"飢えなし","lem.battle.menu.host.config.hunger.option.alwayshealing":"常に回復","lem.battle.menu.host.config.hunger.option.nohunger":"空腹なし","lem.battle.menu.host.config.hunger.option.leadfeet":"鉛の足","lem.battle.menu.host.config.hunger.option.alwayshungry":"常に空腹","lem.battle.menu.host.config.hunger.option.beta":"ベータ","lem.battle.menu.host.config.combat.option.1.8":"1.8","lem.battle.menu.host.config.combat.option.1.9":"1.9","lem.battle.menu.host.config.combat.option.cts":"コンバットテストのスナップショット","lem.battle.menu.host.config.combat.option.remastered":"リマスター","lem.menu.host.config.update.generic":"ホストは %s/*です。*/","lem.menu.host.config.update.set":"%sを %sに設定しました。","lem.menu.host.config.update.enable":"%sを有効化しました。","lem.menu.host.config.update.disable":"%sを無効化しました。","lem.battle.menu.host.config.update.item":"アイテムセット","lem.battle.menu.host.config.update.item.random.disable":"%sアイテムセットを%sから削除しました。","lem.battle.menu.host.config.update.item.random.enable":"%sアイテムセットを%sに追加しました。","lem.battle.menu.host.config.update.hunger":"空腹設定","lem.menu.host.config.update.inventory":"持ち物削減","lem.menu.host.config.update.lives":"ライフ数","lem.menu.host.config.update.lives.infinite":"無限","lem.menu.host.config.update.lobby":"ロビーのデザイン","lem.menu.host.config.update.lobby.old":"初期","lem.menu.host.config.update.lobby.new":"現在","lem.menu.host.config.update.lobby.anniversary":"アニバーサリー記念","lem.battle.menu.host.config.update.map":"マップ設定","lem.battle.menu.host.config.update.regen":"自然回復","lem.menu.host.config.update.bug":"バグ修正: %s","lem.menu.host.config.update.bug.armorswap.name":"アイテム交換時の防具消失バグ","lem.menu.host.config.update.bug.foodcentral.name":"フードセントラルのダイヤモンド剣バグ","lem.menu.host.config.update.bug.leapfix.name":"跳躍ポーションの効果時間のバグ","lem.menu.host.config.update.bug.largepluscove.name":"大+時の入り江のチェストバグ","lem.menu.host.config.update.rounds":"ラウンド数","lem.menu.host.config.update.glow":"ショーダウン時の発光効果","lem.menu.host.config.update.spectator":"観戦時のMob","lem.menu.host.config.update.spectator.bat":"コウモリ","lem.menu.host.config.update.spectator.bee":"ミツバチ","lem.menu.host.config.update.spectator.head":"ヘッド","lem.menu.host.config.update.spectator.parrot":"オウム","lem.menu.host.config.update.spectator.vex":"ヴオ7ックス","lem.battle.menu.host.config.update.takeall":"全て取得","lem.menu.host.config.update.time":"時間","lem.menu.host.config.update.time.day":"昼","lem.menu.host.config.update.time.noon":"正午","lem.menu.host.config.update.time.night":"日の入り","lem.menu.host.config.update.time.midnight":"真夜中","lem.menu.host.config.update.timelimit":"ラウンド時間の長さ","lem.menu.host.config.update.timelimit.short":"短め","lem.menu.host.config.update.timelimit.normal":"普通","lem.menu.host.config.update.timelimit.long":"長め","lem.menu.host.config.update.central":"中央スポーン","lem.battle.menu.host.config.update.refill":"チェストの再補充","lem.battle.menu.host.config.update.combat.style":"攻撃スタイル","lem.battle.menu.host.config.update.combat.style.classic":"クラシック","lem.battle.menu.host.config.update.combat.style.modern":"モダン","lem.battle.menu.host.config.update.combat.style.custom":"カスタム","lem.battle.menu.host.config.update.combat.style.custom.cooldown":"攻撃のクールダウン","lem.battle.menu.host.config.update.combat.style.custom.moderndamage":"1.9の武器ダメージ","lem.battle.menu.host.config.update.combat.style.custom.moderndamage.sword":"剣","lem.battle.menu.host.config.update.combat.style.custom.moderndamage.axe":"斧s","lem.battle.menu.host.config.update.combat.style.custom.moderndamage.pickaxe":"ツルハシ","lem.battle.menu.host.config.update.combat.style.custom.moderndamage.shovel":"シャベル","lem.battle.menu.host.config.update.combat.style.custom.moderndamage.hoe":"クワ","lem.battle.menu.host.config.update.combat.style.custom.swordblock":"剣でのブロック","lem.battle.menu.host.config.update.combat.style.custom.attackspeed":"攻撃スピード","lem.battle.menu.host.config.update.combat.style.custom.attackspeed.slow":"遅め","lem.battle.menu.host.config.update.combat.style.custom.attackspeed.normal":"普通","lem.battle.menu.host.config.update.combat.style.custom.attackspeed.fast":"早い","lem.battle.menu.host.config.update.combat.style.custom.attackspeed.fastest":"最速","lem.battle.menu.host.config.update.combat.extendedpotionrange":"ポーション投擲範囲の拡大","lem.menu.host.config.needhost":"この設定を変更するにはホスト権限が必要です！","lem.menu.host.config.preset.load":"プリセットをロードしました","lem.menu.host.transfer.name":"ホスト権限を移動","lem.menu.host.transfer.header":"権限を渡す相手を選んでください。","lem.menu.host.transfer.hover":"ここを押して権限を移行","lem.menu.host.transfer.success":"%sがホスト権限を%sへ移行させました！","lem.menu.host.transfer.receive":"あなたがホストになりました！","lem.menu.player.waiting":"ホストのゲーム設定を待機しています...","lem.menu.waiting":"%sを待っています...","lem.relog.join.discord":"サーバーコミュニティへ参加しよう！ヘルプを求めたり、一緒に遊ぶ仲間を探したり、開発具合を確かめることができます！\r\n","lem.relog.join.discord.hover":"クリックして開く","lem.relog.join.patreon":"%sでのサーバー支援をお待ちしています。","lem.generic.join.alive":"生存者として%s がゲームに参加しました！","lem.generic.goback":"戻る","lem.generic.options":"設定","lem.ui.banner.1":"","lem.ui.banner.2":"","lem.ui.banner.3":"","lem.ui.banner.4":"","lem.ui.banner.5":"","lem.ui.banner.6":"","lem.ui.banner.7":"","lem.ui.banner.8":"","lem.ui.banner.9":"","menu.game":"","menu.paused":"","multiplayer.player.joined":"%s connected to the game","multiplayer.player.joined.renamed":"%s (formerly known as %s) connected to the game","multiplayer.player.left":"%s disconnected from the game"}