{"lem.advancement.config.root.name":"Opcje Klienta","lem.battle.advancement.config.armorbar.desc":"Nie pokazuj zbroi, którą nosisz\n\n§6Można przełączyć za pomocą komendy /trigger armorbar","lem.battle.advancement.config.armorbar.name":"Wyłącz Pasek Zbroi","lem.advancement.config.custompack.desc":"Zezwól na używanie w Niestandardowych Paczek Zasobów.\n\n§6Można przełączyć za pomocą komendy /trigger custompack","lem.advancement.config.custompack.name":"Niestandardowa Paczka Zasobów","lem.advancement.config.globalpack.desc":"Wyłącz Paczki Zasobów dla poszczególnych map.\n\n§6Można przełączyć za pomocą komendy /trigger maptextures","lem.advancement.config.globalpack.name":"Paczki Zasobów dla poszczególnych map są wyłączone","lem.advancement.config.nohotbarswap.desc":"Wyłącz wymianę przedmiotów w pasku szybkiego wyboru. (Podczas używania przedmiotów które można rzucić albo podczas upuszczania przedmiotu, ten slot zostanie ponownie uzupełniony)\n\n§6Można przełączyć za pomocą komendy /trigger hotbarswap","lem.advancement.config.nohotbarswap.name":"Wyłączono wymianę przedmiotów w pasku szybkiego wyboru","lem.advancement.config.optifine.desc":"Użyj Paczkę Zasobów kompatybilną z optifine.\n\n§6Można przełączyć za pomocą komendy /trigger optifinepack","lem.advancement.config.optifine.name":"Zasoby OptiFine","lem.advancement.config.swaptipped.desc":"Ignoruj Strzały z Miksturami podczas używania wymiany przedmiotów w pasku szybkiego wyboru.\n\n§6Można przełączyć za pomocą komendy /trigger swaptipped","lem.advancement.config.swaptipped.name":"Brak Strzał z Miksturami podczas używania wymiany przedmiotów w pasku szybkiego wyboru","lem.advancement.config.vtdarkmode.desc":"Używaj tekstury trybu nocnego w ekwipunku z Paczki Zasobów VanillaTweaks żeby mieć mały ekwipunek.\n\n§6Można przełączyć za pomocą komendy /trigger darkinv","lem.advancement.config.vtdarkmode.name":"Tryb Nocny w Ekwipunku z Paczki Zasobów VanillaTweaks Dark Small Inventory","lem.advancement.config.clearsmall.desc":"Nie używaj tekstury Małego ekwipunku.\n\n§6Można przełączyć za pomocą komendy /trigger clearsmallinv","lem.advancement.config.clearsmall.name":"Niewidzialny Mały Ekwipunek","lem.battle.advancement.config.spawnenchanted.desc":"Zezwól na automatyczne wyposażenie zbroi nawet jeżeli jest zaklęta\n\n§6Można przełączyć za pomocą komendy /trigger swapenchanted","lem.battle.advancement.config.spawnenchanted.name":"Zamień Zaklętą Zbroję","lem.advancement.root.name":"Walka Osiągnięcia","lem.battle.advancement.cupid.desc":"Zabij dwóch graczy w trakcie rundy publicznej \"Bitwy\" za pomocą łuku i strzał.","lem.battle.advancement.cupid.name":"Kupidyn","lem.battle.advancement.hunger.desc":"Zabij gracza gdy głodujesz w Mini-grze \"Bitwa\".","lem.battle.advancement.hunger.name":"Głodny łowca","lem.battle.advancement.master.desc":"Wygraj trzy publiczne \"Bitwy\" pod rząd.","lem.battle.advancement.master.name":"...został mistrzem","lem.battle.advancement.mine.desc":"Otwórz wszystkie skrzynie na arenie Mini-gry \"Bitwa\" w trakcie jednej rundy.","lem.battle.advancement.mine.name":"Moje!","lem.battle.advancement.scratch.desc":"Otrzymaj 100 punktów obrażeń w trakcie rundy w publicznej \"Bitwie\".","lem.battle.advancement.scratch.name":"'To tylko draśnięcie","lem.battle.advancement.student.desc":"Wygraj publiczną \"Bitwę\".","lem.battle.advancement.student.name":"Uczeń...","lem.battle.config.armorbar.disable":"§cWyłączono Pasek Zbroi!","lem.battle.config.armorbar.enable":"§aWłączono Pasek Zbroi!","lem.config.custompack.disable":"§cWyłączono Niestandardowe Paczki Zasobów!!","lem.config.custompack.enable":"§aWłączono Niestandardowe Paczki Zasobów!\n§6Zaloguj się ponownie, aby zastosować zmiany.","lem.config.globalpack.enable":"§aPaczki Zasobów dla poszczególnych map są włączone!","lem.config.globalpack.disable":"§cPaczki Zasobów dla poszczególnych map są wyłączone!","lem.config.guiscale.menu.title":"Wybierz Rozmiar Interfejsu","lem.config.guiscale.menu.button":"[Rozmiar Interfejsu %s]","lem.config.guiscale.menu.success":"Rozmiar Interfejsu %s!","lem.config.panscale.menu.title":"Wybierz Skale Panoramy","lem.config.panscale.menu.button":"[Skala Panoramy %s]","lem.config.panscale.menu.success":"Skala Panoramy %s!","lem.config.panorama.menu.title":"Opcje Panoramy","lem.config.panorama.menu.night":"Wolę Noc","lem.config.panorama.menu.custom":"Niestandardowa Panorama","lem.config.heart.menu.text.success":"Serce ustawiono pomyślnie!","lem.config.heart.menu.text.success.ut":"Zmieniłeś swoją Ikonę Serca!","lem.config.heart.menu.hint.locked":"Ikona tego serca jest obecnie zablokowana!","lem.config.heart.menu.text.locked":"Ikona tego serca została odblokowana!","lem.config.heart.menu.main.title":"Wybierz kolekcję serc","lem.config.heart.menu.name.minecraft":"Minecraft","lem.config.heart.menu.name.undertale":"UNDERTALE","lem.config.heart.menu.name.pride":"Duma","lem.config.heart.menu.name.patreon":"Patreon","lem.config.heart.menu.name.secret":"Sekrety","lem.config.heart.menu.minecraft.title":"Kolekcja Minecraft","lem.config.heart.menu.minecraft.default":"Standardowe","lem.config.heart.menu.minecraft.grass":"Blok Trawy","lem.config.heart.menu.minecraft.absorption":"Absorpcja","lem.config.heart.menu.minecraft.ice":"Blok Lodu","lem.config.heart.menu.minecraft.hardcore":"Hardcore","lem.config.heart.menu.patreon.title":"Kolekcja Patreon","lem.config.heart.menu.patreon.tiny":"Malutki","lem.config.heart.menu.patreon.small":"Mały","lem.config.heart.menu.patreon.standard":"Standardowe","lem.config.heart.menu.patreon.large":"Duże","lem.config.heart.menu.patreon.largeplus":"Duże+","lem.config.heart.menu.patreon.linkmessage":"Proszę rozważyć wsparcie serwera na %s: ","lem.config.heart.menu.patreon.pleasebuy":"Potrzebujesz %s %s aby tego użyć!","lem.config.heart.menu.secret.title":"Sekretna Kolekcja","lem.config.hotbarswap.disable":"Wyłączono Wymianę Przedmiotów w Pasku Szybkiego Wyboru!","lem.config.hotbarswap.enable":"Włączono Wymianę Przedmiotów w Pasku Szybkiego Wyboru!!","lem.config.optifine.disable":"Włączono Paczkę Zasobów kompatybilną z OptiFine!","lem.config.optifine.enable":"Wyłączono Paczkę Zasobów kompatybilną z  OptiFine!","lem.config.skipsong.success":"Pomijanie piosenki!","lem.config.skipsong.note":"Wczytanie piosenki może chwilę potrwać","lem.config.swaptipped.disable":"Wyłączono wymianę Strzał z Miksturami podczas używania pasku szybkiego wyboru!","lem.config.swaptipped.enable":"Włączono wymianę Strzał z Miksturami podczas używania pasku szybkiego wyboru","lem.config.darkinv.disable":"Wyłączono wsparcie Tekstur trybu nocnego w ekwipunku z Paczki Zasobów VanillaTweaks!","lem.config.darkinv.enable":"Włączono wsparcie Tekstur trybu nocnego w ekwipunku z Paczki Zasobów VanillaTweaks!","lem.config.clearsmall.disable":"Wyłączono wsparcie Małego ekwipunku!","lem.config.clearsmall.enable":"Włączono wsparcie Małego ekwipunku!","lem.battle.config.swapenchanted.disable":"§cWyłączono zamianę zaklętej Zbroi!","lem.battle.config.swapenchanted.enable":"§aWłączono zamianę zaklętej Zbroi!","lem.config.safemusic.disable":"Wyłączono odtwarzanie Muzyki Bezpiecznej z YouTube!","lem.config.safemusic.enable":"Włączono odtwarzanie Muzyki Bezpiecznej z YouTube!","lem.hints.reloadresources.text":"§6Zaloguj się ponownie albo wpisz komendę %s§6 aby zastosować zmiany.","lem.hints.reloadresources.hover":"§e§oKliknij aby ponownie załadować zasoby","lem.resource.reloadresource.customenabled.warning":"Nie możesz ponownie załadować zasobów, jeżeli posiadasz włączone Niestandardowe Paczki Zasobów!","lem.resource.reloadresource.customenabled.hint":"Aby wyłączyć Niestandardowe Paczki Zasobów wpisz komendę %s.","lem.resource.reloadresource.customenabled.hover":"Kliknij, aby wyłączyć Niestandardowe Paczki Zasobów","lem.game.nowspectating":"Jesteś obserwatorem","lem.game.draw":"REMIS!","lem.game.win":"Gracz %s wygrywa!","lem.game.showdown":"OSTATECZNA ROZGRYWKA!","lem.game.roundend.timer":"Koniec rundy za %s sek...","lem.game.lives.remaining.plural":"Pozostało tobie %s żyć","lem.game.lives.remaining.singular":"Pozostało tobie %s życie","lem.game.roundend":"Koniec rundy!","lem.game.start.timer":"Czas do rozpoczęcia: %s sek.","lem.game.start.start":"Początek rundy!","lem.game.start.displaysettings.lives":"Limit żyć","lem.game.start.displaysettings.infinite":"Nieograniczone","lem.battle.game.start.displaysettings.itemset":"Zestaw przedmiotów","lem.battle.game.start.displaysettings.itemset.random":"Losowo","lem.battle.game.start.displaysettings.itemset.normal":"Normalny","lem.battle.game.start.displaysettings.itemset.noarmor":"Bez zbroi","lem.battle.game.start.displaysettings.itemset.highpower":"Większa moc","lem.battle.game.start.displaysettings.itemset.decayed":"Zużyte","lem.battle.game.start.displaysettings.itemset.foodcentral":"Jedzenie na środku","lem.battle.game.start.displaysettings.itemset.remastered":"Zremasterowana","lem.game.start.displaysettings.roundcount":"Liczba rund","lem.game.start.displaysettings.roundremaining":"Pozostało rund","lem.game.invulnerability.timer":"Nietykalność przestanie działać za %s sek!","lem.game.invulnerability.end":"Koniec nietykalności! Walczcie!","lem.battle.game.takeeverythingbutton":"Weź wszystko","lem.game.end.timer":"Czas do zakończenia rundy: %s sek.","lem.lobby.start.waiting":"Aby zacząć rundę potrzeba następującej liczby graczy więcej: 1.","lem.lobby.start.timer":"Czas do zmiany gry: %s sek.","lem.mapdecider.vote.alreadyvoted":"Głos na tą mapę został już oddany!","lem.mapdecider.vote.removevote":"Usunięto głos.","lem.mapdecider.item.notready":"Nie Gotów","lem.mapdecider.item.ready":"Gotów","lem.mapdecider.menu.header":"Wybierz opcję, którą chcesz użyć","lem.mapdecider.menu.credit":"Stworzona przez %s","lem.mapdecider.menu.supportplease":"Wspieraj nas na %s","lem.mapdecider.menu.voting":"Głosowanie na mapę","lem.mapdecider.menu.basegame":"Podstawowa Gra","lem.mapdecider.menu.mods":"Niestandardowe mapy","lem.mapdecider.menu.mods.notavailable":"Aktualnie nie dostępna!","lem.mapdecider.menu.removevote":"Usunięto głos.","lem.mapdecider.menu.hosts":"Opcje Hosta","lem.mapdecider.menu.gameoptions":"Opcje Gry","lem.mapdecider.menu.transferhost":"Transferuj Hosta","lem.battle.mapdecider.menu.voting.mappack0":"Zestaw map 'Bitwy' 0","lem.battle.mapdecider.menu.voting.mappack1":"Zestaw map 'Bitwy' 1","lem.battle.mapdecider.menu.voting.mappack2":"Zestaw map 'Bitwy' 2","lem.battle.mapdecider.menu.voting.mappack3":"Zestaw map 'Bitwy' 3","lem.battle.mapdecider.menu.voting.mappack4":"Zestaw map 'Bitwy' 4","lem.battle.mapdecider.menu.voting.fallout":"Zestaw map 'Bitwy' Fallout","lem.battle.mapdecider.menu.voting.mapname.crucible":"Tygiel","lem.battle.mapdecider.menu.voting.mapname.cove":"Zatoczka","lem.battle.mapdecider.menu.voting.mapname.cavern":"Grota","lem.battle.mapdecider.menu.voting.mapname.lair":"Leże","lem.battle.mapdecider.menu.voting.mapname.medusa":"Meduza","lem.battle.mapdecider.menu.voting.mapname.temple":"Świątynia","lem.battle.mapdecider.menu.voting.mapname.atlantis":"Atlantyda","lem.battle.mapdecider.menu.voting.mapname.ruin":"Ruiny","lem.battle.mapdecider.menu.voting.mapname.siege":"Oblężenie","lem.battle.mapdecider.menu.voting.mapname.castle":"Zamek","lem.battle.mapdecider.menu.voting.mapname.invasion":"Inwazja!","lem.battle.mapdecider.menu.voting.mapname.shipyard":"Stocznia","lem.battle.mapdecider.menu.voting.mapname.frontier":"Pogranicze","lem.battle.mapdecider.menu.voting.mapname.dig":"Wykopaliska","lem.battle.mapdecider.menu.voting.mapname.shrunk":"Zmniejszenie","lem.battle.mapdecider.menu.voting.mapname.valley":"Dolina","lem.battle.mapdecider.menu.voting.mapname.halloween":"Halloween","lem.battle.mapdecider.menu.voting.mapname.festive":"Świąteczny","lem.battle.mapdecider.menu.voting.mapname.atomics":"Atomics","lem.battle.mapdecider.menu.voting.mapname.libertalia":"Libertalia","lem.battle.mapdecider.menu.voting.mapname.capitol":"Kapitol","lem.battle.mapdecider.menu.voting.mapdesc.crucible":"Świat stworzony w głębi Netheru, pełen lawy, do której możesz wrzucić wrogów!","lem.battle.mapdecider.menu.voting.mapdesc.cove":"Spróbuj przetrwać w ukrytym obozie piratów, pełnym wraków i jaskiń!","lem.battle.mapdecider.menu.voting.mapdesc.cavern":"Ta starożytna podziemna konstrukcja to idealne miejsce, by podkraść się do wrogów.","lem.battle.mapdecider.menu.voting.mapdesc.lair":"Przygotuj się do walki w leżu smoka!","lem.battle.mapdecider.menu.voting.mapdesc.medusa":"Pod żadnym pozorem nie patrz na nią!","lem.battle.mapdecider.menu.voting.mapdesc.temple":"Tajemnicza świątynia położona w głębi dżungli. Uważaj na przeciwników ukrytych w koronach drzew!","lem.battle.mapdecider.menu.voting.mapdesc.atlantis":"Głęboko pod powierzchnią oceanu leży zniszczona Atlantyda, która niedługo ponownie stanie się miejscem walk.","lem.battle.mapdecider.menu.voting.mapdesc.ruin":"Porzucone ruiny wciąż kryją w sobie wiele tajemnic. Stań do walki o pozostałe zasoby i przetrwaj w tym niebezpiecznym miejscu.","lem.battle.mapdecider.menu.voting.mapdesc.siege":"Ruszaj na bronione przez wroga mury lub stań do obrony twierdzy. Czas zacząć oblężenie.","lem.battle.mapdecider.menu.voting.mapdesc.castle":"Zdobądź sławę walcząc w wielkich salach Zamku.","lem.battle.mapdecider.menu.voting.mapdesc.invasion":"W wyniku ataku kosmitów powstała wyjątkowo niebezpieczna arena. Broń swojego dachu, ale nie spadnij z niego!","lem.battle.mapdecider.menu.voting.mapdesc.shipyard":"W porcie na niebie nie szaleje burza, ale mimo to wcale nie jest tam spokojnie.","lem.battle.mapdecider.menu.voting.mapdesc.frontier":"Nadeszło samo południe! Na Dzikim Zachodzie zaraz zrobi się gorąco, więc złap garść TNT, załóż kapelusz i przygotuj się na strzelaninę między dobrymi, złymi i brzydkimi.","lem.battle.mapdecider.menu.voting.mapdesc.dig":"Przy zasypanych śniegiem wykopaliskach nie ma ani jednej żywej duszy. Co takiego naukowcy znaleźli pod pokrywą lodu? Przekonaj się na własne oczy, zmagając się z pogodą i innymi graczami!","lem.battle.mapdecider.menu.voting.mapdesc.shrunk":"To Twoje rozmiary się tak zmniejszyły czy wszystko inne urosło? Uważaj, by nie zatracić poczucia proporcji, wymiatając rywali w przerośniętej sypialni.","lem.battle.mapdecider.menu.voting.mapdesc.valley":"Odkryj swoją prawdziwą naturę, walcząc w starożytnej krainie smoków! Ta mapa \"Bitwy\" jest dostępna wyłącznie w zestawie miks - Mity chińskie.","lem.battle.mapdecider.menu.voting.mapdesc.halloween":"Coś strasznego tu się skrada! Blady strach na wszystkich pada. Tu w Minecraftcie zapadł mrok, lepiej schowaj się za blok!","lem.battle.mapdecider.menu.voting.mapdesc.festive":"Zaproś krewnych i znajomych do zabawy w grze Minecraft na specjalnej, świątecznej mapie \"Bitwa\". Im więcej graczy, tym lepiej! Rozgrywka będzie z pewnością fajniejsza od udawania, że podobają Ci się skarpety otrzymane od wujka.","lem.battle.mapdecider.menu.voting.mapdesc.atomics":"Stawcie czoła niebezpieczeństwom czyhającym w Galerii General Atomics! Pan Złota Rączka to wróg czy przyjaciel? Unikniecie zastawionych pułapek?","lem.battle.mapdecider.menu.voting.mapdesc.libertalia":"Przebrnijcie przez niespokojne wody Libertalii! Kto zdoła ujarzmić morze na tym cmentarzysku statków?","lem.battle.mapdecider.menu.voting.mapdesc.capitol":"Przedrzyjcie się przez ruiny Kapitolu! Kto podniesie się z gruzów i siła utoruje sobie drogę przez Pustkowie?","lem.mapdecider.menu.vote":"Głosowanie na mapę","lem.menu.host.title":"Wybierz klawisz §6[%s§6]","lem.menu.host.subtitle":"Opcje gry w tym menu służą do konfiguracji gry.","lem.menu.host.start":"Konfiguruje gry nie zostało skończone przez 2 minuty! Gra automatycznie zostanie włączona aby zapobiec nadużyciom.","lem.menu.host.config.cantchangemaps":"Nie możesz zmienić map, gdy gra się już rozpoczęła!","lem.menu.host.config.maps.enabled.header":"Włączone mapy","lem.battle.menu.host.config.maps.option.auto":"Automatycznie","lem.battle.menu.host.config.maps.option.small":"Mały","lem.battle.menu.host.config.maps.option.large":"Duży","lem.battle.menu.host.config.maps.option.largeplus":"Duży+","lem.battle.menu.host.config.maps.option.remastered":"Zremasterowana","lem.battle.menu.host.config.item.header":"Zestaw przedmiotów","lem.battle.menu.host.config.item.needone":"Potrzebujesz minimalnie 1 włączony Zestaw przedmiotów!","lem.battle.menu.host.config.hunger.option.normal":"Normalny","lem.battle.menu.host.config.hunger.option.anticamper":"Anty-obozowicz","lem.battle.menu.host.config.hunger.option.fasthealing":"Szybkie leczenie","lem.battle.menu.host.config.hunger.option.nostarving":"Brak umierania z głodu","lem.battle.menu.host.config.hunger.option.alwayshealing":"Ciągłe leczenie","lem.battle.menu.host.config.hunger.option.nohunger":"Brak głodu","lem.battle.menu.host.config.hunger.option.leadfeet":"Betonowe buty","lem.battle.menu.host.config.hunger.option.alwayshungry":"Zawsze głodni","lem.battle.menu.host.config.hunger.option.beta":"Beta","lem.battle.menu.host.config.combat.option.1.8":"1.8","lem.battle.menu.host.config.combat.option.1.9":"1.9","lem.battle.menu.host.config.combat.option.cts":"Snapshoty Nowego Systemu Walki","lem.battle.menu.host.config.combat.option.remastered":"Zremasterowana","lem.menu.host.config.update.generic":"Ustawienia Mini-gry %s zaktualizowane przez hosta.","lem.menu.host.config.update.set":"Ustawiono %s na %s","lem.menu.host.config.update.enable":"Włączono %s","lem.menu.host.config.update.disable":"Wyłączono %s","lem.battle.menu.host.config.update.item":"Zestawu przedmiotów","lem.battle.menu.host.config.update.item.random.disable":"Usunięto %s Zestaw przedmiotów z %s Zestawu przedmiotów","lem.battle.menu.host.config.update.item.random.enable":"Dodano %s Zestaw przedmiotów z %s Zestawu przedmiotów","lem.battle.menu.host.config.update.hunger":"Ustawienia głodu","lem.menu.host.config.update.inventory":"Mały ekwipunek","lem.menu.host.config.update.lives":"Limit żyć","lem.menu.host.config.update.lives.infinite":"Nieograniczone","lem.menu.host.config.update.lobby":"Lobby","lem.menu.host.config.update.lobby.old":"Stare","lem.menu.host.config.update.lobby.new":"Nowe","lem.menu.host.config.update.lobby.anniversary":"Urodzinowe","lem.menu.host.config.update.lobby.halloween":"Halloween","lem.battle.menu.host.config.update.map":"Wielkość mapy","lem.battle.menu.host.config.update.regen":"Naturalna regeneracja","lem.menu.host.config.update.bug":"Naprawione Błędy: %s","lem.menu.host.config.update.bug.armorswap.name":"Usuwanie Wyposażenia Zbroi","lem.menu.host.config.update.bug.foodcentral.name":"Jedzenie na środku i Diamentowy miecz","lem.menu.host.config.update.bug.leapfix.name":"Czas Mikstury Skoku","lem.menu.host.config.update.bug.largepluscove.name":"Duże+ Zatoczka Skrzynie","lem.menu.host.config.update.rounds":"Rundy","lem.menu.host.config.update.glow":"Widmo podczas Rozgrywki","lem.menu.host.config.update.spectator":"Tryb obserwatora","lem.menu.host.config.update.spectator.bat":"Nietoperz","lem.menu.host.config.update.spectator.bee":"Pszczoła","lem.menu.host.config.update.spectator.head":"Głowa gracza","lem.menu.host.config.update.spectator.parrot":"Papuga","lem.menu.host.config.update.spectator.vex":"Prześladowca","lem.menu.host.config.update.spectator.allay":"Allay","lem.battle.menu.host.config.update.takeall":"Weź wszystko","lem.menu.host.config.update.time":"Czas","lem.menu.host.config.update.time.day":"Dzień","lem.menu.host.config.update.time.noon":"Południe","lem.menu.host.config.update.time.night":"Noc","lem.menu.host.config.update.time.midnight":"Północ","lem.menu.host.config.update.timelimit":"Długość rundy","lem.menu.host.config.update.timelimit.short":"Krótki","lem.menu.host.config.update.timelimit.normal":"Normalny","lem.menu.host.config.update.timelimit.long":"Długi","lem.menu.host.config.update.central":"Centralny punkt odrodzenia","lem.battle.menu.host.config.update.refill":"Napełnianie skrzyń","lem.battle.menu.host.config.update.combat.style":"Styl Walki","lem.battle.menu.host.config.update.combat.style.classic":"Klasyczny","lem.battle.menu.host.config.update.combat.style.modern":"Współczesny","lem.battle.menu.host.config.update.combat.style.custom":"Spersonalizowany","lem.battle.menu.host.config.update.combat.style.custom.cooldown":"Szybkość Ataku","lem.battle.menu.host.config.update.combat.style.custom.moderndamage":"1.9 Obrażenia Broni","lem.battle.menu.host.config.update.combat.style.custom.moderndamage.sword":"Miecze","lem.battle.menu.host.config.update.combat.style.custom.moderndamage.axe":"Siekiery","lem.battle.menu.host.config.update.combat.style.custom.moderndamage.pickaxe":"Kilofy","lem.battle.menu.host.config.update.combat.style.custom.moderndamage.shovel":"Łopaty","lem.battle.menu.host.config.update.combat.style.custom.moderndamage.hoe":"Motyki","lem.battle.menu.host.config.update.combat.style.custom.swordblock":"Blokowanie mieczem","lem.battle.menu.host.config.update.combat.style.custom.attackspeed":"Szybkość Ataku","lem.battle.menu.host.config.update.combat.style.custom.attackspeed.slow":"Wolny","lem.battle.menu.host.config.update.combat.style.custom.attackspeed.normal":"Normalny","lem.battle.menu.host.config.update.combat.style.custom.attackspeed.fast":"Szybki","lem.battle.menu.host.config.update.combat.style.custom.attackspeed.fastest":"Najszybszy","lem.battle.menu.host.config.update.combat.extendedpotionrange":"Zwiększony Dystans Mikstur","lem.menu.host.config.update.mods":"Treści z Modyfikacjami","lem.battle.menu.host.config.update.randompower":"Losowo skrzynie o Większej mocy","lem.menu.host.config.needhost":"Potrzebujesz Przywileje Hosta","lem.menu.host.config.preset.load":"Wczytano szablon","lem.menu.host.transfer.name":"Przekaż hosta","lem.menu.host.transfer.header":"Wybierz gracza któremu chcesz przekazać Przywileje hosta!","lem.menu.host.transfer.hover":"Kliknij aby przekazać Przywileje hosta","lem.menu.host.transfer.success":"%s przekazał Przywileje hosta do %s!","lem.menu.host.transfer.receive":"Zdobyłeś Przywileje hosta!","lem.menu.player.waiting":"Host konfiguruje grę...","lem.menu.waiting":"Proszę czekać na %s","lem.menu.patreon.specoverride.name":"Zmiana Istot w Trybie Widza","lem.menu.patreon.specoverride.none":"Brak","lem.menu.patreon.specoverride.disabled":"Wyłączono","lem.menu.patreon.tier.header":"Jesteś obecnie na %s (Poziomie %s/%s)","lem.menu.patreon.tier.tiny":"Malutki Wspierający","lem.menu.patreon.tier.small":"Mały Wspierający","lem.menu.patreon.tier.standard":"Standardowy Wspierający","lem.menu.patreon.tier.large":"Duży Wspierający","lem.menu.patreon.tier.largeplus":"Duży+ Wspierający","lem.menu.patreon.notsupporter":"Musisz być użytkownikiem Wspierającym Patreonie aby używać tego menu!","lem.menu.mods.goback":"Kliknij aby cofnąć się do listy wyboru Niestandardowych map.","lem.menu.mods.page":"Strona","lem.relog.join.discord":"Dołącz do Serwera Społeczności LEM żeby porozmawiać, poprosić o pomoc, znaleźć graczy do gry i sprawdzić spis aktualizacji!","lem.relog.join.discord.hover":"Kliknij aby otworzyć","lem.relog.join.patreon":"Proszę rozważyć wsparcie serwera na %s","lem.relog.join.forge":"Zalogowano się używając Forge, przez problemy spowodowane przez Forge które są spoza naszej kontroli, niektóre funkcje mogą być niedostępne. Najedź kursorem na tę wiadomość, aby zobaczyć listę niedostępnych funkcji","lem.generic.join.alive":"%s dołącza do gry","lem.generic.warning":"Uwaga","lem.generic.goback":"Cofnij","lem.generic.options":"Opcje","menu.game":"","menu.paused":"","multiplayer.player.joined":"%s connected to the game","multiplayer.player.joined.renamed":"%s (formerly known as %s) connected to the game","multiplayer.player.left":"%s disconnected from the game"}